StartChar: E
Encoding: 69 69 23
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 541 10 basechar 0
AnchorPoint: "Anchor-1" 336 668 basechar 0
AnchorPoint: "Anchor-0" 316 0 basechar 0
LayerCount: 2
Fore
SplineSet
130 668 m 1,0,-1
 537 668 l 1,1,-1
 537 606 l 1,2,-1
 202 606 l 1,3,-1
 202 375 l 1,4,-1
 465 375 l 1,5,-1
 465 313 l 1,6,-1
 202 313 l 1,7,-1
 202 62 l 1,8,-1
 541 62 l 1,9,-1
 541 0 l 1,10,-1
 130 0 l 1,11,-1
 130 668 l 1,0,-1
EndSplineSet
EndChar
