StartChar: I
Encoding: 73 73 39
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 3
 1
 1
 1
 2
 95
 0
 2
 2
 34
 77
 4
 1
 0
 0
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 494 10 basechar 0
AnchorPoint: "Anchor-1" 316 668 basechar 0
AnchorPoint: "Anchor-0" 316 0 basechar 0
LayerCount: 2
Fore
SplineSet
138 53 m 1,0,-1
 280 53 l 1,1,-1
 280 615 l 1,2,-1
 138 615 l 1,3,-1
 138 668 l 1,4,-1
 494 668 l 1,5,-1
 494 615 l 1,6,-1
 352 615 l 1,7,-1
 352 53 l 1,8,-1
 494 53 l 1,9,-1
 494 0 l 1,10,-1
 138 0 l 1,11,-1
 138 53 l 1,0,-1
EndSplineSet
EndChar
