StartChar: J
Encoding: 74 74 48
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 3
 2
 2
 0
 1
 1
 76
 0
 1
 1
 34
 77
 0
 0
 0
 2
 97
 3
 1
 2
 2
 41
 2
 78
 0
 0
 0
 15
 0
 14
 19
 37
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 474 668 basechar 0
AnchorPoint: "Anchor-0" 320 0 basechar 0
LayerCount: 2
Fore
SplineSet
123 40 m 128,-1,1
 63 92 63 92 63 193 c 1,2,-1
 131 210 l 1,3,4
 127 127 127 127 172.5 87.5 c 128,-1,5
 218 48 218 48 288 48 c 0,6,7
 350 48 350 48 394 80 c 128,-1,8
 438 112 438 112 438 195 c 2,9,-1
 438 668 l 1,10,-1
 509 668 l 1,11,-1
 509 194 l 2,12,13
 509 94 509 94 449.5 41 c 128,-1,14
 390 -12 390 -12 288 -12 c 0,15,0
 183 -12 183 -12 123 40 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni004A0301
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni004A0301
EndChar
