StartChar: K
Encoding: 75 75 50
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 9
 8
 5
 2
 4
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 309 668 basechar 0
AnchorPoint: "Anchor-0" 307 0 basechar 0
LayerCount: 2
Fore
SplineSet
92 668 m 1,0,-1
 162 668 l 1,1,-1
 162 305 l 1,2,-1
 484 668 l 1,3,-1
 569 668 l 1,4,-1
 318 390 l 1,5,-1
 602 0 l 1,6,-1
 518 0 l 1,7,-1
 273 338 l 1,8,-1
 162 216 l 1,9,-1
 162 0 l 1,10,-1
 92 0 l 1,11,-1
 92 668 l 1,0,-1
EndSplineSet
EndChar
