StartChar: N
Encoding: 78 78 57
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 8
 2
 2
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 17
 19
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 316 668 basechar 0
AnchorPoint: "Anchor-0" 301 0 basechar 0
LayerCount: 2
Fore
SplineSet
80 668 m 1,0,-1
 182 668 l 1,1,-1
 480 83 l 1,2,-1
 484 83 l 1,3,-1
 484 668 l 1,4,-1
 552 668 l 1,5,-1
 552 0 l 1,6,-1
 450 0 l 1,7,-1
 152 585 l 1,8,-1
 148 585 l 1,9,-1
 148 0 l 1,10,-1
 80 0 l 1,11,-1
 80 668 l 1,0,-1
EndSplineSet
EndChar
