StartChar: acutecomb
Encoding: 769 769 342
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 266 701 basemark 0
AnchorPoint: "Anchor-5" 266 496 mark 0
AnchorPoint: "Anchor-1" 266 496 mark 0
LayerCount: 2
Fore
SplineSet
340 693.5 m 128,-1,1
 349 701 349 701 361 701 c 0,2,3
 374 701 374 701 382.5 692 c 128,-1,4
 391 683 391 683 391 671 c 0,5,6
 391 658 391 658 384 648.5 c 128,-1,7
 377 639 377 639 355 619 c 2,8,-1
 298 570 l 1,9,-1
 242 570 l 1,10,-1
 318 669 l 2,11,0
 331 686 331 686 340 693.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
