StartChar: gravecomb.case
Encoding: 65543 -1 341
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 369 858 basemark 0
AnchorPoint: "Anchor-5" 369 668 mark 0
AnchorPoint: "Anchor-1" 369 668 mark 0
LayerCount: 2
Fore
SplineSet
244 796 m 128,-1,1
 236 804 236 804 236 817 c 256,2,3
 236 830 236 830 244.5 837.5 c 128,-1,4
 253 845 253 845 266 845 c 0,5,6
 276 845 276 845 285.5 839.5 c 128,-1,7
 295 834 295 834 310 820 c 2,8,-1
 396 738 l 1,9,-1
 336 738 l 1,10,-1
 278 773 l 2,11,0
 252 788 252 788 244 796 c 128,-1,1
EndSplineSet
EndChar
