StartChar: guillemotright
Encoding: 187 187 281
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 33
 9
 3
 2
 1
 0
 1
 76
 2
 1
 0
 1
 1
 0
 87
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
451 250 m 1,0,-1
 303 460 l 1,1,-1
 380 460 l 1,2,-1
 528 250 l 1,3,-1
 380 40 l 1,4,-1
 303 40 l 1,5,-1
 451 250 l 1,0,-1
252 250 m 1,6,-1
 103 460 l 1,7,-1
 181 460 l 1,8,-1
 329 250 l 1,9,-1
 181 40 l 1,10,-1
 103 40 l 1,11,-1
 252 250 l 1,6,-1
EndSplineSet
EndChar
