StartChar: uni0326
Encoding: 806 806 359
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 13
 6
 5
 3
 0
 74
 0
 0
 0
 118
 27
 1
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-4" 320 -237 basemark 0
AnchorPoint: "Anchor-4" 328 0 mark 0
AnchorPoint: "Anchor-0" 328 0 mark 0
LayerCount: 2
Fore
SplineSet
305 -187 m 128,-1,1
 330 -170 330 -170 330 -136 c 0,2,3
 330 -117 330 -117 319.5 -100 c 128,-1,4
 309 -83 309 -83 288 -72 c 1,5,-1
 340 -51 l 1,6,7
 364 -68 364 -68 375 -86.5 c 128,-1,8
 386 -105 386 -105 386 -129 c 0,9,10
 386 -174 386 -174 354 -203.5 c 128,-1,11
 322 -233 322 -233 279 -235 c 1,12,-1
 246 -207 l 1,13,0
 280 -204 280 -204 305 -187 c 128,-1,1
EndSplineSet
EndChar
