StartChar: uni0328
Encoding: 808 808 361
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 39
 15
 1
 1
 0
 1
 76
 14
 6
 5
 3
 0
 74
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 17
 0
 16
 43
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-2" 388 10 mark 0
LayerCount: 2
Fore
SplineSet
268.5 -148 m 128,-1,1
 244 -127 244 -127 244 -93 c 0,2,3
 244 -57 244 -57 268 -30.5 c 128,-1,4
 292 -4 292 -4 339 17 c 1,5,-1
 388 0 l 1,6,7
 348 -12 348 -12 324.5 -34 c 128,-1,8
 301 -56 301 -56 301 -81 c 0,9,10
 301 -102 301 -102 315.5 -112.5 c 128,-1,11
 330 -123 330 -123 352 -123 c 0,12,13
 370 -123 370 -123 388 -115 c 1,14,-1
 388 -160 l 1,15,16
 367 -169 367 -169 335 -169 c 0,17,0
 293 -169 293 -169 268.5 -148 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0328.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0328.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.case
EndChar
