StartChar: E
Encoding: 69 69 23
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 500 10 basechar 0
AnchorPoint: "Anchor-1" 422 668 basechar 0
AnchorPoint: "Anchor-0" 264 0 basechar 0
LayerCount: 2
Fore
SplineSet
202 668 m 1,0,-1
 636 668 l 1,1,-1
 615 569 l 1,2,-1
 294 569 l 1,3,-1
 256 393 l 1,4,-1
 481 393 l 1,5,-1
 460 295 l 1,6,-1
 235 295 l 1,7,-1
 194 99 l 1,8,-1
 519 99 l 1,9,-1
 498 0 l 1,10,-1
 60 0 l 1,11,-1
 202 668 l 1,0,-1
EndSplineSet
EndChar
