StartChar: F
Encoding: 70 70 32
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 35
 4
 78
 17
 17
 17
 17
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 400 668 basechar 0
AnchorPoint: "Anchor-0" 258 0 basechar 0
LayerCount: 2
Fore
SplineSet
204 668 m 1,0,-1
 640 668 l 1,1,-1
 619 569 l 1,2,-1
 296 569 l 1,3,-1
 255 376 l 1,4,-1
 574 376 l 1,5,-1
 553 277 l 1,6,-1
 234 277 l 1,7,-1
 175 0 l 1,8,-1
 62 0 l 1,9,-1
 204 668 l 1,0,-1
EndSplineSet
EndChar
