StartChar: H
Encoding: 72 72 37
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 0
 1
 0
 4
 3
 1
 4
 104
 2
 1
 0
 0
 34
 77
 5
 1
 3
 3
 35
 3
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 405 668 basechar 0
AnchorPoint: "Anchor-0" 263 0 basechar 0
LayerCount: 2
Fore
SplineSet
147 668 m 1,0,-1
 260 668 l 1,1,-1
 202 394 l 1,2,-1
 492 394 l 1,3,-1
 550 668 l 1,4,-1
 663 668 l 1,5,-1
 521 0 l 1,6,-1
 408 0 l 1,7,-1
 471 295 l 1,8,-1
 181 295 l 1,9,-1
 118 0 l 1,10,-1
 5 0 l 1,11,-1
 147 668 l 1,0,-1
EndSplineSet
EndChar
