StartChar: J
Encoding: 74 74 48
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 3
 2
 2
 0
 1
 1
 76
 0
 1
 1
 34
 77
 0
 0
 0
 2
 97
 3
 1
 2
 2
 41
 2
 78
 0
 0
 0
 14
 0
 13
 18
 37
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 567 668 basechar 0
AnchorPoint: "Anchor-0" 264 0 basechar 0
LayerCount: 2
Fore
SplineSet
98 37 m 128,-1,1
 33 86 33 86 32 185 c 1,2,-1
 141 220 l 1,3,4
 137 154 137 154 168.5 116.5 c 128,-1,5
 200 79 200 79 273 79 c 0,6,7
 385 79 385 79 414 212 c 2,8,-1
 511 668 l 1,9,-1
 624 668 l 1,10,-1
 524 199 l 2,11,12
 502 96 502 96 436.5 42 c 128,-1,13
 371 -12 371 -12 269 -12 c 0,14,0
 163 -12 163 -12 98 37 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni004A0301
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni004A0301
EndChar
