StartChar: M
Encoding: 77 77 56
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 8
 2
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 4
 3
 2
 2
 2
 35
 2
 78
 19
 19
 17
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 405 668 basechar 0
AnchorPoint: "Anchor-0" 263 0 basechar 0
LayerCount: 2
Fore
SplineSet
132 668 m 1,0,-1
 281 668 l 1,1,-1
 293 144 l 1,2,-1
 297 144 l 1,3,-1
 531 668 l 1,4,-1
 678 668 l 1,5,-1
 536 0 l 1,6,-1
 446 0 l 1,7,-1
 564 555 l 1,8,-1
 560 555 l 1,9,-1
 309 0 l 1,10,-1
 217 0 l 1,11,-1
 201 555 l 1,12,-1
 197 555 l 1,13,-1
 79 0 l 1,14,-1
 -10 0 l 1,15,-1
 132 668 l 1,0,-1
EndSplineSet
EndChar
