StartChar: X
Encoding: 88 88 102
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 10
 7
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 19
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 406 668 basechar 0
AnchorPoint: "Anchor-0" 264 0 basechar 0
LayerCount: 2
Fore
SplineSet
274 345 m 1,0,-1
 128 668 l 1,1,-1
 244 668 l 1,2,-1
 349 435 l 1,3,-1
 353 435 l 1,4,-1
 556 668 l 1,5,-1
 683 668 l 1,6,-1
 399 343 l 1,7,-1
 554 0 l 1,8,-1
 437 0 l 1,9,-1
 323 254 l 1,10,-1
 319 254 l 1,11,-1
 100 0 l 1,12,-1
 -27 0 l 1,13,-1
 274 345 l 1,0,-1
EndSplineSet
EndChar
