StartChar: acutecomb
Encoding: 769 769 342
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 369 714 basemark 0
AnchorPoint: "Anchor-5" 323 496 mark 0
AnchorPoint: "Anchor-1" 323 496 mark 0
LayerCount: 2
Fore
SplineSet
436.5 706 m 128,-1,1
 450 714 450 714 466 714 c 0,2,3
 484 714 484 714 494.5 704.5 c 128,-1,4
 505 695 505 695 505 681 c 0,5,6
 505 663 505 663 493.5 650 c 128,-1,7
 482 637 482 637 455 618 c 2,8,-1
 388 572 l 1,9,-1
 296 572 l 1,10,-1
 406 681 l 2,11,0
 423 698 423 698 436.5 706 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
