StartChar: uni0306
Encoding: 774 774 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 35
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 97
 4
 1
 3
 1
 3
 81
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 409 683 basemark 0
AnchorPoint: "Anchor-5" 369 496 mark 0
AnchorPoint: "Anchor-1" 369 496 mark 0
LayerCount: 2
Fore
SplineSet
310 598 m 128,-1,1
 279 629 279 629 276 680 c 1,2,-1
 339 680 l 1,3,4
 343 656 343 656 360.5 643.5 c 128,-1,5
 378 631 378 631 402 631 c 0,6,7
 430 631 430 631 450.5 646 c 128,-1,8
 471 661 471 661 477 680 c 1,9,-1
 541 680 l 1,10,11
 526 629 526 629 487 598 c 128,-1,12
 448 567 448 567 394 567 c 0,13,0
 341 567 341 567 310 598 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
