StartChar: uni0326
Encoding: 806 806 359
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 19
 5
 4
 2
 0
 74
 1
 1
 0
 0
 118
 0
 0
 0
 12
 0
 12
 2
 8
 22
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-4" 212 -243 basemark 0
AnchorPoint: "Anchor-4" 263 0 mark 0
AnchorPoint: "Anchor-0" 263 0 mark 0
LayerCount: 2
Fore
SplineSet
204 -184.5 m 128,-1,1
 237 -167 237 -167 237 -128 c 0,2,3
 237 -96 237 -96 201 -75 c 1,4,-1
 274 -49 l 1,5,6
 323 -81 323 -81 323 -126 c 0,7,8
 323 -164 323 -164 299 -191 c 128,-1,9
 275 -218 275 -218 238.5 -230.5 c 128,-1,10
 202 -243 202 -243 164 -240 c 1,11,-1
 130 -200 l 1,12,0
 171 -202 171 -202 204 -184.5 c 128,-1,1
EndSplineSet
EndChar
