StartChar: uni030B
Encoding: 779 779 344
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 26
 2
 1
 0
 1
 1
 0
 89
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 22
 35
 22
 33
 4
 8
 26
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 466 713 basemark 0
AnchorPoint: "Anchor-5" 330 496 mark 0
AnchorPoint: "Anchor-1" 330 496 mark 0
LayerCount: 2
Fore
SplineSet
349.5 705.5 m 128,-1,1
 363 713 363 713 378 713 c 0,2,3
 396 713 396 713 406.5 704.5 c 128,-1,4
 417 696 417 696 417 682 c 0,5,6
 417 664 417 664 405 651 c 128,-1,7
 393 638 393 638 366 619 c 2,8,-1
 299 572 l 1,9,-1
 211 572 l 1,10,-1
 319 681 l 2,11,0
 336 698 336 698 349.5 705.5 c 128,-1,1
523.5 705.5 m 128,-1,13
 537 713 537 713 553 713 c 0,14,15
 571 713 571 713 581.5 704 c 128,-1,16
 592 695 592 695 592 682 c 0,17,18
 592 664 592 664 580 651 c 128,-1,19
 568 638 568 638 540 619 c 2,20,-1
 474 572 l 1,21,-1
 385 572 l 1,22,-1
 493 681 l 2,23,12
 510 698 510 698 523.5 705.5 c 128,-1,13
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni030B.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030B.case
EndChar
