StartChar: E
Encoding: 69 69 23
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 559 10 basechar 0
AnchorPoint: "Anchor-1" 331 668 basechar 0
AnchorPoint: "Anchor-0" 318 0 basechar 0
LayerCount: 2
Fore
SplineSet
99 668 m 1,0,-1
 555 668 l 1,1,-1
 555 540 l 1,2,-1
 244 540 l 1,3,-1
 244 407 l 1,4,-1
 440 407 l 1,5,-1
 440 280 l 1,6,-1
 244 280 l 1,7,-1
 244 128 l 1,8,-1
 559 128 l 1,9,-1
 559 0 l 1,10,-1
 99 0 l 1,11,-1
 99 668 l 1,0,-1
EndSplineSet
EndChar
