StartChar: K
Encoding: 75 75 50
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 9
 8
 5
 2
 4
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 321 668 basechar 0
AnchorPoint: "Anchor-0" 309 0 basechar 0
LayerCount: 2
Fore
SplineSet
66 668 m 1,0,-1
 199 668 l 1,1,-1
 199 383 l 1,2,-1
 441 668 l 1,3,-1
 598 668 l 1,4,-1
 358 386 l 1,5,-1
 613 0 l 1,6,-1
 453 0 l 1,7,-1
 269 280 l 1,8,-1
 199 200 l 1,9,-1
 199 0 l 1,10,-1
 66 0 l 1,11,-1
 66 668 l 1,0,-1
EndSplineSet
EndChar
