StartChar: W
Encoding: 87 87 97
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 6
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 34
 77
 4
 1
 3
 3
 35
 3
 78
 19
 17
 19
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 316 668 basechar 0
AnchorPoint: "Anchor-0" 317 0 basechar 0
LayerCount: 2
Fore
SplineSet
8 668 m 1,0,-1
 121 668 l 1,1,-1
 181 181 l 1,2,-1
 185 181 l 1,3,-1
 253 668 l 1,4,-1
 379 668 l 1,5,-1
 449 181 l 1,6,-1
 453 181 l 1,7,-1
 511 668 l 1,8,-1
 624 668 l 1,9,-1
 516 0 l 1,10,-1
 386 0 l 1,11,-1
 318 489 l 1,12,-1
 314 489 l 1,13,-1
 247 0 l 1,14,-1
 117 0 l 1,15,-1
 8 668 l 1,0,-1
EndSplineSet
EndChar
