StartChar: gravecomb.case
Encoding: 65543 -1 341
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 371 878 basemark 0
AnchorPoint: "Anchor-5" 371 668 mark 0
AnchorPoint: "Anchor-1" 371 668 mark 0
LayerCount: 2
Fore
SplineSet
219 800 m 128,-1,1
 211 812 211 812 211 828 c 0,2,3
 211 848 211 848 225 862 c 128,-1,4
 239 876 239 876 262 876 c 0,5,6
 277 876 277 876 291 868 c 128,-1,7
 305 860 305 860 321 841 c 2,8,-1
 421 731 l 1,9,-1
 308 731 l 1,10,-1
 249 772 l 2,11,0
 227 788 227 788 219 800 c 128,-1,1
EndSplineSet
EndChar
