StartChar: gravecomb
Encoding: 768 768 340
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 366 723 basemark 0
AnchorPoint: "Anchor-5" 366 496 mark 0
AnchorPoint: "Anchor-1" 366 496 mark 0
LayerCount: 2
Fore
SplineSet
223.5 646.5 m 128,-1,1
 216 659 216 659 216 674 c 0,2,3
 216 694 216 694 230.5 708.5 c 128,-1,4
 245 723 245 723 268 723 c 0,5,6
 284 723 284 723 295.5 715 c 128,-1,7
 307 707 307 707 322 689 c 2,8,-1
 416 574 l 1,9,-1
 311 574 l 1,10,-1
 253 617 l 2,11,0
 231 634 231 634 223.5 646.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" gravecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.case
EndChar
