StartChar: one
Encoding: 49 49 230
Width: 632
GlyphClass: 5
Flags: W
TtInstrs:
NPUSHB
 34
 0
 2
 0
 1
 0
 2
 1
 103
 0
 3
 3
 34
 77
 4
 1
 0
 0
 5
 96
 0
 5
 5
 35
 5
 78
 17
 17
 19
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
105 114 m 1,0,-1
 259 114 l 1,1,-1
 259 458 l 1,2,-1
 104 458 l 1,3,-1
 104 571 l 1,4,5
 164 571 164 571 197 577.5 c 128,-1,6
 230 584 230 584 252.5 604.5 c 128,-1,7
 275 625 275 625 292 668 c 1,8,-1
 398 668 l 1,9,-1
 398 114 l 1,10,-1
 530 114 l 1,11,-1
 530 0 l 1,12,-1
 105 0 l 1,13,-1
 105 114 l 1,0,-1
EndSplineSet
Substitution2: "'sups' Superscript in Latin lookup 6 subtable" uni00B9
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni00B9
EndChar
