StartChar: uni030B
Encoding: 779 779 344
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 18
 2
 1
 0
 1
 0
 133
 3
 1
 1
 1
 118
 22
 35
 22
 33
 4
 8
 26
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 364 723 basemark 0
AnchorPoint: "Anchor-5" 269 496 mark 0
AnchorPoint: "Anchor-1" 269 496 mark 0
LayerCount: 2
Fore
SplineSet
240.5 715 m 128,-1,1
 252 723 252 723 268 723 c 0,2,3
 290 723 290 723 305 708.5 c 128,-1,4
 320 694 320 694 320 674 c 0,5,6
 320 661 320 661 311 647.5 c 128,-1,7
 302 634 302 634 280 617 c 2,8,-1
 223 574 l 1,9,-1
 121 574 l 1,10,-1
 214 689 l 2,11,0
 229 707 229 707 240.5 715 c 128,-1,1
432.5 715 m 128,-1,13
 444 723 444 723 460 723 c 0,14,15
 483 723 483 723 498 709 c 128,-1,16
 513 695 513 695 513 674 c 0,17,18
 513 661 513 661 503.5 648 c 128,-1,19
 494 635 494 635 472 617 c 2,20,-1
 416 574 l 1,21,-1
 314 574 l 1,22,-1
 406 689 l 2,23,12
 421 707 421 707 432.5 715 c 128,-1,13
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni030B.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030B.case
EndChar
