StartChar: uni0328
Encoding: 808 808 361
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 39
 15
 1
 1
 0
 1
 76
 14
 6
 5
 3
 0
 74
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 18
 0
 17
 43
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-2" 422 10 mark 0
LayerCount: 2
Fore
SplineSet
243 -147.5 m 128,-1,1
 211 -121 211 -121 211 -86 c 0,2,3
 211 -49 211 -49 236.5 -25.5 c 128,-1,4
 262 -2 262 -2 305 17 c 1,5,-1
 422 0 l 1,6,7
 375 -10 375 -10 351 -29 c 128,-1,8
 327 -48 327 -48 327 -69 c 0,9,10
 327 -86 327 -86 341 -94 c 128,-1,11
 355 -102 355 -102 374 -102 c 0,12,13
 395 -102 395 -102 422 -93 c 1,14,-1
 422 -165 l 1,15,16
 410 -169 410 -169 387.5 -171.5 c 128,-1,17
 365 -174 365 -174 347 -174 c 0,18,0
 275 -174 275 -174 243 -147.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0328.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0328.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.case
EndChar
