StartChar: w
Encoding: 119 119 208
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 6
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 37
 77
 4
 1
 3
 3
 35
 3
 78
 19
 17
 19
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 318 496 basechar 0
AnchorPoint: "Anchor-0" 317 0 basechar 0
LayerCount: 2
Fore
SplineSet
18 496 m 1,0,-1
 133 496 l 1,1,-1
 199 150 l 1,2,-1
 203 150 l 1,3,-1
 261 496 l 1,4,-1
 374 496 l 1,5,-1
 433 151 l 1,6,-1
 437 151 l 1,7,-1
 501 496 l 1,8,-1
 614 496 l 1,9,-1
 508 0 l 1,10,-1
 382 0 l 1,11,-1
 317 345 l 1,12,-1
 313 345 l 1,13,-1
 250 0 l 1,14,-1
 124 0 l 1,15,-1
 18 496 l 1,0,-1
EndSplineSet
EndChar
