StartChar: x
Encoding: 120 120 213
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 10
 7
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 37
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 19
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 317 496 basechar 0
AnchorPoint: "Anchor-0" 317 0 basechar 0
LayerCount: 2
Fore
SplineSet
239 258 m 1,0,-1
 62 496 l 1,1,-1
 217 496 l 1,2,-1
 315 364 l 1,3,-1
 319 364 l 1,4,-1
 417 496 l 1,5,-1
 570 496 l 1,6,-1
 394 258 l 1,7,-1
 584 0 l 1,8,-1
 430 0 l 1,9,-1
 318 153 l 1,10,-1
 314 153 l 1,11,-1
 202 0 l 1,12,-1
 48 0 l 1,13,-1
 239 258 l 1,0,-1
EndSplineSet
EndChar
