StartChar: z
Encoding: 122 122 219
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 5
 1
 0
 0
 1
 2
 2
 75
 0
 0
 0
 1
 95
 0
 1
 1
 37
 77
 0
 2
 2
 3
 95
 0
 3
 3
 35
 3
 78
 17
 18
 17
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 327 496 basechar 0
AnchorPoint: "Anchor-0" 315 0 basechar 0
LayerCount: 2
Fore
SplineSet
77 112 m 1,0,-1
 364 384 l 1,1,-1
 91 384 l 1,2,-1
 91 496 l 1,3,-1
 551 496 l 1,4,-1
 551 384 l 1,5,-1
 266 112 l 1,6,-1
 565 112 l 1,7,-1
 565 0 l 1,8,-1
 77 0 l 1,9,-1
 77 112 l 1,0,-1
EndSplineSet
EndChar
