StartChar: J
Encoding: 74 74 48
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 3
 2
 2
 0
 1
 1
 76
 0
 1
 1
 34
 77
 0
 0
 0
 2
 98
 3
 1
 2
 2
 41
 2
 78
 0
 0
 0
 15
 0
 14
 19
 37
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 483 668 basechar 0
AnchorPoint: "Anchor-0" 310 0 basechar 0
LayerCount: 2
Fore
SplineSet
106.5 37 m 128,-1,1
 40 86 40 86 15 172 c 1,2,-1
 170 231 l 1,3,4
 184 179 184 179 211.5 150 c 128,-1,5
 239 121 239 121 287 121 c 0,6,7
 346 121 346 121 372 153.5 c 128,-1,8
 398 186 398 186 398 263 c 2,9,-1
 398 668 l 1,10,-1
 567 668 l 1,11,-1
 567 263 l 2,12,13
 567 133 567 133 496 60.5 c 128,-1,14
 425 -12 425 -12 285 -12 c 0,15,0
 173 -12 173 -12 106.5 37 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni004A0301
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni004A0301
EndChar
