StartChar: K
Encoding: 75 75 50
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 9
 8
 5
 2
 4
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 325 668 basechar 0
AnchorPoint: "Anchor-0" 310 0 basechar 0
LayerCount: 2
Fore
SplineSet
57 668 m 1,0,-1
 211 668 l 1,1,-1
 211 408 l 1,2,-1
 427 668 l 1,3,-1
 608 668 l 1,4,-1
 370 385 l 1,5,-1
 617 0 l 1,6,-1
 432 0 l 1,7,-1
 268 262 l 1,8,-1
 211 195 l 1,9,-1
 211 0 l 1,10,-1
 57 0 l 1,11,-1
 57 668 l 1,0,-1
EndSplineSet
EndChar
