StartChar: X
Encoding: 88 88 102
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 10
 7
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 19
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 317 668 basechar 0
AnchorPoint: "Anchor-0" 317 0 basechar 0
LayerCount: 2
Fore
SplineSet
229 343 m 1,0,-1
 29 668 l 1,1,-1
 204 668 l 1,2,-1
 314 484 l 1,3,-1
 318 484 l 1,4,-1
 429 668 l 1,5,-1
 604 668 l 1,6,-1
 404 343 l 1,7,-1
 616 0 l 1,8,-1
 441 0 l 1,9,-1
 318 204 l 1,10,-1
 314 204 l 1,11,-1
 192 0 l 1,12,-1
 17 0 l 1,13,-1
 229 343 l 1,0,-1
EndSplineSet
EndChar
