StartChar: acutecomb.case
Encoding: 65544 -1 343
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 32
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 260 885 basemark 0
AnchorPoint: "Anchor-5" 260 668 mark 0
AnchorPoint: "Anchor-1" 260 668 mark 0
LayerCount: 2
Fore
SplineSet
372 886 m 0,1,2
 399 886 399 886 414.5 870 c 128,-1,3
 430 854 430 854 430 831 c 0,4,5
 430 814 430 814 422.5 800.5 c 128,-1,6
 415 787 415 787 393 772 c 2,7,-1
 333 729 l 1,8,-1
 202 729 l 1,9,-1
 307 848 l 2,10,0
 339 886 339 886 372 886 c 0,1,2
EndSplineSet
EndChar
