StartChar: bracketleft
Encoding: 91 91 272
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 13
LT
IF
NPUSHB
 21
 0
 1
 1
 0
 95
 0
 0
 0
 36
 77
 0
 2
 2
 3
 95
 0
 3
 3
 39
 3
 78
ELSE
NPUSHB
 19
 0
 0
 0
 1
 2
 0
 1
 103
 0
 2
 2
 3
 95
 0
 3
 3
 39
 3
 78
EIF
PUSHB_7
 17
 17
 17
 16
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
164 708 m 1,0,-1
 489 708 l 1,1,-1
 489 585 l 1,2,-1
 301 585 l 1,3,-1
 301 -39 l 1,4,-1
 489 -39 l 1,5,-1
 489 -162 l 1,6,-1
 164 -162 l 1,7,-1
 164 708 l 1,0,-1
EndSplineSet
EndChar
