StartChar: dotlessi
Encoding: 305 305 150
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 22
 0
 1
 1
 2
 95
 0
 2
 2
 37
 77
 3
 1
 0
 0
 4
 95
 0
 4
 4
 35
 4
 78
ELSE
NPUSHB
 20
 0
 2
 0
 1
 0
 2
 1
 103
 3
 1
 0
 0
 4
 95
 0
 4
 4
 35
 4
 78
EIF
PUSHB_8
 17
 17
 17
 17
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 587 10 basechar 0
AnchorPoint: "Anchor-1" 334 496 basechar 0
AnchorPoint: "Anchor-0" 294 0 basechar 0
LayerCount: 2
Fore
SplineSet
99 123 m 1,0,-1
 261 123 l 1,1,-1
 261 373 l 1,2,-1
 125 373 l 1,3,-1
 125 496 l 1,4,-1
 425 496 l 1,5,-1
 425 123 l 1,6,-1
 587 123 l 1,7,-1
 587 0 l 1,8,-1
 99 0 l 1,9,-1
 99 123 l 1,0,-1
EndSplineSet
EndChar
