StartChar: gravecomb
Encoding: 768 768 340
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 366 731 basemark 0
AnchorPoint: "Anchor-5" 366 496 mark 0
AnchorPoint: "Anchor-1" 366 496 mark 0
LayerCount: 2
Fore
SplineSet
214.5 646 m 128,-1,1
 207 659 207 659 207 675 c 0,2,3
 207 698 207 698 223.5 714.5 c 128,-1,4
 240 731 240 731 266 731 c 0,5,6
 284 731 284 731 296 723 c 128,-1,7
 308 715 308 715 324 696 c 2,8,-1
 425 575 l 1,9,-1
 303 575 l 1,10,-1
 245 616 l 2,11,0
 222 633 222 633 214.5 646 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" gravecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.case
EndChar
