StartChar: guillemotright
Encoding: 187 187 281
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 33
 9
 3
 2
 1
 0
 1
 76
 2
 1
 0
 1
 1
 0
 87
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
420 250 m 1,0,-1
 271 460 l 1,1,-1
 458 460 l 1,2,-1
 606 250 l 1,3,-1
 458 40 l 1,4,-1
 271 40 l 1,5,-1
 420 250 l 1,0,-1
174 250 m 1,6,-1
 25 460 l 1,7,-1
 212 460 l 1,8,-1
 360 250 l 1,9,-1
 212 40 l 1,10,-1
 25 40 l 1,11,-1
 174 250 l 1,6,-1
EndSplineSet
EndChar
