StartChar: plus
Encoding: 43 43 311
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 21
 3
 1
 1
 4
 1
 0
 5
 1
 0
 103
 0
 2
 2
 37
 77
 0
 5
 5
 35
 5
 78
ELSE
NPUSHB
 21
 3
 1
 1
 4
 1
 0
 5
 1
 0
 103
 0
 2
 2
 5
 95
 0
 5
 5
 35
 5
 78
EIF
NPUSHB
 9
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
247 179 m 1,0,-1
 58 179 l 1,1,-1
 58 317 l 1,2,-1
 247 317 l 1,3,-1
 247 496 l 1,4,-1
 384 496 l 1,5,-1
 384 317 l 1,6,-1
 574 317 l 1,7,-1
 574 179 l 1,8,-1
 384 179 l 1,9,-1
 384 0 l 1,10,-1
 247 0 l 1,11,-1
 247 179 l 1,0,-1
EndSplineSet
EndChar
