StartChar: uni0328
Encoding: 808 808 361
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 39
 15
 1
 1
 0
 1
 76
 14
 6
 5
 3
 0
 74
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 18
 0
 17
 43
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-2" 433 10 mark 0
LayerCount: 2
Fore
SplineSet
235 -147.5 m 128,-1,1
 200 -119 200 -119 200 -84 c 0,2,3
 200 -46 200 -46 226 -23 c 128,-1,4
 252 0 252 0 293 17 c 1,5,-1
 433 0 l 1,6,7
 384 -9 384 -9 360 -27 c 128,-1,8
 336 -45 336 -45 336 -65 c 0,9,10
 336 -81 336 -81 349.5 -88 c 128,-1,11
 363 -95 363 -95 382 -95 c 0,12,13
 404 -95 404 -95 433 -86 c 1,14,-1
 433 -167 l 1,15,16
 421 -170 421 -170 395.5 -173 c 128,-1,17
 370 -176 370 -176 351 -176 c 0,18,0
 270 -176 270 -176 235 -147.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0328.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0328.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.case
EndChar
