StartChar: uni0306
Encoding: 774 774 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 35
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 97
 4
 1
 3
 1
 3
 81
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 316 689 basemark 0
AnchorPoint: "Anchor-5" 316 496 mark 0
AnchorPoint: "Anchor-1" 316 496 mark 0
LayerCount: 2
Fore
SplineSet
214.5 596.5 m 128,-1,1
 176 632 176 632 166 689 c 1,2,-1
 254 689 l 1,3,4
 258 673 258 673 273.5 660.5 c 128,-1,5
 289 648 289 648 315 648 c 256,6,7
 341 648 341 648 358 660.5 c 128,-1,8
 375 673 375 673 378 689 c 1,9,-1
 466 689 l 1,10,11
 456 632 456 632 416.5 596.5 c 128,-1,12
 377 561 377 561 315 561 c 256,13,0
 253 561 253 561 214.5 596.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
