StartChar: w
Encoding: 119 119 208
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 12
 6
 2
 3
 3
 0
 1
 76
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 14
 2
 1
 2
 0
 0
 37
 77
 4
 1
 3
 3
 35
 3
 78
ELSE
NPUSHB
 14
 2
 1
 2
 0
 0
 3
 95
 4
 1
 3
 3
 35
 3
 78
EIF
PUSHB_8
 19
 17
 19
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 318 496 basechar 0
AnchorPoint: "Anchor-0" 317 0 basechar 0
LayerCount: 2
Fore
SplineSet
13 496 m 1,0,-1
 144 496 l 1,1,-1
 202 165 l 1,2,-1
 206 165 l 1,3,-1
 252 496 l 1,4,-1
 383 496 l 1,5,-1
 429 165 l 1,6,-1
 433 165 l 1,7,-1
 490 496 l 1,8,-1
 619 496 l 1,9,-1
 519 0 l 1,10,-1
 370 0 l 1,11,-1
 317 326 l 1,12,-1
 313 326 l 1,13,-1
 262 0 l 1,14,-1
 113 0 l 1,15,-1
 13 496 l 1,0,-1
EndSplineSet
EndChar
