StartChar: z
Encoding: 122 122 219
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 5
 1
 0
 0
 1
 2
 2
 75
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 21
 0
 0
 0
 1
 95
 0
 1
 1
 37
 77
 0
 2
 2
 3
 95
 0
 3
 3
 35
 3
 78
ELSE
NPUSHB
 19
 0
 1
 0
 0
 2
 1
 0
 103
 0
 2
 2
 3
 95
 0
 3
 3
 35
 3
 78
EIF
PUSHB_7
 17
 18
 17
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 327 496 basechar 0
AnchorPoint: "Anchor-0" 316 0 basechar 0
LayerCount: 2
Fore
SplineSet
69 129 m 1,0,-1
 338 367 l 1,1,-1
 85 367 l 1,2,-1
 85 496 l 1,3,-1
 558 496 l 1,4,-1
 558 367 l 1,5,-1
 291 129 l 1,6,-1
 573 129 l 1,7,-1
 573 0 l 1,8,-1
 69 0 l 1,9,-1
 69 129 l 1,0,-1
EndSplineSet
EndChar
