StartChar: Eogonek
Encoding: 280 280 31
Width: 555
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 65
 17
 1
 5
 7
 18
 1
 6
 5
 2
 76
 10
 1
 7
 1
 75
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 7
 95
 0
 7
 7
 35
 77
 0
 5
 5
 6
 97
 0
 6
 6
 39
 6
 78
 20
 35
 37
 17
 17
 17
 17
 16
 8
 8
 30
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 282 668 basechar 0
AnchorPoint: "Anchor-0" 278 0 basechar 0
LayerCount: 2
Fore
SplineSet
80 668 m 1,0,-1
 512 668 l 1,1,-1
 512 604 l 1,2,-1
 154 604 l 1,3,-1
 154 376 l 1,4,-1
 434 376 l 1,5,-1
 434 312 l 1,6,-1
 154 312 l 1,7,-1
 154 64 l 1,8,-1
 516 64 l 1,9,-1
 516 0 l 1,10,11
 430 -28 430 -28 430 -79 c 0,12,13
 430 -100 430 -100 444 -110.5 c 128,-1,14
 458 -121 458 -121 481 -121 c 0,15,16
 501 -121 501 -121 516 -114 c 1,17,-1
 516 -160 l 1,18,19
 491 -170 491 -170 462 -170 c 0,20,21
 424 -170 424 -170 398.5 -149.5 c 128,-1,22
 373 -129 373 -129 373 -93 c 0,23,24
 373 -36 373 -36 430 0 c 1,25,-1
 80 0 l 1,26,-1
 80 668 l 1,0,-1
EndSplineSet
Kerns2: 160 37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
