StartChar: I
Encoding: 73 73 39
Width: 374
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 3
 1
 1
 1
 2
 95
 0
 2
 2
 34
 77
 4
 1
 0
 0
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 318 10 basechar 0
AnchorPoint: "Anchor-1" 187 668 basechar 0
AnchorPoint: "Anchor-0" 187 0 basechar 0
LayerCount: 2
Fore
SplineSet
56 55 m 1,0,-1
 150 55 l 1,1,-1
 150 613 l 1,2,-1
 56 613 l 1,3,-1
 56 668 l 1,4,-1
 318 668 l 1,5,-1
 318 613 l 1,6,-1
 224 613 l 1,7,-1
 224 55 l 1,8,-1
 318 55 l 1,9,-1
 318 0 l 1,10,-1
 56 0 l 1,11,-1
 56 55 l 1,0,-1
EndSplineSet
EndChar
