StartChar: Iogonek
Encoding: 302 302 47
Width: 374
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 59
 18
 1
 5
 7
 19
 1
 6
 5
 2
 76
 10
 1
 7
 1
 75
 3
 1
 1
 1
 2
 95
 0
 2
 2
 34
 77
 4
 1
 0
 0
 7
 95
 0
 7
 7
 35
 77
 0
 5
 5
 6
 97
 0
 6
 6
 39
 6
 78
 20
 35
 38
 17
 17
 17
 17
 16
 8
 8
 30
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 187 668 basechar 0
AnchorPoint: "Anchor-0" 187 0 basechar 0
LayerCount: 2
Fore
SplineSet
56 55 m 1,0,-1
 150 55 l 1,1,-1
 150 613 l 1,2,-1
 56 613 l 1,3,-1
 56 668 l 1,4,-1
 318 668 l 1,5,-1
 318 613 l 1,6,-1
 224 613 l 1,7,-1
 224 55 l 1,8,-1
 318 55 l 1,9,-1
 318 0 l 1,10,11
 277 -14 277 -14 254.5 -34 c 128,-1,12
 232 -54 232 -54 232 -79 c 0,13,14
 232 -100 232 -100 246 -110.5 c 128,-1,15
 260 -121 260 -121 283 -121 c 0,16,17
 303 -121 303 -121 318 -114 c 1,18,-1
 318 -160 l 1,19,20
 293 -170 293 -170 265 -170 c 0,21,22
 226 -170 226 -170 200.5 -149.5 c 128,-1,23
 175 -129 175 -129 175 -93 c 0,24,25
 175 -35 175 -35 233 0 c 1,26,-1
 56 0 l 1,27,-1
 56 55 l 1,0,-1
EndSplineSet
Kerns2: 160 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
