StartChar: J
Encoding: 74 74 48
Width: 491
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 3
 2
 2
 0
 1
 1
 76
 0
 1
 1
 34
 77
 0
 0
 0
 2
 97
 3
 1
 2
 2
 41
 2
 78
 0
 0
 0
 15
 0
 14
 19
 37
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 374 668 basechar 0
AnchorPoint: "Anchor-0" 248 0 basechar 0
LayerCount: 2
Fore
SplineSet
70.5 39.5 m 128,-1,1
 18 91 18 91 18 193 c 1,2,-1
 87 210 l 1,3,4
 82 129 82 129 120 89.5 c 128,-1,5
 158 50 158 50 216 50 c 0,6,7
 265 50 265 50 301 82.5 c 128,-1,8
 337 115 337 115 337 198 c 2,9,-1
 337 668 l 1,10,-1
 411 668 l 1,11,-1
 411 197 l 2,12,13
 411 95 411 95 359 41.5 c 128,-1,14
 307 -12 307 -12 216 -12 c 0,15,0
 123 -12 123 -12 70.5 39.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 14 subtable" uni004A0301
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni004A0301
EndChar
