StartChar: K
Encoding: 75 75 50
Width: 615
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 9
 8
 5
 2
 4
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 302 668 basechar 0
AnchorPoint: "Anchor-0" 302 0 basechar 0
LayerCount: 2
Fore
SplineSet
80 668 m 1,0,-1
 154 668 l 1,1,-1
 154 310 l 1,2,-1
 474 668 l 1,3,-1
 567 668 l 1,4,-1
 314 391 l 1,5,-1
 600 0 l 1,6,-1
 508 0 l 1,7,-1
 265 336 l 1,8,-1
 154 215 l 1,9,-1
 154 0 l 1,10,-1
 80 0 l 1,11,-1
 80 668 l 1,0,-1
EndSplineSet
EndChar
