StartChar: N
Encoding: 78 78 57
Width: 676
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 7
 2
 2
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 18
 17
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 339 668 basechar 0
AnchorPoint: "Anchor-0" 339 0 basechar 0
LayerCount: 2
Fore
SplineSet
80 668 m 1,0,-1
 194 668 l 1,1,-1
 522 74 l 1,2,-1
 522 668 l 1,3,-1
 596 668 l 1,4,-1
 596 0 l 1,5,-1
 484 0 l 1,6,-1
 154 597 l 1,7,-1
 154 0 l 1,8,-1
 80 0 l 1,9,-1
 80 668 l 1,0,-1
EndSplineSet
Kerns2: 152 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
