StartChar: Q
Encoding: 81 81 73
Width: 708
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 60
 25
 24
 23
 22
 16
 13
 6
 3
 2
 14
 1
 1
 3
 2
 76
 15
 1
 1
 73
 0
 2
 2
 0
 97
 0
 0
 0
 40
 77
 5
 1
 3
 3
 1
 97
 4
 1
 1
 1
 41
 1
 78
 20
 20
 0
 0
 20
 39
 20
 38
 32
 30
 0
 19
 0
 18
 38
 6
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
188 32.5 m 128,-1,1
 119 77 119 77 82 155.5 c 128,-1,2
 45 234 45 234 45 334 c 256,3,4
 45 434 45 434 82 512.5 c 128,-1,5
 119 591 119 591 188 635.5 c 128,-1,6
 257 680 257 680 349 680 c 256,7,8
 441 680 441 680 510 635.5 c 128,-1,9
 579 591 579 591 616 512.5 c 128,-1,10
 653 434 653 434 653 334 c 0,11,12
 653 213 653 213 600 126 c 1,13,-1
 723 10 l 1,14,-1
 675 -41 l 1,15,-1
 557 70 l 1,16,17
 517 31 517 31 464 9.5 c 128,-1,18
 411 -12 411 -12 349 -12 c 0,19,0
 257 -12 257 -12 188 32.5 c 128,-1,1
435 68 m 128,-1,21
 475 85 475 85 506 118 c 1,22,-1
 326 287 l 1,23,-1
 374 338 l 1,24,-1
 545 177 l 1,25,26
 578 243 578 243 578 334 c 0,27,28
 578 423 578 423 548 487 c 128,-1,29
 518 551 518 551 466 584 c 128,-1,30
 414 617 414 617 349 617 c 256,31,32
 284 617 284 617 232 584 c 128,-1,33
 180 551 180 551 150 487 c 128,-1,34
 120 423 120 423 120 334 c 256,35,36
 120 245 120 245 150 181 c 128,-1,37
 180 117 180 117 232 84 c 128,-1,38
 284 51 284 51 349 51 c 0,39,20
 395 51 395 51 435 68 c 128,-1,21
EndSplineSet
Kerns2: 284 41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 283 41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 271 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 262 41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 259 41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 258 41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 111 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 110 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 102 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 12 56 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 11 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 10 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 9 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 8 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 7 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 6 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 5 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 4 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 3 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 2 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
