StartChar: T
Encoding: 84 84 83
Width: 539
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 0
 3
 3
 35
 3
 78
 17
 17
 17
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 269 668 basechar 0
AnchorPoint: "Anchor-0" 270 0 basechar 0
LayerCount: 2
Fore
SplineSet
233 604 m 1,0,-1
 9 604 l 1,1,-1
 9 668 l 1,2,-1
 530 668 l 1,3,-1
 530 604 l 1,4,-1
 306 604 l 1,5,-1
 306 0 l 1,6,-1
 233 0 l 1,7,-1
 233 604 l 1,0,-1
EndSplineSet
Kerns2: 180 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 58 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 66 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 66 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
