StartChar: Tcaron
Encoding: 356 356 84
Width: 539
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 270 848 basechar 0
AnchorPoint: "Anchor-0" 270 0 basechar 0
LayerCount: 2
Fore
Refer: 83 84 N 1 0 0 1 0 0 0
Refer: 359 -1 N 1 0 0 1 89 0 0
Kerns2: 180 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 58 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 66 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 66 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
