StartChar: V
Encoding: 86 86 96
Width: 578
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 2
 1
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 0
 2
 2
 35
 2
 78
 17
 18
 16
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 290 668 basechar 0
AnchorPoint: "Anchor-0" 290 0 basechar 0
LayerCount: 2
Fore
SplineSet
14 668 m 1,0,-1
 93 668 l 1,1,-1
 289 87 l 1,2,-1
 485 668 l 1,3,-1
 564 668 l 1,4,-1
 330 0 l 1,5,-1
 247 0 l 1,6,-1
 14 668 l 1,0,-1
EndSplineSet
Kerns2: 155 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 54 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
