StartChar: W
Encoding: 87 87 97
Width: 857
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 10
 5
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 34
 77
 4
 1
 3
 3
 35
 3
 78
 18
 17
 18
 18
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 429 668 basechar 0
AnchorPoint: "Anchor-0" 429 0 basechar 0
LayerCount: 2
Fore
SplineSet
21 668 m 1,0,-1
 100 668 l 1,1,-1
 243 88 l 1,2,-1
 387 668 l 1,3,-1
 470 668 l 1,4,-1
 613 88 l 1,5,-1
 757 668 l 1,6,-1
 835 668 l 1,7,-1
 661 0 l 1,8,-1
 572 0 l 1,9,-1
 428 565 l 1,10,-1
 283 0 l 1,11,-1
 194 0 l 1,12,-1
 21 668 l 1,0,-1
EndSplineSet
Kerns2: 155 46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
