StartChar: Wgrave
Encoding: 7808 7808 101
Width: 857
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 429 859 basechar 0
AnchorPoint: "Anchor-0" 429 0 basechar 0
LayerCount: 2
Fore
Refer: 97 87 N 1 0 0 1 0 0 0
Refer: 350 -1 N 1 0 0 1 258 0 0
Kerns2: 155 46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
