StartChar: X
Encoding: 88 88 102
Width: 606
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 9
 6
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 303 668 basechar 0
AnchorPoint: "Anchor-0" 303 0 basechar 0
LayerCount: 2
Fore
SplineSet
257 345 m 1,0,-1
 26 668 l 1,1,-1
 114 668 l 1,2,-1
 302 404 l 1,3,-1
 490 668 l 1,4,-1
 579 668 l 1,5,-1
 348 345 l 1,6,-1
 593 0 l 1,7,-1
 505 0 l 1,8,-1
 303 285 l 1,9,-1
 101 0 l 1,10,-1
 12 0 l 1,11,-1
 257 345 l 1,0,-1
EndSplineSet
EndChar
