StartChar: Y
Encoding: 89 89 103
Width: 549
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 6
 3
 0
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 0
 2
 2
 35
 2
 78
 18
 18
 17
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 275 668 basechar 0
AnchorPoint: "Anchor-0" 275 0 basechar 0
LayerCount: 2
Fore
SplineSet
238 264 m 1,0,-1
 0 668 l 1,1,-1
 83 668 l 1,2,-1
 275 334 l 1,3,-1
 466 668 l 1,4,-1
 549 668 l 1,5,-1
 312 264 l 1,6,-1
 312 0 l 1,7,-1
 238 0 l 1,8,-1
 238 264 l 1,0,-1
EndSplineSet
Kerns2: 176 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 137 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
