StartChar: Ycircumflex
Encoding: 374 374 105
Width: 549
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 275 854 basechar 0
AnchorPoint: "Anchor-0" 275 0 basechar 0
LayerCount: 2
Fore
Refer: 103 89 N 1 0 0 1 0 0 0
Refer: 357 -1 N 1 0 0 1 94 0 0
Kerns2: 176 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 137 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
