StartChar: Z
Encoding: 90 90 108
Width: 603
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 5
 0
 2
 2
 0
 1
 76
 0
 0
 0
 1
 95
 0
 1
 1
 34
 77
 0
 2
 2
 3
 95
 0
 3
 3
 35
 3
 78
 17
 18
 17
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 304 668 basechar 0
AnchorPoint: "Anchor-0" 302 0 basechar 0
LayerCount: 2
Fore
SplineSet
47 70 m 1,0,-1
 458 603 l 1,1,-1
 62 603 l 1,2,-1
 62 668 l 1,3,-1
 541 668 l 1,4,-1
 541 598 l 1,5,-1
 132 65 l 1,6,-1
 556 65 l 1,7,-1
 556 0 l 1,8,-1
 47 0 l 1,9,-1
 47 70 l 1,0,-1
EndSplineSet
EndChar
