StartChar: acutecomb
Encoding: 769 769 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 64 701 basemark 0
AnchorPoint: "Anchor-5" 64 496 mark 0
AnchorPoint: "Anchor-1" 64 496 mark 0
LayerCount: 2
Fore
SplineSet
137.5 694 m 128,-1,1
 147 701 147 701 158 701 c 0,2,3
 172 701 172 701 180.5 692.5 c 128,-1,4
 189 684 189 684 189 670 c 0,5,6
 189 658 189 658 181.5 648 c 128,-1,7
 174 638 174 638 151 618 c 2,8,-1
 96 570 l 1,9,-1
 39 570 l 1,10,-1
 115 670 l 2,11,0
 128 687 128 687 137.5 694 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
