StartChar: acutecomb.case
Encoding: 65553 -1 352
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 68 859 basemark 0
AnchorPoint: "Anchor-5" 68 668 mark 0
AnchorPoint: "Anchor-1" 68 668 mark 0
LayerCount: 2
Fore
SplineSet
149.5 844.5 m 128,-1,1
 159 850 159 850 169 850 c 0,2,3
 182 850 182 850 191 842 c 128,-1,4
 200 834 200 834 200 821 c 0,5,6
 200 809 200 809 191.5 800 c 128,-1,7
 183 791 183 791 158 776 c 2,8,-1
 101 741 l 1,9,-1
 39 741 l 1,10,-1
 126 826 l 2,11,0
 140 839 140 839 149.5 844.5 c 128,-1,1
EndSplineSet
EndChar
