StartChar: four
Encoding: 52 52 233
Width: 602
GlyphClass: 5
Flags: W
TtInstrs:
NPUSHB
 43
 12
 2
 2
 2
 1
 1
 76
 6
 5
 2
 2
 3
 1
 0
 4
 2
 0
 104
 0
 1
 1
 34
 77
 0
 4
 4
 35
 4
 78
 11
 11
 11
 13
 11
 13
 17
 17
 17
 18
 16
 7
 8
 27
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
374 172 m 1,0,-1
 40 172 l 1,1,-1
 40 242 l 1,2,-1
 371 668 l 1,3,-1
 442 668 l 1,4,-1
 442 236 l 1,5,-1
 562 236 l 1,6,-1
 562 172 l 1,7,-1
 442 172 l 1,8,-1
 442 0 l 1,9,-1
 374 0 l 1,10,-1
 374 172 l 1,0,-1
374 236 m 1,11,-1
 374 577 l 1,12,-1
 110 236 l 1,13,-1
 374 236 l 1,11,-1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers in Latin lookup 10 subtable" four.tf
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" four.tf
EndChar
