StartChar: gravecomb
Encoding: 768 768 349
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 165 701 basemark 0
AnchorPoint: "Anchor-5" 165 496 mark 0
AnchorPoint: "Anchor-1" 165 496 mark 0
LayerCount: 2
Fore
SplineSet
46.5 648 m 128,-1,1
 39 658 39 658 39 670 c 0,2,3
 39 684 39 684 48 692.5 c 128,-1,4
 57 701 57 701 70 701 c 0,5,6
 82 701 82 701 90.5 694 c 128,-1,7
 99 687 99 687 113 670 c 2,8,-1
 189 570 l 1,9,-1
 132 570 l 1,10,-1
 77 618 l 2,11,0
 54 638 54 638 46.5 648 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" gravecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.case
EndChar
