StartChar: idieresis
Encoding: 239 239 153
Width: 250
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-2" 166 10 basechar 0
AnchorPoint: "Anchor-1" 123 691 basechar 0
AnchorPoint: "Anchor-0" 121 0 basechar 0
LayerCount: 2
Fore
Refer: 150 305 N 1 0 0 1 7 0 0
Refer: 344 776 N 1 0 0 1 -48 0 0
Kerns2: 317 25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
