StartChar: k
Encoding: 107 107 161
Width: 470
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 33
 9
 8
 5
 2
 4
 2
 1
 1
 76
 0
 0
 0
 36
 77
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 236 796 basechar 0
AnchorPoint: "Anchor-0" 236 0 basechar 0
LayerCount: 2
Fore
SplineSet
74 708 m 1,0,-1
 142 708 l 1,1,-1
 142 263 l 1,2,-1
 350 496 l 1,3,-1
 433 496 l 1,4,-1
 247 292 l 1,5,-1
 460 0 l 1,6,-1
 377 0 l 1,7,-1
 201 242 l 1,8,-1
 142 178 l 1,9,-1
 142 0 l 1,10,-1
 74 0 l 1,11,-1
 74 708 l 1,0,-1
EndSplineSet
EndChar
