StartChar: l
Encoding: 108 108 163
Width: 247
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 0
 0
 0
 36
 77
 0
 1
 1
 2
 97
 3
 1
 2
 2
 35
 2
 78
 0
 0
 0
 12
 0
 11
 35
 20
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 181 499 basechar 0
AnchorPoint: "Anchor-1" 107 796 basechar 0
AnchorPoint: "Anchor-0" 125 0 basechar 0
LayerCount: 2
Fore
SplineSet
112 9.5 m 128,-1,1
 89 19 89 19 79.5 41.5 c 128,-1,2
 70 64 70 64 70 106 c 2,3,-1
 70 708 l 1,4,-1
 138 708 l 1,5,-1
 138 111 l 2,6,7
 138 81 138 81 148.5 70 c 128,-1,8
 159 59 159 59 191 59 c 2,9,-1
 226 59 l 1,10,-1
 226 0 l 1,11,-1
 179 0 l 2,12,0
 135 0 135 0 112 9.5 c 128,-1,1
EndSplineSet
EndChar
