StartChar: one.tf
Encoding: 65540 -1 240
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 34
 0
 2
 0
 1
 0
 2
 1
 103
 0
 3
 3
 34
 77
 4
 1
 0
 0
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 18
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
116 62 m 1,0,-1
 295 62 l 1,1,-1
 295 520 l 1,2,-1
 116 520 l 1,3,-1
 116 572 l 1,4,5
 203 572 203 572 251 592 c 128,-1,6
 299 612 299 612 318 668 c 1,7,-1
 363 668 l 1,8,-1
 363 62 l 1,9,-1
 526 62 l 1,10,-1
 526 0 l 1,11,-1
 116 0 l 1,12,-1
 116 62 l 1,0,-1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers in Latin lookup 9 subtable" one
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" one
EndChar
