StartChar: q
Encoding: 113 113 184
Width: 562
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 15
 2
 2
 6
 5
 23
 1
 3
 0
 24
 1
 4
 3
 3
 76
MPPEM
PUSHB_1
 27
LT
IF
NPUSHB
 34
 0
 5
 5
 1
 97
 2
 1
 1
 1
 43
 77
 8
 1
 6
 6
 0
 97
 0
 0
 0
 41
 77
 0
 3
 3
 4
 97
 7
 1
 4
 4
 39
 4
 78
ELSE
MPPEM
PUSHB_1
 41
LT
IF
NPUSHB
 38
 0
 2
 2
 37
 77
 0
 5
 5
 1
 97
 0
 1
 1
 43
 77
 8
 1
 6
 6
 0
 97
 0
 0
 0
 41
 77
 0
 3
 3
 4
 97
 7
 1
 4
 4
 39
 4
 78
ELSE
NPUSHB
 35
 0
 3
 7
 1
 4
 3
 4
 101
 0
 2
 2
 37
 77
 0
 5
 5
 1
 97
 0
 1
 1
 43
 77
 8
 1
 6
 6
 0
 97
 0
 0
 0
 41
 0
 78
EIF
EIF
NPUSHB
 21
 27
 27
 0
 0
 27
 38
 27
 37
 33
 31
 0
 26
 0
 25
 35
 18
 38
 36
 9
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 278 496 basechar 0
AnchorPoint: "Anchor-0" 278 0 basechar 0
LayerCount: 2
Fore
SplineSet
413 -44 m 2,1,-1
 413 81 l 1,2,3
 393 38 393 38 351 13 c 128,-1,4
 309 -12 309 -12 251 -12 c 0,5,6
 192 -12 192 -12 143.5 18.5 c 128,-1,7
 95 49 95 49 66.5 108 c 128,-1,8
 38 167 38 167 38 249 c 0,9,10
 38 330 38 330 67.5 388 c 128,-1,11
 97 446 97 446 145.5 475.5 c 128,-1,12
 194 505 194 505 250 505 c 0,13,14
 363 505 363 505 413 414 c 1,15,-1
 431 496 l 1,16,-1
 481 496 l 1,17,-1
 481 -40 l 2,18,19
 481 -77 481 -77 497 -94 c 128,-1,20
 513 -111 513 -111 548 -111 c 0,21,22
 581 -111 581 -111 608 -98 c 1,23,-1
 608 -160 l 1,24,25
 572 -174 572 -174 536 -174 c 0,26,0
 413 -174 413 -174 413 -44 c 2,1,-1
373 101 m 128,-1,28
 414 155 414 155 414 248 c 0,29,30
 414 340 414 340 374 393 c 128,-1,31
 334 446 334 446 265 446 c 0,32,33
 194 446 194 446 152.5 394 c 128,-1,34
 111 342 111 342 111 248 c 0,35,36
 111 153 111 153 151.5 100 c 128,-1,37
 192 47 192 47 263 47 c 0,38,27
 332 47 332 47 373 101 c 128,-1,28
EndSplineSet
Kerns2: 284 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 283 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 261 35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 259 35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 218 29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 217 29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 216 29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 215 29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 214 29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 156 57 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
