StartChar: r
Encoding: 114 114 185
Width: 336
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 2
 1
 3
 2
 1
 76
MPPEM
PUSHB_1
 33
LT
IF
NPUSHB
 17
 0
 2
 2
 0
 97
 1
 1
 0
 0
 37
 77
 0
 3
 3
 35
 3
 78
ELSE
NPUSHB
 21
 0
 0
 0
 37
 77
 0
 2
 2
 1
 97
 0
 1
 1
 43
 77
 0
 3
 3
 35
 3
 78
EIF
PUSHB_7
 19
 17
 19
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 197 496 basechar 0
AnchorPoint: "Anchor-0" 164 0 basechar 0
LayerCount: 2
Fore
SplineSet
74 496 m 1,0,-1
 124 496 l 1,1,-1
 145 403 l 1,2,3
 170 447 170 447 216 475.5 c 128,-1,4
 262 504 262 504 322 502 c 1,5,-1
 322 434 l 1,6,7
 224 433 224 433 183 379 c 128,-1,8
 142 325 142 325 142 221 c 2,9,-1
 142 0 l 1,10,-1
 74 0 l 1,11,-1
 74 496 l 1,0,-1
EndSplineSet
EndChar
