StartChar: seven
Encoding: 55 55 236
Width: 500
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 27
 4
 1
 0
 1
 75
 0
 0
 0
 1
 95
 0
 1
 1
 34
 77
 0
 2
 2
 35
 2
 78
 18
 17
 16
 3
 8
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
393 603 m 1,0,-1
 18 603 l 1,1,-1
 18 668 l 1,2,-1
 465 668 l 1,3,-1
 465 603 l 1,4,-1
 182 0 l 1,5,-1
 103 0 l 1,6,-1
 393 603 l 1,0,-1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers in Latin lookup 10 subtable" seven.tf
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" seven.tf
EndChar
