StartChar: uni0306
Encoding: 774 774 360
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 35
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 97
 4
 1
 3
 1
 3
 81
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 169 682 basemark 0
AnchorPoint: "Anchor-5" 169 496 mark 0
AnchorPoint: "Anchor-1" 169 496 mark 0
LayerCount: 2
Fore
SplineSet
83.5 602 m 128,-1,1
 48 633 48 633 39 679 c 1,2,-1
 92 679 l 1,3,4
 99 656 99 656 119.5 640 c 128,-1,5
 140 624 140 624 169 624 c 0,6,7
 197 624 197 624 217 640 c 128,-1,8
 237 656 237 656 245 679 c 1,9,-1
 298 679 l 1,10,11
 289 633 289 633 253 602 c 128,-1,12
 217 571 217 571 169 571 c 0,13,0
 119 571 119 571 83.5 602 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
