StartChar: uni030B
Encoding: 779 779 353
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 18
 2
 1
 0
 1
 0
 133
 3
 1
 1
 1
 118
 22
 35
 22
 33
 4
 8
 26
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 226 700 basemark 0
AnchorPoint: "Anchor-5" 133 496 mark 0
AnchorPoint: "Anchor-1" 133 496 mark 0
LayerCount: 2
Fore
SplineSet
136.5 693 m 128,-1,1
 146 700 146 700 158 700 c 0,2,3
 171 700 171 700 178.5 692 c 128,-1,4
 186 684 186 684 186 672 c 256,5,6
 186 660 186 660 177.5 649 c 128,-1,7
 169 638 169 638 147 619 c 2,8,-1
 92 570 l 1,9,-1
 39 570 l 1,10,-1
 115 670 l 2,11,0
 127 686 127 686 136.5 693 c 128,-1,1
272.5 693 m 128,-1,13
 282 700 282 700 294 700 c 0,14,15
 307 700 307 700 315 692 c 128,-1,16
 323 684 323 684 323 672 c 0,17,18
 323 661 323 661 314.5 649.5 c 128,-1,19
 306 638 306 638 284 619 c 2,20,-1
 228 570 l 1,21,-1
 175 570 l 1,22,-1
 251 670 l 2,23,12
 263 686 263 686 272.5 693 c 128,-1,13
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni030B.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030B.case
EndChar
