StartChar: uni030C
Encoding: 780 780 358
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 28
 4
 1
 2
 0
 1
 76
 1
 1
 0
 2
 0
 133
 3
 1
 2
 2
 118
 0
 0
 0
 9
 0
 8
 18
 18
 4
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 181 681 basemark 0
AnchorPoint: "Anchor-5" 181 496 mark 0
AnchorPoint: "Anchor-1" 181 496 mark 0
LayerCount: 2
Fore
SplineSet
134 590 m 2,1,-1
 39 681 l 1,2,-1
 112 681 l 1,3,-1
 180 620 l 1,4,-1
 249 681 l 1,5,-1
 322 681 l 1,6,-1
 227 590 l 2,7,8
 207 570 207 570 181 570 c 0,9,0
 154 570 154 570 134 590 c 2,1,-1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni030C.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni030C.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030C.case
EndChar
