StartChar: uni0312
Encoding: 786 786 368
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 19
 11
 10
 2
 1
 73
 0
 0
 1
 0
 133
 0
 1
 1
 118
 17
 19
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 110 763 basemark 0
AnchorPoint: "Anchor-5" 92 496 mark 0
AnchorPoint: "Anchor-1" 92 496 mark 0
LayerCount: 2
Fore
SplineSet
39 658 m 0,1,2
 39 704 39 704 70.5 733 c 128,-1,3
 102 762 102 762 146 763 c 1,4,-1
 181 734 l 1,5,6
 148 733 148 733 121 717 c 128,-1,7
 94 701 94 701 94 664 c 0,8,9
 94 618 94 618 137 599 c 1,10,-1
 86 577 l 1,11,0
 39 608 39 608 39 658 c 0,1,2
EndSplineSet
EndChar
