StartChar: uni0237
Encoding: 567 567 159
Width: 229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 0
 1
 1
 37
 77
 0
 0
 0
 2
 97
 0
 2
 2
 39
 2
 78
 36
 20
 32
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 118 496 basechar 0
AnchorPoint: "Anchor-0" 110 -251 basechar 0
LayerCount: 2
Fore
SplineSet
-56 -102 m 1,0,-1
 -10 -102 l 2,1,2
 33 -102 33 -102 52 -94.5 c 128,-1,3
 71 -87 71 -87 77.5 -67 c 128,-1,4
 84 -47 84 -47 84 -4 c 2,5,-1
 84 496 l 1,6,-1
 152 496 l 1,7,-1
 152 -6 l 2,8,9
 152 -68 152 -68 139.5 -100.5 c 128,-1,10
 127 -133 127 -133 93.5 -147.5 c 128,-1,11
 60 -162 60 -162 -6 -162 c 2,12,-1
 -56 -162 l 1,13,-1
 -56 -102 l 1,0,-1
EndSplineSet
EndChar
