StartChar: uni0328
Encoding: 808 808 371
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 39
 15
 1
 1
 0
 1
 76
 14
 6
 5
 3
 0
 74
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 17
 0
 16
 43
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-2" 182 10 mark 0
LayerCount: 2
Fore
SplineSet
63 -148.5 m 128,-1,1
 39 -127 39 -127 39 -93 c 0,2,3
 39 -56 39 -56 62.5 -30 c 128,-1,4
 86 -4 86 -4 135 17 c 1,5,-1
 182 0 l 1,6,7
 139 -14 139 -14 117.5 -35 c 128,-1,8
 96 -56 96 -56 96 -79 c 0,9,10
 96 -100 96 -100 109.5 -110.5 c 128,-1,11
 123 -121 123 -121 146 -121 c 0,12,13
 164 -121 164 -121 182 -114 c 1,14,-1
 182 -160 l 1,15,16
 155 -170 155 -170 127 -170 c 0,17,0
 87 -170 87 -170 63 -148.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0328.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0328.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.case
EndChar
