StartChar: uni0326
Encoding: 806 806 369
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 25
 5
 4
 2
 1
 74
 2
 1
 1
 0
 1
 133
 0
 0
 0
 118
 0
 0
 0
 11
 0
 11
 25
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-4" 122 -242 basemark 0
AnchorPoint: "Anchor-4" 122 0 mark 0
AnchorPoint: "Anchor-0" 122 0 mark 0
LayerCount: 2
Fore
SplineSet
99 -194 m 128,-1,1
 126 -178 126 -178 126 -141 c 0,2,3
 126 -95 126 -95 83 -76 c 1,4,-1
 134 -54 l 1,5,6
 181 -85 181 -85 181 -135 c 0,7,8
 181 -181 181 -181 149.5 -210 c 128,-1,9
 118 -239 118 -239 74 -240 c 1,10,-1
 39 -211 l 1,11,0
 72 -210 72 -210 99 -194 c 128,-1,1
EndSplineSet
EndChar
