StartChar: w
Encoding: 119 119 208
Width: 664
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 10
 5
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 37
 77
 4
 1
 3
 3
 35
 3
 78
 18
 17
 18
 18
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 332 496 basechar 0
AnchorPoint: "Anchor-0" 332 0 basechar 0
LayerCount: 2
Fore
SplineSet
15 496 m 1,0,-1
 88 496 l 1,1,-1
 191 115 l 1,2,-1
 298 496 l 1,3,-1
 367 496 l 1,4,-1
 476 115 l 1,5,-1
 577 496 l 1,6,-1
 649 496 l 1,7,-1
 506 0 l 1,8,-1
 448 0 l 1,9,-1
 332 411 l 1,10,-1
 216 0 l 1,11,-1
 160 0 l 1,12,-1
 15 496 l 1,0,-1
EndSplineSet
EndChar
