StartChar: x
Encoding: 120 120 213
Width: 461
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 9
 6
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 37
 77
 3
 1
 2
 2
 35
 2
 78
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 231 496 basechar 0
AnchorPoint: "Anchor-0" 231 0 basechar 0
LayerCount: 2
Fore
SplineSet
188 254 m 1,0,-1
 17 496 l 1,1,-1
 97 496 l 1,2,-1
 229 305 l 1,3,-1
 364 496 l 1,4,-1
 443 496 l 1,5,-1
 273 253 l 1,6,-1
 451 0 l 1,7,-1
 370 0 l 1,8,-1
 229 200 l 1,9,-1
 90 0 l 1,10,-1
 10 0 l 1,11,-1
 188 254 l 1,0,-1
EndSplineSet
EndChar
