StartChar: acutecomb.case
Encoding: 65544 -1 343
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 261 878 basemark 0
AnchorPoint: "Anchor-5" 261 668 mark 0
AnchorPoint: "Anchor-1" 261 668 mark 0
LayerCount: 2
Fore
SplineSet
341 868 m 128,-1,1
 355 876 355 876 370 876 c 0,2,3
 393 876 393 876 407 862 c 128,-1,4
 421 848 421 848 421 828 c 0,5,6
 421 812 421 812 413 800 c 128,-1,7
 405 788 405 788 383 772 c 2,8,-1
 324 731 l 1,9,-1
 211 731 l 1,10,-1
 311 841 l 2,11,0
 327 860 327 860 341 868 c 128,-1,1
EndSplineSet
EndChar
