StartChar: acutecomb
Encoding: 769 769 342
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 266 723 basemark 0
AnchorPoint: "Anchor-5" 266 496 mark 0
AnchorPoint: "Anchor-1" 266 496 mark 0
LayerCount: 2
Fore
SplineSet
337.5 715 m 128,-1,1
 349 723 349 723 365 723 c 0,2,3
 388 723 388 723 402 708.5 c 128,-1,4
 416 694 416 694 416 674 c 0,5,6
 416 658 416 658 409 646 c 128,-1,7
 402 634 402 634 379 617 c 2,8,-1
 321 574 l 1,9,-1
 216 574 l 1,10,-1
 310 689 l 2,11,0
 326 707 326 707 337.5 715 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
