StartChar: uni0326
Encoding: 806 806 359
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 25
 6
 5
 2
 1
 74
 2
 1
 1
 0
 1
 133
 0
 0
 0
 118
 0
 0
 0
 12
 0
 12
 26
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-4" 325 -248 basemark 0
AnchorPoint: "Anchor-4" 327 0 mark 0
AnchorPoint: "Anchor-0" 327 0 mark 0
LayerCount: 2
Fore
SplineSet
284.5 -187.5 m 128,-1,1
 311 -171 311 -171 311 -143 c 0,2,3
 311 -123 311 -123 292.5 -106.5 c 128,-1,4
 274 -90 274 -90 247 -83 c 1,5,-1
 342 -45 l 1,6,7
 420 -79 420 -79 420 -138 c 0,8,9
 420 -186 420 -186 377.5 -216 c 128,-1,10
 335 -246 335 -246 261 -247 c 1,11,-1
 212 -205 l 1,12,0
 258 -204 258 -204 284.5 -187.5 c 128,-1,1
EndSplineSet
EndChar
