StartChar: uni0306
Encoding: 774 774 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 35
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 97
 4
 1
 3
 1
 3
 81
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 316 686 basemark 0
AnchorPoint: "Anchor-5" 316 496 mark 0
AnchorPoint: "Anchor-1" 316 496 mark 0
LayerCount: 2
Fore
SplineSet
220 597 m 128,-1,1
 183 631 183 631 174 685 c 1,2,-1
 251 685 l 1,3,4
 256 667 256 667 272.5 653.5 c 128,-1,5
 289 640 289 640 315 640 c 0,6,7
 342 640 342 640 359.5 653.5 c 128,-1,8
 377 667 377 667 381 685 c 1,9,-1
 458 685 l 1,10,11
 449 631 449 631 411.5 597 c 128,-1,12
 374 563 374 563 315 563 c 0,13,0
 257 563 257 563 220 597 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
