StartChar: E
Encoding: 69 69 23
Width: 582
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 546 10 basechar 0
AnchorPoint: "Anchor-1" 309 668 basechar 0
AnchorPoint: "Anchor-0" 292 0 basechar 0
LayerCount: 2
Fore
SplineSet
70 668 m 1,0,-1
 542 668 l 1,1,-1
 542 565 l 1,2,-1
 188 565 l 1,3,-1
 188 395 l 1,4,-1
 435 395 l 1,5,-1
 435 292 l 1,6,-1
 188 292 l 1,7,-1
 188 103 l 1,8,-1
 546 103 l 1,9,-1
 546 0 l 1,10,-1
 70 0 l 1,11,-1
 70 668 l 1,0,-1
EndSplineSet
EndChar
