StartChar: F
Encoding: 70 70 32
Width: 558
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 35
 4
 78
 17
 17
 17
 17
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 279 668 basechar 0
AnchorPoint: "Anchor-0" 279 0 basechar 0
LayerCount: 2
Fore
SplineSet
70 668 m 1,0,-1
 520 668 l 1,1,-1
 520 565 l 1,2,-1
 188 565 l 1,3,-1
 188 384 l 1,4,-1
 516 384 l 1,5,-1
 516 281 l 1,6,-1
 188 281 l 1,7,-1
 188 0 l 1,8,-1
 70 0 l 1,9,-1
 70 668 l 1,0,-1
EndSplineSet
Kerns2: 155 26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
