StartChar: K
Encoding: 75 75 50
Width: 646
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 9
 8
 5
 2
 4
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 326 668 basechar 0
AnchorPoint: "Anchor-0" 326 0 basechar 0
LayerCount: 2
Fore
SplineSet
70 668 m 1,0,-1
 188 668 l 1,1,-1
 188 359 l 1,2,-1
 466 668 l 1,3,-1
 612 668 l 1,4,-1
 353 386 l 1,5,-1
 635 0 l 1,6,-1
 494 0 l 1,7,-1
 276 302 l 1,8,-1
 188 205 l 1,9,-1
 188 0 l 1,10,-1
 70 0 l 1,11,-1
 70 668 l 1,0,-1
EndSplineSet
EndChar
