StartChar: Tcaron
Encoding: 356 356 84
Width: 581
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 290 867 basechar 0
AnchorPoint: "Anchor-0" 290 0 basechar 0
LayerCount: 2
Fore
Refer: 83 84 N 1 0 0 1 0 0 0
Refer: 359 -1 N 1 0 0 1 73 0 0
Kerns2: 180 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
