StartChar: V
Encoding: 86 86 96
Width: 617
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 2
 1
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 0
 2
 2
 35
 2
 78
 17
 18
 16
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 309 668 basechar 0
AnchorPoint: "Anchor-0" 309 0 basechar 0
LayerCount: 2
Fore
SplineSet
11 668 m 1,0,-1
 137 668 l 1,1,-1
 308 135 l 1,2,-1
 479 668 l 1,3,-1
 605 668 l 1,4,-1
 377 0 l 1,5,-1
 239 0 l 1,6,-1
 11 668 l 1,0,-1
EndSplineSet
Kerns2: 155 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
