StartChar: Wdieresis
Encoding: 7812 7812 100
Width: 870
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 435 856 basechar 0
AnchorPoint: "Anchor-0" 435 0 basechar 0
LayerCount: 2
Fore
Refer: 97 87 N 1 0 0 1 0 0 0
Refer: 345 -1 N 1 0 0 1 236 0 0
Kerns2: 155 33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
