StartChar: X
Encoding: 88 88 102
Width: 652
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 9
 6
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 326 668 basechar 0
AnchorPoint: "Anchor-0" 326 0 basechar 0
LayerCount: 2
Fore
SplineSet
255 344 m 1,0,-1
 24 668 l 1,1,-1
 165 668 l 1,2,-1
 325 443 l 1,3,-1
 486 668 l 1,4,-1
 628 668 l 1,5,-1
 397 344 l 1,6,-1
 642 0 l 1,7,-1
 500 0 l 1,8,-1
 325 245 l 1,9,-1
 152 0 l 1,10,-1
 10 0 l 1,11,-1
 255 344 l 1,0,-1
EndSplineSet
EndChar
