StartChar: Y
Encoding: 89 89 103
Width: 610
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 6
 3
 0
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 0
 2
 2
 35
 2
 78
 18
 18
 17
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 305 668 basechar 0
AnchorPoint: "Anchor-0" 305 0 basechar 0
LayerCount: 2
Fore
SplineSet
246 259 m 1,0,-1
 0 668 l 1,1,-1
 133 668 l 1,2,-1
 305 370 l 1,3,-1
 476 668 l 1,4,-1
 610 668 l 1,5,-1
 364 260 l 1,6,-1
 364 0 l 1,7,-1
 246 0 l 1,8,-1
 246 259 l 1,0,-1
EndSplineSet
Kerns2: 176 -58 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 137 -54 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
