StartChar: Ydieresis
Encoding: 376 376 106
Width: 610
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 305 856 basechar 0
AnchorPoint: "Anchor-0" 305 0 basechar 0
LayerCount: 2
Fore
Refer: 103 89 N 1 0 0 1 0 0 0
Refer: 345 -1 N 1 0 0 1 106 0 0
Kerns2: 176 -58 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 137 -54 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
