StartChar: Z
Encoding: 90 90 108
Width: 612
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 5
 1
 0
 1
 0
 1
 3
 2
 2
 76
 0
 0
 0
 1
 95
 0
 1
 1
 34
 77
 0
 2
 2
 3
 95
 0
 3
 3
 35
 3
 78
 17
 18
 17
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 307 668 basechar 0
AnchorPoint: "Anchor-0" 307 0 basechar 0
LayerCount: 2
Fore
SplineSet
40 96 m 1,0,-1
 412 565 l 1,1,-1
 55 565 l 1,2,-1
 55 668 l 1,3,-1
 558 668 l 1,4,-1
 558 572 l 1,5,-1
 188 103 l 1,6,-1
 573 103 l 1,7,-1
 573 0 l 1,8,-1
 40 0 l 1,9,-1
 40 96 l 1,0,-1
EndSplineSet
EndChar
