StartChar: acutecomb
Encoding: 769 769 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 82 715 basemark 0
AnchorPoint: "Anchor-5" 82 496 mark 0
AnchorPoint: "Anchor-1" 82 496 mark 0
LayerCount: 2
Fore
SplineSet
153.5 706.5 m 128,-1,1
 164 714 164 714 178 714 c 0,2,3
 197 714 197 714 209.5 702 c 128,-1,4
 222 690 222 690 222 671 c 0,5,6
 222 658 222 658 213.5 646 c 128,-1,7
 205 634 205 634 183 616 c 2,8,-1
 128 572 l 1,9,-1
 42 572 l 1,10,-1
 129 682 l 2,11,0
 143 699 143 699 153.5 706.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
