StartChar: comma
Encoding: 44 44 259
Width: 238
GlyphClass: 1
Flags: W
TtInstrs:
PUSHB_6
 13
 1
 1
 0
 1
 76
MPPEM
PUSHB_1
 21
LT
IF
NPUSHB
 11
 0
 0
 0
 1
 95
 0
 1
 1
 39
 1
 78
ELSE
NPUSHB
 16
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 95
 0
 1
 0
 1
 79
EIF
PUSHB_5
 21
 36
 2
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
59.5 16 m 128,-1,1
 42 37 42 37 42 65 c 0,2,3
 42 97 42 97 64.5 119.5 c 128,-1,4
 87 142 87 142 119 142 c 256,5,6
 151 142 151 142 173.5 119.5 c 128,-1,7
 196 97 196 97 196 65 c 0,8,9
 196 49 196 49 190 34 c 2,10,-1
 123 -138 l 1,11,-1
 55 -138 l 1,12,-1
 104 -10 l 1,13,0
 77 -5 77 -5 59.5 16 c 128,-1,1
EndSplineSet
Kerns2: 160 24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 159 24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 158 24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
