StartChar: f
Encoding: 102 102 142
Width: 338
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 33
LT
IF
NPUSHB
 28
 0
 3
 3
 2
 97
 0
 2
 2
 36
 77
 5
 1
 0
 0
 1
 95
 4
 1
 1
 1
 37
 77
 0
 6
 6
 35
 6
 78
ELSE
NPUSHB
 26
 0
 2
 0
 3
 1
 2
 3
 105
 5
 1
 0
 0
 1
 95
 4
 1
 1
 1
 37
 77
 0
 6
 6
 35
 6
 78
EIF
NPUSHB
 10
 17
 17
 19
 33
 36
 17
 16
 7
 8
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 168 796 basechar 0
AnchorPoint: "Anchor-0" 168 0 basechar 0
LayerCount: 2
Fore
SplineSet
96 411 m 1,0,-1
 13 411 l 1,1,-1
 13 496 l 1,2,-1
 96 496 l 1,3,-1
 96 576 l 2,4,5
 96 631 96 631 110 661.5 c 128,-1,6
 124 692 124 692 157 705 c 128,-1,7
 190 718 190 718 251 718 c 2,8,-1
 311 718 l 1,9,-1
 311 629 l 1,10,-1
 263 629 l 2,11,12
 227 629 227 629 216.5 618 c 128,-1,13
 206 607 206 607 206 572 c 2,14,-1
 206 496 l 1,15,-1
 311 496 l 1,16,-1
 311 411 l 1,17,-1
 206 411 l 1,18,-1
 206 0 l 1,19,-1
 96 0 l 1,20,-1
 96 411 l 1,0,-1
EndSplineSet
Kerns2: 155 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
