StartChar: gravecomb
Encoding: 768 768 349
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 182 715 basemark 0
AnchorPoint: "Anchor-5" 182 496 mark 0
AnchorPoint: "Anchor-1" 182 496 mark 0
LayerCount: 2
Fore
SplineSet
50.5 646 m 128,-1,1
 42 658 42 658 42 671 c 0,2,3
 42 690 42 690 54 702 c 128,-1,4
 66 714 66 714 85 714 c 0,5,6
 99 714 99 714 110 706.5 c 128,-1,7
 121 699 121 699 134 682 c 2,8,-1
 222 572 l 1,9,-1
 136 572 l 1,10,-1
 81 616 l 2,11,0
 59 634 59 634 50.5 646 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" gravecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.case
EndChar
