StartChar: one.tf
Encoding: 65540 -1 240
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 34
 0
 2
 0
 1
 0
 2
 1
 103
 0
 3
 3
 34
 77
 4
 1
 0
 0
 5
 96
 0
 5
 5
 35
 5
 78
 17
 17
 18
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
106 95 m 1,0,-1
 274 95 l 1,1,-1
 274 483 l 1,2,-1
 106 483 l 1,3,-1
 106 571 l 1,4,5
 190 571 190 571 236.5 590 c 128,-1,6
 283 609 283 609 305 668 c 1,7,-1
 383 668 l 1,8,-1
 383 95 l 1,9,-1
 531 95 l 1,10,-1
 531 0 l 1,11,-1
 106 0 l 1,12,-1
 106 95 l 1,0,-1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers in Latin lookup 9 subtable" one
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" one
EndChar
