StartChar: r
Encoding: 114 114 185
Width: 361
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 2
 1
 2
 0
 1
 76
MPPEM
PUSHB_1
 21
LT
IF
NPUSHB
 17
 0
 2
 2
 0
 97
 1
 1
 0
 0
 37
 77
 0
 3
 3
 35
 3
 78
ELSE
NPUSHB
 21
 0
 0
 0
 37
 77
 0
 2
 2
 1
 97
 0
 1
 1
 43
 77
 0
 3
 3
 35
 3
 78
EIF
PUSHB_7
 19
 17
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 206 496 basechar 0
AnchorPoint: "Anchor-0" 178 0 basechar 0
LayerCount: 2
Fore
SplineSet
65 496 m 1,0,-1
 148 496 l 1,1,-1
 175 404 l 1,2,3
 227 509 227 509 346 506 c 1,4,-1
 346 395 l 1,5,6
 255 399 255 399 214.5 357.5 c 128,-1,7
 174 316 174 316 174 227 c 2,8,-1
 174 0 l 1,9,-1
 65 0 l 1,10,-1
 65 496 l 1,0,-1
EndSplineSet
EndChar
