StartChar: tcaron
Encoding: 357 357 195
Width: 349
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 1
PUSHB_1
 53
PUSHB_1
 53
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 229 549 basechar 0
AnchorPoint: "Anchor-1" 171 496 basechar 0
AnchorPoint: "Anchor-0" 201 0 basechar 0
LayerCount: 2
Fore
Refer: 194 116 N 1 0 0 1 0 0 0
Refer: 355 -1 N 1 0 0 1 207 53 2
Kerns2: 282 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 272 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
