StartChar: uni0306
Encoding: 774 774 360
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 35
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 97
 4
 1
 3
 1
 3
 81
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 188 689 basemark 0
AnchorPoint: "Anchor-5" 188 496 mark 0
AnchorPoint: "Anchor-1" 188 496 mark 0
LayerCount: 2
Fore
SplineSet
91 601.5 m 128,-1,1
 52 636 52 636 42 689 c 1,2,-1
 116 689 l 1,3,4
 123 668 123 668 142.5 654 c 128,-1,5
 162 640 162 640 188 640 c 0,6,7
 213 640 213 640 233 654 c 128,-1,8
 253 668 253 668 260 689 c 1,9,-1
 334 689 l 1,10,11
 324 636 324 636 284.5 601.5 c 128,-1,12
 245 567 245 567 188 567 c 0,13,0
 130 567 130 567 91 601.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
