StartChar: uni0307
Encoding: 775 775 346
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 11
 0
 10
 36
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 104 707 basemark 0
AnchorPoint: "Anchor-5" 104 496 mark 0
AnchorPoint: "Anchor-1" 104 496 mark 0
LayerCount: 2
Fore
SplineSet
60.5 601.5 m 128,-1,1
 42 620 42 620 42 645 c 0,2,3
 42 671 42 671 60.5 689 c 128,-1,4
 79 707 79 707 104 707 c 0,5,6
 130 707 130 707 148 689 c 128,-1,7
 166 671 166 671 166 645 c 0,8,9
 166 620 166 620 148 601.5 c 128,-1,10
 130 583 130 583 104 583 c 0,11,0
 79 583 79 583 60.5 601.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0307.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0307.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0307.case
EndChar
