StartChar: uni0162
Encoding: 354 354 85
Width: 581
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 32
 8
 2
 7
 4
 19
 1
 6
 7
 18
 1
 5
 6
 3
 76
MPPEM
PUSHB_1
 13
LT
IF
NPUSHB
 42
 0
 4
 3
 7
 6
 4
 114
 0
 7
 6
 3
 7
 6
 126
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 8
 1
 3
 3
 35
 77
 0
 6
 6
 5
 98
 0
 5
 5
 39
 5
 78
ELSE
MPPEM
PUSHB_1
 23
LT
IF
NPUSHB
 43
 0
 4
 3
 7
 3
 4
 7
 128
 0
 7
 6
 3
 7
 6
 126
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 8
 1
 3
 3
 35
 77
 0
 6
 6
 5
 98
 0
 5
 5
 39
 5
 78
ELSE
NPUSHB
 40
 0
 4
 3
 7
 3
 4
 7
 128
 0
 7
 6
 3
 7
 6
 126
 0
 6
 0
 5
 6
 5
 102
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 8
 1
 3
 3
 35
 3
 78
EIF
EIF
NPUSHB
 12
 23
 36
 35
 36
 34
 17
 17
 17
 16
 9
 8
 31
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 290 668 basechar 0
LayerCount: 2
Fore
SplineSet
231 565 m 1,0,-1
 12 565 l 1,1,-1
 12 668 l 1,2,-1
 569 668 l 1,3,-1
 569 565 l 1,4,-1
 349 565 l 1,5,-1
 349 0 l 1,6,-1
 316 0 l 1,7,-1
 287 -46 l 1,8,9
 309 -42 309 -42 319 -42 c 0,10,11
 351 -42 351 -42 372.5 -59.5 c 128,-1,12
 394 -77 394 -77 394 -105 c 0,13,14
 394 -140 394 -140 364 -162 c 128,-1,15
 334 -184 334 -184 286 -184 c 0,16,17
 242 -184 242 -184 198 -167 c 1,18,-1
 213 -126 l 1,19,20
 241 -140 241 -140 272 -140 c 0,21,22
 296 -140 296 -140 309 -131.5 c 128,-1,23
 322 -123 322 -123 322 -109 c 0,24,25
 322 -97 322 -97 312 -89 c 128,-1,26
 302 -81 302 -81 284 -81 c 0,27,28
 268 -81 268 -81 253 -85 c 0,29,30
 242 -89 242 -89 234 -83 c 128,-1,31
 226 -77 226 -77 226 -68 c 0,32,33
 226 -63 226 -63 229 -58 c 2,34,-1
 265 0 l 1,35,-1
 231 0 l 1,36,-1
 231 565 l 1,0,-1
EndSplineSet
Kerns2: 180 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'locl' Localized Forms in Latin lookup 4 subtable" uni021A
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni021A
EndChar
