StartChar: uni030B
Encoding: 779 779 353
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 18
 2
 1
 0
 1
 0
 133
 3
 1
 1
 1
 118
 21
 35
 21
 33
 4
 8
 26
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 262 714 basemark 0
AnchorPoint: "Anchor-5" 167 496 mark 0
AnchorPoint: "Anchor-1" 167 496 mark 0
LayerCount: 2
Fore
SplineSet
153.5 706.5 m 128,-1,1
 164 714 164 714 178 714 c 0,2,3
 197 714 197 714 208.5 702 c 128,-1,4
 220 690 220 690 220 673 c 0,5,6
 220 648 220 648 180 616 c 2,7,-1
 125 572 l 1,8,-1
 42 572 l 1,9,-1
 129 682 l 2,10,0
 143 699 143 699 153.5 706.5 c 128,-1,1
322 706.5 m 128,-1,12
 333 714 333 714 347 714 c 0,13,14
 366 714 366 714 377.5 702 c 128,-1,15
 389 690 389 690 389 673 c 0,16,17
 389 648 389 648 349 616 c 2,18,-1
 294 572 l 1,19,-1
 211 572 l 1,20,-1
 298 682 l 2,21,11
 311 699 311 699 322 706.5 c 128,-1,12
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni030B.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030B.case
EndChar
