StartChar: x
Encoding: 120 120 213
Width: 508
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 9
 6
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 37
 77
 3
 1
 2
 2
 35
 2
 78
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 255 496 basechar 0
AnchorPoint: "Anchor-0" 255 0 basechar 0
LayerCount: 2
Fore
SplineSet
192 257 m 1,0,-1
 21 496 l 1,1,-1
 145 496 l 1,2,-1
 254 343 l 1,3,-1
 363 496 l 1,4,-1
 487 496 l 1,5,-1
 316 257 l 1,6,-1
 498 0 l 1,7,-1
 374 0 l 1,8,-1
 254 169 l 1,9,-1
 134 0 l 1,10,-1
 10 0 l 1,11,-1
 192 257 l 1,0,-1
EndSplineSet
EndChar
