StartChar: F
Encoding: 70 70 32
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 35
 4
 78
 17
 17
 17
 17
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 309 668 basechar 0
AnchorPoint: "Anchor-0" 309 0 basechar 0
LayerCount: 2
Fore
SplineSet
136 668 m 1,0,-1
 538 668 l 1,1,-1
 538 618 l 1,2,-1
 194 618 l 1,3,-1
 194 368 l 1,4,-1
 534 368 l 1,5,-1
 534 318 l 1,6,-1
 194 318 l 1,7,-1
 194 0 l 1,8,-1
 136 0 l 1,9,-1
 136 668 l 1,0,-1
EndSplineSet
EndChar
