StartChar: M
Encoding: 77 77 56
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 8
 2
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 4
 3
 2
 2
 2
 35
 2
 78
 19
 19
 17
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 316 668 basechar 0
AnchorPoint: "Anchor-0" 316 0 basechar 0
LayerCount: 2
Fore
SplineSet
51 668 m 1,0,-1
 150 668 l 1,1,-1
 316 77 l 1,2,-1
 320 77 l 1,3,-1
 483 668 l 1,4,-1
 581 668 l 1,5,-1
 581 0 l 1,6,-1
 524 0 l 1,7,-1
 524 606 l 1,8,-1
 520 606 l 1,9,-1
 349 0 l 1,10,-1
 285 0 l 1,11,-1
 112 606 l 1,12,-1
 108 606 l 1,13,-1
 108 0 l 1,14,-1
 51 0 l 1,15,-1
 51 668 l 1,0,-1
EndSplineSet
EndChar
