StartChar: W
Encoding: 87 87 97
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 6
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 34
 77
 4
 1
 3
 3
 35
 3
 78
 19
 17
 19
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 318 668 basechar 0
AnchorPoint: "Anchor-0" 318 0 basechar 0
LayerCount: 2
Fore
SplineSet
13 668 m 1,0,-1
 70 668 l 1,1,-1
 172 77 l 1,2,-1
 176 77 l 1,3,-1
 286 668 l 1,4,-1
 350 668 l 1,5,-1
 458 77 l 1,6,-1
 462 77 l 1,7,-1
 564 668 l 1,8,-1
 620 668 l 1,9,-1
 495 0 l 1,10,-1
 423 0 l 1,11,-1
 319 564 l 1,12,-1
 315 564 l 1,13,-1
 210 0 l 1,14,-1
 138 0 l 1,15,-1
 13 668 l 1,0,-1
EndSplineSet
EndChar
