StartChar: gravecomb.case
Encoding: 65543 -1 341
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 368 855 basemark 0
AnchorPoint: "Anchor-5" 368 668 mark 0
AnchorPoint: "Anchor-1" 368 668 mark 0
LayerCount: 2
Fore
SplineSet
247.5 796.5 m 128,-1,1
 240 803 240 803 240 815 c 256,2,3
 240 827 240 827 247.5 833.5 c 128,-1,4
 255 840 255 840 267 840 c 0,5,6
 276 840 276 840 284 835 c 128,-1,7
 292 830 292 830 308 816 c 2,8,-1
 392 739 l 1,9,-1
 341 739 l 1,10,-1
 283 773 l 2,11,0
 255 790 255 790 247.5 796.5 c 128,-1,1
EndSplineSet
EndChar
