StartChar: uni0328
Encoding: 808 808 361
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 39
 15
 1
 1
 0
 1
 76
 14
 6
 5
 3
 0
 74
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 18
 0
 17
 43
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-2" 382 10 mark 0
LayerCount: 2
Fore
SplineSet
273 -148 m 128,-1,1
 250 -128 250 -128 250 -94 c 0,2,3
 250 -58 250 -58 273.5 -31.5 c 128,-1,4
 297 -5 297 -5 345 17 c 1,5,-1
 382 0 l 1,6,7
 343 -13 343 -13 320 -35.5 c 128,-1,8
 297 -58 297 -58 297 -84 c 0,9,10
 297 -105 297 -105 311 -115.5 c 128,-1,11
 325 -126 325 -126 348 -126 c 0,12,13
 366 -126 366 -126 382 -119 c 1,14,-1
 382 -159 l 1,15,16
 368 -165 368 -165 357.5 -166.5 c 128,-1,17
 347 -168 347 -168 333 -168 c 0,18,0
 296 -168 296 -168 273 -148 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0328.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0328.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.case
EndChar
