StartChar: uni0326
Encoding: 806 806 359
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 12
 5
 4
 3
 0
 74
 0
 0
 0
 118
 26
 1
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-4" 319 -235 basemark 0
AnchorPoint: "Anchor-4" 328 0 mark 0
AnchorPoint: "Anchor-0" 328 0 mark 0
LayerCount: 2
Fore
SplineSet
308.5 -186.5 m 128,-1,1
 333 -169 333 -169 333 -135 c 0,2,3
 333 -93 333 -93 296 -70 c 1,4,-1
 340 -52 l 1,5,6
 361 -69 361 -69 370.5 -87 c 128,-1,7
 380 -105 380 -105 380 -127 c 0,8,9
 380 -172 380 -172 350 -201 c 128,-1,10
 320 -230 320 -230 282 -232 c 1,11,-1
 252 -207 l 1,12,0
 284 -204 284 -204 308.5 -186.5 c 128,-1,1
EndSplineSet
EndChar
