StartChar: w
Encoding: 119 119 208
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 6
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 37
 77
 4
 1
 3
 3
 35
 3
 78
 19
 17
 19
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 316 496 basechar 0
AnchorPoint: "Anchor-0" 315 0 basechar 0
LayerCount: 2
Fore
SplineSet
35 496 m 1,0,-1
 90 496 l 1,1,-1
 186 94 l 1,2,-1
 190 94 l 1,3,-1
 290 496 l 1,4,-1
 342 496 l 1,5,-1
 446 96 l 1,6,-1
 450 96 l 1,7,-1
 543 496 l 1,8,-1
 597 496 l 1,9,-1
 470 0 l 1,10,-1
 423 0 l 1,11,-1
 318 416 l 1,12,-1
 314 416 l 1,13,-1
 210 0 l 1,14,-1
 163 0 l 1,15,-1
 35 496 l 1,0,-1
EndSplineSet
EndChar
