StartChar: z
Encoding: 122 122 219
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 5
 1
 0
 0
 1
 2
 2
 75
 0
 0
 0
 1
 95
 0
 1
 1
 37
 77
 0
 2
 2
 3
 95
 0
 3
 3
 35
 3
 78
 17
 18
 17
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 327 496 basechar 0
AnchorPoint: "Anchor-0" 311 0 basechar 0
LayerCount: 2
Fore
SplineSet
104 49 m 1,0,-1
 458 447 l 1,1,-1
 112 447 l 1,2,-1
 112 496 l 1,3,-1
 528 496 l 1,4,-1
 528 447 l 1,5,-1
 174 49 l 1,6,-1
 537 49 l 1,7,-1
 537 0 l 1,8,-1
 104 0 l 1,9,-1
 104 49 l 1,0,-1
EndSplineSet
EndChar
