StartChar: I
Encoding: 73 73 39
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 3
 1
 1
 1
 2
 95
 0
 2
 2
 34
 77
 4
 1
 0
 0
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 523 10 basechar 0
AnchorPoint: "Anchor-1" 316 668 basechar 0
AnchorPoint: "Anchor-0" 316 0 basechar 0
LayerCount: 2
Fore
SplineSet
109 123 m 1,0,-1
 232 123 l 1,1,-1
 232 545 l 1,2,-1
 109 545 l 1,3,-1
 109 668 l 1,4,-1
 523 668 l 1,5,-1
 523 545 l 1,6,-1
 400 545 l 1,7,-1
 400 123 l 1,8,-1
 523 123 l 1,9,-1
 523 0 l 1,10,-1
 109 0 l 1,11,-1
 109 123 l 1,0,-1
EndSplineSet
EndChar
