StartChar: N
Encoding: 78 78 57
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 8
 2
 2
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 17
 19
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 316 668 basechar 0
AnchorPoint: "Anchor-0" 305 0 basechar 0
LayerCount: 2
Fore
SplineSet
51 668 m 1,0,-1
 234 668 l 1,1,-1
 435 215 l 1,2,-1
 439 215 l 1,3,-1
 439 668 l 1,4,-1
 581 668 l 1,5,-1
 581 0 l 1,6,-1
 397 0 l 1,7,-1
 197 453 l 1,8,-1
 193 453 l 1,9,-1
 193 0 l 1,10,-1
 51 0 l 1,11,-1
 51 668 l 1,0,-1
EndSplineSet
EndChar
