StartChar: acutecomb
Encoding: 769 769 342
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 266 731 basemark 0
AnchorPoint: "Anchor-5" 266 496 mark 0
AnchorPoint: "Anchor-1" 266 496 mark 0
LayerCount: 2
Fore
SplineSet
336 723 m 128,-1,1
 348 731 348 731 366 731 c 0,2,3
 392 731 392 731 408.5 714.5 c 128,-1,4
 425 698 425 698 425 675 c 0,5,6
 425 659 425 659 417.5 646 c 128,-1,7
 410 633 410 633 387 616 c 2,8,-1
 329 575 l 1,9,-1
 207 575 l 1,10,-1
 308 696 l 2,11,0
 324 715 324 715 336 723 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
