StartChar: gravecomb.case
Encoding: 65543 -1 341
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 18
 36
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 372 885 basemark 0
AnchorPoint: "Anchor-5" 372 668 mark 0
AnchorPoint: "Anchor-1" 372 668 mark 0
LayerCount: 2
Fore
SplineSet
209.5 800.5 m 128,-1,1
 202 814 202 814 202 831 c 0,2,3
 202 854 202 854 217.5 870 c 128,-1,4
 233 886 233 886 260 886 c 0,5,6
 293 886 293 886 325 848 c 2,7,-1
 430 729 l 1,8,-1
 299 729 l 1,9,-1
 239 772 l 2,10,0
 217 787 217 787 209.5 800.5 c 128,-1,1
EndSplineSet
EndChar
