StartChar: guillemotleft
Encoding: 171 171 280
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 33
 9
 3
 2
 1
 0
 1
 76
 2
 1
 0
 1
 1
 0
 87
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
272 250 m 1,0,-1
 420 460 l 1,1,-1
 607 460 l 1,2,-1
 458 250 l 1,3,-1
 607 40 l 1,4,-1
 420 40 l 1,5,-1
 272 250 l 1,0,-1
26 250 m 1,6,-1
 174 460 l 1,7,-1
 361 460 l 1,8,-1
 212 250 l 1,9,-1
 361 40 l 1,10,-1
 174 40 l 1,11,-1
 26 250 l 1,6,-1
EndSplineSet
EndChar
