StartChar: uni0307
Encoding: 775 775 337
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 11
 0
 10
 36
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 316 727 basemark 0
AnchorPoint: "Anchor-5" 316 496 mark 0
AnchorPoint: "Anchor-1" 316 496 mark 0
LayerCount: 2
Fore
SplineSet
260.5 592.5 m 128,-1,1
 237 616 237 616 237 648 c 256,2,3
 237 680 237 680 260.5 703.5 c 128,-1,4
 284 727 284 727 316 727 c 256,5,6
 348 727 348 727 371.5 703.5 c 128,-1,7
 395 680 395 680 395 648 c 256,8,9
 395 616 395 616 371.5 592.5 c 128,-1,10
 348 569 348 569 316 569 c 256,11,0
 284 569 284 569 260.5 592.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0307.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0307.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0307.case
EndChar
