StartChar: uni0326
Encoding: 806 806 359
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 25
 6
 5
 2
 1
 74
 2
 1
 1
 0
 1
 133
 0
 0
 0
 118
 0
 0
 0
 12
 0
 12
 26
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-4" 327 -251 basemark 0
AnchorPoint: "Anchor-4" 327 0 mark 0
AnchorPoint: "Anchor-0" 327 0 mark 0
LayerCount: 2
Fore
SplineSet
277.5 -188 m 128,-1,1
 304 -172 304 -172 304 -145 c 0,2,3
 304 -124 304 -124 283.5 -108 c 128,-1,4
 263 -92 263 -92 234 -86 c 1,5,-1
 343 -43 l 1,6,7
 432 -78 432 -78 432 -141 c 0,8,9
 432 -189 432 -189 385 -220 c 128,-1,10
 338 -251 338 -251 255 -251 c 1,11,-1
 201 -204 l 1,12,0
 251 -204 251 -204 277.5 -188 c 128,-1,1
EndSplineSet
EndChar
