StartChar: x
Encoding: 120 120 213
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 10
 7
 3
 3
 2
 0
 1
 76
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 13
 1
 1
 0
 0
 37
 77
 3
 1
 2
 2
 35
 2
 78
ELSE
NPUSHB
 13
 1
 1
 0
 0
 2
 95
 3
 1
 2
 2
 35
 2
 78
EIF
PUSHB_7
 19
 18
 19
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 317 496 basechar 0
AnchorPoint: "Anchor-0" 317 0 basechar 0
LayerCount: 2
Fore
SplineSet
228 260 m 1,0,-1
 56 496 l 1,1,-1
 235 496 l 1,2,-1
 316 384 l 1,3,-1
 320 384 l 1,4,-1
 399 496 l 1,5,-1
 576 496 l 1,6,-1
 405 260 l 1,7,-1
 592 0 l 1,8,-1
 414 0 l 1,9,-1
 318 136 l 1,10,-1
 314 136 l 1,11,-1
 218 0 l 1,12,-1
 40 0 l 1,13,-1
 228 260 l 1,0,-1
EndSplineSet
EndChar
