StartChar: J
Encoding: 74 74 48
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 5
 1
 0
 1
 1
 76
 0
 1
 1
 34
 77
 0
 0
 0
 2
 97
 3
 1
 2
 2
 41
 2
 78
 0
 0
 0
 19
 0
 18
 19
 41
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 562 668 basechar 0
AnchorPoint: "Anchor-0" 270 0 basechar 0
LayerCount: 2
Fore
SplineSet
113 31.5 m 128,-1,1
 56 75 56 75 56 160 c 0,2,3
 56 184 56 184 58 196 c 1,4,-1
 115 207 l 1,5,6
 111 188 111 188 111 167 c 0,7,8
 111 109 111 109 149.5 73.5 c 128,-1,9
 188 38 188 38 267 38 c 0,10,11
 323 38 323 38 367.5 67 c 128,-1,12
 412 96 412 96 427 171 c 2,13,-1
 533 668 l 1,14,-1
 591 668 l 1,15,-1
 484 163 l 2,16,17
 466 76 466 76 408 32 c 128,-1,18
 350 -12 350 -12 265 -12 c 0,19,0
 170 -12 170 -12 113 31.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni004A0301
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni004A0301
EndChar
