StartChar: K
Encoding: 75 75 50
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 8
 5
 2
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 395 668 basechar 0
AnchorPoint: "Anchor-0" 263 0 basechar 0
LayerCount: 2
Fore
SplineSet
186 668 m 1,0,-1
 244 668 l 1,1,-1
 165 295 l 1,2,-1
 575 668 l 1,3,-1
 653 668 l 1,4,-1
 340 388 l 1,5,-1
 547 0 l 1,6,-1
 480 0 l 1,7,-1
 298 349 l 1,8,-1
 148 215 l 1,9,-1
 102 0 l 1,10,-1
 44 0 l 1,11,-1
 186 668 l 1,0,-1
EndSplineSet
EndChar
