StartChar: Y
Encoding: 89 89 103
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 3
 1
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 0
 2
 2
 35
 2
 78
 18
 19
 17
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 390 668 basechar 0
AnchorPoint: "Anchor-0" 264 0 basechar 0
LayerCount: 2
Fore
SplineSet
292 268 m 1,0,-1
 124 668 l 1,1,-1
 188 668 l 1,2,-1
 327 329 l 1,3,-1
 331 329 l 1,4,-1
 612 668 l 1,5,-1
 686 668 l 1,6,-1
 350 268 l 1,7,-1
 293 0 l 1,8,-1
 235 0 l 1,9,-1
 292 268 l 1,0,-1
EndSplineSet
EndChar
