StartChar: acutecomb.case
Encoding: 65544 -1 343
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 32
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 396 855 basemark 0
AnchorPoint: "Anchor-5" 356 668 mark 0
AnchorPoint: "Anchor-1" 356 668 mark 0
LayerCount: 2
Fore
SplineSet
494 840 m 0,1,2
 505 840 505 840 512 834.5 c 128,-1,3
 519 829 519 829 519 819 c 0,4,5
 519 806 519 806 508.5 797.5 c 128,-1,6
 498 789 498 789 467 773 c 2,7,-1
 401 739 l 1,8,-1
 344 739 l 1,9,-1
 445 816 l 2,10,0
 476 840 476 840 494 840 c 0,1,2
EndSplineSet
EndChar
