StartChar: dotlessi
Encoding: 305 305 150
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 0
 1
 1
 2
 95
 0
 2
 2
 37
 77
 3
 1
 0
 0
 4
 95
 0
 4
 4
 35
 4
 78
 17
 17
 17
 17
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 479 10 basechar 0
AnchorPoint: "Anchor-1" 364 496 basechar 0
AnchorPoint: "Anchor-0" 263 0 basechar 0
LayerCount: 2
Fore
SplineSet
72 45 m 1,0,-1
 252 45 l 1,1,-1
 337 451 l 1,2,-1
 182 451 l 1,3,-1
 193 496 l 1,4,-1
 403 496 l 1,5,-1
 308 45 l 1,6,-1
 487 45 l 1,7,-1
 477 0 l 1,8,-1
 62 0 l 1,9,-1
 72 45 l 1,0,-1
EndSplineSet
EndChar
