StartChar: gravecomb
Encoding: 768 768 340
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 458 697 basemark 0
AnchorPoint: "Anchor-5" 416 496 mark 0
AnchorPoint: "Anchor-1" 416 496 mark 0
LayerCount: 2
Fore
SplineSet
340.5 644.5 m 128,-1,1
 335 654 335 654 335 664 c 0,2,3
 335 677 335 677 343.5 687 c 128,-1,4
 352 697 352 697 364 697 c 0,5,6
 374 697 374 697 380.5 689.5 c 128,-1,7
 387 682 387 682 396 666 c 2,8,-1
 449 569 l 1,9,-1
 408 569 l 1,10,-1
 361 620 l 2,11,0
 346 635 346 635 340.5 644.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" gravecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.case
EndChar
