StartChar: one
Encoding: 49 49 230
Width: 632
GlyphClass: 5
Flags: W
TtInstrs:
NPUSHB
 34
 0
 2
 0
 1
 0
 2
 1
 103
 0
 3
 3
 34
 77
 4
 1
 0
 0
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 19
 33
 17
 16
 6
 8
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
79 50 m 1,0,-1
 258 50 l 1,1,-1
 362 532 l 1,2,-1
 180 532 l 1,3,-1
 189 572 l 1,4,-1
 221 572 l 2,5,6
 282 572 282 572 314.5 580 c 128,-1,7
 347 588 347 588 367 607.5 c 128,-1,8
 387 627 387 627 409 668 c 1,9,-1
 446 668 l 1,10,-1
 314 50 l 1,11,-1
 480 50 l 1,12,-1
 469 0 l 1,13,-1
 69 0 l 1,14,-1
 79 50 l 1,0,-1
EndSplineSet
Substitution2: "'sups' Superscript in Latin lookup 6 subtable" uni00B9
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni00B9
EndChar
