StartChar: uni0307
Encoding: 775 775 337
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 11
 0
 10
 36
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 409 688 basemark 0
AnchorPoint: "Anchor-5" 369 496 mark 0
AnchorPoint: "Anchor-1" 369 496 mark 0
LayerCount: 2
Fore
SplineSet
368 609.5 m 128,-1,1
 354 623 354 623 354 642 c 256,2,3
 354 661 354 661 368 674.5 c 128,-1,4
 382 688 382 688 400 688 c 256,5,6
 418 688 418 688 432 674.5 c 128,-1,7
 446 661 446 661 446 642 c 256,8,9
 446 623 446 623 432 609.5 c 128,-1,10
 418 596 418 596 400 596 c 256,11,0
 382 596 382 596 368 609.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0307.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0307.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0307.case
EndChar
