StartChar: uni0326
Encoding: 806 806 359
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 33
 5
 4
 2
 1
 74
 2
 1
 1
 0
 0
 1
 89
 2
 1
 1
 1
 0
 97
 0
 0
 1
 0
 81
 0
 0
 0
 12
 0
 12
 26
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-4" 212 -235 basemark 0
AnchorPoint: "Anchor-4" 262 0 mark 0
AnchorPoint: "Anchor-0" 262 0 mark 0
LayerCount: 2
Fore
SplineSet
220 -182 m 128,-1,1
 250 -160 250 -160 250 -119 c 0,2,3
 250 -90 250 -90 227 -70 c 1,4,-1
 270 -53 l 1,5,6
 298 -82 298 -82 298 -117 c 0,7,8
 298 -147 298 -147 280.5 -174 c 128,-1,9
 263 -201 263 -201 235 -216.5 c 128,-1,10
 207 -232 207 -232 177 -231 c 1,11,-1
 152 -203 l 1,12,0
 190 -204 190 -204 220 -182 c 128,-1,1
EndSplineSet
EndChar
