StartChar: uni030B
Encoding: 779 779 344
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 26
 2
 1
 0
 1
 1
 0
 89
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 22
 34
 22
 32
 4
 8
 26
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 458 696 basemark 0
AnchorPoint: "Anchor-5" 331 496 mark 0
AnchorPoint: "Anchor-1" 331 496 mark 0
LayerCount: 2
Fore
SplineSet
391 696 m 0,1,2
 402 696 402 696 408 691 c 128,-1,3
 414 686 414 686 414 677 c 0,4,5
 414 663 414 663 404.5 653 c 128,-1,6
 395 643 395 643 367 621 c 2,7,-1
 299 569 l 1,8,-1
 250 569 l 1,9,-1
 341 666 l 2,10,0
 368 696 368 696 391 696 c 0,1,2
525 696 m 0,12,13
 535 696 535 696 542 690.5 c 128,-1,14
 549 685 549 685 549 677 c 0,15,16
 549 664 549 664 540 654.5 c 128,-1,17
 531 645 531 645 500 621 c 2,18,-1
 433 569 l 1,19,-1
 383 569 l 1,20,-1
 475 666 l 2,21,11
 502 696 502 696 525 696 c 0,12,13
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni030B.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030B.case
EndChar
