StartChar: w
Encoding: 119 119 208
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 6
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 37
 77
 4
 1
 3
 3
 35
 3
 78
 19
 17
 19
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 366 496 basechar 0
AnchorPoint: "Anchor-0" 262 0 basechar 0
LayerCount: 2
Fore
SplineSet
88 496 m 1,0,-1
 140 496 l 1,1,-1
 152 94 l 1,2,-1
 156 94 l 1,3,-1
 341 496 l 1,4,-1
 392 496 l 1,5,-1
 410 96 l 1,6,-1
 414 96 l 1,7,-1
 593 496 l 1,8,-1
 650 496 l 1,9,-1
 417 0 l 1,10,-1
 370 0 l 1,11,-1
 354 416 l 1,12,-1
 350 416 l 1,13,-1
 157 0 l 1,14,-1
 110 0 l 1,15,-1
 88 496 l 1,0,-1
EndSplineSet
EndChar
