StartChar: A
Encoding: 65 65 2
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 9
 1
 4
 0
 1
 76
 5
 1
 4
 0
 2
 1
 4
 2
 104
 0
 0
 0
 34
 77
 3
 1
 1
 1
 35
 1
 78
 8
 8
 8
 11
 8
 11
 17
 17
 17
 16
 6
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 547 10 basechar 0
AnchorPoint: "Anchor-1" 405 668 basechar 0
AnchorPoint: "Anchor-0" 263 0 basechar 0
LayerCount: 2
Fore
SplineSet
359 668 m 1,0,-1
 452 668 l 1,1,-1
 545 0 l 1,2,-1
 464 0 l 1,3,-1
 443 153 l 1,4,-1
 152 153 l 1,5,-1
 67 0 l 1,6,-1
 -19 0 l 1,7,-1
 359 668 l 1,0,-1
436 226 m 1,8,-1
 390 577 l 1,9,-1
 386 577 l 1,10,-1
 190 226 l 1,11,-1
 436 226 l 1,8,-1
EndSplineSet
Substitution2: "Single Substitution lookup 14 subtable" ordfeminine
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" ordfeminine
EndChar
