StartChar: N
Encoding: 78 78 57
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 8
 2
 2
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 17
 19
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 405 668 basechar 0
AnchorPoint: "Anchor-0" 251 0 basechar 0
LayerCount: 2
Fore
SplineSet
164 668 m 1,0,-1
 275 668 l 1,1,-1
 441 104 l 1,2,-1
 445 104 l 1,3,-1
 565 668 l 1,4,-1
 646 668 l 1,5,-1
 504 0 l 1,6,-1
 393 0 l 1,7,-1
 227 564 l 1,8,-1
 223 564 l 1,9,-1
 103 0 l 1,10,-1
 22 0 l 1,11,-1
 164 668 l 1,0,-1
EndSplineSet
EndChar
