StartChar: gravecomb
Encoding: 768 768 340
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 459 706 basemark 0
AnchorPoint: "Anchor-5" 415 496 mark 0
AnchorPoint: "Anchor-1" 415 496 mark 0
LayerCount: 2
Fore
SplineSet
330.5 643 m 128,-1,1
 325 653 325 653 325 664 c 0,2,3
 325 681 325 681 336.5 693.5 c 128,-1,4
 348 706 348 706 364 706 c 0,5,6
 375 706 375 706 382.5 698.5 c 128,-1,7
 390 691 390 691 399 674 c 2,8,-1
 458 571 l 1,9,-1
 398 571 l 1,10,-1
 351 619 l 2,11,0
 336 633 336 633 330.5 643 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" gravecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.case
EndChar
