StartChar: k
Encoding: 107 107 161
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 8
 5
 2
 3
 2
 1
 1
 76
 0
 0
 0
 36
 77
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 442 796 basechar 0
AnchorPoint: "Anchor-0" 276 0 basechar 0
LayerCount: 2
Fore
SplineSet
227 708 m 1,0,-1
 312 708 l 1,1,-1
 218 262 l 1,2,-1
 500 496 l 1,3,-1
 611 496 l 1,4,-1
 357 289 l 1,5,-1
 532 0 l 1,6,-1
 436 0 l 1,7,-1
 295 238 l 1,8,-1
 195 157 l 1,9,-1
 162 0 l 1,10,-1
 77 0 l 1,11,-1
 227 708 l 1,0,-1
EndSplineSet
EndChar
