StartChar: uni030B
Encoding: 779 779 344
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 26
 2
 1
 0
 1
 1
 0
 89
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 22
 35
 22
 33
 4
 8
 26
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 463 705 basemark 0
AnchorPoint: "Anchor-5" 330 496 mark 0
AnchorPoint: "Anchor-1" 330 496 mark 0
LayerCount: 2
Fore
SplineSet
357 697.5 m 128,-1,1
 370 705 370 705 384 705 c 0,2,3
 399 705 399 705 407 698 c 128,-1,4
 415 691 415 691 415 680 c 0,5,6
 415 663 415 663 404 651 c 128,-1,7
 393 639 393 639 366 620 c 2,8,-1
 299 571 l 1,9,-1
 228 571 l 1,10,-1
 329 674 l 2,11,0
 344 690 344 690 357 697.5 c 128,-1,1
513 697.5 m 128,-1,13
 526 705 526 705 540 705 c 0,14,15
 555 705 555 705 563.5 698 c 128,-1,16
 572 691 572 691 572 680 c 0,17,18
 572 664 572 664 561 652 c 128,-1,19
 550 640 550 640 522 620 c 2,20,-1
 455 571 l 1,21,-1
 384 571 l 1,22,-1
 485 674 l 2,23,12
 500 690 500 690 513 697.5 c 128,-1,13
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni030B.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030B.case
EndChar
