StartChar: uni0328
Encoding: 808 808 361
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 33
 14
 6
 5
 3
 0
 74
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 17
 0
 16
 43
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-2" 346 10 mark 0
LayerCount: 2
Fore
SplineSet
195 -151.5 m 128,-1,1
 164 -133 164 -133 164 -100 c 0,2,3
 164 -61 164 -61 198.5 -32 c 128,-1,4
 233 -3 233 -3 283 17 c 1,5,-1
 344 0 l 1,6,7
 302 -11 302 -11 270 -34.5 c 128,-1,8
 238 -58 238 -58 238 -86 c 0,9,10
 238 -103 238 -103 252.5 -110.5 c 128,-1,11
 267 -118 267 -118 289 -118 c 0,12,13
 308 -118 308 -118 320 -115 c 1,14,-1
 309 -166 l 1,15,16
 290 -170 290 -170 270 -170 c 0,17,0
 226 -170 226 -170 195 -151.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0328.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0328.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.case
EndChar
