StartChar: E
Encoding: 69 69 23
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 508 10 basechar 0
AnchorPoint: "Anchor-1" 420 668 basechar 0
AnchorPoint: "Anchor-0" 265 0 basechar 0
LayerCount: 2
Fore
SplineSet
188 668 m 1,0,-1
 644 668 l 1,1,-1
 617 540 l 1,2,-1
 306 540 l 1,3,-1
 277 407 l 1,4,-1
 473 407 l 1,5,-1
 446 280 l 1,6,-1
 250 280 l 1,7,-1
 218 128 l 1,8,-1
 533 128 l 1,9,-1
 506 0 l 1,10,-1
 46 0 l 1,11,-1
 188 668 l 1,0,-1
EndSplineSet
EndChar
