StartChar: H
Encoding: 72 72 37
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 0
 1
 0
 4
 3
 1
 4
 104
 2
 1
 0
 0
 34
 77
 5
 1
 3
 3
 35
 3
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 406 668 basechar 0
AnchorPoint: "Anchor-0" 264 0 basechar 0
LayerCount: 2
Fore
SplineSet
143 668 m 1,0,-1
 288 668 l 1,1,-1
 233 407 l 1,2,-1
 466 407 l 1,3,-1
 522 668 l 1,4,-1
 667 668 l 1,5,-1
 525 0 l 1,6,-1
 380 0 l 1,7,-1
 439 280 l 1,8,-1
 206 280 l 1,9,-1
 146 0 l 1,10,-1
 1 0 l 1,11,-1
 143 668 l 1,0,-1
EndSplineSet
EndChar
