StartChar: K
Encoding: 75 75 50
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 8
 5
 2
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 410 668 basechar 0
AnchorPoint: "Anchor-0" 266 0 basechar 0
LayerCount: 2
Fore
SplineSet
155 668 m 1,0,-1
 288 668 l 1,1,-1
 228 384 l 1,2,-1
 524 668 l 1,3,-1
 687 668 l 1,4,-1
 385 382 l 1,5,-1
 560 0 l 1,6,-1
 407 0 l 1,7,-1
 282 283 l 1,8,-1
 188 194 l 1,9,-1
 146 0 l 1,10,-1
 13 0 l 1,11,-1
 155 668 l 1,0,-1
EndSplineSet
EndChar
