StartChar: M
Encoding: 77 77 56
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 8
 2
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 4
 3
 2
 2
 2
 35
 2
 78
 19
 19
 17
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 405 668 basechar 0
AnchorPoint: "Anchor-0" 263 0 basechar 0
LayerCount: 2
Fore
SplineSet
127 668 m 1,0,-1
 307 668 l 1,1,-1
 302 182 l 1,2,-1
 306 182 l 1,3,-1
 508 668 l 1,4,-1
 683 668 l 1,5,-1
 541 0 l 1,6,-1
 431 0 l 1,7,-1
 543 525 l 1,8,-1
 539 525 l 1,9,-1
 317 0 l 1,10,-1
 207 0 l 1,11,-1
 209 525 l 1,12,-1
 205 525 l 1,13,-1
 93 0 l 1,14,-1
 -15 0 l 1,15,-1
 127 668 l 1,0,-1
EndSplineSet
EndChar
