StartChar: N
Encoding: 78 78 57
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 8
 2
 2
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 17
 19
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 405 668 basechar 0
AnchorPoint: "Anchor-0" 254 0 basechar 0
LayerCount: 2
Fore
SplineSet
147 668 m 1,0,-1
 304 668 l 1,1,-1
 431 179 l 1,2,-1
 435 179 l 1,3,-1
 539 668 l 1,4,-1
 663 668 l 1,5,-1
 521 0 l 1,6,-1
 364 0 l 1,7,-1
 237 489 l 1,8,-1
 233 489 l 1,9,-1
 129 0 l 1,10,-1
 5 0 l 1,11,-1
 147 668 l 1,0,-1
EndSplineSet
EndChar
