StartChar: acutecomb
Encoding: 769 769 342
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 372 723 basemark 0
AnchorPoint: "Anchor-5" 324 496 mark 0
AnchorPoint: "Anchor-1" 324 496 mark 0
LayerCount: 2
Fore
SplineSet
438 715 m 128,-1,1
 452 723 452 723 471 723 c 0,2,3
 493 723 493 723 505.5 712 c 128,-1,4
 518 701 518 701 518 684 c 0,5,6
 518 663 518 663 505.5 648 c 128,-1,7
 493 633 493 633 467 617 c 2,8,-1
 400 574 l 1,9,-1
 285 574 l 1,10,-1
 405 689 l 2,11,0
 424 707 424 707 438 715 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
