StartChar: gravecomb.case
Encoding: 65543 -1 341
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 21
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 95
 0
 1
 0
 1
 79
 18
 35
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 500 878 basemark 0
AnchorPoint: "Anchor-5" 455 668 mark 0
AnchorPoint: "Anchor-1" 455 668 mark 0
LayerCount: 2
Fore
SplineSet
332 816 m 0,1,2
 332 840 332 840 349 858 c 128,-1,3
 366 876 366 876 390 876 c 256,4,5
 414 876 414 876 438 841 c 2,6,-1
 515 731 l 1,7,-1
 411 731 l 1,8,-1
 360 772 l 2,9,0
 332 795 332 795 332 816 c 0,1,2
EndSplineSet
EndChar
