StartChar: k
Encoding: 107 107 161
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 8
 5
 2
 3
 2
 1
 1
 76
MPPEM
PUSHB_1
 17
LT
IF
NPUSHB
 17
 0
 0
 0
 36
 77
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
ELSE
NPUSHB
 17
 0
 0
 1
 0
 133
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
EIF
PUSHB_7
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 443 796 basechar 0
AnchorPoint: "Anchor-0" 275 0 basechar 0
LayerCount: 2
Fore
SplineSet
186 708 m 1,0,-1
 327 708 l 1,1,-1
 238 291 l 1,2,-1
 474 496 l 1,3,-1
 651 496 l 1,4,-1
 399 285 l 1,5,-1
 563 0 l 1,6,-1
 408 0 l 1,7,-1
 296 198 l 1,8,-1
 202 119 l 1,9,-1
 177 0 l 1,10,-1
 36 0 l 1,11,-1
 186 708 l 1,0,-1
EndSplineSet
EndChar
