StartChar: uni0237
Encoding: 567 567 159
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 0
 1
 1
 2
 95
 0
 2
 2
 37
 77
 0
 0
 0
 3
 95
 0
 3
 3
 39
 3
 78
 35
 17
 19
 32
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 412 496 basechar 0
AnchorPoint: "Anchor-0" 238 -251 basechar 0
LayerCount: 2
Fore
SplineSet
12 -51 m 1,0,-1
 193 -51 l 2,1,2
 219 -51 219 -51 230 -40.5 c 128,-1,3
 241 -30 241 -30 247 -2 c 2,4,-1
 329 389 l 1,5,-1
 188 389 l 1,6,-1
 211 496 l 1,7,-1
 493 496 l 1,8,-1
 381 -27 l 2,9,10
 365 -103 365 -103 327.5 -132.5 c 128,-1,11
 290 -162 290 -162 215 -162 c 2,12,-1
 -12 -162 l 1,13,-1
 12 -51 l 1,0,-1
EndSplineSet
EndChar
