StartChar: uni030C
Encoding: 780 780 349
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 28
 4
 1
 2
 0
 1
 76
 1
 1
 0
 2
 0
 133
 3
 1
 2
 2
 118
 0
 0
 0
 9
 0
 8
 18
 18
 4
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 415 714 basemark 0
AnchorPoint: "Anchor-5" 369 496 mark 0
AnchorPoint: "Anchor-1" 369 496 mark 0
LayerCount: 2
Fore
SplineSet
340 588 m 2,1,-1
 230 714 l 1,2,-1
 343 714 l 1,3,-1
 398 654 l 1,4,-1
 480 714 l 1,5,-1
 601 714 l 1,6,-1
 438 588 l 2,7,8
 412 568 412 568 384 568 c 0,9,0
 357 568 357 568 340 588 c 2,1,-1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni030C.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni030C.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030C.case
EndChar
