StartChar: uni0326
Encoding: 806 806 359
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 19
 6
 5
 2
 0
 74
 1
 1
 0
 0
 118
 0
 0
 0
 13
 0
 13
 2
 8
 22
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-4" 211 -248 basemark 0
AnchorPoint: "Anchor-4" 264 0 mark 0
AnchorPoint: "Anchor-0" 264 0 mark 0
LayerCount: 2
Fore
SplineSet
193.5 -187 m 128,-1,1
 228 -172 228 -172 228 -134 c 0,2,3
 228 -116 228 -116 216.5 -102 c 128,-1,4
 205 -88 205 -88 185 -79 c 1,5,-1
 275 -47 l 1,6,7
 337 -80 337 -80 337 -132 c 0,8,9
 337 -174 337 -174 309.5 -201 c 128,-1,10
 282 -228 282 -228 240 -239 c 128,-1,11
 198 -250 198 -250 155 -246 c 1,12,-1
 116 -199 l 1,13,0
 159 -202 159 -202 193.5 -187 c 128,-1,1
EndSplineSet
EndChar
