StartChar: uni0307
Encoding: 775 775 337
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 11
 0
 10
 36
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 416 718 basemark 0
AnchorPoint: "Anchor-5" 368 496 mark 0
AnchorPoint: "Anchor-1" 368 496 mark 0
LayerCount: 2
Fore
SplineSet
350.5 596.5 m 128,-1,1
 329 618 329 618 329 647 c 256,2,3
 329 676 329 676 350.5 697 c 128,-1,4
 372 718 372 718 401 718 c 256,5,6
 430 718 430 718 451 697 c 128,-1,7
 472 676 472 676 472 647 c 256,8,9
 472 618 472 618 451 596.5 c 128,-1,10
 430 575 430 575 401 575 c 256,11,0
 372 575 372 575 350.5 596.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0307.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0307.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0307.case
EndChar
