StartChar: w
Encoding: 119 119 208
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 6
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 37
 77
 4
 1
 3
 3
 35
 3
 78
 19
 17
 19
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 366 496 basechar 0
AnchorPoint: "Anchor-0" 264 0 basechar 0
LayerCount: 2
Fore
SplineSet
71 496 m 1,0,-1
 183 496 l 1,1,-1
 175 150 l 1,2,-1
 179 150 l 1,3,-1
 311 496 l 1,4,-1
 424 496 l 1,5,-1
 409 151 l 1,6,-1
 413 151 l 1,7,-1
 551 496 l 1,8,-1
 667 496 l 1,9,-1
 455 0 l 1,10,-1
 329 0 l 1,11,-1
 338 345 l 1,12,-1
 334 345 l 1,13,-1
 197 0 l 1,14,-1
 71 0 l 1,15,-1
 71 496 l 1,0,-1
EndSplineSet
EndChar
