StartChar: J
Encoding: 74 74 48
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 5
 1
 0
 1
 1
 76
 0
 1
 1
 34
 77
 0
 0
 0
 2
 97
 3
 1
 2
 2
 41
 2
 78
 0
 0
 0
 19
 0
 18
 19
 41
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 563 668 basechar 0
AnchorPoint: "Anchor-0" 268 0 basechar 0
LayerCount: 2
Fore
SplineSet
109.5 32.5 m 128,-1,1
 51 77 51 77 51 166 c 0,2,3
 51 184 51 184 52 193 c 1,4,-1
 121 210 l 1,5,6
 118 192 118 192 118 176 c 0,7,8
 118 117 118 117 155.5 82.5 c 128,-1,9
 193 48 193 48 269 48 c 0,10,11
 324 48 324 48 366 77.5 c 128,-1,12
 408 107 408 107 424 181 c 2,13,-1
 528 668 l 1,14,-1
 599 668 l 1,15,-1
 494 172 l 2,16,17
 475 81 475 81 415 34.5 c 128,-1,18
 355 -12 355 -12 266 -12 c 0,19,0
 168 -12 168 -12 109.5 32.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni004A0301
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni004A0301
EndChar
