StartChar: W
Encoding: 87 87 97
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 6
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 34
 77
 4
 1
 3
 3
 35
 3
 78
 19
 17
 19
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 405 668 basechar 0
AnchorPoint: "Anchor-0" 265 0 basechar 0
LayerCount: 2
Fore
SplineSet
101 668 m 1,0,-1
 165 668 l 1,1,-1
 138 93 l 1,2,-1
 142 93 l 1,3,-1
 368 668 l 1,4,-1
 441 668 l 1,5,-1
 421 93 l 1,6,-1
 425 93 l 1,7,-1
 642 668 l 1,8,-1
 710 668 l 1,9,-1
 446 0 l 1,10,-1
 364 0 l 1,11,-1
 383 553 l 1,12,-1
 379 553 l 1,13,-1
 163 0 l 1,14,-1
 81 0 l 1,15,-1
 101 668 l 1,0,-1
EndSplineSet
EndChar
