StartChar: Z
Encoding: 90 90 108
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 0
 0
 0
 1
 95
 0
 1
 1
 34
 77
 0
 2
 2
 3
 95
 0
 3
 3
 35
 3
 78
 17
 18
 17
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 409 668 basechar 0
AnchorPoint: "Anchor-0" 263 0 basechar 0
LayerCount: 2
Fore
SplineSet
15 69 m 1,0,-1
 549 604 l 1,1,-1
 143 604 l 1,2,-1
 157 668 l 1,3,-1
 652 668 l 1,4,-1
 637 599 l 1,5,-1
 104 64 l 1,6,-1
 539 64 l 1,7,-1
 525 0 l 1,8,-1
 0 0 l 1,9,-1
 15 69 l 1,0,-1
EndSplineSet
EndChar
