StartChar: gravecomb.case
Encoding: 65543 -1 341
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 20
 20
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 494 858 basemark 0
AnchorPoint: "Anchor-5" 453 668 mark 0
AnchorPoint: "Anchor-1" 453 668 mark 0
LayerCount: 2
Fore
SplineSet
364.5 795 m 128,-1,1
 357 804 357 804 357 814 c 0,2,3
 357 827 357 827 366 836 c 128,-1,4
 375 845 375 845 388 845 c 0,5,6
 396 845 396 845 404.5 839.5 c 128,-1,7
 413 834 413 834 425 820 c 2,8,-1
 493 738 l 1,9,-1
 440 738 l 1,10,-1
 390 773 l 2,11,0
 372 786 372 786 364.5 795 c 128,-1,1
EndSplineSet
EndChar
