StartChar: guillemotleft
Encoding: 171 171 280
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 25
 9
 3
 2
 1
 0
 1
 76
 2
 1
 0
 1
 0
 133
 3
 1
 1
 1
 118
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
303 245 m 1,0,-1
 493 460 l 1,1,-1
 573 460 l 1,2,-1
 377 239 l 1,3,-1
 484 40 l 1,4,-1
 412 40 l 1,5,-1
 303 245 l 1,0,-1
104 250 m 1,6,-1
 294 460 l 1,7,-1
 375 460 l 1,8,-1
 179 245 l 1,9,-1
 285 40 l 1,10,-1
 213 40 l 1,11,-1
 104 250 l 1,6,-1
EndSplineSet
EndChar
