StartChar: summation
Encoding: 8721 8721 329
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 38
 7
 1
 2
 2
 1
 1
 76
 0
 0
 0
 1
 2
 0
 1
 103
 0
 2
 3
 3
 2
 87
 0
 2
 2
 3
 95
 0
 3
 2
 3
 79
 17
 18
 17
 19
 4
 6
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
11 -95 m 1,0,-1
 336 261 l 1,1,-1
 158 601 l 1,2,-1
 173 668 l 1,3,-1
 638 668 l 1,4,-1
 624 601 l 1,5,-1
 232 601 l 1,6,-1
 412 253 l 1,7,-1
 98 -95 l 1,8,-1
 477 -95 l 1,9,-1
 462 -162 l 1,10,-1
 -3 -162 l 1,11,-1
 11 -95 l 1,0,-1
EndSplineSet
EndChar
