StartChar: uni0306
Encoding: 774 774 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 35
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 97
 4
 1
 3
 1
 3
 81
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 407 678 basemark 0
AnchorPoint: "Anchor-5" 369 496 mark 0
AnchorPoint: "Anchor-1" 369 496 mark 0
LayerCount: 2
Fore
SplineSet
318.5 599.5 m 128,-1,1
 290 628 290 628 287 673 c 1,2,-1
 333 673 l 1,3,4
 337 647 337 647 355.5 632.5 c 128,-1,5
 374 618 374 618 399 618 c 0,6,7
 428 618 428 618 450.5 634.5 c 128,-1,8
 473 651 473 651 481 673 c 1,9,-1
 526 673 l 1,10,11
 513 628 513 628 477.5 599.5 c 128,-1,12
 442 571 442 571 394 571 c 0,13,0
 347 571 347 571 318.5 599.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
