StartChar: uni030B
Encoding: 779 779 344
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 26
 2
 1
 0
 1
 1
 0
 89
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 22
 35
 22
 32
 4
 8
 26
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 460 700 basemark 0
AnchorPoint: "Anchor-5" 331 496 mark 0
AnchorPoint: "Anchor-1" 331 496 mark 0
LayerCount: 2
Fore
SplineSet
388 700 m 0,1,2
 401 700 401 700 408 694 c 128,-1,3
 415 688 415 688 415 678 c 0,4,5
 415 664 415 664 405 652.5 c 128,-1,6
 395 641 395 641 367 620 c 2,7,-1
 299 570 l 1,8,-1
 240 570 l 1,9,-1
 336 669 l 2,10,0
 364 700 364 700 388 700 c 0,1,2
507 692.5 m 128,-1,12
 519 700 519 700 532 700 c 0,13,14
 544 700 544 700 551.5 693.5 c 128,-1,15
 559 687 559 687 559 678 c 0,16,17
 559 664 559 664 548.5 652.5 c 128,-1,18
 538 641 538 641 510 620 c 2,19,-1
 443 570 l 1,20,-1
 384 570 l 1,21,-1
 479 669 l 2,22,11
 495 685 495 685 507 692.5 c 128,-1,12
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni030B.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030B.case
EndChar
