StartChar: uni0326
Encoding: 806 806 359
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 33
 5
 4
 2
 1
 74
 2
 1
 1
 0
 0
 1
 89
 2
 1
 1
 1
 0
 97
 0
 0
 1
 0
 81
 0
 0
 0
 12
 0
 12
 26
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-4" 212 -237 basemark 0
AnchorPoint: "Anchor-4" 262 0 mark 0
AnchorPoint: "Anchor-0" 262 0 mark 0
LayerCount: 2
Fore
SplineSet
216 -183 m 128,-1,1
 247 -162 247 -162 247 -122 c 0,2,3
 247 -92 247 -92 221 -71 c 1,4,-1
 271 -52 l 1,5,6
 304 -82 304 -82 304 -120 c 0,7,8
 304 -151 304 -151 285 -178 c 128,-1,9
 266 -205 266 -205 236 -220 c 128,-1,10
 206 -235 206 -235 174 -234 c 1,11,-1
 147 -202 l 1,12,0
 185 -204 185 -204 216 -183 c 128,-1,1
EndSplineSet
EndChar
