StartChar: uni0328
Encoding: 808 808 361
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 33
 14
 6
 5
 3
 0
 74
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 17
 0
 16
 43
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-2" 338 10 mark 0
LayerCount: 2
Fore
SplineSet
197.5 -151 m 128,-1,1
 171 -133 171 -133 171 -103 c 0,2,3
 171 -63 171 -63 205.5 -33.5 c 128,-1,4
 240 -4 240 -4 291 17 c 1,5,-1
 336 0 l 1,6,7
 295 -11 295 -11 263 -35.5 c 128,-1,8
 231 -60 231 -60 231 -89 c 0,9,10
 231 -107 231 -107 246 -115 c 128,-1,11
 261 -123 261 -123 283 -123 c 0,12,13
 297 -123 297 -123 311 -119 c 1,14,-1
 301 -165 l 1,15,16
 282 -169 282 -169 263 -169 c 0,17,0
 224 -169 224 -169 197.5 -151 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0328.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0328.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.case
EndChar
