StartChar: w
Encoding: 119 119 208
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 6
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 37
 77
 4
 1
 3
 3
 35
 3
 78
 19
 17
 19
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 366 496 basechar 0
AnchorPoint: "Anchor-0" 262 0 basechar 0
LayerCount: 2
Fore
SplineSet
85 496 m 1,0,-1
 147 496 l 1,1,-1
 155 103 l 1,2,-1
 159 103 l 1,3,-1
 337 496 l 1,4,-1
 397 496 l 1,5,-1
 410 105 l 1,6,-1
 414 105 l 1,7,-1
 587 496 l 1,8,-1
 653 496 l 1,9,-1
 423 0 l 1,10,-1
 364 0 l 1,11,-1
 351 405 l 1,12,-1
 347 405 l 1,13,-1
 163 0 l 1,14,-1
 104 0 l 1,15,-1
 85 496 l 1,0,-1
EndSplineSet
EndChar
