StartChar: x
Encoding: 120 120 213
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 10
 7
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 37
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 19
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 370 496 basechar 0
AnchorPoint: "Anchor-0" 264 0 basechar 0
LayerCount: 2
Fore
SplineSet
273 256 m 1,0,-1
 134 496 l 1,1,-1
 210 496 l 1,2,-1
 322 300 l 1,3,-1
 326 300 l 1,4,-1
 522 496 l 1,5,-1
 605 496 l 1,6,-1
 362 252 l 1,7,-1
 507 0 l 1,8,-1
 431 0 l 1,9,-1
 310 206 l 1,10,-1
 306 206 l 1,11,-1
 103 0 l 1,12,-1
 20 0 l 1,13,-1
 273 256 l 1,0,-1
EndSplineSet
EndChar
