StartChar: J
Encoding: 74 74 48
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 3
 2
 2
 0
 1
 1
 76
 0
 1
 1
 34
 77
 0
 0
 0
 2
 97
 3
 1
 2
 2
 41
 2
 78
 0
 0
 0
 17
 0
 16
 19
 39
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 472 668 basechar 0
AnchorPoint: "Anchor-0" 322 0 basechar 0
LayerCount: 2
Fore
SplineSet
126 40 m 128,-1,1
 67 92 67 92 70 196 c 1,2,-1
 126 207 l 1,3,4
 125 200 125 200 125 187 c 0,5,6
 125 110 125 110 172 74 c 128,-1,7
 219 38 219 38 288 38 c 0,8,9
 350 38 350 38 396.5 69.5 c 128,-1,10
 443 101 443 101 443 185 c 2,11,-1
 443 668 l 1,12,-1
 501 668 l 1,13,-1
 501 184 l 2,14,15
 501 89 501 89 443 38.5 c 128,-1,16
 385 -12 385 -12 288 -12 c 0,17,0
 185 -12 185 -12 126 40 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni004A0301
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni004A0301
EndChar
