StartChar: acutecomb
Encoding: 769 769 342
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 266 697 basemark 0
AnchorPoint: "Anchor-5" 266 496 mark 0
AnchorPoint: "Anchor-1" 266 496 mark 0
LayerCount: 2
Fore
SplineSet
340.5 690 m 128,-1,1
 349 697 349 697 360 697 c 0,2,3
 372 697 372 697 379.5 689 c 128,-1,4
 387 681 387 681 387 670 c 0,5,6
 387 658 387 658 380.5 650 c 128,-1,7
 374 642 374 642 351 620 c 2,8,-1
 294 569 l 1,9,-1
 246 569 l 1,10,-1
 319 666 l 2,11,0
 332 683 332 683 340.5 690 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
