StartChar: dotlessi
Encoding: 305 305 150
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 0
 1
 1
 2
 95
 0
 2
 2
 37
 77
 3
 1
 0
 0
 4
 95
 0
 4
 4
 35
 4
 78
 17
 17
 17
 17
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 530 10 basechar 0
AnchorPoint: "Anchor-1" 311 496 basechar 0
AnchorPoint: "Anchor-0" 316 0 basechar 0
LayerCount: 2
Fore
SplineSet
115 45 m 1,0,-1
 294 45 l 1,1,-1
 294 451 l 1,2,-1
 140 451 l 1,3,-1
 140 496 l 1,4,-1
 350 496 l 1,5,-1
 350 45 l 1,6,-1
 530 45 l 1,7,-1
 530 0 l 1,8,-1
 115 0 l 1,9,-1
 115 45 l 1,0,-1
EndSplineSet
EndChar
