StartChar: gravecomb
Encoding: 768 768 340
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 367 697 basemark 0
AnchorPoint: "Anchor-5" 367 496 mark 0
AnchorPoint: "Anchor-1" 367 496 mark 0
LayerCount: 2
Fore
SplineSet
252.5 650 m 128,-1,1
 246 658 246 658 246 670 c 0,2,3
 246 681 246 681 253.5 689 c 128,-1,4
 261 697 261 697 273 697 c 0,5,6
 284 697 284 697 292.5 690 c 128,-1,7
 301 683 301 683 314 666 c 2,8,-1
 387 569 l 1,9,-1
 339 569 l 1,10,-1
 282 620 l 2,11,0
 259 642 259 642 252.5 650 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" gravecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.case
EndChar
