StartChar: guillemotleft
Encoding: 171 171 280
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 33
 9
 3
 2
 1
 0
 1
 76
 2
 1
 0
 1
 1
 0
 87
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
307 250 m 1,0,-1
 455 460 l 1,1,-1
 518 460 l 1,2,-1
 370 250 l 1,3,-1
 518 40 l 1,4,-1
 455 40 l 1,5,-1
 307 250 l 1,0,-1
114 250 m 1,6,-1
 262 460 l 1,7,-1
 325 460 l 1,8,-1
 177 250 l 1,9,-1
 325 40 l 1,10,-1
 262 40 l 1,11,-1
 114 250 l 1,6,-1
EndSplineSet
EndChar
