StartChar: l
Encoding: 108 108 163
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 0
 0
 0
 1
 95
 0
 1
 1
 36
 77
 0
 2
 2
 3
 95
 4
 1
 3
 3
 35
 3
 78
 0
 0
 0
 13
 0
 12
 35
 17
 19
 5
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 364 499 basechar 0
AnchorPoint: "Anchor-1" 266 796 basechar 0
AnchorPoint: "Anchor-0" 370 0 basechar 0
LayerCount: 2
Fore
SplineSet
259 20.5 m 128,-1,1
 238 41 238 41 238 96 c 2,2,-1
 238 663 l 1,3,-1
 123 663 l 1,4,-1
 123 708 l 1,5,-1
 294 708 l 1,6,-1
 294 100 l 2,7,8
 294 69 294 69 303 59 c 128,-1,9
 312 49 312 49 344 49 c 2,10,-1
 529 49 l 1,11,-1
 529 0 l 1,12,-1
 338 0 l 2,13,0
 280 0 280 0 259 20.5 c 128,-1,1
EndSplineSet
EndChar
