StartChar: one
Encoding: 49 49 230
Width: 632
GlyphClass: 5
Flags: W
TtInstrs:
NPUSHB
 34
 0
 2
 0
 1
 0
 2
 1
 103
 0
 3
 3
 34
 77
 4
 1
 0
 0
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 18
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
122 50 m 1,0,-1
 301 50 l 1,1,-1
 301 532 l 1,2,-1
 120 532 l 1,3,-1
 120 572 l 1,4,5
 212 572 212 572 257.5 592 c 128,-1,6
 303 612 303 612 320 668 c 1,7,-1
 357 668 l 1,8,-1
 357 50 l 1,9,-1
 522 50 l 1,10,-1
 522 0 l 1,11,-1
 122 0 l 1,12,-1
 122 50 l 1,0,-1
EndSplineSet
Substitution2: "'sups' Superscript in Latin lookup 6 subtable" uni00B9
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni00B9
EndChar
