StartChar: uni0306
Encoding: 774 774 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 35
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 97
 4
 1
 3
 1
 3
 81
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 316 676 basemark 0
AnchorPoint: "Anchor-5" 316 496 mark 0
AnchorPoint: "Anchor-1" 316 496 mark 0
LayerCount: 2
Fore
SplineSet
240 600.5 m 128,-1,1
 209 629 209 629 200 671 c 1,2,-1
 241 671 l 1,3,4
 247 648 247 648 266.5 631 c 128,-1,5
 286 614 286 614 316 614 c 256,6,7
 346 614 346 614 365 630.5 c 128,-1,8
 384 647 384 647 391 671 c 1,9,-1
 432 671 l 1,10,11
 423 629 423 629 392 600.5 c 128,-1,12
 361 572 361 572 316 572 c 256,13,0
 271 572 271 572 240 600.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
