StartChar: x
Encoding: 120 120 213
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 10
 7
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 37
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 19
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 317 496 basechar 0
AnchorPoint: "Anchor-0" 317 0 basechar 0
LayerCount: 2
Fore
SplineSet
278 253 m 1,0,-1
 84 496 l 1,1,-1
 151 496 l 1,2,-1
 313 289 l 1,3,-1
 317 289 l 1,4,-1
 483 496 l 1,5,-1
 549 496 l 1,6,-1
 355 252 l 1,7,-1
 556 0 l 1,8,-1
 489 0 l 1,9,-1
 317 216 l 1,10,-1
 313 216 l 1,11,-1
 142 0 l 1,12,-1
 77 0 l 1,13,-1
 278 253 l 1,0,-1
EndSplineSet
EndChar
