StartChar: A
Encoding: 65 65 2
Width: 650
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 9
 1
 4
 0
 1
 76
 5
 1
 4
 0
 2
 1
 4
 2
 104
 0
 0
 0
 34
 77
 3
 1
 1
 1
 35
 1
 78
 8
 8
 8
 10
 8
 10
 17
 17
 17
 16
 6
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 591 10 basechar 0
AnchorPoint: "Anchor-1" 415 668 basechar 0
AnchorPoint: "Anchor-0" 273 0 basechar 0
LayerCount: 2
Fore
SplineSet
350 668 m 1,0,-1
 479 668 l 1,1,-1
 589 0 l 1,2,-1
 465 0 l 1,3,-1
 447 136 l 1,4,-1
 161 136 l 1,5,-1
 85 0 l 1,6,-1
 -45 0 l 1,7,-1
 350 668 l 1,0,-1
434 235 m 1,8,-1
 391 545 l 1,9,-1
 216 235 l 1,10,-1
 434 235 l 1,8,-1
EndSplineSet
Substitution2: "Single Substitution lookup 15 subtable" ordfeminine
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" ordfeminine
EndChar
