StartChar: Aogonek
Encoding: 260 260 9
Width: 650
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 69
 25
 1
 5
 2
 5
 1
 1
 0
 20
 1
 3
 1
 3
 76
 12
 1
 1
 1
 75
 7
 1
 5
 0
 0
 1
 5
 0
 104
 0
 2
 2
 34
 77
 0
 1
 1
 35
 77
 0
 3
 3
 4
 97
 6
 1
 4
 4
 45
 4
 78
 24
 24
 0
 0
 24
 26
 24
 26
 0
 23
 0
 22
 38
 17
 17
 22
 8
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 415 668 basechar 0
AnchorPoint: "Anchor-0" 273 0 basechar 0
LayerCount: 2
Fore
SplineSet
423 -153 m 128,-1,1
 389 -133 389 -133 389 -95 c 0,2,3
 389 -65 389 -65 412 -38 c 128,-1,4
 435 -11 435 -11 465 3 c 1,5,-1
 447 136 l 1,6,-1
 161 136 l 1,7,-1
 85 0 l 1,8,-1
 -45 0 l 1,9,-1
 350 668 l 1,10,-1
 479 668 l 1,11,-1
 589 0 l 1,12,13
 545 -11 545 -11 514 -30.5 c 128,-1,14
 483 -50 483 -50 483 -76 c 0,15,16
 483 -93 483 -93 496.5 -101 c 128,-1,17
 510 -109 510 -109 530 -109 c 256,18,19
 550 -109 550 -109 567 -104 c 1,20,-1
 554 -169 l 1,21,22
 535 -173 535 -173 507 -173 c 0,23,0
 457 -173 457 -173 423 -153 c 128,-1,1
434 235 m 1,24,-1
 391 545 l 1,25,-1
 216 235 l 1,26,-1
 434 235 l 1,24,-1
EndSplineSet
Kerns2: 278 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 75 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 75 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 75 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
