StartChar: F
Encoding: 70 70 32
Width: 558
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 35
 4
 78
 17
 17
 17
 17
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 368 668 basechar 0
AnchorPoint: "Anchor-0" 226 0 basechar 0
LayerCount: 2
Fore
SplineSet
159 668 m 1,0,-1
 609 668 l 1,1,-1
 587 565 l 1,2,-1
 255 565 l 1,3,-1
 216 384 l 1,4,-1
 545 384 l 1,5,-1
 523 281 l 1,6,-1
 194 281 l 1,7,-1
 135 0 l 1,8,-1
 17 0 l 1,9,-1
 159 668 l 1,0,-1
EndSplineSet
Kerns2: 155 26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
