StartChar: H
Encoding: 72 72 37
Width: 697
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 0
 1
 0
 4
 3
 1
 4
 104
 2
 1
 0
 0
 34
 77
 5
 1
 3
 3
 35
 3
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 437 668 basechar 0
AnchorPoint: "Anchor-0" 295 0 basechar 0
LayerCount: 2
Fore
SplineSet
159 668 m 1,0,-1
 277 668 l 1,1,-1
 219 395 l 1,2,-1
 541 395 l 1,3,-1
 599 668 l 1,4,-1
 717 668 l 1,5,-1
 575 0 l 1,6,-1
 457 0 l 1,7,-1
 518 292 l 1,8,-1
 197 292 l 1,9,-1
 135 0 l 1,10,-1
 17 0 l 1,11,-1
 159 668 l 1,0,-1
EndSplineSet
Kerns2: 152 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
