StartChar: Hbar
Encoding: 294 294 38
Width: 697
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 56
 5
 3
 2
 1
 10
 6
 2
 0
 11
 1
 0
 104
 12
 1
 11
 0
 8
 7
 11
 8
 103
 4
 1
 2
 2
 34
 77
 9
 1
 7
 7
 35
 7
 78
 20
 20
 20
 23
 20
 23
 22
 21
 19
 18
 17
 17
 17
 17
 17
 17
 17
 17
 16
 13
 8
 31
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
124 504 m 1,0,-1
 66 504 l 1,1,-1
 83 588 l 1,2,-1
 142 588 l 1,3,-1
 159 668 l 1,4,-1
 277 668 l 1,5,-1
 260 588 l 1,6,-1
 582 588 l 1,7,-1
 599 668 l 1,8,-1
 717 668 l 1,9,-1
 700 588 l 1,10,-1
 758 588 l 1,11,-1
 741 504 l 1,12,-1
 682 504 l 1,13,-1
 575 0 l 1,14,-1
 457 0 l 1,15,-1
 518 292 l 1,16,-1
 197 292 l 1,17,-1
 135 0 l 1,18,-1
 17 0 l 1,19,-1
 124 504 l 1,0,-1
541 395 m 1,20,-1
 564 504 l 1,21,-1
 242 504 l 1,22,-1
 219 395 l 1,23,-1
 541 395 l 1,20,-1
EndSplineSet
Kerns2: 166 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
