StartChar: I
Encoding: 73 73 39
Width: 407
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 3
 1
 1
 1
 2
 95
 0
 2
 2
 34
 77
 4
 1
 0
 0
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 306 10 basechar 0
AnchorPoint: "Anchor-1" 293 668 basechar 0
AnchorPoint: "Anchor-0" 152 0 basechar 0
LayerCount: 2
Fore
SplineSet
17 87 m 1,0,-1
 111 87 l 1,1,-1
 215 581 l 1,2,-1
 122 581 l 1,3,-1
 140 668 l 1,4,-1
 446 668 l 1,5,-1
 427 581 l 1,6,-1
 333 581 l 1,7,-1
 229 87 l 1,8,-1
 322 87 l 1,9,-1
 304 0 l 1,10,-1
 -2 0 l 1,11,-1
 17 87 l 1,0,-1
EndSplineSet
EndChar
