StartChar: Iogonek
Encoding: 302 302 47
Width: 407
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 50
 18
 1
 5
 7
 1
 76
 3
 1
 1
 1
 2
 95
 0
 2
 2
 34
 77
 4
 1
 0
 0
 7
 95
 0
 7
 7
 35
 77
 0
 5
 5
 6
 98
 0
 6
 6
 45
 6
 78
 21
 35
 38
 17
 17
 17
 17
 16
 8
 8
 30
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 293 668 basechar 0
AnchorPoint: "Anchor-0" 152 0 basechar 0
LayerCount: 2
Fore
SplineSet
17 87 m 1,0,-1
 111 87 l 1,1,-1
 215 581 l 1,2,-1
 122 581 l 1,3,-1
 140 668 l 1,4,-1
 446 668 l 1,5,-1
 427 581 l 1,6,-1
 333 581 l 1,7,-1
 229 87 l 1,8,-1
 322 87 l 1,9,-1
 304 0 l 1,10,11
 259 -11 259 -11 228.5 -30.5 c 128,-1,12
 198 -50 198 -50 198 -76 c 0,13,14
 198 -93 198 -93 211 -101 c 128,-1,15
 224 -109 224 -109 244 -109 c 0,16,17
 265 -109 265 -109 282 -104 c 1,18,-1
 269 -169 l 1,19,20
 249 -173 249 -173 222 -173 c 0,21,22
 172 -173 172 -173 138 -153 c 128,-1,23
 104 -133 104 -133 104 -95 c 0,24,25
 104 -66 104 -66 124.5 -41 c 128,-1,26
 145 -16 145 -16 178 0 c 1,27,-1
 -2 0 l 1,28,-1
 17 87 l 1,0,-1
EndSplineSet
Kerns2: 160 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
