StartChar: J
Encoding: 74 74 48
Width: 535
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 3
 2
 2
 0
 1
 1
 76
 0
 1
 1
 34
 77
 0
 0
 0
 2
 97
 3
 1
 2
 2
 41
 2
 78
 0
 0
 0
 16
 0
 15
 18
 39
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 494 668 basechar 0
AnchorPoint: "Anchor-0" 210 0 basechar 0
LayerCount: 2
Fore
SplineSet
55.5 39 m 128,-1,1
 0 90 0 90 -2 184 c 1,2,-1
 111 219 l 1,3,4
 110 212 110 212 110 199 c 0,5,6
 110 146 110 146 136 114.5 c 128,-1,7
 162 83 162 83 212 83 c 0,8,9
 312 83 312 83 340 216 c 2,10,-1
 436 668 l 1,11,-1
 554 668 l 1,12,-1
 455 204 l 2,13,14
 432 99 432 99 368.5 43.5 c 128,-1,15
 305 -12 305 -12 207 -12 c 0,16,0
 111 -12 111 -12 55.5 39 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 14 subtable" uni004A0301
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni004A0301
EndChar
