StartChar: K
Encoding: 75 75 50
Width: 646
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 8
 5
 2
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 414 668 basechar 0
AnchorPoint: "Anchor-0" 272 0 basechar 0
LayerCount: 2
Fore
SplineSet
159 668 m 1,0,-1
 277 668 l 1,1,-1
 211 361 l 1,2,-1
 546 668 l 1,3,-1
 701 668 l 1,4,-1
 377 379 l 1,5,-1
 582 0 l 1,6,-1
 449 0 l 1,7,-1
 291 300 l 1,8,-1
 177 198 l 1,9,-1
 135 0 l 1,10,-1
 17 0 l 1,11,-1
 159 668 l 1,0,-1
EndSplineSet
EndChar
