StartChar: Q
Encoding: 81 81 73
Width: 739
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 60
 24
 23
 22
 21
 14
 5
 3
 2
 17
 15
 2
 1
 3
 2
 76
 16
 1
 1
 73
 0
 2
 2
 0
 97
 0
 0
 0
 40
 77
 5
 1
 3
 3
 1
 97
 4
 1
 1
 1
 41
 1
 78
 20
 20
 0
 0
 20
 37
 20
 36
 31
 29
 0
 19
 0
 18
 38
 6
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
196 22.5 m 128,-1,1
 130 57 130 57 92.5 122.5 c 128,-1,2
 55 188 55 188 55 277 c 0,3,4
 55 381 55 381 100.5 473.5 c 128,-1,5
 146 566 146 566 229 623 c 128,-1,6
 312 680 312 680 419 680 c 0,7,8
 503 680 503 680 569 645.5 c 128,-1,9
 635 611 635 611 672.5 545.5 c 128,-1,10
 710 480 710 480 710 391 c 0,11,12
 710 317 710 317 686 246.5 c 128,-1,13
 662 176 662 176 617 121 c 1,14,-1
 701 18 l 1,15,-1
 624 -48 l 1,16,-1
 544 51 l 1,17,18
 455 -12 455 -12 346 -12 c 0,19,0
 262 -12 262 -12 196 22.5 c 128,-1,1
477 133 m 1,21,-1
 343 297 l 1,22,-1
 420 363 l 1,23,-1
 542 213 l 1,24,25
 564 254 564 254 575.5 300.5 c 128,-1,26
 587 347 587 347 587 389 c 0,27,28
 587 477 587 477 541 529.5 c 128,-1,29
 495 582 495 582 416 582 c 0,30,31
 339 582 339 582 285 534.5 c 128,-1,32
 231 487 231 487 204.5 416.5 c 128,-1,33
 178 346 178 346 178 279 c 0,34,35
 178 191 178 191 224 138.5 c 128,-1,36
 270 86 270 86 349 86 c 0,37,20
 422 86 422 86 477 133 c 1,21,-1
EndSplineSet
Kerns2: 284 24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 283 24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 271 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 262 24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 259 24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 258 24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 111 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 110 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 102 25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 12 42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 11 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 10 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 9 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 8 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 7 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 6 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 5 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 4 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 3 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 2 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
