StartChar: T
Encoding: 84 84 83
Width: 581
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 0
 3
 3
 35
 3
 78
 17
 17
 17
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 380 668 basechar 0
AnchorPoint: "Anchor-0" 239 0 basechar 0
LayerCount: 2
Fore
SplineSet
299 565 m 1,0,-1
 79 565 l 1,1,-1
 101 668 l 1,2,-1
 658 668 l 1,3,-1
 636 565 l 1,4,-1
 417 565 l 1,5,-1
 297 0 l 1,6,-1
 179 0 l 1,7,-1
 299 565 l 1,0,-1
EndSplineSet
Kerns2: 180 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 52 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 52 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
