StartChar: W
Encoding: 87 87 97
Width: 870
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 10
 5
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 34
 77
 4
 1
 3
 3
 35
 3
 78
 18
 17
 18
 18
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 523 668 basechar 0
AnchorPoint: "Anchor-0" 384 0 basechar 0
LayerCount: 2
Fore
SplineSet
106 668 m 1,0,-1
 220 668 l 1,1,-1
 225 150 l 1,2,-1
 460 668 l 1,3,-1
 581 668 l 1,4,-1
 597 150 l 1,5,-1
 821 668 l 1,6,-1
 942 668 l 1,7,-1
 635 0 l 1,8,-1
 507 0 l 1,9,-1
 491 510 l 1,10,-1
 258 0 l 1,11,-1
 130 0 l 1,12,-1
 106 668 l 1,0,-1
EndSplineSet
Kerns2: 155 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
