StartChar: X
Encoding: 88 88 102
Width: 652
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 9
 6
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 415 668 basechar 0
AnchorPoint: "Anchor-0" 273 0 basechar 0
LayerCount: 2
Fore
SplineSet
274 345 m 1,0,-1
 113 668 l 1,1,-1
 250 668 l 1,2,-1
 362 440 l 1,3,-1
 574 668 l 1,4,-1
 717 668 l 1,5,-1
 418 342 l 1,6,-1
 589 0 l 1,7,-1
 452 0 l 1,8,-1
 328 247 l 1,9,-1
 100 0 l 1,10,-1
 -43 0 l 1,11,-1
 274 345 l 1,0,-1
EndSplineSet
EndChar
