StartChar: acutecomb.case
Encoding: 65553 -1 352
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 218 872 basemark 0
AnchorPoint: "Anchor-5" 174 668 mark 0
AnchorPoint: "Anchor-1" 174 668 mark 0
LayerCount: 2
Fore
SplineSet
293 864 m 128,-1,1
 307 871 307 871 321 871 c 0,2,3
 339 871 339 871 350 861.5 c 128,-1,4
 361 852 361 852 361 838 c 0,5,6
 361 818 361 818 348 804.5 c 128,-1,7
 335 791 335 791 310 777 c 2,8,-1
 244 739 l 1,9,-1
 144 739 l 1,10,-1
 261 841 l 2,11,0
 279 857 279 857 293 864 c 128,-1,1
EndSplineSet
EndChar
