StartChar: acutecomb
Encoding: 769 769 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 182 715 basemark 0
AnchorPoint: "Anchor-5" 136 496 mark 0
AnchorPoint: "Anchor-1" 136 496 mark 0
LayerCount: 2
Fore
SplineSet
249 706.5 m 128,-1,1
 262 714 262 714 278 714 c 0,2,3
 296 714 296 714 307 705 c 128,-1,4
 318 696 318 696 318 681 c 0,5,6
 318 662 318 662 304 647 c 128,-1,7
 290 632 290 632 266 616 c 2,8,-1
 201 572 l 1,9,-1
 108 572 l 1,10,-1
 219 682 l 2,11,0
 236 699 236 699 249 706.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
