StartChar: comma
Encoding: 44 44 259
Width: 235
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 20
 13
 1
 1
 0
 1
 76
 0
 0
 1
 0
 133
 0
 1
 1
 118
 21
 36
 2
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
15.5 20 m 128,-1,1
 2 39 2 39 2 65 c 0,2,3
 2 97 2 97 24.5 119.5 c 128,-1,4
 47 142 47 142 78 142 c 0,5,6
 111 142 111 142 133.5 120.5 c 128,-1,7
 156 99 156 99 156 68 c 0,8,9
 156 42 156 42 138 14 c 2,10,-1
 43 -137 l 1,11,-1
 -25 -137 l 1,12,-1
 51 -8 l 1,13,0
 29 1 29 1 15.5 20 c 128,-1,1
EndSplineSet
Kerns2: 160 31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 159 31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 158 31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
