StartChar: dotlessi
Encoding: 305 305 150
Width: 274
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 0
 0
 0
 1
 95
 0
 1
 1
 37
 77
 0
 2
 2
 35
 2
 78
 17
 17
 16
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 156 10 basechar 0
AnchorPoint: "Anchor-1" 195 496 basechar 0
AnchorPoint: "Anchor-0" 71 0 basechar 0
LayerCount: 2
Fore
SplineSet
132 411 m 1,0,-1
 57 411 l 1,1,-1
 76 496 l 1,2,-1
 260 496 l 1,3,-1
 154 0 l 1,4,-1
 44 0 l 1,5,-1
 132 411 l 1,0,-1
EndSplineSet
Kerns2: 183 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
