StartChar: f
Encoding: 102 102 142
Width: 338
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 33
LT
IF
NPUSHB
 28
 0
 3
 3
 2
 95
 0
 2
 2
 36
 77
 5
 1
 0
 0
 1
 95
 4
 1
 1
 1
 37
 77
 0
 6
 6
 35
 6
 78
ELSE
NPUSHB
 26
 0
 2
 0
 3
 1
 2
 3
 105
 5
 1
 0
 0
 1
 95
 4
 1
 1
 1
 37
 77
 0
 6
 6
 35
 6
 78
EIF
NPUSHB
 10
 17
 17
 19
 33
 36
 17
 16
 7
 8
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 274 796 basechar 0
AnchorPoint: "Anchor-0" 105 0 basechar 0
LayerCount: 2
Fore
SplineSet
131 411 m 1,0,-1
 48 411 l 1,1,-1
 67 496 l 1,2,-1
 149 496 l 1,3,-1
 170 595 l 2,4,5
 181 646 181 646 200 672 c 128,-1,6
 219 698 219 698 246 707.5 c 128,-1,7
 273 717 273 717 315 717 c 2,8,-1
 410 717 l 1,9,-1
 392 628 l 1,10,-1
 342 628 l 2,11,12
 309 628 309 628 296.5 617.5 c 128,-1,13
 284 607 284 607 276 575 c 2,14,-1
 259 496 l 1,15,-1
 363 496 l 1,16,-1
 344 411 l 1,17,-1
 241 411 l 1,18,-1
 154 0 l 1,19,-1
 44 0 l 1,20,-1
 131 411 l 1,0,-1
EndSplineSet
Kerns2: 155 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
