StartChar: guillemotleft
Encoding: 171 171 289
Width: 602
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 33
 9
 3
 2
 1
 0
 1
 76
 2
 1
 0
 1
 1
 0
 87
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
275 243 m 1,0,-1
 465 460 l 1,1,-1
 593 460 l 1,2,-1
 397 237 l 1,3,-1
 503 40 l 1,4,-1
 386 40 l 1,5,-1
 275 243 l 1,0,-1
54 250 m 1,6,-1
 244 460 l 1,7,-1
 372 460 l 1,8,-1
 176 243 l 1,9,-1
 282 40 l 1,10,-1
 165 40 l 1,11,-1
 54 250 l 1,6,-1
EndSplineSet
EndChar
