StartChar: idieresis
Encoding: 239 239 153
Width: 288
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-2" 163 10 basechar 0
AnchorPoint: "Anchor-1" 247 707 basechar 0
AnchorPoint: "Anchor-0" 78 0 basechar 0
LayerCount: 2
Fore
Refer: 150 305 N 1 0 0 1 7 0 0
Refer: 344 776 N 1 0 0 1 -48 0 0
Kerns2: 317 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 282 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 183 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
