StartChar: l
Encoding: 108 108 163
Width: 289
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 33
LT
IF
NPUSHB
 17
 0
 0
 0
 36
 77
 0
 1
 1
 2
 98
 3
 1
 2
 2
 35
 2
 78
ELSE
NPUSHB
 17
 0
 0
 1
 0
 133
 0
 1
 1
 2
 98
 3
 1
 2
 2
 35
 2
 78
EIF
NPUSHB
 11
 0
 0
 0
 15
 0
 14
 37
 21
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 256 498 basechar 0
AnchorPoint: "Anchor-1" 250 796 basechar 0
AnchorPoint: "Anchor-0" 87 0 basechar 0
LayerCount: 2
Fore
SplineSet
62.5 19 m 128,-1,1
 31 38 31 38 31 83 c 0,2,3
 31 105 31 105 37 133 c 2,4,-1
 159 708 l 1,5,-1
 269 708 l 1,6,-1
 150 152 l 2,7,8
 146 132 146 132 146 126 c 0,9,10
 146 107 146 107 159.5 100 c 128,-1,11
 173 93 173 93 204 93 c 2,12,-1
 235 93 l 1,13,-1
 216 0 l 1,14,-1
 171 0 l 2,15,0
 94 0 94 0 62.5 19 c 128,-1,1
EndSplineSet
EndChar
