StartChar: one.tf
Encoding: 65540 -1 240
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 34
 0
 2
 0
 1
 0
 2
 1
 103
 0
 3
 3
 34
 77
 4
 1
 0
 0
 5
 96
 0
 5
 5
 35
 5
 78
 17
 17
 19
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
74 95 m 1,0,-1
 242 95 l 1,1,-1
 325 483 l 1,2,-1
 157 483 l 1,3,-1
 175 571 l 1,4,5
 250 570 250 570 286 576 c 128,-1,6
 322 582 322 582 344.5 602 c 128,-1,7
 367 622 367 622 395 668 c 1,8,-1
 473 668 l 1,9,-1
 351 95 l 1,10,-1
 499 95 l 1,11,-1
 479 0 l 1,12,-1
 55 0 l 1,13,-1
 74 95 l 1,0,-1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers in Latin lookup 9 subtable" one
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" one
EndChar
