StartChar: tcaron
Encoding: 357 357 195
Width: 349
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 1
PUSHB_1
 52
PUSHB_1
 53
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 298 548 basechar 0
AnchorPoint: "Anchor-1" 225 496 basechar 0
AnchorPoint: "Anchor-0" 157 0 basechar 0
LayerCount: 2
Fore
Refer: 194 116 N 1 0 0 1 0 0 0
Refer: 355 -1 N 1 0 0 1 222 52 2
Kerns2: 282 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 272 19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
