StartChar: uni0306
Encoding: 774 774 360
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 35
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 97
 4
 1
 3
 1
 3
 81
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 277 689 basemark 0
AnchorPoint: "Anchor-5" 236 496 mark 0
AnchorPoint: "Anchor-1" 236 496 mark 0
LayerCount: 2
Fore
SplineSet
173.5 600 m 128,-1,1
 137 633 137 633 133 689 c 1,2,-1
 207 689 l 1,3,4
 212 667 212 667 229 653.5 c 128,-1,5
 246 640 246 640 274 640 c 0,6,7
 301 640 301 640 322.5 654 c 128,-1,8
 344 668 344 668 352 689 c 1,9,-1
 426 689 l 1,10,11
 409 634 409 634 365 600.5 c 128,-1,12
 321 567 321 567 264 567 c 0,13,0
 210 567 210 567 173.5 600 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
