StartChar: uni0162
Encoding: 354 354 85
Width: 581
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 10
 18
 1
 6
 7
 17
 1
 5
 6
 2
 76
MPPEM
PUSHB_1
 13
LT
IF
NPUSHB
 42
 0
 4
 3
 7
 6
 4
 114
 0
 7
 6
 3
 7
 6
 126
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 8
 1
 3
 3
 35
 77
 0
 6
 6
 5
 98
 0
 5
 5
 45
 5
 78
ELSE
MPPEM
PUSHB_1
 45
LT
IF
NPUSHB
 43
 0
 4
 3
 7
 3
 4
 7
 128
 0
 7
 6
 3
 7
 6
 126
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 8
 1
 3
 3
 35
 77
 0
 6
 6
 5
 98
 0
 5
 5
 45
 5
 78
ELSE
NPUSHB
 40
 0
 4
 3
 7
 3
 4
 7
 128
 0
 7
 6
 3
 7
 6
 126
 0
 6
 0
 5
 6
 5
 102
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 8
 1
 3
 3
 35
 3
 78
EIF
EIF
NPUSHB
 12
 23
 36
 35
 36
 33
 17
 17
 17
 16
 9
 8
 31
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 380 668 basechar 0
LayerCount: 2
Fore
SplineSet
299 565 m 1,0,-1
 79 565 l 1,1,-1
 101 668 l 1,2,-1
 658 668 l 1,3,-1
 636 565 l 1,4,-1
 417 565 l 1,5,-1
 297 0 l 1,6,-1
 265 0 l 1,7,-1
 227 -44 l 1,8,-1
 244 -43 l 2,9,10
 278 -43 278 -43 299.5 -58.5 c 128,-1,11
 321 -74 321 -74 321 -103 c 0,12,13
 321 -141 321 -141 290 -162.5 c 128,-1,14
 259 -184 259 -184 214 -184 c 0,15,16
 163 -184 163 -184 116 -158 c 1,17,-1
 138 -120 l 1,18,19
 171 -140 171 -140 201 -140 c 0,20,21
 221 -140 221 -140 234.5 -131 c 128,-1,22
 248 -122 248 -122 248 -106 c 0,23,24
 248 -94 248 -94 236.5 -86.5 c 128,-1,25
 225 -79 225 -79 208 -79 c 0,26,27
 198 -79 198 -79 186 -81 c 0,28,29
 175 -83 175 -83 168.5 -78.5 c 128,-1,30
 162 -74 162 -74 162 -67 c 256,31,32
 162 -60 162 -60 169 -51 c 2,33,-1
 212 0 l 1,34,-1
 179 0 l 1,35,-1
 299 565 l 1,0,-1
EndSplineSet
Kerns2: 180 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 52 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 52 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'locl' Localized Forms in Latin lookup 4 subtable" uni021A
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni021A
EndChar
