StartChar: uni0237
Encoding: 567 567 159
Width: 251
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 0
 1
 1
 37
 77
 0
 0
 0
 2
 95
 0
 2
 2
 39
 2
 78
 36
 20
 32
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 182 496 basechar 0
AnchorPoint: "Anchor-0" 18 -251 basechar 0
LayerCount: 2
Fore
SplineSet
-131 -71 m 1,0,-1
 -62 -71 l 2,1,2
 -31 -71 -31 -71 -16.5 -66 c 128,-1,3
 -2 -61 -2 -61 6 -47 c 128,-1,4
 14 -33 14 -33 21 -1 c 2,5,-1
 128 496 l 1,6,-1
 237 496 l 1,7,-1
 126 -29 l 2,8,9
 114 -84 114 -84 92 -113 c 128,-1,10
 70 -142 70 -142 38 -152 c 128,-1,11
 6 -162 6 -162 -45 -162 c 2,12,-1
 -151 -162 l 1,13,-1
 -131 -71 l 1,0,-1
EndSplineSet
EndChar
