StartChar: uni0328
Encoding: 808 808 371
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 33
 14
 6
 5
 3
 0
 74
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 17
 0
 16
 43
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-2" 171 10 mark 0
LayerCount: 2
Fore
SplineSet
3 -153.5 m 128,-1,1
 -32 -134 -32 -134 -32 -97 c 0,2,3
 -32 -56 -32 -56 2 -27 c 128,-1,4
 36 2 36 2 87 16 c 1,5,-1
 169 0 l 1,6,7
 126 -11 126 -11 94 -30 c 128,-1,8
 62 -49 62 -49 62 -74 c 0,9,10
 62 -92 62 -92 76.5 -100.5 c 128,-1,11
 91 -109 91 -109 110 -109 c 256,12,13
 129 -109 129 -109 147 -104 c 1,14,-1
 133 -169 l 1,15,16
 114 -173 114 -173 86 -173 c 0,17,0
 38 -173 38 -173 3 -153.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0328.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0328.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.case
EndChar
