StartChar: uni0302
Encoding: 770 770 356
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 22
 6
 1
 1
 0
 1
 76
 0
 0
 1
 0
 133
 2
 1
 1
 1
 118
 18
 18
 32
 3
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 311 707 basemark 0
AnchorPoint: "Anchor-5" 267 496 mark 0
AnchorPoint: "Anchor-1" 267 496 mark 0
LayerCount: 2
Fore
SplineSet
311 707 m 256,1,2
 339 707 339 707 356 687 c 2,3,-1
 457 575 l 1,4,-1
 355 575 l 1,5,-1
 300 636 l 1,6,-1
 219 575 l 1,7,-1
 109 575 l 1,8,-1
 257 687 l 2,9,0
 283 707 283 707 311 707 c 256,1,2
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0302.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0302.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0302.case
EndChar
