StartChar: uni0307
Encoding: 775 775 346
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 11
 0
 10
 36
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 200 707 basemark 0
AnchorPoint: "Anchor-5" 155 496 mark 0
AnchorPoint: "Anchor-1" 155 496 mark 0
LayerCount: 2
Fore
SplineSet
143 601 m 128,-1,1
 125 619 125 619 125 645 c 256,2,3
 125 671 125 671 143 689 c 128,-1,4
 161 707 161 707 187 707 c 0,5,6
 212 707 212 707 230 689 c 128,-1,7
 248 671 248 671 248 645 c 256,8,9
 248 619 248 619 230 601 c 128,-1,10
 212 583 212 583 187 583 c 0,11,0
 161 583 161 583 143 601 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0307.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0307.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0307.case
EndChar
