StartChar: uni030B
Encoding: 779 779 353
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 26
 2
 1
 0
 1
 1
 0
 89
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 22
 35
 22
 33
 4
 8
 26
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 365 714 basemark 0
AnchorPoint: "Anchor-5" 228 496 mark 0
AnchorPoint: "Anchor-1" 228 496 mark 0
LayerCount: 2
Fore
SplineSet
249.5 706.5 m 128,-1,1
 263 714 263 714 278 714 c 0,2,3
 295 714 295 714 305 705 c 128,-1,4
 315 696 315 696 315 682 c 0,5,6
 315 664 315 664 301 648 c 128,-1,7
 287 632 287 632 262 616 c 2,8,-1
 198 572 l 1,9,-1
 108 572 l 1,10,-1
 219 682 l 2,11,0
 236 699 236 699 249.5 706.5 c 128,-1,1
424 706.5 m 128,-1,13
 438 714 438 714 453 714 c 0,14,15
 470 714 470 714 479.5 705.5 c 128,-1,16
 489 697 489 697 489 682 c 0,17,18
 489 664 489 664 475 648.5 c 128,-1,19
 461 633 461 633 436 616 c 2,20,-1
 372 572 l 1,21,-1
 283 572 l 1,22,-1
 393 682 l 2,23,12
 410 699 410 699 424 706.5 c 128,-1,13
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni030B.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030B.case
EndChar
