StartChar: w
Encoding: 119 119 208
Width: 710
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 10
 5
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 37
 77
 4
 1
 3
 3
 35
 3
 78
 18
 17
 18
 18
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 405 496 basechar 0
AnchorPoint: "Anchor-0" 302 0 basechar 0
LayerCount: 2
Fore
SplineSet
68 496 m 1,0,-1
 175 496 l 1,1,-1
 190 135 l 1,2,-1
 353 496 l 1,3,-1
 457 496 l 1,4,-1
 468 135 l 1,5,-1
 635 496 l 1,6,-1
 748 496 l 1,7,-1
 507 0 l 1,8,-1
 396 0 l 1,9,-1
 383 385 l 1,10,-1
 207 0 l 1,11,-1
 97 0 l 1,12,-1
 68 496 l 1,0,-1
EndSplineSet
EndChar
