StartChar: x
Encoding: 120 120 213
Width: 508
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 9
 6
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 37
 77
 3
 1
 2
 2
 35
 2
 78
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 308 496 basechar 0
AnchorPoint: "Anchor-0" 202 0 basechar 0
LayerCount: 2
Fore
SplineSet
195 259 m 1,0,-1
 74 496 l 1,1,-1
 186 496 l 1,2,-1
 267 337 l 1,3,-1
 411 496 l 1,4,-1
 540 496 l 1,5,-1
 317 254 l 1,6,-1
 445 0 l 1,7,-1
 333 0 l 1,8,-1
 243 175 l 1,9,-1
 86 0 l 1,10,-1
 -43 0 l 1,11,-1
 195 259 l 1,0,-1
EndSplineSet
EndChar
