StartChar: z
Encoding: 122 122 219
Width: 481
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 0
 0
 0
 1
 95
 0
 1
 1
 37
 77
 0
 2
 2
 3
 95
 0
 3
 3
 35
 3
 78
 17
 18
 17
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 298 496 basechar 0
AnchorPoint: "Anchor-0" 186 0 basechar 0
LayerCount: 2
Fore
SplineSet
3 91 m 1,0,-1
 332 404 l 1,1,-1
 80 404 l 1,2,-1
 100 496 l 1,3,-1
 496 496 l 1,4,-1
 477 405 l 1,5,-1
 151 92 l 1,6,-1
 422 92 l 1,7,-1
 402 0 l 1,8,-1
 -17 0 l 1,9,-1
 3 91 l 1,0,-1
EndSplineSet
EndChar
