StartChar: E
Encoding: 69 69 23
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 545 10 basechar 0
AnchorPoint: "Anchor-1" 335 668 basechar 0
AnchorPoint: "Anchor-0" 317 0 basechar 0
LayerCount: 2
Fore
SplineSet
123 668 m 1,0,-1
 541 668 l 1,1,-1
 541 591 l 1,2,-1
 211 591 l 1,3,-1
 211 382 l 1,4,-1
 459 382 l 1,5,-1
 459 306 l 1,6,-1
 211 306 l 1,7,-1
 211 77 l 1,8,-1
 545 77 l 1,9,-1
 545 0 l 1,10,-1
 123 0 l 1,11,-1
 123 668 l 1,0,-1
EndSplineSet
EndChar
