StartChar: H
Encoding: 72 72 37
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 0
 1
 0
 4
 3
 1
 4
 103
 2
 1
 0
 0
 34
 77
 5
 1
 3
 3
 35
 3
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 316 668 basechar 0
AnchorPoint: "Anchor-0" 316 0 basechar 0
LayerCount: 2
Fore
SplineSet
61 668 m 1,0,-1
 149 668 l 1,1,-1
 149 383 l 1,2,-1
 483 383 l 1,3,-1
 483 668 l 1,4,-1
 571 668 l 1,5,-1
 571 0 l 1,6,-1
 483 0 l 1,7,-1
 483 306 l 1,8,-1
 149 306 l 1,9,-1
 149 0 l 1,10,-1
 61 0 l 1,11,-1
 61 668 l 1,0,-1
EndSplineSet
EndChar
