StartChar: acutecomb.case
Encoding: 65544 -1 343
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 263 863 basemark 0
AnchorPoint: "Anchor-5" 263 668 mark 0
AnchorPoint: "Anchor-1" 263 668 mark 0
LayerCount: 2
Fore
SplineSet
345 846 m 128,-1,1
 355 852 355 852 367 852 c 0,2,3
 382 852 382 852 392 843 c 128,-1,4
 402 834 402 834 402 820 c 256,5,6
 402 806 402 806 394 797.5 c 128,-1,7
 386 789 386 789 361 773 c 2,8,-1
 302 736 l 1,9,-1
 230 736 l 1,10,-1
 319 824 l 2,11,0
 335 840 335 840 345 846 c 128,-1,1
EndSplineSet
EndChar
