StartChar: acutecomb
Encoding: 769 769 342
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 266 706 basemark 0
AnchorPoint: "Anchor-5" 266 496 mark 0
AnchorPoint: "Anchor-1" 266 496 mark 0
LayerCount: 2
Fore
SplineSet
339.5 698.5 m 128,-1,1
 349 706 349 706 362 706 c 0,2,3
 377 706 377 706 387 696 c 128,-1,4
 397 686 397 686 397 671 c 0,5,6
 397 658 397 658 390 648.5 c 128,-1,7
 383 639 383 639 360 619 c 2,8,-1
 303 571 l 1,9,-1
 236 571 l 1,10,-1
 316 674 l 2,11,0
 330 691 330 691 339.5 698.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
