StartChar: gravecomb
Encoding: 768 768 340
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 367 706 basemark 0
AnchorPoint: "Anchor-5" 367 496 mark 0
AnchorPoint: "Anchor-1" 367 496 mark 0
LayerCount: 2
Fore
SplineSet
243 648.5 m 128,-1,1
 236 658 236 658 236 671 c 0,2,3
 236 686 236 686 246 696 c 128,-1,4
 256 706 256 706 271 706 c 0,5,6
 284 706 284 706 293.5 698.5 c 128,-1,7
 303 691 303 691 317 674 c 2,8,-1
 397 571 l 1,9,-1
 330 571 l 1,10,-1
 272 619 l 2,11,0
 250 639 250 639 243 648.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" gravecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.case
EndChar
