StartChar: uni0326
Encoding: 806 806 359
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 25
 6
 5
 2
 1
 74
 2
 1
 1
 0
 1
 133
 0
 0
 0
 118
 0
 0
 0
 13
 0
 13
 27
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-4" 321 -240 basemark 0
AnchorPoint: "Anchor-4" 328 0 mark 0
AnchorPoint: "Anchor-0" 328 0 mark 0
LayerCount: 2
Fore
SplineSet
300 -187 m 128,-1,1
 326 -170 326 -170 326 -138 c 0,2,3
 326 -119 326 -119 313.5 -102 c 128,-1,4
 301 -85 301 -85 279 -75 c 1,5,-1
 341 -49 l 1,6,7
 369 -67 369 -67 381.5 -86.5 c 128,-1,8
 394 -106 394 -106 394 -131 c 0,9,10
 394 -177 394 -177 359.5 -206 c 128,-1,11
 325 -235 325 -235 275 -237 c 1,12,-1
 238 -206 l 1,13,0
 274 -204 274 -204 300 -187 c 128,-1,1
EndSplineSet
EndChar
