StartChar: uni030B
Encoding: 779 779 344
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 18
 2
 1
 0
 1
 0
 133
 3
 1
 1
 1
 118
 22
 35
 22
 33
 4
 8
 26
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 362 705 basemark 0
AnchorPoint: "Anchor-5" 271 496 mark 0
AnchorPoint: "Anchor-1" 271 496 mark 0
LayerCount: 2
Fore
SplineSet
264 697.5 m 128,-1,1
 274 705 274 705 287 705 c 0,2,3
 303 705 303 705 312 696 c 128,-1,4
 321 687 321 687 321 672 c 0,5,6
 321 660 321 660 313 649 c 128,-1,7
 305 638 305 638 283 620 c 2,8,-1
 226 571 l 1,9,-1
 163 571 l 1,10,-1
 242 674 l 2,11,0
 254 690 254 690 264 697.5 c 128,-1,1
414 697.5 m 128,-1,13
 424 705 424 705 437 705 c 0,14,15
 453 705 453 705 462 696 c 128,-1,16
 471 687 471 687 471 672 c 0,17,18
 471 660 471 660 463 649.5 c 128,-1,19
 455 639 455 639 433 620 c 2,20,-1
 376 571 l 1,21,-1
 313 571 l 1,22,-1
 391 674 l 2,23,12
 404 690 404 690 414 697.5 c 128,-1,13
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni030B.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030B.case
EndChar
