StartChar: W
Encoding: 87 87 97
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 6
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 34
 77
 4
 1
 3
 3
 35
 3
 78
 19
 17
 19
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 403 668 basechar 0
AnchorPoint: "Anchor-0" 264 0 basechar 0
LayerCount: 2
Fore
SplineSet
97 668 m 1,0,-1
 208 668 l 1,1,-1
 163 181 l 1,2,-1
 167 181 l 1,3,-1
 340 668 l 1,4,-1
 466 668 l 1,5,-1
 432 181 l 1,6,-1
 436 181 l 1,7,-1
 597 668 l 1,8,-1
 713 668 l 1,9,-1
 463 0 l 1,10,-1
 333 0 l 1,11,-1
 369 489 l 1,12,-1
 365 489 l 1,13,-1
 194 0 l 1,14,-1
 64 0 l 1,15,-1
 97 668 l 1,0,-1
EndSplineSet
EndChar
