StartChar: acutecomb.case
Encoding: 65544 -1 343
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 399 878 basemark 0
AnchorPoint: "Anchor-5" 354 668 mark 0
AnchorPoint: "Anchor-1" 354 668 mark 0
LayerCount: 2
Fore
SplineSet
475 868 m 128,-1,1
 491 876 491 876 510 876 c 0,2,3
 530 876 530 876 542.5 865 c 128,-1,4
 555 854 555 854 555 838 c 0,5,6
 555 817 555 817 542 802.5 c 128,-1,7
 529 788 529 788 504 772 c 2,8,-1
 435 731 l 1,9,-1
 313 731 l 1,10,-1
 437 841 l 2,11,0
 459 860 459 860 475 868 c 128,-1,1
EndSplineSet
EndChar
