StartChar: gravecomb
Encoding: 768 768 340
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 35
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 462 723 basemark 0
AnchorPoint: "Anchor-5" 414 496 mark 0
AnchorPoint: "Anchor-1" 414 496 mark 0
LayerCount: 2
Fore
SplineSet
305 663 m 256,1,2
 305 686 305 686 323 704.5 c 128,-1,3
 341 723 341 723 363 723 c 0,4,5
 376 723 376 723 385 715 c 128,-1,6
 394 707 394 707 405 689 c 2,7,-1
 475 574 l 1,8,-1
 379 574 l 1,9,-1
 331 617 l 2,10,0
 305 640 305 640 305 663 c 256,1,2
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" gravecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.case
EndChar
