StartChar: guillemotleft
Encoding: 171 171 280
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 33
 9
 3
 2
 1
 0
 1
 76
 2
 1
 0
 1
 1
 0
 87
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
280 243 m 1,0,-1
 468 460 l 1,1,-1
 632 460 l 1,2,-1
 436 235 l 1,3,-1
 543 40 l 1,4,-1
 392 40 l 1,5,-1
 280 243 l 1,0,-1
45 250 m 1,6,-1
 234 460 l 1,7,-1
 397 460 l 1,8,-1
 201 243 l 1,9,-1
 308 40 l 1,10,-1
 157 40 l 1,11,-1
 45 250 l 1,6,-1
EndSplineSet
EndChar
