StartChar: one
Encoding: 49 49 230
Width: 632
GlyphClass: 5
Flags: W
TtInstrs:
NPUSHB
 34
 0
 2
 0
 1
 0
 2
 1
 103
 0
 3
 3
 34
 77
 4
 1
 0
 0
 5
 96
 0
 5
 5
 35
 5
 78
 17
 17
 19
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
76 114 m 1,0,-1
 230 114 l 1,1,-1
 304 458 l 1,2,-1
 149 458 l 1,3,-1
 173 571 l 1,4,5
 244 571 244 571 276.5 576.5 c 128,-1,6
 309 582 309 582 331 601.5 c 128,-1,7
 353 621 353 621 381 668 c 1,8,-1
 487 668 l 1,9,-1
 369 114 l 1,10,-1
 501 114 l 1,11,-1
 477 0 l 1,12,-1
 52 0 l 1,13,-1
 76 114 l 1,0,-1
EndSplineSet
Substitution2: "'sups' Superscript in Latin lookup 6 subtable" uni00B9
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni00B9
EndChar
