StartChar: summation
Encoding: 8721 8721 329
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 43
 7
 1
 2
 2
 1
 1
 76
 2
 1
 1
 1
 75
 0
 0
 0
 1
 2
 0
 1
 103
 0
 2
 3
 3
 2
 87
 0
 2
 2
 3
 95
 0
 3
 2
 3
 79
 17
 18
 17
 19
 4
 6
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-8 -43 m 1,0,-1
 297 265 l 1,1,-1
 118 549 l 1,2,-1
 143 668 l 1,3,-1
 668 668 l 1,4,-1
 643 549 l 1,5,-1
 263 549 l 1,6,-1
 452 254 l 1,7,-1
 158 -43 l 1,8,-1
 517 -43 l 1,9,-1
 492 -162 l 1,10,-1
 -33 -162 l 1,11,-1
 -8 -43 l 1,0,-1
EndSplineSet
EndChar
