StartChar: uni0306
Encoding: 774 774 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
MPPEM
PUSHB_1
 29
LT
IF
NPUSHB
 24
 2
 1
 0
 1
 1
 0
 112
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 98
 4
 1
 3
 1
 3
 82
ELSE
NPUSHB
 23
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 98
 4
 1
 3
 1
 3
 82
EIF
NPUSHB
 12
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 409 686 basemark 0
AnchorPoint: "Anchor-5" 369 496 mark 0
AnchorPoint: "Anchor-1" 369 496 mark 0
LayerCount: 2
Fore
SplineSet
303 596 m 128,-1,1
 270 629 270 629 267 685 c 1,2,-1
 344 685 l 1,3,4
 348 663 348 663 364.5 651.5 c 128,-1,5
 381 640 381 640 403 640 c 0,6,7
 431 640 431 640 450.5 654 c 128,-1,8
 470 668 470 668 473 685 c 1,9,-1
 552 685 l 1,10,11
 536 630 536 630 494 596.5 c 128,-1,12
 452 563 452 563 393 563 c 0,13,0
 336 563 336 563 303 596 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
