StartChar: uni030B
Encoding: 779 779 344
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 26
 2
 1
 0
 1
 1
 0
 89
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 22
 35
 22
 33
 4
 8
 26
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 471 723 basemark 0
AnchorPoint: "Anchor-5" 329 496 mark 0
AnchorPoint: "Anchor-1" 329 496 mark 0
LayerCount: 2
Fore
SplineSet
337.5 714.5 m 128,-1,1
 353 723 353 723 370 723 c 0,2,3
 393 723 393 723 405.5 712 c 128,-1,4
 418 701 418 701 418 684 c 0,5,6
 418 664 418 664 404.5 649 c 128,-1,7
 391 634 391 634 365 617 c 2,8,-1
 299 574 l 1,9,-1
 188 574 l 1,10,-1
 305 689 l 2,11,0
 322 706 322 706 337.5 714.5 c 128,-1,1
536.5 715 m 128,-1,13
 551 723 551 723 569 723 c 0,14,15
 592 723 592 723 604.5 712 c 128,-1,16
 617 701 617 701 617 684 c 0,17,18
 617 664 617 664 603 649 c 128,-1,19
 589 634 589 634 563 617 c 2,20,-1
 497 574 l 1,21,-1
 386 574 l 1,22,-1
 504 689 l 2,23,12
 522 707 522 707 536.5 715 c 128,-1,13
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni030B.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030B.case
EndChar
