StartChar: x
Encoding: 120 120 213
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 10
 7
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 37
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 19
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 370 496 basechar 0
AnchorPoint: "Anchor-0" 264 0 basechar 0
LayerCount: 2
Fore
SplineSet
242 259 m 1,0,-1
 115 496 l 1,1,-1
 265 496 l 1,2,-1
 335 364 l 1,3,-1
 339 364 l 1,4,-1
 465 496 l 1,5,-1
 623 496 l 1,6,-1
 396 258 l 1,7,-1
 531 0 l 1,8,-1
 382 0 l 1,9,-1
 302 153 l 1,10,-1
 298 153 l 1,11,-1
 154 0 l 1,12,-1
 -5 0 l 1,13,-1
 242 259 l 1,0,-1
EndSplineSet
EndChar
