StartChar: z
Encoding: 122 122 219
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 0
 0
 0
 1
 95
 0
 1
 1
 37
 77
 0
 2
 2
 3
 95
 0
 3
 3
 35
 3
 78
 17
 18
 17
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 380 496 basechar 0
AnchorPoint: "Anchor-0" 262 0 basechar 0
LayerCount: 2
Fore
SplineSet
48 112 m 1,0,-1
 378 384 l 1,1,-1
 120 384 l 1,2,-1
 144 496 l 1,3,-1
 604 496 l 1,4,-1
 580 384 l 1,5,-1
 250 112 l 1,6,-1
 536 112 l 1,7,-1
 512 0 l 1,8,-1
 24 0 l 1,9,-1
 48 112 l 1,0,-1
EndSplineSet
EndChar
