StartChar: Aogonek
Encoding: 260 260 9
Width: 586
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 69
 24
 1
 5
 2
 5
 1
 1
 0
 19
 1
 3
 1
 3
 76
 12
 1
 1
 1
 75
 7
 1
 5
 0
 0
 1
 5
 0
 104
 0
 2
 2
 34
 77
 0
 1
 1
 35
 77
 0
 3
 3
 4
 97
 6
 1
 4
 4
 39
 4
 78
 23
 23
 0
 0
 23
 25
 23
 25
 0
 22
 0
 21
 37
 17
 17
 22
 8
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 382 668 basechar 0
AnchorPoint: "Anchor-0" 240 0 basechar 0
LayerCount: 2
Fore
SplineSet
394.5 -151 m 128,-1,1
 370 -134 370 -134 370 -103 c 0,2,3
 370 -66 370 -66 396 -40 c 128,-1,4
 422 -14 422 -14 465 7 c 1,5,-1
 440 167 l 1,6,-1
 116 167 l 1,7,-1
 19 0 l 1,8,-1
 -43 0 l 1,9,-1
 352 668 l 1,10,-1
 414 668 l 1,11,-1
 523 0 l 1,12,13
 483 -11 483 -11 451 -35.5 c 128,-1,14
 419 -60 419 -60 419 -91 c 0,15,16
 419 -126 419 -126 470 -126 c 0,17,18
 482 -126 482 -126 496 -122 c 1,19,-1
 488 -163 l 1,20,21
 471 -168 471 -168 454 -168 c 0,22,0
 419 -168 419 -168 394.5 -151 c 128,-1,1
433 217 m 1,23,-1
 373 611 l 1,24,-1
 144 217 l 1,25,-1
 433 217 l 1,23,-1
EndSplineSet
Kerns2: 278 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 62 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 62 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 62 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
