StartChar: E
Encoding: 69 69 23
Width: 544
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 453 10 basechar 0
AnchorPoint: "Anchor-1" 382 668 basechar 0
AnchorPoint: "Anchor-0" 218 0 basechar 0
LayerCount: 2
Fore
SplineSet
171 668 m 1,0,-1
 589 668 l 1,1,-1
 578 618 l 1,2,-1
 219 618 l 1,3,-1
 165 369 l 1,4,-1
 458 369 l 1,5,-1
 447 319 l 1,6,-1
 155 319 l 1,7,-1
 97 50 l 1,8,-1
 461 50 l 1,9,-1
 451 0 l 1,10,-1
 29 0 l 1,11,-1
 171 668 l 1,0,-1
EndSplineSet
EndChar
