StartChar: Eogonek
Encoding: 280 280 31
Width: 544
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 56
 17
 1
 5
 7
 1
 76
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 7
 95
 0
 7
 7
 35
 77
 0
 5
 5
 6
 97
 0
 6
 6
 39
 6
 78
 20
 35
 37
 17
 17
 17
 17
 16
 8
 8
 30
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 281 668 basechar 0
AnchorPoint: "Anchor-0" 218 0 basechar 0
LayerCount: 2
Fore
SplineSet
171 668 m 1,0,-1
 589 668 l 1,1,-1
 578 618 l 1,2,-1
 219 618 l 1,3,-1
 165 369 l 1,4,-1
 458 369 l 1,5,-1
 447 319 l 1,6,-1
 155 319 l 1,7,-1
 97 50 l 1,8,-1
 461 50 l 1,9,-1
 451 0 l 1,10,11
 411 -12 411 -12 379.5 -36 c 128,-1,12
 348 -60 348 -60 348 -91 c 0,13,14
 348 -126 348 -126 398 -126 c 0,15,16
 410 -126 410 -126 424 -122 c 1,17,-1
 416 -163 l 1,18,19
 399 -168 399 -168 383 -168 c 0,20,21
 347 -168 347 -168 322.5 -151 c 128,-1,22
 298 -134 298 -134 298 -103 c 0,23,24
 298 -43 298 -43 380 0 c 1,25,-1
 29 0 l 1,26,-1
 171 668 l 1,0,-1
EndSplineSet
Kerns2: 160 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
