StartChar: F
Encoding: 70 70 32
Width: 536
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 35
 4
 78
 17
 17
 17
 17
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 354 668 basechar 0
AnchorPoint: "Anchor-0" 212 0 basechar 0
LayerCount: 2
Fore
SplineSet
171 668 m 1,0,-1
 582 668 l 1,1,-1
 572 618 l 1,2,-1
 219 618 l 1,3,-1
 165 369 l 1,4,-1
 514 369 l 1,5,-1
 504 319 l 1,6,-1
 155 319 l 1,7,-1
 87 0 l 1,8,-1
 29 0 l 1,9,-1
 171 668 l 1,0,-1
EndSplineSet
Kerns2: 155 35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
