StartChar: H
Encoding: 72 72 37
Width: 668
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 0
 1
 0
 4
 3
 1
 4
 104
 2
 1
 0
 0
 34
 77
 5
 1
 3
 3
 35
 3
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 422 668 basechar 0
AnchorPoint: "Anchor-0" 280 0 basechar 0
LayerCount: 2
Fore
SplineSet
171 668 m 1,0,-1
 229 668 l 1,1,-1
 165 370 l 1,2,-1
 553 370 l 1,3,-1
 617 668 l 1,4,-1
 675 668 l 1,5,-1
 533 0 l 1,6,-1
 475 0 l 1,7,-1
 542 320 l 1,8,-1
 155 320 l 1,9,-1
 87 0 l 1,10,-1
 29 0 l 1,11,-1
 171 668 l 1,0,-1
EndSplineSet
Kerns2: 152 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
