StartChar: Hbar
Encoding: 294 294 38
Width: 668
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 56
 5
 3
 2
 1
 10
 6
 2
 0
 11
 1
 0
 104
 12
 1
 11
 0
 8
 7
 11
 8
 103
 4
 1
 2
 2
 34
 77
 9
 1
 7
 7
 35
 7
 78
 20
 20
 20
 23
 20
 23
 22
 21
 19
 18
 17
 17
 17
 17
 17
 17
 17
 17
 16
 13
 8
 31
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
139 516 m 1,0,-1
 74 516 l 1,1,-1
 84 564 l 1,2,-1
 149 564 l 1,3,-1
 171 668 l 1,4,-1
 229 668 l 1,5,-1
 207 564 l 1,6,-1
 595 564 l 1,7,-1
 617 668 l 1,8,-1
 675 668 l 1,9,-1
 653 564 l 1,10,-1
 718 564 l 1,11,-1
 708 516 l 1,12,-1
 643 516 l 1,13,-1
 533 0 l 1,14,-1
 475 0 l 1,15,-1
 542 320 l 1,16,-1
 155 320 l 1,17,-1
 87 0 l 1,18,-1
 29 0 l 1,19,-1
 139 516 l 1,0,-1
553 370 m 1,20,-1
 585 516 l 1,21,-1
 197 516 l 1,22,-1
 165 370 l 1,23,-1
 553 370 l 1,20,-1
EndSplineSet
Kerns2: 166 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
