StartChar: I
Encoding: 73 73 39
Width: 360
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 3
 1
 1
 1
 2
 95
 0
 2
 2
 34
 77
 4
 1
 0
 0
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 252 10 basechar 0
AnchorPoint: "Anchor-1" 269 668 basechar 0
AnchorPoint: "Anchor-0" 128 0 basechar 0
LayerCount: 2
Fore
SplineSet
13 44 m 1,0,-1
 107 44 l 1,1,-1
 231 624 l 1,2,-1
 137 624 l 1,3,-1
 146 668 l 1,4,-1
 392 668 l 1,5,-1
 383 624 l 1,6,-1
 289 624 l 1,7,-1
 165 44 l 1,8,-1
 259 44 l 1,9,-1
 250 0 l 1,10,-1
 4 0 l 1,11,-1
 13 44 l 1,0,-1
EndSplineSet
EndChar
