StartChar: Iogonek
Encoding: 302 302 47
Width: 360
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 50
 17
 1
 5
 7
 1
 76
 3
 1
 1
 1
 2
 95
 0
 2
 2
 34
 77
 4
 1
 0
 0
 7
 95
 0
 7
 7
 35
 77
 0
 5
 5
 6
 97
 0
 6
 6
 39
 6
 78
 20
 35
 37
 17
 17
 17
 17
 16
 8
 8
 30
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 269 668 basechar 0
AnchorPoint: "Anchor-0" 128 0 basechar 0
LayerCount: 2
Fore
SplineSet
13 44 m 1,0,-1
 107 44 l 1,1,-1
 231 624 l 1,2,-1
 137 624 l 1,3,-1
 146 668 l 1,4,-1
 392 668 l 1,5,-1
 383 624 l 1,6,-1
 289 624 l 1,7,-1
 165 44 l 1,8,-1
 259 44 l 1,9,-1
 250 0 l 1,10,11
 210 -12 210 -12 178.5 -36 c 128,-1,12
 147 -60 147 -60 147 -91 c 0,13,14
 147 -126 147 -126 198 -126 c 0,15,16
 209 -126 209 -126 223 -122 c 1,17,-1
 215 -163 l 1,18,19
 199 -168 199 -168 182 -168 c 0,20,21
 147 -168 147 -168 122.5 -151 c 128,-1,22
 98 -134 98 -134 98 -103 c 0,23,24
 98 -42 98 -42 180 0 c 1,25,-1
 4 0 l 1,26,-1
 13 44 l 1,0,-1
EndSplineSet
Kerns2: 160 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
