StartChar: K
Encoding: 75 75 50
Width: 602
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 8
 5
 2
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 380 668 basechar 0
AnchorPoint: "Anchor-0" 238 0 basechar 0
LayerCount: 2
Fore
SplineSet
171 668 m 1,0,-1
 229 668 l 1,1,-1
 149 294 l 1,2,-1
 556 668 l 1,3,-1
 639 668 l 1,4,-1
 325 387 l 1,5,-1
 533 0 l 1,6,-1
 467 0 l 1,7,-1
 282 349 l 1,8,-1
 133 213 l 1,9,-1
 87 0 l 1,10,-1
 29 0 l 1,11,-1
 171 668 l 1,0,-1
EndSplineSet
EndChar
