StartChar: Q
Encoding: 81 81 73
Width: 696
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 60
 24
 23
 22
 21
 17
 14
 6
 3
 2
 15
 1
 1
 3
 2
 76
 16
 1
 1
 73
 0
 2
 2
 0
 97
 0
 0
 0
 40
 77
 5
 1
 3
 3
 1
 97
 4
 1
 1
 1
 41
 1
 78
 20
 20
 0
 0
 20
 37
 20
 36
 31
 29
 0
 19
 0
 18
 38
 6
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
178.5 23.5 m 128,-1,1
 120 59 120 59 89 122.5 c 128,-1,2
 58 186 58 186 58 267 c 0,3,4
 58 370 58 370 100 465.5 c 128,-1,5
 142 561 142 561 221 620.5 c 128,-1,6
 300 680 300 680 403 680 c 0,7,8
 483 680 483 680 541.5 644.5 c 128,-1,9
 600 609 600 609 631 545.5 c 128,-1,10
 662 482 662 482 662 401 c 256,11,12
 662 320 662 320 635.5 242 c 128,-1,13
 609 164 609 164 560 105 c 1,14,-1
 651 0 l 1,15,-1
 610 -36 l 1,16,-1
 522 66 l 1,17,18
 433 -12 433 -12 317 -12 c 0,19,0
 237 -12 237 -12 178.5 23.5 c 128,-1,1
487 105 m 1,21,-1
 335 281 l 1,22,-1
 376 318 l 1,23,-1
 523 147 l 1,24,25
 562 200 562 200 582.5 268 c 128,-1,26
 603 336 603 336 603 399 c 0,27,28
 603 502 603 502 549.5 566 c 128,-1,29
 496 630 496 630 401 630 c 0,30,31
 309 630 309 630 245 573.5 c 128,-1,32
 181 517 181 517 149 433 c 128,-1,33
 117 349 117 349 117 269 c 0,34,35
 117 166 117 166 170 102 c 128,-1,36
 223 38 223 38 319 38 c 256,37,20
 415 38 415 38 487 105 c 1,21,-1
EndSplineSet
Kerns2: 284 50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 283 50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 271 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 262 50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 259 50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 258 50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 111 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 110 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 102 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 12 60 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 11 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 10 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 9 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 8 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 7 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 6 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 5 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 4 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 3 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 2 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
