StartChar: W
Encoding: 87 87 97
Width: 857
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 10
 5
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 34
 77
 4
 1
 3
 3
 35
 3
 78
 18
 17
 18
 18
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 515 668 basechar 0
AnchorPoint: "Anchor-0" 376 0 basechar 0
LayerCount: 2
Fore
SplineSet
113 668 m 1,0,-1
 170 668 l 1,1,-1
 195 67 l 1,2,-1
 485 668 l 1,3,-1
 545 668 l 1,4,-1
 578 67 l 1,5,-1
 860 668 l 1,6,-1
 922 668 l 1,7,-1
 601 0 l 1,8,-1
 532 0 l 1,9,-1
 497 574 l 1,10,-1
 217 0 l 1,11,-1
 148 0 l 1,12,-1
 113 668 l 1,0,-1
EndSplineSet
Kerns2: 155 50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
