StartChar: X
Encoding: 88 88 102
Width: 592
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 9
 6
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 385 668 basechar 0
AnchorPoint: "Anchor-0" 243 0 basechar 0
LayerCount: 2
Fore
SplineSet
280 346 m 1,0,-1
 117 668 l 1,1,-1
 183 668 l 1,2,-1
 323 389 l 1,3,-1
 581 668 l 1,4,-1
 653 668 l 1,5,-1
 352 343 l 1,6,-1
 525 0 l 1,7,-1
 458 0 l 1,8,-1
 308 299 l 1,9,-1
 32 0 l 1,10,-1
 -39 0 l 1,11,-1
 280 346 l 1,0,-1
EndSplineSet
EndChar
