StartChar: Y
Encoding: 89 89 103
Width: 529
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 3
 1
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 0
 2
 2
 35
 2
 78
 18
 18
 17
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 350 668 basechar 0
AnchorPoint: "Anchor-0" 212 0 basechar 0
LayerCount: 2
Fore
SplineSet
240 268 m 1,0,-1
 89 668 l 1,1,-1
 154 668 l 1,2,-1
 278 327 l 1,3,-1
 546 668 l 1,4,-1
 618 668 l 1,5,-1
 299 268 l 1,6,-1
 242 0 l 1,7,-1
 183 0 l 1,8,-1
 240 268 l 1,0,-1
EndSplineSet
Kerns2: 176 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 137 -45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
