StartChar: Z
Encoding: 90 90 108
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 0
 0
 0
 1
 95
 0
 1
 1
 34
 77
 0
 2
 2
 3
 95
 0
 3
 3
 35
 3
 78
 17
 18
 17
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 393 668 basechar 0
AnchorPoint: "Anchor-0" 247 0 basechar 0
LayerCount: 2
Fore
SplineSet
10 61 m 1,0,-1
 544 616 l 1,1,-1
 142 616 l 1,2,-1
 154 668 l 1,3,-1
 624 668 l 1,4,-1
 611 607 l 1,5,-1
 76 52 l 1,6,-1
 508 52 l 1,7,-1
 497 0 l 1,8,-1
 -3 0 l 1,9,-1
 10 61 l 1,0,-1
EndSplineSet
EndChar
