StartChar: acutecomb
Encoding: 769 769 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 154 697 basemark 0
AnchorPoint: "Anchor-5" 112 496 mark 0
AnchorPoint: "Anchor-1" 112 496 mark 0
LayerCount: 2
Fore
SplineSet
225.5 689.5 m 128,-1,1
 237 697 237 697 248 697 c 256,2,3
 259 697 259 697 266 691 c 128,-1,4
 273 685 273 685 273 675 c 0,5,6
 273 661 273 661 263.5 651.5 c 128,-1,7
 254 642 254 642 225 620 c 2,8,-1
 158 569 l 1,9,-1
 105 569 l 1,10,-1
 198 666 l 2,11,0
 214 682 214 682 225.5 689.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
