StartChar: acutecomb.case
Encoding: 65553 -1 352
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 32
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 193 855 basemark 0
AnchorPoint: "Anchor-5" 153 668 mark 0
AnchorPoint: "Anchor-1" 153 668 mark 0
LayerCount: 2
Fore
SplineSet
291 840 m 0,1,2
 301 840 301 840 308 834.5 c 128,-1,3
 315 829 315 829 315 820 c 0,4,5
 315 807 315 807 304.5 798 c 128,-1,6
 294 789 294 789 264 773 c 2,7,-1
 198 739 l 1,8,-1
 141 739 l 1,9,-1
 242 816 l 2,10,0
 271 840 271 840 291 840 c 0,1,2
EndSplineSet
EndChar
