StartChar: comma
Encoding: 44 44 259
Width: 172
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 20
 12
 1
 1
 0
 1
 76
 0
 0
 1
 0
 133
 0
 1
 1
 118
 21
 35
 2
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-7 36 m 0,1,2
 -7 55 -7 55 7 69.5 c 128,-1,3
 21 84 21 84 40 84 c 0,4,5
 62 84 62 84 75.5 70 c 128,-1,6
 89 56 89 56 89 37 c 0,7,8
 89 22 89 22 78 3 c 2,9,-1
 -1 -126 l 1,10,-1
 -40 -126 l 1,11,-1
 29 -12 l 1,12,0
 -7 1 -7 1 -7 36 c 0,1,2
EndSplineSet
Kerns2: 160 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 159 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 158 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
