StartChar: f
Encoding: 102 102 142
Width: 288
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 31
LT
IF
NPUSHB
 28
 0
 3
 3
 2
 95
 0
 2
 2
 36
 77
 5
 1
 0
 0
 1
 95
 4
 1
 1
 1
 37
 77
 0
 6
 6
 35
 6
 78
ELSE
NPUSHB
 26
 0
 2
 0
 3
 1
 2
 3
 105
 5
 1
 0
 0
 1
 95
 4
 1
 1
 1
 37
 77
 0
 6
 6
 35
 6
 78
EIF
NPUSHB
 10
 17
 17
 19
 33
 36
 17
 16
 7
 8
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 237 796 basechar 0
AnchorPoint: "Anchor-0" 68 0 basechar 0
LayerCount: 2
Fore
SplineSet
145 451 m 1,0,-1
 61 451 l 1,1,-1
 70 496 l 1,2,-1
 155 496 l 1,3,-1
 179 608 l 2,4,5
 189 652 189 652 201 675 c 128,-1,6
 213 698 213 698 231 707 c 128,-1,7
 249 716 249 716 279 716 c 2,8,-1
 358 716 l 1,9,-1
 347 667 l 1,10,-1
 286 667 l 2,11,12
 263 667 263 667 252.5 656 c 128,-1,13
 242 645 242 645 235 611 c 2,14,-1
 211 496 l 1,15,-1
 311 496 l 1,16,-1
 301 451 l 1,17,-1
 201 451 l 1,18,-1
 106 0 l 1,19,-1
 50 0 l 1,20,-1
 145 451 l 1,0,-1
EndSplineSet
Kerns2: 155 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
