StartChar: gravecomb.case
Encoding: 65552 -1 350
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 20
 20
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 290 855 basemark 0
AnchorPoint: "Anchor-5" 250 668 mark 0
AnchorPoint: "Anchor-1" 250 668 mark 0
LayerCount: 2
Fore
SplineSet
165.5 795.5 m 128,-1,1
 158 805 158 805 158 815 c 256,2,3
 158 825 158 825 166 832.5 c 128,-1,4
 174 840 174 840 184 840 c 0,5,6
 192 840 192 840 199.5 834.5 c 128,-1,7
 207 829 207 829 219 816 c 2,8,-1
 286 739 l 1,9,-1
 242 739 l 1,10,-1
 192 773 l 2,11,0
 173 786 173 786 165.5 795.5 c 128,-1,1
EndSplineSet
EndChar
