StartChar: gravecomb
Encoding: 768 768 349
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 249 697 basemark 0
AnchorPoint: "Anchor-5" 207 496 mark 0
AnchorPoint: "Anchor-1" 207 496 mark 0
LayerCount: 2
Fore
SplineSet
131.5 644.5 m 128,-1,1
 126 654 126 654 126 664 c 0,2,3
 126 677 126 677 134.5 687 c 128,-1,4
 143 697 143 697 155 697 c 0,5,6
 165 697 165 697 171.5 689.5 c 128,-1,7
 178 682 178 682 187 666 c 2,8,-1
 239 569 l 1,9,-1
 199 569 l 1,10,-1
 152 620 l 2,11,0
 137 635 137 635 131.5 644.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" gravecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.case
EndChar
