StartChar: guillemotleft
Encoding: 171 171 289
Width: 509
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 25
 9
 3
 2
 1
 0
 1
 76
 2
 1
 0
 1
 0
 133
 3
 1
 1
 1
 118
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
245 245 m 1,0,-1
 435 460 l 1,1,-1
 500 460 l 1,2,-1
 304 240 l 1,3,-1
 410 40 l 1,4,-1
 353 40 l 1,5,-1
 245 245 l 1,0,-1
53 250 m 1,6,-1
 243 460 l 1,7,-1
 308 460 l 1,8,-1
 112 245 l 1,9,-1
 218 40 l 1,10,-1
 161 40 l 1,11,-1
 53 250 l 1,6,-1
EndSplineSet
EndChar
