StartChar: icircumflex
Encoding: 238 238 152
Width: 222
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-2" 94 10 basechar 0
AnchorPoint: "Anchor-1" 198 680 basechar 0
AnchorPoint: "Anchor-0" 57 0 basechar 0
LayerCount: 2
Fore
Refer: 150 305 N 1 0 0 1 0 0 0
Refer: 356 770 N 1 0 0 1 -57 0 0
Kerns2: 338 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 304 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 299 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 294 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 293 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 288 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 286 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 282 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 265 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 183 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
