StartChar: idieresis
Encoding: 239 239 153
Width: 236
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-2" 101 10 basechar 0
AnchorPoint: "Anchor-1" 206 686 basechar 0
AnchorPoint: "Anchor-0" 64 0 basechar 0
LayerCount: 2
Fore
Refer: 150 305 N 1 0 0 1 7 0 0
Refer: 344 776 N 1 0 0 1 -47 0 0
Kerns2: 317 21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 282 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 183 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
