StartChar: lcaron
Encoding: 318 318 164
Width: 291
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 1
PUSHB_1
 3
PUSHB_1
 53
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 224 499 basechar 0
AnchorPoint: "Anchor-1" 215 796 basechar 0
AnchorPoint: "Anchor-0" 66 0 basechar 0
LayerCount: 2
Fore
Refer: 163 108 N 1 0 0 1 0 0 0
Refer: 355 -1 N 1 0 0 1 151 3 2
Kerns2: 303 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 183 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
