StartChar: one.tf
Encoding: 65540 -1 240
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 34
 0
 2
 0
 1
 0
 2
 1
 103
 0
 3
 3
 34
 77
 4
 1
 0
 0
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 19
 33
 17
 16
 6
 8
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
79 50 m 1,0,-1
 259 50 l 1,1,-1
 362 532 l 1,2,-1
 180 532 l 1,3,-1
 188 572 l 1,4,-1
 221 572 l 2,5,6
 282 572 282 572 315 580 c 128,-1,7
 348 588 348 588 368 607.5 c 128,-1,8
 388 627 388 627 410 668 c 1,9,-1
 446 668 l 1,10,-1
 314 50 l 1,11,-1
 480 50 l 1,12,-1
 470 0 l 1,13,-1
 68 0 l 1,14,-1
 79 50 l 1,0,-1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers in Latin lookup 9 subtable" one
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" one
EndChar
