StartChar: summation
Encoding: 8721 8721 338
Width: 572
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 38
 7
 1
 2
 2
 1
 1
 76
 0
 0
 0
 1
 2
 0
 1
 103
 0
 2
 3
 3
 2
 87
 0
 2
 2
 3
 95
 0
 3
 2
 3
 79
 17
 18
 17
 19
 4
 6
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-16 -105 m 1,0,-1
 312 260 l 1,1,-1
 135 611 l 1,2,-1
 148 668 l 1,3,-1
 602 668 l 1,4,-1
 590 611 l 1,5,-1
 197 611 l 1,6,-1
 375 253 l 1,7,-1
 56 -105 l 1,8,-1
 439 -105 l 1,9,-1
 426 -162 l 1,10,-1
 -28 -162 l 1,11,-1
 -16 -105 l 1,0,-1
EndSplineSet
EndChar
