StartChar: uni0328
Encoding: 808 808 371
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 33
 12
 5
 4
 3
 0
 74
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 15
 0
 14
 41
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-2" 119 10 mark 0
LayerCount: 2
Fore
SplineSet
-13.5 -151 m 128,-1,1
 -36 -134 -36 -134 -36 -105 c 0,2,3
 -36 -33 -36 -33 84 17 c 1,4,-1
 117 0 l 1,5,6
 77 -12 77 -12 45 -37 c 128,-1,7
 13 -62 13 -62 13 -92 c 0,8,9
 13 -126 13 -126 65 -126 c 0,10,11
 81 -126 81 -126 91 -123 c 1,12,-1
 82 -164 l 1,13,14
 62 -168 62 -168 43 -168 c 0,15,0
 9 -168 9 -168 -13.5 -151 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0328.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0328.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.case
EndChar
