StartChar: uni0302
Encoding: 770 770 356
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 22
 6
 1
 1
 0
 1
 76
 0
 0
 1
 0
 133
 2
 1
 1
 1
 118
 18
 18
 32
 3
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 255 680 basemark 0
AnchorPoint: "Anchor-5" 216 496 mark 0
AnchorPoint: "Anchor-1" 216 496 mark 0
LayerCount: 2
Fore
SplineSet
256 680 m 0,1,2
 279 680 279 680 295 659 c 2,3,-1
 359 576 l 1,4,-1
 305 576 l 1,5,-1
 248 636 l 1,6,-1
 167 576 l 1,7,-1
 107 576 l 1,8,-1
 206 659 l 2,9,0
 232 680 232 680 256 680 c 0,1,2
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0302.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0302.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0302.case
EndChar
