StartChar: uni030C
Encoding: 780 780 358
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 28
 5
 1
 2
 0
 1
 76
 1
 1
 0
 2
 0
 133
 3
 1
 2
 2
 118
 0
 0
 0
 10
 0
 9
 18
 19
 4
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 253 674 basemark 0
AnchorPoint: "Anchor-5" 215 496 mark 0
AnchorPoint: "Anchor-1" 215 496 mark 0
LayerCount: 2
Fore
SplineSet
210 575 m 128,-1,1
 201 580 201 580 192 591 c 2,2,-1
 127 674 l 1,3,-1
 181 674 l 1,4,-1
 236 614 l 1,5,-1
 319 674 l 1,6,-1
 380 674 l 1,7,-1
 281 591 l 2,8,9
 256 570 256 570 232 570 c 0,10,0
 219 570 219 570 210 575 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni030C.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni030C.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030C.case
EndChar
