StartChar: uni013C
Encoding: 316 316 165
Width: 236
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-3" 224 499 basechar 0
AnchorPoint: "Anchor-1" 215 796 basechar 0
AnchorPoint: "Anchor-0" 15 -236 basechar 0
LayerCount: 2
Fore
Refer: 163 108 N 1 0 0 1 0 0 0
Refer: 369 806 N 1 0 0 1 12 0 0
Kerns2: 160 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
