StartChar: uni0326
Encoding: 806 806 369
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 33
 5
 4
 2
 1
 74
 2
 1
 1
 0
 0
 1
 89
 2
 1
 1
 1
 0
 97
 0
 0
 1
 0
 81
 0
 0
 0
 12
 0
 12
 26
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-4" 3 -236 basemark 0
AnchorPoint: "Anchor-4" 54 0 mark 0
AnchorPoint: "Anchor-0" 54 0 mark 0
LayerCount: 2
Fore
SplineSet
9.5 -183 m 128,-1,1
 40 -161 40 -161 40 -120 c 0,2,3
 40 -91 40 -91 17 -71 c 1,4,-1
 60 -53 l 1,5,6
 87 -83 87 -83 87 -118 c 0,7,8
 87 -148 87 -148 69.5 -175.5 c 128,-1,9
 52 -203 52 -203 24 -218.5 c 128,-1,10
 -4 -234 -4 -234 -33 -232 c 1,11,-1
 -59 -203 l 1,12,0
 -21 -205 -21 -205 9.5 -183 c 128,-1,1
EndSplineSet
EndChar
