StartChar: uni0306
Encoding: 774 774 360
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 35
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 97
 4
 1
 3
 1
 3
 81
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 245 677 basemark 0
AnchorPoint: "Anchor-5" 207 496 mark 0
AnchorPoint: "Anchor-1" 207 496 mark 0
LayerCount: 2
Fore
SplineSet
158.5 600.5 m 128,-1,1
 130 629 130 629 127 672 c 1,2,-1
 169 672 l 1,3,4
 173 645 173 645 192 629.5 c 128,-1,5
 211 614 211 614 236 614 c 0,6,7
 266 614 266 614 288.5 631.5 c 128,-1,8
 311 649 311 649 320 672 c 1,9,-1
 361 672 l 1,10,11
 348 628 348 628 313.5 600 c 128,-1,12
 279 572 279 572 232 572 c 0,13,0
 187 572 187 572 158.5 600.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
