StartChar: uni030B
Encoding: 779 779 353
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 26
 2
 1
 0
 1
 1
 0
 89
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 22
 34
 22
 32
 4
 8
 26
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 313 696 basemark 0
AnchorPoint: "Anchor-5" 185 496 mark 0
AnchorPoint: "Anchor-1" 185 496 mark 0
LayerCount: 2
Fore
SplineSet
247 696 m 0,1,2
 257 696 257 696 263 690.5 c 128,-1,3
 269 685 269 685 269 676 c 0,4,5
 269 663 269 663 258.5 652 c 128,-1,6
 248 641 248 641 222 621 c 2,7,-1
 154 569 l 1,8,-1
 105 569 l 1,9,-1
 197 666 l 2,10,0
 224 696 224 696 247 696 c 0,1,2
378 696 m 0,12,13
 388 696 388 696 394.5 690.5 c 128,-1,14
 401 685 401 685 401 676 c 0,15,16
 401 664 401 664 391 653 c 128,-1,17
 381 642 381 642 354 621 c 2,18,-1
 286 569 l 1,19,-1
 236 569 l 1,20,-1
 328 666 l 2,21,11
 355 696 355 696 378 696 c 0,12,13
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni030B.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030B.case
EndChar
