StartChar: x
Encoding: 120 120 213
Width: 445
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 9
 6
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 37
 77
 3
 1
 2
 2
 35
 2
 78
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 276 496 basechar 0
AnchorPoint: "Anchor-0" 170 0 basechar 0
LayerCount: 2
Fore
SplineSet
188 258 m 1,0,-1
 69 496 l 1,1,-1
 129 496 l 1,2,-1
 228 292 l 1,3,-1
 412 496 l 1,4,-1
 482 496 l 1,5,-1
 257 248 l 1,6,-1
 382 0 l 1,7,-1
 322 0 l 1,8,-1
 215 212 l 1,9,-1
 27 0 l 1,10,-1
 -43 0 l 1,11,-1
 188 258 l 1,0,-1
EndSplineSet
EndChar
