StartChar: z
Encoding: 122 122 219
Width: 426
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 0
 0
 0
 1
 95
 0
 1
 1
 37
 77
 0
 2
 2
 3
 95
 0
 3
 3
 35
 3
 78
 17
 18
 17
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 276 496 basechar 0
AnchorPoint: "Anchor-0" 157 0 basechar 0
LayerCount: 2
Fore
SplineSet
-4 50 m 1,0,-1
 361 446 l 1,1,-1
 89 446 l 1,2,-1
 99 496 l 1,3,-1
 441 496 l 1,4,-1
 431 446 l 1,5,-1
 66 50 l 1,6,-1
 353 50 l 1,7,-1
 343 0 l 1,8,-1
 -14 0 l 1,9,-1
 -4 50 l 1,0,-1
EndSplineSet
EndChar
