StartChar: H
Encoding: 72 72 37
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 0
 1
 0
 4
 3
 1
 4
 104
 2
 1
 0
 0
 34
 77
 5
 1
 3
 3
 35
 3
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 406 668 basechar 0
AnchorPoint: "Anchor-0" 264 0 basechar 0
LayerCount: 2
Fore
SplineSet
140 668 m 1,0,-1
 309 668 l 1,1,-1
 256 418 l 1,2,-1
 448 418 l 1,3,-1
 501 668 l 1,4,-1
 670 668 l 1,5,-1
 528 0 l 1,6,-1
 359 0 l 1,7,-1
 416 268 l 1,8,-1
 224 268 l 1,9,-1
 167 0 l 1,10,-1
 -2 0 l 1,11,-1
 140 668 l 1,0,-1
EndSplineSet
EndChar
