StartChar: K
Encoding: 75 75 50
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 8
 5
 2
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 414 668 basechar 0
AnchorPoint: "Anchor-0" 267 0 basechar 0
LayerCount: 2
Fore
SplineSet
146 668 m 1,0,-1
 300 668 l 1,1,-1
 245 408 l 1,2,-1
 511 668 l 1,3,-1
 697 668 l 1,4,-1
 397 380 l 1,5,-1
 564 0 l 1,6,-1
 387 0 l 1,7,-1
 277 265 l 1,8,-1
 199 188 l 1,9,-1
 158 0 l 1,10,-1
 4 0 l 1,11,-1
 146 668 l 1,0,-1
EndSplineSet
EndChar
