StartChar: N
Encoding: 78 78 57
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 8
 2
 2
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 17
 19
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 405 668 basechar 0
AnchorPoint: "Anchor-0" 255 0 basechar 0
LayerCount: 2
Fore
SplineSet
140 668 m 1,0,-1
 316 668 l 1,1,-1
 427 211 l 1,2,-1
 431 211 l 1,3,-1
 528 668 l 1,4,-1
 670 668 l 1,5,-1
 528 0 l 1,6,-1
 352 0 l 1,7,-1
 241 457 l 1,8,-1
 237 457 l 1,9,-1
 140 0 l 1,10,-1
 -2 0 l 1,11,-1
 140 668 l 1,0,-1
EndSplineSet
EndChar
