StartChar: acutecomb
Encoding: 769 769 342
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 375 731 basemark 0
AnchorPoint: "Anchor-5" 325 496 mark 0
AnchorPoint: "Anchor-1" 325 496 mark 0
LayerCount: 2
Fore
SplineSet
439 723 m 128,-1,1
 454 731 454 731 475 731 c 0,2,3
 500 731 500 731 514 718.5 c 128,-1,4
 528 706 528 706 528 686 c 0,5,6
 528 664 528 664 514.5 648 c 128,-1,7
 501 632 501 632 476 616 c 2,8,-1
 409 575 l 1,9,-1
 277 575 l 1,10,-1
 404 696 l 2,11,0
 424 715 424 715 439 723 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
