StartChar: brokenbar
Encoding: 166 166 297
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 19
LT
IF
NPUSHB
 19
 0
 2
 0
 3
 0
 2
 3
 103
 0
 0
 0
 1
 95
 0
 1
 1
 39
 1
 78
ELSE
NPUSHB
 24
 0
 2
 0
 3
 0
 2
 3
 103
 0
 0
 1
 1
 0
 87
 0
 0
 0
 1
 95
 0
 1
 0
 1
 79
EIF
PUSHB_7
 17
 17
 17
 16
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
244 233 m 1,0,-1
 382 233 l 1,1,-1
 298 -162 l 1,2,-1
 160 -162 l 1,3,-1
 244 233 l 1,0,-1
372 838 m 1,4,-1
 510 838 l 1,5,-1
 426 443 l 1,6,-1
 288 443 l 1,7,-1
 372 838 l 1,4,-1
EndSplineSet
EndChar
