StartChar: k
Encoding: 107 107 161
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 8
 5
 2
 3
 2
 1
 1
 76
MPPEM
PUSHB_1
 13
LT
IF
NPUSHB
 17
 0
 0
 0
 36
 77
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
ELSE
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 23
 0
 0
 0
 2
 95
 3
 1
 2
 2
 35
 77
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
ELSE
NPUSHB
 23
 0
 0
 0
 2
 95
 3
 1
 2
 2
 35
 77
 0
 1
 1
 2
 95
 3
 1
 2
 2
 35
 2
 78
EIF
EIF
PUSHB_7
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 444 796 basechar 0
AnchorPoint: "Anchor-0" 275 0 basechar 0
LayerCount: 2
Fore
SplineSet
169 708 m 1,0,-1
 333 708 l 1,1,-1
 247 302 l 1,2,-1
 463 496 l 1,3,-1
 668 496 l 1,4,-1
 416 283 l 1,5,-1
 576 0 l 1,6,-1
 397 0 l 1,7,-1
 296 181 l 1,8,-1
 205 104 l 1,9,-1
 183 0 l 1,10,-1
 19 0 l 1,11,-1
 169 708 l 1,0,-1
EndSplineSet
EndChar
