StartChar: uni0328
Encoding: 808 808 361
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 33
 14
 6
 5
 3
 0
 74
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 17
 0
 16
 43
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-2" 385 10 mark 0
LayerCount: 2
Fore
SplineSet
182.5 -154.5 m 128,-1,1
 130 -133 130 -133 130 -89 c 0,2,3
 130 -54 130 -54 164.5 -27.5 c 128,-1,4
 199 -1 199 -1 246 17 c 1,5,-1
 383 0 l 1,6,7
 335 -7 335 -7 303.5 -26 c 128,-1,8
 272 -45 272 -45 272 -67 c 0,9,10
 272 -81 272 -81 284.5 -88 c 128,-1,11
 297 -95 297 -95 317 -95 c 0,12,13
 340 -95 340 -95 362 -91 c 1,14,-1
 346 -172 l 1,15,16
 330 -176 330 -176 304 -176 c 0,17,0
 235 -176 235 -176 182.5 -154.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0328.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0328.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.case
EndChar
