StartChar: uni0302
Encoding: 770 770 347
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 22
 6
 1
 1
 0
 1
 76
 0
 0
 1
 0
 133
 2
 1
 1
 1
 118
 18
 18
 32
 3
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 419 732 basemark 0
AnchorPoint: "Anchor-5" 369 496 mark 0
AnchorPoint: "Anchor-1" 369 496 mark 0
LayerCount: 2
Fore
SplineSet
419 732 m 0,1,2
 448 732 448 732 466 712 c 2,3,-1
 587 574 l 1,4,-1
 459 574 l 1,5,-1
 404 635 l 1,6,-1
 322 574 l 1,7,-1
 183 574 l 1,8,-1
 365 712 l 2,9,0
 392 732 392 732 419 732 c 0,1,2
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0302.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0302.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0302.case
EndChar
