StartChar: x
Encoding: 120 120 213
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 10
 7
 3
 3
 2
 0
 1
 76
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 13
 1
 1
 0
 0
 37
 77
 3
 1
 2
 2
 35
 2
 78
ELSE
NPUSHB
 13
 1
 1
 0
 0
 2
 95
 3
 1
 2
 2
 35
 2
 78
EIF
PUSHB_7
 19
 18
 19
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 370 496 basechar 0
AnchorPoint: "Anchor-0" 264 0 basechar 0
LayerCount: 2
Fore
SplineSet
231 260 m 1,0,-1
 109 496 l 1,1,-1
 283 496 l 1,2,-1
 340 384 l 1,3,-1
 344 384 l 1,4,-1
 447 496 l 1,5,-1
 629 496 l 1,6,-1
 408 260 l 1,7,-1
 539 0 l 1,8,-1
 366 0 l 1,9,-1
 299 136 l 1,10,-1
 295 136 l 1,11,-1
 170 0 l 1,12,-1
 -13 0 l 1,13,-1
 231 260 l 1,0,-1
EndSplineSet
EndChar
