StartChar: J
Encoding: 74 74 48
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 3
 2
 2
 0
 1
 1
 76
 0
 1
 1
 34
 77
 0
 0
 0
 2
 97
 3
 1
 2
 2
 41
 2
 78
 0
 0
 0
 15
 0
 14
 19
 37
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 475 668 basechar 0
AnchorPoint: "Anchor-0" 319 0 basechar 0
LayerCount: 2
Fore
SplineSet
120.5 39.5 m 128,-1,1
 59 91 59 91 55 189 c 1,2,-1
 138 214 l 1,3,4
 137 136 137 136 179.5 98 c 128,-1,5
 222 60 222 60 288 60 c 0,6,7
 349 60 349 60 390 92.5 c 128,-1,8
 431 125 431 125 431 207 c 2,9,-1
 431 668 l 1,10,-1
 519 668 l 1,11,-1
 519 206 l 2,12,13
 519 101 519 101 457.5 44.5 c 128,-1,14
 396 -12 396 -12 287 -12 c 0,15,0
 182 -12 182 -12 120.5 39.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni004A0301
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni004A0301
EndChar
