StartChar: K
Encoding: 75 75 50
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 9
 8
 5
 2
 4
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 311 668 basechar 0
AnchorPoint: "Anchor-0" 307 0 basechar 0
LayerCount: 2
Fore
SplineSet
86 668 m 1,0,-1
 170 668 l 1,1,-1
 170 322 l 1,2,-1
 474 668 l 1,3,-1
 576 668 l 1,4,-1
 327 389 l 1,5,-1
 605 0 l 1,6,-1
 504 0 l 1,7,-1
 272 325 l 1,8,-1
 170 212 l 1,9,-1
 170 0 l 1,10,-1
 86 0 l 1,11,-1
 86 668 l 1,0,-1
EndSplineSet
EndChar
