StartChar: N
Encoding: 78 78 57
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 8
 2
 2
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 17
 19
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 316 668 basechar 0
AnchorPoint: "Anchor-0" 301 0 basechar 0
LayerCount: 2
Fore
SplineSet
75 668 m 1,0,-1
 191 668 l 1,1,-1
 472 105 l 1,2,-1
 476 105 l 1,3,-1
 476 668 l 1,4,-1
 557 668 l 1,5,-1
 557 0 l 1,6,-1
 441 0 l 1,7,-1
 160 563 l 1,8,-1
 156 563 l 1,9,-1
 156 0 l 1,10,-1
 75 0 l 1,11,-1
 75 668 l 1,0,-1
EndSplineSet
EndChar
