StartChar: X
Encoding: 88 88 102
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 10
 7
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 19
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 316 668 basechar 0
AnchorPoint: "Anchor-0" 316 0 basechar 0
LayerCount: 2
Fore
SplineSet
266 344 m 1,0,-1
 43 668 l 1,1,-1
 140 668 l 1,2,-1
 313 415 l 1,3,-1
 317 415 l 1,4,-1
 490 668 l 1,5,-1
 589 668 l 1,6,-1
 367 344 l 1,7,-1
 602 0 l 1,8,-1
 505 0 l 1,9,-1
 318 273 l 1,10,-1
 314 273 l 1,11,-1
 128 0 l 1,12,-1
 30 0 l 1,13,-1
 266 344 l 1,0,-1
EndSplineSet
EndChar
