StartChar: uni0306
Encoding: 774 774 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 35
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 97
 4
 1
 3
 1
 3
 81
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 316 680 basemark 0
AnchorPoint: "Anchor-5" 316 496 mark 0
AnchorPoint: "Anchor-1" 316 496 mark 0
LayerCount: 2
Fore
SplineSet
233 599 m 128,-1,1
 200 629 200 629 191 676 c 1,2,-1
 245 676 l 1,3,4
 250 655 250 655 268.5 639 c 128,-1,5
 287 623 287 623 316 623 c 0,6,7
 344 623 344 623 362.5 639 c 128,-1,8
 381 655 381 655 387 676 c 1,9,-1
 441 676 l 1,10,11
 432 630 432 630 398.5 599.5 c 128,-1,12
 365 569 365 569 316 569 c 0,13,0
 266 569 266 569 233 599 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
