StartChar: uni0328
Encoding: 808 808 361
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 39
 15
 1
 1
 0
 1
 76
 14
 6
 5
 3
 0
 74
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 17
 0
 16
 43
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-2" 396 10 mark 0
LayerCount: 2
Fore
SplineSet
263 -148 m 128,-1,1
 237 -126 237 -126 237 -91 c 0,2,3
 237 -55 237 -55 261 -29.5 c 128,-1,4
 285 -4 285 -4 331 17 c 1,5,-1
 396 0 l 1,6,7
 354 -12 354 -12 330.5 -33 c 128,-1,8
 307 -54 307 -54 307 -79 c 0,9,10
 307 -99 307 -99 321.5 -108.5 c 128,-1,11
 336 -118 336 -118 357 -118 c 0,12,13
 376 -118 376 -118 396 -110 c 1,14,-1
 396 -161 l 1,15,16
 372 -170 372 -170 338 -170 c 0,17,0
 289 -170 289 -170 263 -148 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0328.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0328.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.case
EndChar
