StartChar: uni0307
Encoding: 775 775 337
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 11
 0
 10
 36
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 316 698 basemark 0
AnchorPoint: "Anchor-5" 316 496 mark 0
AnchorPoint: "Anchor-1" 316 496 mark 0
LayerCount: 2
Fore
SplineSet
277.5 605.5 m 128,-1,1
 261 622 261 622 261 644 c 256,2,3
 261 666 261 666 277.5 682 c 128,-1,4
 294 698 294 698 316 698 c 256,5,6
 338 698 338 698 354.5 682 c 128,-1,7
 371 666 371 666 371 644 c 256,8,9
 371 622 371 622 354.5 605.5 c 128,-1,10
 338 589 338 589 316 589 c 256,11,0
 294 589 294 589 277.5 605.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0307.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0307.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0307.case
EndChar
