StartChar: I
Encoding: 73 73 39
Width: 416
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 3
 1
 1
 1
 2
 95
 0
 2
 2
 34
 77
 4
 1
 0
 0
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 368 10 basechar 0
AnchorPoint: "Anchor-1" 208 668 basechar 0
AnchorPoint: "Anchor-0" 208 0 basechar 0
LayerCount: 2
Fore
SplineSet
48 98 m 1,0,-1
 142 98 l 1,1,-1
 142 570 l 1,2,-1
 48 570 l 1,3,-1
 48 668 l 1,4,-1
 368 668 l 1,5,-1
 368 570 l 1,6,-1
 275 570 l 1,7,-1
 275 98 l 1,8,-1
 368 98 l 1,9,-1
 368 0 l 1,10,-1
 48 0 l 1,11,-1
 48 98 l 1,0,-1
EndSplineSet
EndChar
