StartChar: J
Encoding: 74 74 48
Width: 549
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 3
 2
 2
 0
 1
 1
 76
 0
 1
 1
 34
 77
 0
 0
 0
 2
 98
 3
 1
 2
 2
 41
 2
 78
 0
 0
 0
 14
 0
 13
 18
 37
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 417 668 basechar 0
AnchorPoint: "Anchor-0" 270 0 basechar 0
LayerCount: 2
Fore
SplineSet
83.5 38.5 m 128,-1,1
 23 89 23 89 9 180 c 1,2,-1
 131 223 l 1,3,4
 136 165 136 165 166 129.5 c 128,-1,5
 196 94 196 94 244 94 c 0,6,7
 351 94 351 94 351 239 c 2,8,-1
 351 668 l 1,9,-1
 484 668 l 1,10,-1
 484 239 l 2,11,12
 484 119 484 119 421.5 53.5 c 128,-1,13
 359 -12 359 -12 243 -12 c 0,14,0
 144 -12 144 -12 83.5 38.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 14 subtable" uni004A0301
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni004A0301
EndChar
