StartChar: K
Encoding: 75 75 50
Width: 655
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 9
 8
 5
 2
 4
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 332 668 basechar 0
AnchorPoint: "Anchor-0" 332 0 basechar 0
LayerCount: 2
Fore
SplineSet
65 668 m 1,0,-1
 198 668 l 1,1,-1
 198 375 l 1,2,-1
 462 668 l 1,3,-1
 625 668 l 1,4,-1
 365 385 l 1,5,-1
 645 0 l 1,6,-1
 488 0 l 1,7,-1
 279 291 l 1,8,-1
 198 202 l 1,9,-1
 198 0 l 1,10,-1
 65 0 l 1,11,-1
 65 668 l 1,0,-1
EndSplineSet
EndChar
