StartChar: N
Encoding: 78 78 57
Width: 711
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 7
 2
 2
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 18
 17
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 356 668 basechar 0
AnchorPoint: "Anchor-0" 356 0 basechar 0
LayerCount: 2
Fore
SplineSet
65 668 m 1,0,-1
 241 668 l 1,1,-1
 517 156 l 1,2,-1
 517 668 l 1,3,-1
 647 668 l 1,4,-1
 647 0 l 1,5,-1
 470 0 l 1,6,-1
 194 513 l 1,7,-1
 194 0 l 1,8,-1
 65 0 l 1,9,-1
 65 668 l 1,0,-1
EndSplineSet
Kerns2: 152 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
