StartChar: Q
Encoding: 81 81 73
Width: 748
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 60
 23
 22
 21
 20
 13
 5
 3
 2
 16
 14
 2
 1
 3
 2
 76
 15
 1
 1
 73
 0
 2
 2
 0
 97
 0
 0
 0
 40
 77
 5
 1
 3
 3
 1
 97
 4
 1
 1
 1
 41
 1
 78
 19
 19
 0
 0
 19
 37
 19
 36
 30
 28
 0
 18
 0
 17
 38
 6
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
195 31.5 m 128,-1,1
 119 75 119 75 77 153.5 c 128,-1,2
 35 232 35 232 35 334 c 256,3,4
 35 436 35 436 77 514.5 c 128,-1,5
 119 593 119 593 195 636.5 c 128,-1,6
 271 680 271 680 369 680 c 0,7,8
 468 680 468 680 543.5 636.5 c 128,-1,9
 619 593 619 593 661 514.5 c 128,-1,10
 703 436 703 436 703 334 c 0,11,12
 703 221 703 221 651 136 c 1,13,-1
 764 29 l 1,14,-1
 689 -51 l 1,15,-1
 577 54 l 1,16,17
 491 -12 491 -12 369 -12 c 0,18,0
 271 -12 271 -12 195 31.5 c 128,-1,1
486 140 m 1,20,-1
 329 289 l 1,21,-1
 404 367 l 1,22,-1
 548 232 l 1,23,24
 563 282 563 282 563 334 c 0,25,26
 563 409 563 409 537.5 462 c 128,-1,27
 512 515 512 515 467.5 542.5 c 128,-1,28
 423 570 423 570 369 570 c 256,29,30
 315 570 315 570 271 542.5 c 128,-1,31
 227 515 227 515 201 462 c 128,-1,32
 175 409 175 409 175 334 c 256,33,34
 175 259 175 259 201 206 c 128,-1,35
 227 153 227 153 271 125.5 c 128,-1,36
 315 98 315 98 369 98 c 0,37,19
 438 98 438 98 486 140 c 1,20,-1
EndSplineSet
Kerns2: 284 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 283 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 271 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 262 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 259 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 258 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 111 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 110 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 102 23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 12 38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 11 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 10 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 9 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 8 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 7 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 6 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 5 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 4 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 3 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 2 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
