StartChar: T
Encoding: 84 84 83
Width: 595
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 0
 3
 3
 35
 3
 78
 17
 17
 17
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 297 668 basechar 0
AnchorPoint: "Anchor-0" 297 0 basechar 0
LayerCount: 2
Fore
SplineSet
231 552 m 1,0,-1
 13 552 l 1,1,-1
 13 668 l 1,2,-1
 582 668 l 1,3,-1
 582 552 l 1,4,-1
 364 552 l 1,5,-1
 364 0 l 1,6,-1
 231 0 l 1,7,-1
 231 552 l 1,0,-1
EndSplineSet
Kerns2: 180 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
