StartChar: W
Encoding: 87 87 97
Width: 879
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 10
 5
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 34
 77
 4
 1
 3
 3
 35
 3
 78
 18
 17
 18
 18
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 440 668 basechar 0
AnchorPoint: "Anchor-0" 440 0 basechar 0
LayerCount: 2
Fore
SplineSet
16 668 m 1,0,-1
 153 668 l 1,1,-1
 260 170 l 1,2,-1
 368 668 l 1,3,-1
 510 668 l 1,4,-1
 618 170 l 1,5,-1
 726 668 l 1,6,-1
 862 668 l 1,7,-1
 699 0 l 1,8,-1
 552 0 l 1,9,-1
 439 502 l 1,10,-1
 327 0 l 1,11,-1
 180 0 l 1,12,-1
 16 668 l 1,0,-1
EndSplineSet
Kerns2: 155 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
