StartChar: Z
Encoding: 90 90 108
Width: 616
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 5
 1
 0
 1
 0
 1
 3
 2
 2
 76
 0
 0
 0
 1
 95
 0
 1
 1
 34
 77
 0
 2
 2
 3
 95
 0
 3
 3
 35
 3
 78
 17
 18
 17
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 308 668 basechar 0
AnchorPoint: "Anchor-0" 308 0 basechar 0
LayerCount: 2
Fore
SplineSet
37 105 m 1,0,-1
 396 552 l 1,1,-1
 52 552 l 1,2,-1
 52 668 l 1,3,-1
 564 668 l 1,4,-1
 564 563 l 1,5,-1
 207 116 l 1,6,-1
 579 116 l 1,7,-1
 579 0 l 1,8,-1
 37 0 l 1,9,-1
 37 105 l 1,0,-1
EndSplineSet
EndChar
