StartChar: acutecomb.case
Encoding: 65553 -1 352
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 32
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 94 877 basemark 0
AnchorPoint: "Anchor-5" 94 668 mark 0
AnchorPoint: "Anchor-1" 94 668 mark 0
LayerCount: 2
Fore
SplineSet
197 875 m 0,1,2
 218 875 218 875 231.5 862 c 128,-1,3
 245 849 245 849 245 829 c 0,4,5
 245 815 245 815 237 803 c 128,-1,6
 229 791 229 791 207 775 c 2,7,-1
 147 736 l 1,8,-1
 43 736 l 1,9,-1
 143 846 l 2,10,0
 171 875 171 875 197 875 c 0,1,2
EndSplineSet
EndChar
