StartChar: acutecomb
Encoding: 769 769 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 88 719 basemark 0
AnchorPoint: "Anchor-5" 88 496 mark 0
AnchorPoint: "Anchor-1" 88 496 mark 0
LayerCount: 2
Fore
SplineSet
159.5 711 m 128,-1,1
 171 718 171 718 186 718 c 0,2,3
 207 718 207 718 220 705 c 128,-1,4
 233 692 233 692 233 672 c 0,5,6
 233 658 233 658 225 645.5 c 128,-1,7
 217 633 217 633 195 616 c 2,8,-1
 139 573 l 1,9,-1
 43 573 l 1,10,-1
 134 687 l 2,11,0
 148 704 148 704 159.5 711 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
