StartChar: bracketright
Encoding: 93 93 282
Width: 344
GlyphClass: 1
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 23
LT
IF
NPUSHB
 21
 0
 1
 1
 2
 95
 0
 2
 2
 36
 77
 0
 0
 0
 3
 95
 0
 3
 3
 39
 3
 78
ELSE
NPUSHB
 19
 0
 2
 0
 1
 0
 2
 1
 103
 0
 0
 0
 3
 95
 0
 3
 3
 39
 3
 78
EIF
PUSHB_7
 17
 17
 17
 16
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
43 -62 m 1,0,-1
 170 -62 l 1,1,-1
 170 608 l 1,2,-1
 43 608 l 1,3,-1
 43 708 l 1,4,-1
 279 708 l 1,5,-1
 279 -162 l 1,6,-1
 43 -162 l 1,7,-1
 43 -62 l 1,0,-1
EndSplineSet
EndChar
