StartChar: comma
Encoding: 44 44 259
Width: 256
GlyphClass: 1
Flags: W
TtInstrs:
PUSHB_6
 13
 1
 1
 0
 1
 76
MPPEM
PUSHB_1
 23
LT
IF
NPUSHB
 11
 0
 0
 0
 1
 95
 0
 1
 1
 39
 1
 78
ELSE
NPUSHB
 16
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 95
 0
 1
 0
 1
 79
EIF
PUSHB_5
 21
 36
 2
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
62 19.5 m 128,-1,1
 43 43 43 43 43 73 c 0,2,3
 43 108 43 108 68 133 c 128,-1,4
 93 158 93 158 128 158 c 256,5,6
 163 158 163 158 188 133 c 128,-1,7
 213 108 213 108 213 73 c 0,8,9
 213 60 213 60 207 40 c 2,10,-1
 136 -141 l 1,11,-1
 59 -141 l 1,12,-1
 110 -10 l 1,13,0
 81 -4 81 -4 62 19.5 c 128,-1,1
EndSplineSet
Kerns2: 160 26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 159 26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 158 26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
