StartChar: gravecomb
Encoding: 768 768 349
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 188 719 basemark 0
AnchorPoint: "Anchor-5" 188 496 mark 0
AnchorPoint: "Anchor-1" 188 496 mark 0
LayerCount: 2
Fore
SplineSet
51 645.5 m 128,-1,1
 43 658 43 658 43 672 c 0,2,3
 43 692 43 692 56 705 c 128,-1,4
 69 718 69 718 90 718 c 0,5,6
 106 718 106 718 117.5 711 c 128,-1,7
 129 704 129 704 142 687 c 2,8,-1
 233 573 l 1,9,-1
 137 573 l 1,10,-1
 81 616 l 2,11,0
 59 633 59 633 51 645.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" gravecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.case
EndChar
