StartChar: guillemotright
Encoding: 187 187 290
Width: 627
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 33
 9
 3
 2
 1
 0
 1
 76
 2
 1
 0
 1
 1
 0
 87
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
431 250 m 1,0,-1
 282 460 l 1,1,-1
 426 460 l 1,2,-1
 574 250 l 1,3,-1
 426 40 l 1,4,-1
 282 40 l 1,5,-1
 431 250 l 1,0,-1
202 250 m 1,6,-1
 53 460 l 1,7,-1
 198 460 l 1,8,-1
 346 250 l 1,9,-1
 198 40 l 1,10,-1
 53 40 l 1,11,-1
 202 250 l 1,6,-1
EndSplineSet
EndChar
