StartChar: k
Encoding: 107 107 161
Width: 540
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 9
 8
 5
 2
 4
 2
 1
 1
 76
MPPEM
PUSHB_1
 23
LT
IF
NPUSHB
 17
 0
 0
 0
 36
 77
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
ELSE
NPUSHB
 23
 0
 0
 0
 2
 95
 3
 1
 2
 2
 35
 77
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
EIF
PUSHB_7
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 271 796 basechar 0
AnchorPoint: "Anchor-0" 271 0 basechar 0
LayerCount: 2
Fore
SplineSet
60 708 m 1,0,-1
 186 708 l 1,1,-1
 186 294 l 1,2,-1
 365 496 l 1,3,-1
 514 496 l 1,4,-1
 324 290 l 1,5,-1
 533 0 l 1,6,-1
 383 0 l 1,7,-1
 240 200 l 1,8,-1
 186 141 l 1,9,-1
 186 0 l 1,10,-1
 60 0 l 1,11,-1
 60 708 l 1,0,-1
EndSplineSet
EndChar
