StartChar: one.tf
Encoding: 65540 -1 240
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 34
 0
 2
 0
 1
 0
 2
 1
 103
 0
 3
 3
 34
 77
 4
 1
 0
 0
 5
 96
 0
 5
 5
 35
 5
 78
 17
 17
 19
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
104 106 m 1,0,-1
 266 106 l 1,1,-1
 266 470 l 1,2,-1
 104 470 l 1,3,-1
 104 571 l 1,4,5
 161 571 161 571 196.5 577.5 c 128,-1,6
 232 584 232 584 257.5 605 c 128,-1,7
 283 626 283 626 299 668 c 1,8,-1
 391 668 l 1,9,-1
 391 106 l 1,10,-1
 531 106 l 1,11,-1
 531 0 l 1,12,-1
 104 0 l 1,13,-1
 104 106 l 1,0,-1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers in Latin lookup 9 subtable" one
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" one
EndChar
