StartChar: tcaron
Encoding: 357 357 195
Width: 363
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 1
PUSHB_1
 54
PUSHB_1
 53
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 242 550 basechar 0
AnchorPoint: "Anchor-1" 177 496 basechar 0
AnchorPoint: "Anchor-0" 207 0 basechar 0
LayerCount: 2
Fore
Refer: 194 116 N 1 0 0 1 0 0 0
Refer: 355 -1 N 1 0 0 1 219 54 2
Kerns2: 282 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 272 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
