StartChar: uni0328
Encoding: 808 808 371
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 39
 15
 1
 1
 0
 1
 76
 14
 6
 5
 3
 0
 74
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 18
 0
 17
 43
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-2" 239 10 mark 0
LayerCount: 2
Fore
SplineSet
74 -147.5 m 128,-1,1
 43 -121 43 -121 43 -87 c 0,2,3
 43 -51 43 -51 69.5 -25.5 c 128,-1,4
 96 0 96 0 138 16 c 1,5,-1
 239 0 l 1,6,7
 192 -12 192 -12 169.5 -31 c 128,-1,8
 147 -50 147 -50 147 -70 c 0,9,10
 147 -88 147 -88 160.5 -96.5 c 128,-1,11
 174 -105 174 -105 194 -105 c 256,12,13
 214 -105 214 -105 239 -96 c 1,14,-1
 239 -163 l 1,15,16
 225 -168 225 -168 204 -171 c 128,-1,17
 183 -174 183 -174 166 -174 c 0,18,0
 105 -174 105 -174 74 -147.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0328.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0328.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.case
EndChar
