StartChar: uni0237
Encoding: 567 567 159
Width: 255
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 0
 1
 1
 37
 77
 0
 0
 0
 2
 96
 0
 2
 2
 39
 2
 78
 35
 20
 32
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 130 496 basechar 0
AnchorPoint: "Anchor-0" 128 -251 basechar 0
LayerCount: 2
Fore
SplineSet
-66 -60 m 1,0,-1
 -12 -60 l 2,1,2
 21 -60 21 -60 38 -54.5 c 128,-1,3
 55 -49 55 -49 61.5 -34.5 c 128,-1,4
 68 -20 68 -20 68 8 c 2,5,-1
 68 496 l 1,6,-1
 193 496 l 1,7,-1
 193 -8 l 2,8,9
 193 -94 193 -94 148 -128 c 128,-1,10
 103 -162 103 -162 8 -162 c 2,11,-1
 -66 -162 l 1,12,-1
 -66 -60 l 1,0,-1
EndSplineSet
EndChar
