StartChar: uni0162
Encoding: 354 354 85
Width: 595
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 32
 8
 2
 7
 4
 19
 1
 6
 7
 18
 1
 5
 6
 3
 76
MPPEM
PUSHB_1
 13
LT
IF
NPUSHB
 42
 0
 4
 3
 7
 6
 4
 114
 0
 7
 6
 3
 7
 6
 126
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 8
 1
 3
 3
 35
 77
 0
 6
 6
 5
 98
 0
 5
 5
 45
 5
 78
ELSE
MPPEM
PUSHB_1
 39
LT
IF
NPUSHB
 43
 0
 4
 3
 7
 3
 4
 7
 128
 0
 7
 6
 3
 7
 6
 126
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 8
 1
 3
 3
 35
 77
 0
 6
 6
 5
 98
 0
 5
 5
 45
 5
 78
ELSE
NPUSHB
 40
 0
 4
 3
 7
 3
 4
 7
 128
 0
 7
 6
 3
 7
 6
 126
 0
 6
 0
 5
 6
 5
 102
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 8
 1
 3
 3
 35
 3
 78
EIF
EIF
NPUSHB
 12
 23
 36
 35
 36
 34
 17
 17
 17
 16
 9
 8
 31
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 297 668 basechar 0
LayerCount: 2
Fore
SplineSet
231 552 m 1,0,-1
 13 552 l 1,1,-1
 13 668 l 1,2,-1
 582 668 l 1,3,-1
 582 552 l 1,4,-1
 364 552 l 1,5,-1
 364 0 l 1,6,-1
 324 0 l 1,7,-1
 295 -47 l 1,8,9
 315 -43 315 -43 328 -43 c 0,10,11
 361 -43 361 -43 384 -60 c 128,-1,12
 407 -77 407 -77 407 -106 c 0,13,14
 407 -142 407 -142 374.5 -163.5 c 128,-1,15
 342 -185 342 -185 292 -185 c 0,16,17
 246 -185 246 -185 204 -170 c 1,18,-1
 219 -126 l 1,19,20
 249 -139 249 -139 279 -139 c 0,21,22
 301 -139 301 -139 313.5 -131 c 128,-1,23
 326 -123 326 -123 326 -109 c 0,24,25
 326 -97 326 -97 316.5 -89.5 c 128,-1,26
 307 -82 307 -82 289 -82 c 0,27,28
 277 -82 277 -82 259 -87 c 0,29,30
 248 -91 248 -91 240 -84.5 c 128,-1,31
 232 -78 232 -78 232 -68 c 0,32,33
 232 -63 232 -63 235 -58 c 2,34,-1
 271 0 l 1,35,-1
 231 0 l 1,36,-1
 231 552 l 1,0,-1
EndSplineSet
Kerns2: 180 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'locl' Localized Forms in Latin lookup 4 subtable" uni021A
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni021A
EndChar
