StartChar: uni0306
Encoding: 774 774 360
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 35
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 97
 4
 1
 3
 1
 3
 81
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 190 689 basemark 0
AnchorPoint: "Anchor-5" 190 496 mark 0
AnchorPoint: "Anchor-1" 190 496 mark 0
LayerCount: 2
Fore
SplineSet
91 599.5 m 128,-1,1
 53 634 53 634 43 689 c 1,2,-1
 121 689 l 1,3,4
 127 669 127 669 145.5 655.5 c 128,-1,5
 164 642 164 642 189 642 c 0,6,7
 213 642 213 642 232.5 656 c 128,-1,8
 252 670 252 670 257 689 c 1,9,-1
 336 689 l 1,10,11
 326 634 326 634 287 599.5 c 128,-1,12
 248 565 248 565 189 565 c 0,13,0
 129 565 129 565 91 599.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
