StartChar: uni030B
Encoding: 779 779 353
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 18
 2
 1
 0
 1
 0
 133
 3
 1
 1
 1
 118
 22
 35
 22
 33
 4
 8
 26
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 276 718 basemark 0
AnchorPoint: "Anchor-5" 181 496 mark 0
AnchorPoint: "Anchor-1" 181 496 mark 0
LayerCount: 2
Fore
SplineSet
159.5 711 m 128,-1,1
 171 718 171 718 186 718 c 0,2,3
 207 718 207 718 220 705 c 128,-1,4
 233 692 233 692 233 674 c 0,5,6
 233 660 233 660 224 646.5 c 128,-1,7
 215 633 215 633 194 616 c 2,8,-1
 138 573 l 1,9,-1
 43 573 l 1,10,-1
 134 687 l 2,11,0
 148 704 148 704 159.5 711 c 128,-1,1
341 711 m 128,-1,13
 352 718 352 718 368 718 c 0,14,15
 389 718 389 718 401.5 705.5 c 128,-1,16
 414 693 414 693 414 674 c 0,17,18
 414 660 414 660 405 646.5 c 128,-1,19
 396 633 396 633 375 616 c 2,20,-1
 319 573 l 1,21,-1
 225 573 l 1,22,-1
 316 687 l 2,23,12
 330 704 330 704 341 711 c 128,-1,13
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni030B.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030B.case
EndChar
