StartChar: uni0326
Encoding: 806 806 369
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 25
 6
 5
 2
 1
 74
 2
 1
 1
 0
 1
 133
 0
 0
 0
 118
 0
 0
 0
 12
 0
 12
 26
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-4" 149 -251 basemark 0
AnchorPoint: "Anchor-4" 149 0 mark 0
AnchorPoint: "Anchor-0" 149 0 mark 0
LayerCount: 2
Fore
SplineSet
114 -194.5 m 128,-1,1
 142 -179 142 -179 142 -146 c 0,2,3
 142 -125 142 -125 125.5 -108 c 128,-1,4
 109 -91 109 -91 81 -84 c 1,5,-1
 167 -49 l 1,6,7
 240 -82 240 -82 240 -142 c 0,8,9
 240 -190 240 -190 199.5 -220.5 c 128,-1,10
 159 -251 159 -251 90 -251 c 1,11,-1
 43 -210 l 1,12,0
 86 -210 86 -210 114 -194.5 c 128,-1,1
EndSplineSet
EndChar
