StartChar: uni0307
Encoding: 775 775 346
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 11
 0
 10
 36
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 110 713 basemark 0
AnchorPoint: "Anchor-5" 110 496 mark 0
AnchorPoint: "Anchor-1" 110 496 mark 0
LayerCount: 2
Fore
SplineSet
62.5 598.5 m 128,-1,1
 43 618 43 618 43 646 c 256,2,3
 43 674 43 674 62.5 693.5 c 128,-1,4
 82 713 82 713 110 713 c 256,5,6
 138 713 138 713 157.5 693.5 c 128,-1,7
 177 674 177 674 177 646 c 256,8,9
 177 618 177 618 157.5 598.5 c 128,-1,10
 138 579 138 579 110 579 c 256,11,0
 82 579 82 579 62.5 598.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0307.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0307.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0307.case
EndChar
