StartChar: x
Encoding: 120 120 213
Width: 525
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 9
 6
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 37
 77
 3
 1
 2
 2
 35
 2
 78
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 263 496 basechar 0
AnchorPoint: "Anchor-0" 263 0 basechar 0
LayerCount: 2
Fore
SplineSet
193 257 m 1,0,-1
 23 496 l 1,1,-1
 162 496 l 1,2,-1
 263 355 l 1,3,-1
 362 496 l 1,4,-1
 502 496 l 1,5,-1
 332 257 l 1,6,-1
 515 0 l 1,7,-1
 375 0 l 1,8,-1
 263 159 l 1,9,-1
 150 0 l 1,10,-1
 10 0 l 1,11,-1
 193 257 l 1,0,-1
EndSplineSet
EndChar
