StartChar: z
Encoding: 122 122 219
Width: 494
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 5
 1
 0
 0
 1
 2
 2
 75
 0
 0
 0
 1
 95
 0
 1
 1
 37
 77
 0
 2
 2
 3
 95
 0
 3
 3
 35
 3
 78
 17
 18
 17
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 247 496 basechar 0
AnchorPoint: "Anchor-0" 247 0 basechar 0
LayerCount: 2
Fore
SplineSet
34 103 m 1,0,-1
 300 393 l 1,1,-1
 46 393 l 1,2,-1
 46 496 l 1,3,-1
 458 496 l 1,4,-1
 458 393 l 1,5,-1
 192 103 l 1,6,-1
 470 103 l 1,7,-1
 470 0 l 1,8,-1
 34 0 l 1,9,-1
 34 103 l 1,0,-1
EndSplineSet
EndChar
