StartChar: A
Encoding: 65 65 2
Width: 680
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 9
 1
 4
 0
 1
 76
 5
 1
 4
 0
 2
 1
 4
 2
 104
 0
 0
 0
 34
 77
 3
 1
 1
 1
 35
 1
 78
 8
 8
 8
 10
 8
 10
 17
 17
 17
 16
 6
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 623 10 basechar 0
AnchorPoint: "Anchor-1" 429 668 basechar 0
AnchorPoint: "Anchor-0" 287 0 basechar 0
LayerCount: 2
Fore
SplineSet
348 668 m 1,0,-1
 510 668 l 1,1,-1
 621 0 l 1,2,-1
 464 0 l 1,3,-1
 448 123 l 1,4,-1
 184 123 l 1,5,-1
 117 0 l 1,6,-1
 -47 0 l 1,7,-1
 348 668 l 1,0,-1
433 244 m 1,8,-1
 399 512 l 1,9,-1
 251 244 l 1,10,-1
 433 244 l 1,8,-1
EndSplineSet
Substitution2: "Single Substitution lookup 15 subtable" ordfeminine
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" ordfeminine
EndChar
