StartChar: Aogonek
Encoding: 260 260 9
Width: 680
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 69
 25
 1
 5
 2
 5
 1
 1
 0
 20
 1
 3
 1
 3
 76
 12
 1
 1
 1
 75
 7
 1
 5
 0
 0
 1
 5
 0
 104
 0
 2
 2
 34
 77
 0
 1
 1
 35
 77
 0
 3
 3
 4
 97
 6
 1
 4
 4
 45
 4
 78
 24
 24
 0
 0
 24
 26
 24
 26
 0
 23
 0
 22
 38
 17
 17
 22
 8
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 429 668 basechar 0
AnchorPoint: "Anchor-0" 287 0 basechar 0
LayerCount: 2
Fore
SplineSet
436.5 -153 m 128,-1,1
 391 -132 391 -132 391 -90 c 0,2,3
 391 -63 391 -63 414.5 -38 c 128,-1,4
 438 -13 438 -13 464 1 c 1,5,-1
 448 123 l 1,6,-1
 184 123 l 1,7,-1
 117 0 l 1,8,-1
 -47 0 l 1,9,-1
 348 668 l 1,10,-1
 510 668 l 1,11,-1
 621 0 l 1,12,13
 586 -4 586 -4 550 -25.5 c 128,-1,14
 514 -47 514 -47 514 -72 c 0,15,16
 514 -86 514 -86 527 -93.5 c 128,-1,17
 540 -101 540 -101 559 -101 c 0,18,19
 584 -101 584 -101 602 -96 c 1,20,-1
 586 -171 l 1,21,22
 573 -174 573 -174 544 -174 c 0,23,0
 482 -174 482 -174 436.5 -153 c 128,-1,1
433 244 m 1,24,-1
 399 512 l 1,25,-1
 251 244 l 1,26,-1
 433 244 l 1,24,-1
EndSplineSet
Kerns2: 278 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 80 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 80 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 80 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
