StartChar: F
Encoding: 70 70 32
Width: 566
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 35
 4
 78
 17
 17
 17
 17
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 371 668 basechar 0
AnchorPoint: "Anchor-0" 229 0 basechar 0
LayerCount: 2
Fore
SplineSet
148 668 m 1,0,-1
 620 668 l 1,1,-1
 592 538 l 1,2,-1
 268 538 l 1,3,-1
 236 383 l 1,4,-1
 555 383 l 1,5,-1
 527 253 l 1,6,-1
 208 253 l 1,7,-1
 154 0 l 1,8,-1
 6 0 l 1,9,-1
 148 668 l 1,0,-1
EndSplineSet
Kerns2: 155 21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
