StartChar: I
Encoding: 73 73 39
Width: 427
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 3
 1
 1
 1
 2
 95
 0
 2
 2
 34
 77
 4
 1
 0
 0
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 330 10 basechar 0
AnchorPoint: "Anchor-1" 303 668 basechar 0
AnchorPoint: "Anchor-0" 161 0 basechar 0
LayerCount: 2
Fore
SplineSet
17 109 m 1,0,-1
 110 109 l 1,1,-1
 205 559 l 1,2,-1
 112 559 l 1,3,-1
 136 668 l 1,4,-1
 470 668 l 1,5,-1
 446 559 l 1,6,-1
 353 559 l 1,7,-1
 258 109 l 1,8,-1
 351 109 l 1,9,-1
 328 0 l 1,10,-1
 -6 0 l 1,11,-1
 17 109 l 1,0,-1
EndSplineSet
EndChar
