StartChar: Iogonek
Encoding: 302 302 47
Width: 427
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 50
 18
 1
 5
 7
 1
 76
 3
 1
 1
 1
 2
 95
 0
 2
 2
 34
 77
 4
 1
 0
 0
 7
 95
 0
 7
 7
 35
 77
 0
 5
 5
 6
 98
 0
 6
 6
 45
 6
 78
 21
 35
 38
 17
 17
 17
 17
 16
 8
 8
 30
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 303 668 basechar 0
AnchorPoint: "Anchor-0" 161 0 basechar 0
LayerCount: 2
Fore
SplineSet
17 109 m 1,0,-1
 110 109 l 1,1,-1
 205 559 l 1,2,-1
 112 559 l 1,3,-1
 136 668 l 1,4,-1
 470 668 l 1,5,-1
 446 559 l 1,6,-1
 353 559 l 1,7,-1
 258 109 l 1,8,-1
 351 109 l 1,9,-1
 328 0 l 1,10,11
 293 -4 293 -4 257 -25.5 c 128,-1,12
 221 -47 221 -47 221 -72 c 0,13,14
 221 -86 221 -86 234 -93.5 c 128,-1,15
 247 -101 247 -101 266 -101 c 0,16,17
 290 -101 290 -101 308 -96 c 1,18,-1
 293 -171 l 1,19,20
 278 -174 278 -174 250 -174 c 0,21,22
 188 -174 188 -174 143 -153 c 128,-1,23
 98 -132 98 -132 98 -90 c 0,24,25
 98 -62 98 -62 121 -38.5 c 128,-1,26
 144 -15 144 -15 179 0 c 1,27,-1
 -6 0 l 1,28,-1
 17 109 l 1,0,-1
EndSplineSet
Kerns2: 160 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
