StartChar: J
Encoding: 74 74 48
Width: 563
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 3
 2
 2
 0
 1
 1
 76
 0
 1
 1
 34
 77
 0
 0
 0
 2
 97
 3
 1
 2
 2
 41
 2
 78
 0
 0
 0
 15
 0
 14
 19
 37
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 518 668 basechar 0
AnchorPoint: "Anchor-0" 223 0 basechar 0
LayerCount: 2
Fore
SplineSet
68 37 m 128,-1,1
 6 86 6 86 -4 178 c 1,2,-1
 138 226 l 1,3,4
 138 171 138 171 161 138.5 c 128,-1,5
 184 106 184 106 233 106 c 0,6,7
 283 106 283 106 311.5 139.5 c 128,-1,8
 340 173 340 173 353 238 c 2,9,-1
 444 668 l 1,10,-1
 592 668 l 1,11,-1
 498 223 l 2,12,13
 473 108 473 108 403.5 48 c 128,-1,14
 334 -12 334 -12 227 -12 c 0,15,0
 130 -12 130 -12 68 37 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 14 subtable" uni004A0301
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni004A0301
EndChar
