StartChar: K
Encoding: 75 75 50
Width: 665
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 8
 5
 2
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 427 668 basechar 0
AnchorPoint: "Anchor-0" 285 0 basechar 0
LayerCount: 2
Fore
SplineSet
148 668 m 1,0,-1
 296 668 l 1,1,-1
 238 392 l 1,2,-1
 537 668 l 1,3,-1
 728 668 l 1,4,-1
 399 373 l 1,5,-1
 601 0 l 1,6,-1
 437 0 l 1,7,-1
 292 277 l 1,8,-1
 195 191 l 1,9,-1
 154 0 l 1,10,-1
 6 0 l 1,11,-1
 148 668 l 1,0,-1
EndSplineSet
EndChar
