StartChar: V
Encoding: 86 86 96
Width: 646
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 2
 1
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 0
 2
 2
 35
 2
 78
 17
 18
 16
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 411 668 basechar 0
AnchorPoint: "Anchor-0" 269 0 basechar 0
LayerCount: 2
Fore
SplineSet
99 668 m 1,0,-1
 247 668 l 1,1,-1
 300 165 l 1,2,-1
 567 668 l 1,3,-1
 725 668 l 1,4,-1
 354 0 l 1,5,-1
 184 0 l 1,6,-1
 99 668 l 1,0,-1
EndSplineSet
Kerns2: 155 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
