StartChar: W
Encoding: 87 87 97
Width: 887
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 10
 5
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 34
 77
 4
 1
 3
 3
 35
 3
 78
 18
 17
 18
 18
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 533 668 basechar 0
AnchorPoint: "Anchor-0" 392 0 basechar 0
LayerCount: 2
Fore
SplineSet
104 668 m 1,0,-1
 247 668 l 1,1,-1
 244 191 l 1,2,-1
 453 668 l 1,3,-1
 604 668 l 1,4,-1
 611 191 l 1,5,-1
 810 668 l 1,6,-1
 961 668 l 1,7,-1
 657 0 l 1,8,-1
 500 0 l 1,9,-1
 492 478 l 1,10,-1
 283 0 l 1,11,-1
 125 0 l 1,12,-1
 104 668 l 1,0,-1
EndSplineSet
Kerns2: 155 23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
