StartChar: Wacute
Encoding: 7810 7810 98
Width: 887
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 578 882 basechar 0
AnchorPoint: "Anchor-0" 392 0 basechar 0
LayerCount: 2
Fore
Refer: 97 87 N 1 0 0 1 0 0 0
Refer: 352 -1 N 1 0 0 1 346 0 0
Kerns2: 155 23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
