StartChar: Y
Encoding: 89 89 103
Width: 653
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 3
 1
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 0
 2
 2
 35
 2
 78
 18
 18
 17
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 411 668 basechar 0
AnchorPoint: "Anchor-0" 274 0 basechar 0
LayerCount: 2
Fore
SplineSet
255 263 m 1,0,-1
 89 668 l 1,1,-1
 256 668 l 1,2,-1
 352 404 l 1,3,-1
 562 668 l 1,4,-1
 742 668 l 1,5,-1
 403 264 l 1,6,-1
 348 0 l 1,7,-1
 200 0 l 1,8,-1
 255 263 l 1,0,-1
EndSplineSet
Kerns2: 176 -67 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 137 -59 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
