StartChar: Ydieresis
Encoding: 376 376 106
Width: 653
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 453 867 basechar 0
AnchorPoint: "Anchor-0" 274 0 basechar 0
LayerCount: 2
Fore
Refer: 103 89 N 1 0 0 1 0 0 0
Refer: 345 -1 N 1 0 0 1 105 0 0
Kerns2: 176 -67 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 137 -59 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
