StartChar: Z
Encoding: 90 90 108
Width: 619
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 0
 0
 0
 1
 95
 0
 1
 1
 34
 77
 0
 2
 2
 3
 95
 0
 3
 3
 35
 3
 78
 17
 18
 17
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 399 668 basechar 0
AnchorPoint: "Anchor-0" 257 0 basechar 0
LayerCount: 2
Fore
SplineSet
6 115 m 1,0,-1
 431 538 l 1,1,-1
 110 538 l 1,2,-1
 138 668 l 1,3,-1
 659 668 l 1,4,-1
 635 553 l 1,5,-1
 212 130 l 1,6,-1
 560 130 l 1,7,-1
 532 0 l 1,8,-1
 -19 0 l 1,9,-1
 6 115 l 1,0,-1
EndSplineSet
EndChar
