StartChar: acutecomb.case
Encoding: 65553 -1 352
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 232 882 basemark 0
AnchorPoint: "Anchor-5" 187 668 mark 0
AnchorPoint: "Anchor-1" 187 668 mark 0
LayerCount: 2
Fore
SplineSet
307.5 872 m 128,-1,1
 323 880 323 880 341 880 c 0,2,3
 363 880 363 880 375.5 868.5 c 128,-1,4
 388 857 388 857 388 840 c 0,5,6
 388 819 388 819 375 803.5 c 128,-1,7
 362 788 362 788 337 774 c 2,8,-1
 269 733 l 1,9,-1
 145 733 l 1,10,-1
 270 844 l 2,11,0
 292 864 292 864 307.5 872 c 128,-1,1
EndSplineSet
EndChar
