StartChar: acutecomb
Encoding: 769 769 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 199 724 basemark 0
AnchorPoint: "Anchor-5" 150 496 mark 0
AnchorPoint: "Anchor-1" 150 496 mark 0
LayerCount: 2
Fore
SplineSet
264 715.5 m 128,-1,1
 278 723 278 723 297 723 c 0,2,3
 320 723 320 723 332.5 712 c 128,-1,4
 345 701 345 701 345 684 c 0,5,6
 345 663 345 663 331.5 647.5 c 128,-1,7
 318 632 318 632 293 616 c 2,8,-1
 227 574 l 1,9,-1
 111 574 l 1,10,-1
 231 690 l 2,11,0
 250 708 250 708 264 715.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
