StartChar: comma
Encoding: 44 44 259
Width: 272
GlyphClass: 1
Flags: W
TtInstrs:
PUSHB_6
 14
 1
 1
 0
 1
 76
MPPEM
PUSHB_1
 27
LT
IF
NPUSHB
 11
 0
 0
 0
 1
 95
 0
 1
 1
 39
 1
 78
ELSE
NPUSHB
 16
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 95
 0
 1
 0
 1
 79
EIF
PUSHB_5
 22
 36
 2
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
25.5 26.5 m 128,-1,1
 9 50 9 50 9 81 c 0,2,3
 9 119 9 119 36 146 c 128,-1,4
 63 173 63 173 101 173 c 0,5,6
 140 173 140 173 166.5 147 c 128,-1,7
 193 121 193 121 193 85 c 0,8,9
 193 69 193 69 188 54 c 128,-1,10
 183 39 183 39 171 19 c 2,11,-1
 67 -144 l 1,12,-1
 -18 -144 l 1,13,-1
 67 -7 l 1,14,0
 42 3 42 3 25.5 26.5 c 128,-1,1
EndSplineSet
Kerns2: 160 36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 159 36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 158 36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
