StartChar: f
Encoding: 102 102 142
Width: 367
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 17
LT
IF
NPUSHB
 28
 0
 3
 3
 2
 95
 0
 2
 2
 36
 77
 5
 1
 0
 0
 1
 95
 4
 1
 1
 1
 37
 77
 0
 6
 6
 35
 6
 78
ELSE
NPUSHB
 26
 0
 2
 0
 3
 1
 2
 3
 105
 5
 1
 0
 0
 1
 95
 4
 1
 1
 1
 37
 77
 0
 6
 6
 35
 6
 78
EIF
NPUSHB
 10
 17
 17
 19
 33
 36
 17
 16
 7
 8
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 296 796 basechar 0
AnchorPoint: "Anchor-0" 127 0 basechar 0
LayerCount: 2
Fore
SplineSet
124 388 m 1,0,-1
 41 388 l 1,1,-1
 65 496 l 1,2,-1
 146 496 l 1,3,-1
 166 587 l 2,4,5
 178 642 178 642 200 670 c 128,-1,6
 222 698 222 698 254.5 708 c 128,-1,7
 287 718 287 718 337 718 c 2,8,-1
 441 718 l 1,9,-1
 417 606 l 1,10,-1
 375 606 l 2,11,12
 337 606 337 606 322.5 597 c 128,-1,13
 308 588 308 588 302 559 c 2,14,-1
 287 496 l 1,15,-1
 395 496 l 1,16,-1
 371 388 l 1,17,-1
 265 388 l 1,18,-1
 182 0 l 1,19,-1
 41 0 l 1,20,-1
 124 388 l 1,0,-1
EndSplineSet
Kerns2: 155 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
