StartChar: four
Encoding: 52 52 233
Width: 624
GlyphClass: 5
Flags: W
TtInstrs:
NPUSHB
 42
 12
 1
 2
 1
 1
 76
 6
 5
 2
 2
 3
 1
 0
 4
 2
 0
 104
 0
 1
 1
 34
 77
 0
 4
 4
 35
 4
 78
 11
 11
 11
 13
 11
 13
 17
 17
 17
 18
 16
 7
 8
 27
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
329 145 m 1,0,-1
 3 145 l 1,1,-1
 26 251 l 1,2,-1
 426 668 l 1,3,-1
 582 668 l 1,4,-1
 497 270 l 1,5,-1
 593 270 l 1,6,-1
 567 145 l 1,7,-1
 470 145 l 1,8,-1
 440 0 l 1,9,-1
 298 0 l 1,10,-1
 329 145 l 1,0,-1
355 270 m 1,11,-1
 401 482 l 1,12,-1
 194 270 l 1,13,-1
 355 270 l 1,11,-1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers in Latin lookup 10 subtable" four.tf
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" four.tf
EndChar
