StartChar: gravecomb.case
Encoding: 65552 -1 350
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 334 882 basemark 0
AnchorPoint: "Anchor-5" 289 668 mark 0
AnchorPoint: "Anchor-1" 289 668 mark 0
LayerCount: 2
Fore
SplineSet
171.5 797.5 m 128,-1,1
 165 809 165 809 165 823 c 0,2,3
 165 846 165 846 182.5 863 c 128,-1,4
 200 880 200 880 224 880 c 0,5,6
 237 880 237 880 248.5 871.5 c 128,-1,7
 260 863 260 863 273 843 c 2,8,-1
 349 733 l 1,9,-1
 244 733 l 1,10,-1
 193 774 l 2,11,0
 178 786 178 786 171.5 797.5 c 128,-1,1
EndSplineSet
EndChar
