StartChar: gravecomb
Encoding: 768 768 349
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 35
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 290 724 basemark 0
AnchorPoint: "Anchor-5" 242 496 mark 0
AnchorPoint: "Anchor-1" 242 496 mark 0
LayerCount: 2
Fore
SplineSet
132 663 m 0,1,2
 132 686 132 686 149 704.5 c 128,-1,3
 166 723 166 723 190 723 c 0,4,5
 203 723 203 723 213.5 715 c 128,-1,6
 224 707 224 707 234 690 c 2,7,-1
 304 574 l 1,8,-1
 207 574 l 1,9,-1
 158 616 l 2,10,0
 132 641 132 641 132 663 c 0,1,2
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" gravecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.case
EndChar
