StartChar: guillemotright
Encoding: 187 187 290
Width: 652
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 33
 9
 3
 2
 1
 0
 1
 76
 2
 1
 0
 1
 1
 0
 87
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
441 258 m 1,0,-1
 334 460 l 1,1,-1
 487 460 l 1,2,-1
 599 250 l 1,3,-1
 411 40 l 1,4,-1
 245 40 l 1,5,-1
 441 258 l 1,0,-1
205 265 m 1,6,-1
 98 460 l 1,7,-1
 251 460 l 1,8,-1
 363 258 l 1,9,-1
 175 40 l 1,10,-1
 9 40 l 1,11,-1
 205 265 l 1,6,-1
EndSplineSet
EndChar
