StartChar: guillemotleft
Encoding: 171 171 289
Width: 652
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 33
 9
 3
 2
 1
 0
 1
 76
 2
 1
 0
 1
 1
 0
 87
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
289 242 m 1,0,-1
 478 460 l 1,1,-1
 643 460 l 1,2,-1
 447 235 l 1,3,-1
 554 40 l 1,4,-1
 402 40 l 1,5,-1
 289 242 l 1,0,-1
53 250 m 1,6,-1
 242 460 l 1,7,-1
 407 460 l 1,8,-1
 211 242 l 1,9,-1
 318 40 l 1,10,-1
 166 40 l 1,11,-1
 53 250 l 1,6,-1
EndSplineSet
EndChar
