StartChar: idieresis
Encoding: 239 239 153
Width: 315
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-2" 199 10 basechar 0
AnchorPoint: "Anchor-1" 270 718 basechar 0
AnchorPoint: "Anchor-0" 86 0 basechar 0
LayerCount: 2
Fore
Refer: 150 305 N 1 0 0 1 7 0 0
Refer: 344 776 N 1 0 0 1 -47 0 0
Kerns2: 317 44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 282 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 183 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
