StartChar: k
Encoding: 107 107 161
Width: 558
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 8
 5
 2
 3
 2
 1
 1
 76
MPPEM
PUSHB_1
 17
LT
IF
NPUSHB
 17
 0
 0
 0
 36
 77
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
ELSE
NPUSHB
 17
 0
 0
 1
 0
 133
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
EIF
PUSHB_7
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 398 796 basechar 0
AnchorPoint: "Anchor-0" 229 0 basechar 0
LayerCount: 2
Fore
SplineSet
154 708 m 1,0,-1
 295 708 l 1,1,-1
 209 302 l 1,2,-1
 414 496 l 1,3,-1
 589 496 l 1,4,-1
 346 278 l 1,5,-1
 500 0 l 1,6,-1
 343 0 l 1,7,-1
 243 188 l 1,8,-1
 172 124 l 1,9,-1
 145 0 l 1,10,-1
 4 0 l 1,11,-1
 154 708 l 1,0,-1
EndSplineSet
EndChar
