StartChar: l
Encoding: 108 108 163
Width: 320
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 17
LT
IF
NPUSHB
 17
 0
 0
 0
 36
 77
 0
 1
 1
 2
 98
 3
 1
 2
 2
 35
 2
 78
ELSE
NPUSHB
 17
 0
 0
 1
 0
 133
 0
 1
 1
 2
 98
 3
 1
 2
 2
 35
 2
 78
EIF
NPUSHB
 11
 0
 0
 0
 15
 0
 14
 37
 21
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 273 497 basechar 0
AnchorPoint: "Anchor-1" 268 796 basechar 0
AnchorPoint: "Anchor-0" 100 0 basechar 0
LayerCount: 2
Fore
SplineSet
62.5 21.5 m 128,-1,1
 25 43 25 43 25 94 c 0,2,3
 25 113 25 113 32 150 c 2,4,-1
 151 708 l 1,5,-1
 292 708 l 1,6,-1
 178 179 l 2,7,8
 175 164 175 164 175 153 c 0,9,10
 175 131 175 131 189 123.5 c 128,-1,11
 203 116 203 116 237 116 c 2,12,-1
 273 116 l 1,13,-1
 248 0 l 1,14,-1
 190 0 l 2,15,0
 100 0 100 0 62.5 21.5 c 128,-1,1
EndSplineSet
EndChar
