StartChar: summation
Encoding: 8721 8721 338
Width: 612
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 43
 7
 1
 2
 2
 1
 1
 76
 2
 1
 1
 1
 75
 0
 0
 0
 1
 2
 0
 1
 103
 0
 2
 3
 3
 2
 87
 0
 2
 2
 3
 95
 0
 3
 2
 3
 79
 17
 18
 17
 19
 4
 6
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-19 -41 m 1,0,-1
 286 265 l 1,1,-1
 106 547 l 1,2,-1
 132 668 l 1,3,-1
 658 668 l 1,4,-1
 633 547 l 1,5,-1
 254 547 l 1,6,-1
 444 254 l 1,7,-1
 150 -41 l 1,8,-1
 508 -41 l 1,9,-1
 482 -162 l 1,10,-1
 -44 -162 l 1,11,-1
 -19 -41 l 1,0,-1
EndSplineSet
EndChar
