StartChar: tcaron
Encoding: 357 357 195
Width: 377
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 1
PUSHB_1
 56
PUSHB_1
 53
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 322 552 basechar 0
AnchorPoint: "Anchor-1" 236 496 basechar 0
AnchorPoint: "Anchor-0" 170 0 basechar 0
LayerCount: 2
Fore
Refer: 194 116 N 1 0 0 1 0 0 0
Refer: 355 -1 N 1 0 0 1 243 56 2
Kerns2: 282 24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 272 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
