StartChar: uni0237
Encoding: 567 567 159
Width: 259
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 0
 1
 1
 37
 77
 0
 0
 0
 2
 95
 0
 2
 2
 39
 2
 78
 36
 19
 32
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 183 496 basechar 0
AnchorPoint: "Anchor-0" 22 -251 basechar 0
LayerCount: 2
Fore
SplineSet
-129 -49 m 1,0,-1
 -64 -49 l 2,1,2
 -26 -49 -26 -49 -12.5 -39 c 128,-1,3
 1 -29 1 -29 8 6 c 2,4,-1
 112 496 l 1,5,-1
 254 496 l 1,6,-1
 142 -32 l 2,7,8
 130 -86 130 -86 104 -114.5 c 128,-1,9
 78 -143 78 -143 42.5 -152.5 c 128,-1,10
 7 -162 7 -162 -43 -162 c 2,11,-1
 -154 -162 l 1,12,-1
 -129 -49 l 1,0,-1
EndSplineSet
EndChar
