StartChar: uni0326
Encoding: 806 806 369
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 34
 7
 6
 2
 0
 74
 2
 1
 0
 1
 1
 0
 89
 2
 1
 0
 0
 1
 97
 0
 1
 0
 1
 81
 1
 0
 13
 11
 0
 15
 1
 15
 3
 8
 22
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-4" 45 -251 basemark 0
AnchorPoint: "Anchor-4" 97 0 mark 0
AnchorPoint: "Anchor-0" 97 0 mark 0
LayerCount: 2
Fore
SplineSet
-37 -203 m 2,0,1
 3 -203 3 -203 32.5 -186.5 c 128,-1,2
 62 -170 62 -170 62 -136 c 0,3,4
 62 -118 62 -118 50 -103 c 128,-1,5
 38 -88 38 -88 18 -79 c 1,6,-1
 109 -47 l 1,7,8
 171 -79 171 -79 171 -134 c 0,9,10
 171 -191 171 -191 122.5 -221 c 128,-1,11
 74 -251 74 -251 10 -251 c 0,12,13
 -6 -251 -6 -251 -13 -250 c 1,14,-1
 -53 -202 l 1,15,-1
 -37 -203 l 2,0,1
EndSplineSet
EndChar
