StartChar: uni0307
Encoding: 775 775 346
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 11
 0
 10
 36
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 215 718 basemark 0
AnchorPoint: "Anchor-5" 168 496 mark 0
AnchorPoint: "Anchor-1" 168 496 mark 0
LayerCount: 2
Fore
SplineSet
149 596 m 128,-1,1
 128 617 128 617 128 647 c 0,2,3
 128 676 128 676 149 697 c 128,-1,4
 170 718 170 718 200 718 c 0,5,6
 229 718 229 718 250 697 c 128,-1,7
 271 676 271 676 271 647 c 0,8,9
 271 617 271 617 250 596 c 128,-1,10
 229 575 229 575 200 575 c 0,11,0
 170 575 170 575 149 596 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0307.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0307.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0307.case
EndChar
