StartChar: uni0328
Encoding: 808 808 371
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 33
 14
 6
 5
 3
 0
 74
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 17
 0
 16
 43
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-2" 205 10 mark 0
LayerCount: 2
Fore
SplineSet
16.5 -153.5 m 128,-1,1
 -29 -133 -29 -133 -29 -92 c 0,2,3
 -29 -55 -29 -55 5 -28 c 128,-1,4
 39 -1 39 -1 88 17 c 1,5,-1
 203 0 l 1,6,7
 158 -8 158 -8 125.5 -27.5 c 128,-1,8
 93 -47 93 -47 93 -69 c 0,9,10
 93 -85 93 -85 106.5 -93 c 128,-1,11
 120 -101 120 -101 139 -101 c 0,12,13
 161 -101 161 -101 181 -97 c 1,14,-1
 166 -171 l 1,15,16
 151 -174 151 -174 123 -174 c 0,17,0
 62 -174 62 -174 16.5 -153.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0328.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0328.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.case
EndChar
