StartChar: uni0304
Encoding: 772 772 366
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 21
 0
 0
 1
 1
 0
 87
 0
 0
 0
 1
 95
 0
 1
 0
 1
 79
 17
 16
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 279 668 basemark 0
AnchorPoint: "Anchor-5" 243 496 mark 0
AnchorPoint: "Anchor-1" 243 496 mark 0
LayerCount: 2
Fore
SplineSet
131 668 m 1,0,-1
 426 668 l 1,1,-1
 407 575 l 1,2,-1
 111 575 l 1,3,-1
 131 668 l 1,0,-1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0304.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0304.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0304.case
EndChar
