StartChar: uni0306
Encoding: 774 774 360
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
MPPEM
PUSHB_1
 29
LT
IF
NPUSHB
 24
 2
 1
 0
 1
 1
 0
 112
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 98
 4
 1
 3
 1
 3
 82
ELSE
NPUSHB
 23
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 98
 4
 1
 3
 1
 3
 82
EIF
NPUSHB
 12
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 282 689 basemark 0
AnchorPoint: "Anchor-5" 241 496 mark 0
AnchorPoint: "Anchor-1" 241 496 mark 0
LayerCount: 2
Fore
SplineSet
173.5 597.5 m 128,-1,1
 139 631 139 631 136 689 c 1,2,-1
 216 689 l 1,3,4
 220 668 220 668 236.5 656 c 128,-1,5
 253 644 253 644 277 644 c 0,6,7
 304 644 304 644 324 657.5 c 128,-1,8
 344 671 344 671 347 689 c 1,9,-1
 430 689 l 1,10,11
 413 632 413 632 370 598 c 128,-1,12
 327 564 327 564 266 564 c 0,13,0
 208 564 208 564 173.5 597.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
