StartChar: w
Encoding: 119 119 208
Width: 741
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 10
 5
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 37
 77
 4
 1
 3
 3
 35
 3
 78
 18
 17
 18
 18
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 420 496 basechar 0
AnchorPoint: "Anchor-0" 319 0 basechar 0
LayerCount: 2
Fore
SplineSet
68 496 m 1,0,-1
 204 496 l 1,1,-1
 211 153 l 1,2,-1
 354 496 l 1,3,-1
 487 496 l 1,4,-1
 485 153 l 1,5,-1
 637 496 l 1,6,-1
 779 496 l 1,7,-1
 547 0 l 1,8,-1
 395 0 l 1,9,-1
 394 364 l 1,10,-1
 240 0 l 1,11,-1
 88 0 l 1,12,-1
 68 496 l 1,0,-1
EndSplineSet
EndChar
