StartChar: x
Encoding: 120 120 213
Width: 542
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 9
 6
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 37
 77
 3
 1
 2
 2
 35
 2
 78
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 325 496 basechar 0
AnchorPoint: "Anchor-0" 219 0 basechar 0
LayerCount: 2
Fore
SplineSet
197 260 m 1,0,-1
 77 496 l 1,1,-1
 221 496 l 1,2,-1
 289 363 l 1,3,-1
 408 496 l 1,4,-1
 571 496 l 1,5,-1
 351 258 l 1,6,-1
 479 0 l 1,7,-1
 336 0 l 1,8,-1
 259 153 l 1,9,-1
 120 0 l 1,10,-1
 -43 0 l 1,11,-1
 197 260 l 1,0,-1
EndSplineSet
EndChar
