StartChar: Hbar
Encoding: 294 294 38
Width: 699
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 56
 5
 3
 2
 1
 10
 6
 2
 0
 11
 1
 0
 104
 12
 1
 11
 0
 8
 7
 11
 8
 103
 4
 1
 2
 2
 34
 77
 9
 1
 7
 7
 35
 7
 78
 20
 20
 20
 23
 20
 23
 22
 21
 19
 18
 17
 17
 17
 17
 17
 17
 17
 17
 16
 13
 8
 31
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
119 503 m 1,0,-1
 65 503 l 1,1,-1
 84 591 l 1,2,-1
 137 591 l 1,3,-1
 154 668 l 1,4,-1
 287 668 l 1,5,-1
 270 591 l 1,6,-1
 575 591 l 1,7,-1
 591 668 l 1,8,-1
 724 668 l 1,9,-1
 708 591 l 1,10,-1
 761 591 l 1,11,-1
 743 503 l 1,12,-1
 689 503 l 1,13,-1
 582 0 l 1,14,-1
 449 0 l 1,15,-1
 509 285 l 1,16,-1
 205 285 l 1,17,-1
 145 0 l 1,18,-1
 12 0 l 1,19,-1
 119 503 l 1,0,-1
535 402 m 1,20,-1
 556 503 l 1,21,-1
 251 503 l 1,22,-1
 230 402 l 1,23,-1
 535 402 l 1,20,-1
EndSplineSet
Kerns2: 166 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
