StartChar: I
Encoding: 73 73 39
Width: 417
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 3
 1
 1
 1
 2
 95
 0
 2
 2
 34
 77
 4
 1
 0
 0
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 318 10 basechar 0
AnchorPoint: "Anchor-1" 298 668 basechar 0
AnchorPoint: "Anchor-0" 156 0 basechar 0
LayerCount: 2
Fore
SplineSet
17 98 m 1,0,-1
 110 98 l 1,1,-1
 210 570 l 1,2,-1
 117 570 l 1,3,-1
 138 668 l 1,4,-1
 458 668 l 1,5,-1
 437 570 l 1,6,-1
 343 570 l 1,7,-1
 243 98 l 1,8,-1
 337 98 l 1,9,-1
 316 0 l 1,10,-1
 -4 0 l 1,11,-1
 17 98 l 1,0,-1
EndSplineSet
EndChar
