StartChar: Iogonek
Encoding: 302 302 47
Width: 417
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 50
 18
 1
 5
 7
 1
 76
 3
 1
 1
 1
 2
 95
 0
 2
 2
 34
 77
 4
 1
 0
 0
 7
 95
 0
 7
 7
 35
 77
 0
 5
 5
 6
 98
 0
 6
 6
 45
 6
 78
 21
 35
 38
 17
 17
 17
 17
 16
 8
 8
 30
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 298 668 basechar 0
AnchorPoint: "Anchor-0" 156 0 basechar 0
LayerCount: 2
Fore
SplineSet
17 98 m 1,0,-1
 110 98 l 1,1,-1
 210 570 l 1,2,-1
 117 570 l 1,3,-1
 138 668 l 1,4,-1
 458 668 l 1,5,-1
 437 570 l 1,6,-1
 343 570 l 1,7,-1
 243 98 l 1,8,-1
 337 98 l 1,9,-1
 316 0 l 1,10,11
 276 -8 276 -8 242.5 -28.5 c 128,-1,12
 209 -49 209 -49 209 -74 c 0,13,14
 209 -90 209 -90 222 -97.5 c 128,-1,15
 235 -105 235 -105 255 -105 c 0,16,17
 278 -105 278 -105 295 -100 c 1,18,-1
 281 -170 l 1,19,20
 257 -174 257 -174 236 -174 c 0,21,22
 180 -174 180 -174 140.5 -153.5 c 128,-1,23
 101 -133 101 -133 101 -92 c 0,24,25
 101 -64 101 -64 123 -39.5 c 128,-1,26
 145 -15 145 -15 178 0 c 1,27,-1
 -4 0 l 1,28,-1
 17 98 l 1,0,-1
EndSplineSet
Kerns2: 160 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
