StartChar: J
Encoding: 74 74 48
Width: 549
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 3
 2
 2
 0
 1
 1
 76
 0
 1
 1
 34
 77
 0
 0
 0
 2
 97
 3
 1
 2
 2
 41
 2
 78
 0
 0
 0
 15
 0
 14
 19
 37
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 506 668 basechar 0
AnchorPoint: "Anchor-0" 217 0 basechar 0
LayerCount: 2
Fore
SplineSet
61.5 38 m 128,-1,1
 3 88 3 88 -3 181 c 1,2,-1
 124 223 l 1,3,4
 122 165 122 165 146.5 129.5 c 128,-1,5
 171 94 171 94 222 94 c 0,6,7
 274 94 274 94 304 128.5 c 128,-1,8
 334 163 334 163 347 227 c 2,9,-1
 440 668 l 1,10,-1
 573 668 l 1,11,-1
 476 213 l 2,12,13
 453 104 453 104 386 46 c 128,-1,14
 319 -12 319 -12 217 -12 c 0,15,0
 120 -12 120 -12 61.5 38 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 14 subtable" uni004A0301
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni004A0301
EndChar
