StartChar: K
Encoding: 75 75 50
Width: 655
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 8
 5
 2
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 420 668 basechar 0
AnchorPoint: "Anchor-0" 278 0 basechar 0
LayerCount: 2
Fore
SplineSet
154 668 m 1,0,-1
 287 668 l 1,1,-1
 225 376 l 1,2,-1
 541 668 l 1,3,-1
 714 668 l 1,4,-1
 388 376 l 1,5,-1
 592 0 l 1,6,-1
 443 0 l 1,7,-1
 291 289 l 1,8,-1
 186 194 l 1,9,-1
 145 0 l 1,10,-1
 12 0 l 1,11,-1
 154 668 l 1,0,-1
EndSplineSet
EndChar
