StartChar: V
Encoding: 86 86 96
Width: 631
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 2
 1
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 0
 2
 2
 35
 2
 78
 17
 18
 16
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 404 668 basechar 0
AnchorPoint: "Anchor-0" 262 0 basechar 0
LayerCount: 2
Fore
SplineSet
100 668 m 1,0,-1
 233 668 l 1,1,-1
 289 149 l 1,2,-1
 568 668 l 1,3,-1
 710 668 l 1,4,-1
 338 0 l 1,5,-1
 185 0 l 1,6,-1
 100 668 l 1,0,-1
EndSplineSet
Kerns2: 155 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
