StartChar: W
Encoding: 87 87 97
Width: 879
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 10
 5
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 34
 77
 4
 1
 3
 3
 35
 3
 78
 18
 17
 18
 18
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 528 668 basechar 0
AnchorPoint: "Anchor-0" 388 0 basechar 0
LayerCount: 2
Fore
SplineSet
105 668 m 1,0,-1
 234 668 l 1,1,-1
 235 171 l 1,2,-1
 457 668 l 1,3,-1
 593 668 l 1,4,-1
 604 171 l 1,5,-1
 816 668 l 1,6,-1
 951 668 l 1,7,-1
 646 0 l 1,8,-1
 503 0 l 1,9,-1
 491 494 l 1,10,-1
 270 0 l 1,11,-1
 128 0 l 1,12,-1
 105 668 l 1,0,-1
EndSplineSet
Kerns2: 155 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
