StartChar: Y
Encoding: 89 89 103
Width: 631
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 3
 1
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 0
 2
 2
 35
 2
 78
 18
 18
 17
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 400 668 basechar 0
AnchorPoint: "Anchor-0" 263 0 basechar 0
LayerCount: 2
Fore
SplineSet
252 264 m 1,0,-1
 89 668 l 1,1,-1
 238 668 l 1,2,-1
 339 391 l 1,3,-1
 558 668 l 1,4,-1
 720 668 l 1,5,-1
 385 265 l 1,6,-1
 330 0 l 1,7,-1
 197 0 l 1,8,-1
 252 264 l 1,0,-1
EndSplineSet
Kerns2: 176 -63 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 137 -56 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
