StartChar: Z
Encoding: 90 90 108
Width: 616
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 0
 0
 0
 1
 95
 0
 1
 1
 34
 77
 0
 2
 2
 3
 95
 0
 3
 3
 35
 3
 78
 17
 18
 17
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 398 668 basechar 0
AnchorPoint: "Anchor-0" 256 0 basechar 0
LayerCount: 2
Fore
SplineSet
7 105 m 1,0,-1
 451 552 l 1,1,-1
 116 552 l 1,2,-1
 141 668 l 1,3,-1
 653 668 l 1,4,-1
 631 563 l 1,5,-1
 188 116 l 1,6,-1
 551 116 l 1,7,-1
 526 0 l 1,8,-1
 -16 0 l 1,9,-1
 7 105 l 1,0,-1
EndSplineSet
EndChar
