StartChar: acutecomb
Encoding: 769 769 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 191 719 basemark 0
AnchorPoint: "Anchor-5" 143 496 mark 0
AnchorPoint: "Anchor-1" 143 496 mark 0
LayerCount: 2
Fore
SplineSet
256.5 711 m 128,-1,1
 270 718 270 718 287 718 c 0,2,3
 308 718 308 718 320 708 c 128,-1,4
 332 698 332 698 332 682 c 0,5,6
 332 663 332 663 317.5 647.5 c 128,-1,7
 303 632 303 632 279 616 c 2,8,-1
 214 573 l 1,9,-1
 110 573 l 1,10,-1
 225 686 l 2,11,0
 243 704 243 704 256.5 711 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
