StartChar: comma
Encoding: 44 44 259
Width: 254
GlyphClass: 1
Flags: W
TtInstrs:
PUSHB_6
 13
 1
 1
 0
 1
 76
MPPEM
PUSHB_1
 23
LT
IF
NPUSHB
 11
 0
 0
 1
 0
 133
 0
 1
 1
 39
 1
 78
ELSE
NPUSHB
 9
 0
 0
 1
 0
 133
 0
 1
 1
 118
EIF
PUSHB_5
 21
 36
 2
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
21 23 m 128,-1,1
 6 45 6 45 6 73 c 0,2,3
 6 108 6 108 30.5 133 c 128,-1,4
 55 158 55 158 89 158 c 0,5,6
 125 158 125 158 149.5 134 c 128,-1,7
 174 110 174 110 174 76 c 0,8,9
 174 47 174 47 154 16 c 2,10,-1
 55 -141 l 1,11,-1
 -22 -141 l 1,12,-1
 59 -8 l 1,13,0
 36 1 36 1 21 23 c 128,-1,1
EndSplineSet
Kerns2: 160 34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 159 34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 158 34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
