StartChar: f
Encoding: 102 102 142
Width: 352
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 23
LT
IF
NPUSHB
 28
 0
 3
 3
 2
 95
 0
 2
 2
 36
 77
 5
 1
 0
 0
 1
 95
 4
 1
 1
 1
 37
 77
 0
 6
 6
 35
 6
 78
ELSE
NPUSHB
 26
 0
 2
 0
 3
 1
 2
 3
 105
 5
 1
 0
 0
 1
 95
 4
 1
 1
 1
 37
 77
 0
 6
 6
 35
 6
 78
EIF
NPUSHB
 10
 17
 17
 19
 33
 36
 17
 16
 7
 8
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 285 796 basechar 0
AnchorPoint: "Anchor-0" 116 0 basechar 0
LayerCount: 2
Fore
SplineSet
127 399 m 1,0,-1
 45 399 l 1,1,-1
 66 496 l 1,2,-1
 148 496 l 1,3,-1
 168 591 l 2,4,5
 179 643 179 643 199.5 671 c 128,-1,6
 220 699 220 699 250 708.5 c 128,-1,7
 280 718 280 718 326 718 c 2,8,-1
 425 718 l 1,9,-1
 405 617 l 1,10,-1
 358 617 l 2,11,12
 323 617 323 617 309.5 607 c 128,-1,13
 296 597 296 597 289 567 c 2,14,-1
 273 496 l 1,15,-1
 379 496 l 1,16,-1
 358 399 l 1,17,-1
 253 399 l 1,18,-1
 168 0 l 1,19,-1
 43 0 l 1,20,-1
 127 399 l 1,0,-1
EndSplineSet
Kerns2: 155 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
