StartChar: four
Encoding: 52 52 233
Width: 621
GlyphClass: 5
Flags: W
TtInstrs:
NPUSHB
 42
 12
 1
 2
 1
 1
 76
 6
 5
 2
 2
 3
 1
 0
 4
 2
 0
 104
 0
 1
 1
 34
 77
 0
 4
 4
 35
 4
 78
 11
 11
 11
 13
 11
 13
 17
 17
 17
 18
 16
 7
 8
 27
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
335 150 m 1,0,-1
 7 150 l 1,1,-1
 29 249 l 1,2,-1
 432 668 l 1,3,-1
 571 668 l 1,4,-1
 484 263 l 1,5,-1
 588 263 l 1,6,-1
 564 150 l 1,7,-1
 461 150 l 1,8,-1
 429 0 l 1,9,-1
 303 0 l 1,10,-1
 335 150 l 1,0,-1
359 263 m 1,11,-1
 410 502 l 1,12,-1
 177 263 l 1,13,-1
 359 263 l 1,11,-1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers in Latin lookup 10 subtable" four.tf
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" four.tf
EndChar
