StartChar: gravecomb
Encoding: 768 768 349
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 283 719 basemark 0
AnchorPoint: "Anchor-5" 235 496 mark 0
AnchorPoint: "Anchor-1" 235 496 mark 0
LayerCount: 2
Fore
SplineSet
136.5 641.5 m 128,-1,1
 130 652 130 652 130 663 c 0,2,3
 130 684 130 684 145.5 701 c 128,-1,4
 161 718 161 718 184 718 c 0,5,6
 196 718 196 718 205.5 710.5 c 128,-1,7
 215 703 215 703 226 686 c 2,8,-1
 293 573 l 1,9,-1
 205 573 l 1,10,-1
 157 616 l 2,11,0
 143 631 143 631 136.5 641.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" gravecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.case
EndChar
