StartChar: guillemotright
Encoding: 187 187 290
Width: 628
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 33
 9
 3
 2
 1
 0
 1
 76
 2
 1
 0
 1
 1
 0
 87
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
434 257 m 1,0,-1
 328 460 l 1,1,-1
 462 460 l 1,2,-1
 574 250 l 1,3,-1
 385 40 l 1,4,-1
 238 40 l 1,5,-1
 434 257 l 1,0,-1
206 264 m 1,6,-1
 99 460 l 1,7,-1
 233 460 l 1,8,-1
 345 257 l 1,9,-1
 157 40 l 1,10,-1
 10 40 l 1,11,-1
 206 264 l 1,6,-1
EndSplineSet
EndChar
