StartChar: guillemotleft
Encoding: 171 171 289
Width: 627
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 33
 9
 3
 2
 1
 0
 1
 76
 2
 1
 0
 1
 1
 0
 87
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
282 243 m 1,0,-1
 471 460 l 1,1,-1
 618 460 l 1,2,-1
 422 236 l 1,3,-1
 528 40 l 1,4,-1
 394 40 l 1,5,-1
 282 243 l 1,0,-1
54 250 m 1,6,-1
 243 460 l 1,7,-1
 389 460 l 1,8,-1
 193 243 l 1,9,-1
 300 40 l 1,10,-1
 166 40 l 1,11,-1
 54 250 l 1,6,-1
EndSplineSet
EndChar
