StartChar: k
Encoding: 107 107 161
Width: 540
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 8
 5
 2
 3
 2
 1
 1
 76
MPPEM
PUSHB_1
 23
LT
IF
NPUSHB
 17
 0
 0
 0
 36
 77
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
ELSE
NPUSHB
 17
 0
 0
 1
 0
 133
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
EIF
PUSHB_7
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 389 796 basechar 0
AnchorPoint: "Anchor-0" 220 0 basechar 0
LayerCount: 2
Fore
SplineSet
158 708 m 1,0,-1
 284 708 l 1,1,-1
 196 293 l 1,2,-1
 411 496 l 1,3,-1
 567 496 l 1,4,-1
 327 281 l 1,5,-1
 480 0 l 1,6,-1
 340 0 l 1,7,-1
 234 199 l 1,8,-1
 162 135 l 1,9,-1
 134 0 l 1,10,-1
 8 0 l 1,11,-1
 158 708 l 1,0,-1
EndSplineSet
EndChar
