StartChar: summation
Encoding: 8721 8721 338
Width: 605
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 43
 7
 1
 2
 2
 1
 1
 76
 2
 1
 1
 1
 75
 0
 0
 0
 1
 2
 0
 1
 103
 0
 2
 3
 3
 2
 87
 0
 2
 2
 3
 95
 0
 3
 2
 3
 79
 17
 18
 17
 19
 4
 6
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-18 -52 m 1,0,-1
 290 264 l 1,1,-1
 112 558 l 1,2,-1
 135 668 l 1,3,-1
 649 668 l 1,4,-1
 626 558 l 1,5,-1
 245 558 l 1,6,-1
 433 254 l 1,7,-1
 134 -52 l 1,8,-1
 496 -52 l 1,9,-1
 473 -162 l 1,10,-1
 -41 -162 l 1,11,-1
 -18 -52 l 1,0,-1
EndSplineSet
EndChar
