StartChar: tcaron
Encoding: 357 357 195
Width: 363
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 1
PUSHB_1
 54
PUSHB_1
 53
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 310 550 basechar 0
AnchorPoint: "Anchor-1" 231 496 basechar 0
AnchorPoint: "Anchor-0" 163 0 basechar 0
LayerCount: 2
Fore
Refer: 194 116 N 1 0 0 1 0 0 0
Refer: 355 -1 N 1 0 0 1 232 54 2
Kerns2: 282 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 272 25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
