StartChar: uni030C.alt
Encoding: 65555 -1 355
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 23
LT
IF
NPUSHB
 11
 0
 1
 1
 0
 97
 0
 0
 0
 36
 1
 78
ELSE
NPUSHB
 16
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 95
 0
 1
 0
 1
 79
EIF
PUSHB_5
 21
 32
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 77 496 mark 0
LayerCount: 2
Fore
SplineSet
216 718 m 0,1,2
 237 718 237 718 249 707 c 128,-1,3
 261 696 261 696 261 681 c 0,4,5
 261 662 261 662 234 621 c 2,6,-1
 176 530 l 1,7,-1
 100 530 l 1,8,-1
 155 671 l 2,9,0
 173 718 173 718 216 718 c 0,1,2
EndSplineSet
EndChar
