StartChar: uni0237
Encoding: 567 567 159
Width: 255
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 0
 1
 1
 37
 77
 0
 0
 0
 2
 95
 0
 2
 2
 39
 2
 78
 36
 20
 32
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 183 496 basechar 0
AnchorPoint: "Anchor-0" 20 -251 basechar 0
LayerCount: 2
Fore
SplineSet
-130 -60 m 1,0,-1
 -63 -60 l 2,1,2
 -35 -60 -35 -60 -21 -55.5 c 128,-1,3
 -7 -51 -7 -51 0.5 -38.5 c 128,-1,4
 8 -26 8 -26 14 2 c 2,5,-1
 120 496 l 1,6,-1
 245 496 l 1,7,-1
 134 -30 l 2,8,9
 122 -85 122 -85 98 -113.5 c 128,-1,10
 74 -142 74 -142 40.5 -152 c 128,-1,11
 7 -162 7 -162 -44 -162 c 2,12,-1
 -152 -162 l 1,13,-1
 -130 -60 l 1,0,-1
EndSplineSet
EndChar
