StartChar: uni0162
Encoding: 354 354 85
Width: 595
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 10
 18
 1
 6
 7
 17
 1
 5
 6
 2
 76
MPPEM
PUSHB_1
 13
LT
IF
NPUSHB
 42
 0
 4
 3
 7
 6
 4
 114
 0
 7
 6
 3
 7
 6
 126
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 8
 1
 3
 3
 35
 77
 0
 6
 6
 5
 98
 0
 5
 5
 45
 5
 78
ELSE
MPPEM
PUSHB_1
 45
LT
IF
NPUSHB
 43
 0
 4
 3
 7
 3
 4
 7
 128
 0
 7
 6
 3
 7
 6
 126
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 8
 1
 3
 3
 35
 77
 0
 6
 6
 5
 98
 0
 5
 5
 45
 5
 78
ELSE
NPUSHB
 40
 0
 4
 3
 7
 3
 4
 7
 128
 0
 7
 6
 3
 7
 6
 126
 0
 6
 0
 5
 6
 5
 102
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 8
 1
 3
 3
 35
 3
 78
EIF
EIF
NPUSHB
 12
 23
 36
 35
 36
 33
 17
 17
 17
 16
 9
 8
 31
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 387 668 basechar 0
LayerCount: 2
Fore
SplineSet
295 552 m 1,0,-1
 78 552 l 1,1,-1
 103 668 l 1,2,-1
 671 668 l 1,3,-1
 646 552 l 1,4,-1
 428 552 l 1,5,-1
 311 0 l 1,6,-1
 273 0 l 1,7,-1
 235 -45 l 1,8,-1
 251 -44 l 2,9,10
 287 -44 287 -44 310 -60 c 128,-1,11
 333 -76 333 -76 333 -104 c 0,12,13
 333 -143 333 -143 301 -164 c 128,-1,14
 269 -185 269 -185 222 -185 c 0,15,16
 167 -185 167 -185 121 -161 c 1,17,-1
 144 -119 l 1,18,19
 176 -139 176 -139 207 -139 c 0,20,21
 226 -139 226 -139 239 -130.5 c 128,-1,22
 252 -122 252 -122 252 -107 c 0,23,24
 252 -95 252 -95 241.5 -88 c 128,-1,25
 231 -81 231 -81 216 -81 c 0,26,27
 204 -81 204 -81 192 -83 c 0,28,29
 181 -85 181 -85 174.5 -80.5 c 128,-1,30
 168 -76 168 -76 168 -68 c 0,31,32
 168 -61 168 -61 175 -52 c 2,33,-1
 219 0 l 1,34,-1
 178 0 l 1,35,-1
 295 552 l 1,0,-1
EndSplineSet
Kerns2: 180 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'locl' Localized Forms in Latin lookup 4 subtable" uni021A
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni021A
EndChar
