StartChar: uni0328
Encoding: 808 808 371
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 33
 14
 6
 5
 3
 0
 74
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 17
 0
 16
 43
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-2" 188 10 mark 0
LayerCount: 2
Fore
SplineSet
9.5 -154 m 128,-1,1
 -31 -134 -31 -134 -31 -95 c 256,2,3
 -31 -56 -31 -56 3 -28 c 128,-1,4
 37 0 37 0 87 17 c 1,5,-1
 186 0 l 1,6,7
 142 -9 142 -9 110 -29 c 128,-1,8
 78 -49 78 -49 78 -72 c 0,9,10
 78 -89 78 -89 92 -97 c 128,-1,11
 106 -105 106 -105 125 -105 c 256,12,13
 144 -105 144 -105 164 -101 c 1,14,-1
 149 -170 l 1,15,16
 127 -174 127 -174 105 -174 c 0,17,0
 50 -174 50 -174 9.5 -154 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0328.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0328.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.case
EndChar
