StartChar: uni030B
Encoding: 779 779 353
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 26
 2
 1
 0
 1
 1
 0
 89
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 22
 34
 22
 33
 4
 8
 26
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 381 718 basemark 0
AnchorPoint: "Anchor-5" 242 496 mark 0
AnchorPoint: "Anchor-1" 242 496 mark 0
LayerCount: 2
Fore
SplineSet
256.5 710.5 m 128,-1,1
 271 718 271 718 287 718 c 0,2,3
 307 718 307 718 318 708 c 128,-1,4
 329 698 329 698 329 683 c 0,5,6
 329 664 329 664 315 648 c 128,-1,7
 301 632 301 632 276 616 c 2,8,-1
 211 573 l 1,9,-1
 110 573 l 1,10,-1
 224 686 l 2,11,0
 242 703 242 703 256.5 710.5 c 128,-1,1
474 718 m 0,13,14
 494 718 494 718 504.5 708.5 c 128,-1,15
 515 699 515 699 515 683 c 0,16,17
 515 664 515 664 501 648 c 128,-1,18
 487 632 487 632 462 616 c 2,19,-1
 397 573 l 1,20,-1
 297 573 l 1,21,-1
 411 686 l 2,22,12
 443 718 443 718 474 718 c 0,13,14
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni030B.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030B.case
EndChar
