StartChar: uni0307
Encoding: 775 775 346
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 11
 0
 10
 36
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 208 713 basemark 0
AnchorPoint: "Anchor-5" 161 496 mark 0
AnchorPoint: "Anchor-1" 161 496 mark 0
LayerCount: 2
Fore
SplineSet
145.5 598.5 m 128,-1,1
 126 618 126 618 126 646 c 256,2,3
 126 674 126 674 145.5 693.5 c 128,-1,4
 165 713 165 713 193 713 c 256,5,6
 221 713 221 713 240.5 693.5 c 128,-1,7
 260 674 260 674 260 646 c 256,8,9
 260 618 260 618 240.5 598.5 c 128,-1,10
 221 579 221 579 193 579 c 256,11,0
 165 579 165 579 145.5 598.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0307.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0307.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0307.case
EndChar
