StartChar: uni0306
Encoding: 774 774 360
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 35
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 97
 4
 1
 3
 1
 3
 81
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 279 689 basemark 0
AnchorPoint: "Anchor-5" 238 496 mark 0
AnchorPoint: "Anchor-1" 238 496 mark 0
LayerCount: 2
Fore
SplineSet
173.5 598.5 m 128,-1,1
 138 632 138 632 135 689 c 1,2,-1
 211 689 l 1,3,4
 216 667 216 667 233 654.5 c 128,-1,5
 250 642 250 642 276 642 c 256,6,7
 302 642 302 642 323 656 c 128,-1,8
 344 670 344 670 350 689 c 1,9,-1
 428 689 l 1,10,11
 411 633 411 633 367.5 599 c 128,-1,12
 324 565 324 565 265 565 c 0,13,0
 209 565 209 565 173.5 598.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
