StartChar: uni0326
Encoding: 806 806 369
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 26
 8
 7
 2
 0
 74
 2
 1
 0
 1
 0
 133
 0
 1
 1
 118
 2
 0
 14
 13
 0
 17
 2
 17
 3
 8
 22
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-4" 40 -251 basemark 0
AnchorPoint: "Anchor-4" 93 0 mark 0
AnchorPoint: "Anchor-0" 93 0 mark 0
LayerCount: 2
Fore
SplineSet
-35 -205 m 0,1,2
 5 -205 5 -205 33 -187.5 c 128,-1,3
 61 -170 61 -170 61 -135 c 0,4,5
 61 -118 61 -118 50 -103.5 c 128,-1,6
 39 -89 39 -89 20 -80 c 1,7,-1
 102 -49 l 1,8,9
 158 -82 158 -82 158 -133 c 0,10,11
 158 -170 158 -170 136.5 -196.5 c 128,-1,12
 115 -223 115 -223 80.5 -237 c 128,-1,13
 46 -251 46 -251 8 -251 c 0,14,15
 0 -251 0 -251 -16 -249 c 1,16,-1
 -55 -204 l 1,17,0
 -49 -205 -49 -205 -35 -205 c 0,1,2
EndSplineSet
EndChar
