StartChar: w
Encoding: 119 119 208
Width: 725
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 10
 5
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 37
 77
 4
 1
 3
 3
 35
 3
 78
 18
 17
 18
 18
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 413 496 basechar 0
AnchorPoint: "Anchor-0" 310 0 basechar 0
LayerCount: 2
Fore
SplineSet
68 496 m 1,0,-1
 190 496 l 1,1,-1
 200 144 l 1,2,-1
 354 496 l 1,3,-1
 472 496 l 1,4,-1
 476 144 l 1,5,-1
 636 496 l 1,6,-1
 763 496 l 1,7,-1
 527 0 l 1,8,-1
 395 0 l 1,9,-1
 389 375 l 1,10,-1
 224 0 l 1,11,-1
 92 0 l 1,12,-1
 68 496 l 1,0,-1
EndSplineSet
EndChar
