StartChar: z
Encoding: 122 122 219
Width: 494
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 0
 0
 0
 1
 95
 0
 1
 1
 37
 77
 0
 2
 2
 3
 95
 0
 3
 3
 35
 3
 78
 17
 18
 17
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 303 496 basechar 0
AnchorPoint: "Anchor-0" 193 0 basechar 0
LayerCount: 2
Fore
SplineSet
3 102 m 1,0,-1
 322 393 l 1,1,-1
 77 393 l 1,2,-1
 99 496 l 1,3,-1
 511 496 l 1,4,-1
 489 394 l 1,5,-1
 174 103 l 1,6,-1
 439 103 l 1,7,-1
 417 0 l 1,8,-1
 -19 0 l 1,9,-1
 3 102 l 1,0,-1
EndSplineSet
EndChar
