StartChar: J
Encoding: 74 74 48
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 3
 2
 2
 0
 1
 1
 76
 0
 1
 1
 34
 77
 0
 0
 0
 2
 97
 3
 1
 2
 2
 41
 2
 78
 0
 0
 0
 15
 0
 14
 19
 37
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 479 668 basechar 0
AnchorPoint: "Anchor-0" 314 0 basechar 0
LayerCount: 2
Fore
SplineSet
113 38 m 128,-1,1
 49 88 49 88 35 181 c 1,2,-1
 154 222 l 1,3,4
 159 159 159 159 194.5 125 c 128,-1,5
 230 91 230 91 287 91 c 0,6,7
 347 91 347 91 381 123.5 c 128,-1,8
 415 156 415 156 415 235 c 2,9,-1
 415 668 l 1,10,-1
 543 668 l 1,11,-1
 543 235 l 2,12,13
 543 117 543 117 477 52.5 c 128,-1,14
 411 -12 411 -12 286 -12 c 0,15,0
 177 -12 177 -12 113 38 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni004A0301
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni004A0301
EndChar
