StartChar: acutecomb
Encoding: 769 769 342
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 266 718 basemark 0
AnchorPoint: "Anchor-5" 266 496 mark 0
AnchorPoint: "Anchor-1" 266 496 mark 0
LayerCount: 2
Fore
SplineSet
338 710.5 m 128,-1,1
 349 718 349 718 364 718 c 0,2,3
 385 718 385 718 398 705 c 128,-1,4
 411 692 411 692 411 673 c 0,5,6
 411 659 411 659 403.5 647 c 128,-1,7
 396 635 396 635 374 617 c 2,8,-1
 316 573 l 1,9,-1
 222 573 l 1,10,-1
 312 685 l 2,11,0
 327 703 327 703 338 710.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
