StartChar: gravecomb
Encoding: 768 768 340
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 366 718 basemark 0
AnchorPoint: "Anchor-5" 366 496 mark 0
AnchorPoint: "Anchor-1" 366 496 mark 0
LayerCount: 2
Fore
SplineSet
229.5 647 m 128,-1,1
 222 659 222 659 222 673 c 0,2,3
 222 692 222 692 235 705 c 128,-1,4
 248 718 248 718 269 718 c 0,5,6
 284 718 284 718 295 710 c 128,-1,7
 306 702 306 702 320 685 c 2,8,-1
 411 573 l 1,9,-1
 316 573 l 1,10,-1
 259 617 l 2,11,0
 237 635 237 635 229.5 647 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" gravecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.case
EndChar
