StartChar: k
Encoding: 107 107 161
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 9
 8
 5
 2
 4
 2
 1
 1
 76
MPPEM
PUSHB_1
 25
LT
IF
NPUSHB
 17
 0
 0
 0
 36
 77
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
ELSE
NPUSHB
 23
 0
 0
 0
 2
 95
 3
 1
 2
 2
 35
 77
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
EIF
PUSHB_7
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 326 796 basechar 0
AnchorPoint: "Anchor-0" 328 0 basechar 0
LayerCount: 2
Fore
SplineSet
100 708 m 1,0,-1
 224 708 l 1,1,-1
 224 282 l 1,2,-1
 437 496 l 1,3,-1
 587 496 l 1,4,-1
 379 290 l 1,5,-1
 606 0 l 1,6,-1
 457 0 l 1,7,-1
 295 205 l 1,8,-1
 224 136 l 1,9,-1
 224 0 l 1,10,-1
 100 0 l 1,11,-1
 100 708 l 1,0,-1
EndSplineSet
EndChar
