StartChar: uni0306
Encoding: 774 774 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 35
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 97
 4
 1
 3
 1
 3
 81
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 316 684 basemark 0
AnchorPoint: "Anchor-5" 316 496 mark 0
AnchorPoint: "Anchor-1" 316 496 mark 0
LayerCount: 2
Fore
SplineSet
223.5 597.5 m 128,-1,1
 188 630 188 630 179 682 c 1,2,-1
 249 682 l 1,3,4
 254 663 254 663 271 649 c 128,-1,5
 288 635 288 635 315 635 c 0,6,7
 343 635 343 635 360.5 649 c 128,-1,8
 378 663 378 663 383 682 c 1,9,-1
 453 682 l 1,10,11
 444 630 444 630 407.5 597.5 c 128,-1,12
 371 565 371 565 315 565 c 256,13,0
 259 565 259 565 223.5 597.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
