StartChar: uni0328
Encoding: 808 808 361
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 39
 15
 1
 1
 0
 1
 76
 14
 6
 5
 3
 0
 74
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 17
 0
 16
 43
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-2" 414 10 mark 0
LayerCount: 2
Fore
SplineSet
249 -148 m 128,-1,1
 219 -123 219 -123 219 -88 c 0,2,3
 219 -51 219 -51 244 -26 c 128,-1,4
 269 -1 269 -1 312 17 c 1,5,-1
 414 0 l 1,6,7
 369 -10 369 -10 345 -30 c 128,-1,8
 321 -50 321 -50 321 -72 c 0,9,10
 321 -89 321 -89 335.5 -98 c 128,-1,11
 350 -107 350 -107 369 -107 c 0,12,13
 389 -107 389 -107 414 -98 c 1,14,-1
 414 -164 l 1,15,16
 390 -173 390 -173 344 -173 c 0,17,0
 279 -173 279 -173 249 -148 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0328.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0328.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.case
EndChar
