StartChar: uni030B
Encoding: 779 779 344
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 18
 2
 1
 0
 1
 0
 133
 3
 1
 1
 1
 118
 22
 35
 22
 33
 4
 8
 26
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 364 718 basemark 0
AnchorPoint: "Anchor-5" 269 496 mark 0
AnchorPoint: "Anchor-1" 269 496 mark 0
LayerCount: 2
Fore
SplineSet
247 710 m 128,-1,1
 258 718 258 718 273 718 c 0,2,3
 294 718 294 718 307 705 c 128,-1,4
 320 692 320 692 320 674 c 0,5,6
 320 660 320 660 311.5 648 c 128,-1,7
 303 636 303 636 281 618 c 2,8,-1
 224 573 l 1,9,-1
 133 573 l 1,10,-1
 222 685 l 2,11,0
 236 702 236 702 247 710 c 128,-1,1
427 710 m 128,-1,13
 438 718 438 718 453 718 c 0,14,15
 474 718 474 718 487 705 c 128,-1,16
 500 692 500 692 500 674 c 0,17,18
 500 661 500 661 491.5 648.5 c 128,-1,19
 483 636 483 636 461 618 c 2,20,-1
 404 573 l 1,21,-1
 313 573 l 1,22,-1
 402 685 l 2,23,12
 416 702 416 702 427 710 c 128,-1,13
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni030B.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030B.case
EndChar
