StartChar: J
Encoding: 74 74 48
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 3
 2
 2
 0
 1
 1
 76
 0
 1
 1
 34
 77
 0
 0
 0
 2
 97
 3
 1
 2
 2
 41
 2
 78
 0
 0
 0
 14
 0
 13
 19
 36
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 568 668 basechar 0
AnchorPoint: "Anchor-0" 262 0 basechar 0
LayerCount: 2
Fore
SplineSet
97 36 m 128,-1,1
 31 84 31 84 25 182 c 1,2,-1
 148 223 l 1,3,4
 146 91 146 91 275 91 c 0,5,6
 326 91 326 91 360 121.5 c 128,-1,7
 394 152 394 152 410 223 c 2,8,-1
 504 668 l 1,9,-1
 633 668 l 1,10,-1
 535 209 l 2,11,12
 512 101 512 101 444.5 44.5 c 128,-1,13
 377 -12 377 -12 269 -12 c 0,14,0
 163 -12 163 -12 97 36 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni004A0301
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni004A0301
EndChar
