StartChar: M
Encoding: 77 77 56
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 8
 2
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 4
 3
 2
 2
 2
 35
 2
 78
 19
 19
 17
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 405 668 basechar 0
AnchorPoint: "Anchor-0" 263 0 basechar 0
LayerCount: 2
Fore
SplineSet
130 668 m 1,0,-1
 294 668 l 1,1,-1
 297 162 l 1,2,-1
 301 162 l 1,3,-1
 520 668 l 1,4,-1
 680 668 l 1,5,-1
 538 0 l 1,6,-1
 439 0 l 1,7,-1
 554 541 l 1,8,-1
 550 541 l 1,9,-1
 313 0 l 1,10,-1
 212 0 l 1,11,-1
 205 541 l 1,12,-1
 201 541 l 1,13,-1
 86 0 l 1,14,-1
 -12 0 l 1,15,-1
 130 668 l 1,0,-1
EndSplineSet
EndChar
