StartChar: W
Encoding: 87 87 97
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 6
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 34
 77
 4
 1
 3
 3
 35
 3
 78
 19
 17
 19
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 403 668 basechar 0
AnchorPoint: "Anchor-0" 264 0 basechar 0
LayerCount: 2
Fore
SplineSet
98 668 m 1,0,-1
 198 668 l 1,1,-1
 158 161 l 1,2,-1
 162 161 l 1,3,-1
 346 668 l 1,4,-1
 460 668 l 1,5,-1
 429 161 l 1,6,-1
 433 161 l 1,7,-1
 607 668 l 1,8,-1
 712 668 l 1,9,-1
 459 0 l 1,10,-1
 340 0 l 1,11,-1
 372 504 l 1,12,-1
 368 504 l 1,13,-1
 187 0 l 1,14,-1
 68 0 l 1,15,-1
 98 668 l 1,0,-1
EndSplineSet
EndChar
