StartChar: guillemotright
Encoding: 187 187 281
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 33
 9
 3
 2
 1
 0
 1
 76
 2
 1
 0
 1
 1
 0
 87
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
436 257 m 1,0,-1
 329 460 l 1,1,-1
 463 460 l 1,2,-1
 574 250 l 1,3,-1
 385 40 l 1,4,-1
 240 40 l 1,5,-1
 436 257 l 1,0,-1
209 264 m 1,6,-1
 103 460 l 1,7,-1
 236 460 l 1,8,-1
 347 257 l 1,9,-1
 159 40 l 1,10,-1
 13 40 l 1,11,-1
 209 264 l 1,6,-1
EndSplineSet
EndChar
