StartChar: k
Encoding: 107 107 161
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 8
 5
 2
 3
 2
 1
 1
 76
MPPEM
PUSHB_1
 25
LT
IF
NPUSHB
 17
 0
 0
 0
 36
 77
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
ELSE
NPUSHB
 17
 0
 0
 1
 0
 133
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
EIF
PUSHB_7
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 443 796 basechar 0
AnchorPoint: "Anchor-0" 276 0 basechar 0
LayerCount: 2
Fore
SplineSet
198 708 m 1,0,-1
 322 708 l 1,1,-1
 232 282 l 1,2,-1
 482 496 l 1,3,-1
 640 496 l 1,4,-1
 386 286 l 1,5,-1
 554 0 l 1,6,-1
 416 0 l 1,7,-1
 295 209 l 1,8,-1
 200 130 l 1,9,-1
 172 0 l 1,10,-1
 48 0 l 1,11,-1
 198 708 l 1,0,-1
EndSplineSet
EndChar
