StartChar: summation
Encoding: 8721 8721 329
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 43
 7
 1
 2
 2
 1
 1
 76
 2
 1
 1
 1
 75
 0
 0
 0
 1
 2
 0
 1
 103
 0
 2
 3
 3
 2
 87
 0
 2
 2
 3
 95
 0
 3
 2
 3
 79
 17
 18
 17
 19
 4
 6
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-3 -54 m 1,0,-1
 306 264 l 1,1,-1
 127 560 l 1,2,-1
 150 668 l 1,3,-1
 661 668 l 1,4,-1
 638 560 l 1,5,-1
 256 560 l 1,6,-1
 443 254 l 1,7,-1
 145 -54 l 1,8,-1
 508 -54 l 1,9,-1
 485 -162 l 1,10,-1
 -26 -162 l 1,11,-1
 -3 -54 l 1,0,-1
EndSplineSet
EndChar
