StartChar: uni030B
Encoding: 779 779 344
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 26
 2
 1
 0
 1
 1
 0
 89
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 22
 35
 22
 33
 4
 8
 26
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 468 718 basemark 0
AnchorPoint: "Anchor-5" 329 496 mark 0
AnchorPoint: "Anchor-1" 329 496 mark 0
LayerCount: 2
Fore
SplineSet
344 710 m 128,-1,1
 358 718 358 718 374 718 c 0,2,3
 394 718 394 718 405.5 708.5 c 128,-1,4
 417 699 417 699 417 683 c 0,5,6
 417 664 417 664 404.5 650 c 128,-1,7
 392 636 392 636 365 618 c 2,8,-1
 299 573 l 1,9,-1
 199 573 l 1,10,-1
 312 685 l 2,11,0
 330 702 330 702 344 710 c 128,-1,1
530 710 m 128,-1,13
 544 718 544 718 560 718 c 0,14,15
 580 718 580 718 592 708 c 128,-1,16
 604 698 604 698 604 683 c 0,17,18
 604 664 604 664 591 650 c 128,-1,19
 578 636 578 636 551 618 c 2,20,-1
 485 573 l 1,21,-1
 386 573 l 1,22,-1
 498 685 l 2,23,12
 516 702 516 702 530 710 c 128,-1,13
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni030B.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030B.case
EndChar
