StartChar: uni0237
Encoding: 567 567 159
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 0
 1
 1
 2
 95
 0
 2
 2
 37
 77
 0
 0
 0
 3
 95
 0
 3
 3
 39
 3
 78
 35
 17
 19
 32
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 409 496 basechar 0
AnchorPoint: "Anchor-0" 238 -251 basechar 0
LayerCount: 2
Fore
SplineSet
14 -62 m 1,0,-1
 191 -62 l 2,1,2
 220 -62 220 -62 231.5 -50.5 c 128,-1,3
 243 -39 243 -39 251 -5 c 2,4,-1
 336 401 l 1,5,-1
 193 401 l 1,6,-1
 213 496 l 1,7,-1
 482 496 l 1,8,-1
 370 -27 l 2,9,10
 354 -103 354 -103 318.5 -132.5 c 128,-1,11
 283 -162 283 -162 210 -162 c 2,12,-1
 -7 -162 l 1,13,-1
 14 -62 l 1,0,-1
EndSplineSet
EndChar
