StartChar: uni0326
Encoding: 806 806 359
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 19
 6
 5
 2
 0
 74
 1
 1
 0
 0
 118
 0
 0
 0
 13
 0
 13
 2
 8
 22
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-4" 211 -245 basemark 0
AnchorPoint: "Anchor-4" 263 0 mark 0
AnchorPoint: "Anchor-0" 263 0 mark 0
LayerCount: 2
Fore
SplineSet
199 -186 m 128,-1,1
 233 -170 233 -170 233 -131 c 0,2,3
 233 -114 233 -114 222.5 -100 c 128,-1,4
 212 -86 212 -86 193 -77 c 1,5,-1
 274 -48 l 1,6,7
 329 -81 329 -81 329 -129 c 0,8,9
 329 -168 329 -168 303.5 -195 c 128,-1,10
 278 -222 278 -222 239 -234 c 128,-1,11
 200 -246 200 -246 160 -243 c 1,12,-1
 123 -200 l 1,13,0
 165 -202 165 -202 199 -186 c 128,-1,1
EndSplineSet
EndChar
