StartChar: uni0328
Encoding: 808 808 361
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 33
 14
 6
 5
 3
 0
 74
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 17
 0
 16
 43
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-2" 365 10 mark 0
LayerCount: 2
Fore
SplineSet
188.5 -153 m 128,-1,1
 147 -133 147 -133 147 -95 c 0,2,3
 147 -58 147 -58 181.5 -30 c 128,-1,4
 216 -2 216 -2 265 17 c 1,5,-1
 363 0 l 1,6,7
 319 -9 319 -9 287 -30 c 128,-1,8
 255 -51 255 -51 255 -76 c 0,9,10
 255 -92 255 -92 268.5 -99.5 c 128,-1,11
 282 -107 282 -107 303 -107 c 0,12,13
 323 -107 323 -107 341 -103 c 1,14,-1
 327 -169 l 1,15,16
 310 -173 310 -173 287 -173 c 0,17,0
 230 -173 230 -173 188.5 -153 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0328.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0328.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.case
EndChar
