StartChar: F
Encoding: 70 70 32
Width: 536
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 35
 4
 78
 17
 17
 17
 17
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 265 668 basechar 0
AnchorPoint: "Anchor-0" 265 0 basechar 0
LayerCount: 2
Fore
SplineSet
82 668 m 1,0,-1
 493 668 l 1,1,-1
 493 618 l 1,2,-1
 140 618 l 1,3,-1
 140 369 l 1,4,-1
 489 369 l 1,5,-1
 489 319 l 1,6,-1
 140 319 l 1,7,-1
 140 0 l 1,8,-1
 82 0 l 1,9,-1
 82 668 l 1,0,-1
EndSplineSet
Kerns2: 155 35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
