StartChar: I
Encoding: 73 73 39
Width: 360
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 3
 1
 1
 1
 2
 95
 0
 2
 2
 34
 77
 4
 1
 0
 0
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 303 10 basechar 0
AnchorPoint: "Anchor-1" 180 668 basechar 0
AnchorPoint: "Anchor-0" 180 0 basechar 0
LayerCount: 2
Fore
SplineSet
57 44 m 1,0,-1
 151 44 l 1,1,-1
 151 624 l 1,2,-1
 57 624 l 1,3,-1
 57 668 l 1,4,-1
 303 668 l 1,5,-1
 303 624 l 1,6,-1
 209 624 l 1,7,-1
 209 44 l 1,8,-1
 303 44 l 1,9,-1
 303 0 l 1,10,-1
 57 0 l 1,11,-1
 57 44 l 1,0,-1
EndSplineSet
EndChar
