StartChar: J
Encoding: 74 74 48
Width: 474
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 3
 2
 2
 0
 1
 1
 76
 0
 1
 1
 34
 77
 0
 0
 0
 2
 97
 3
 1
 2
 2
 41
 2
 78
 0
 0
 0
 17
 0
 16
 19
 39
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 363 668 basechar 0
AnchorPoint: "Anchor-0" 243 0 basechar 0
LayerCount: 2
Fore
SplineSet
66.5 40 m 128,-1,1
 16 92 16 92 20 196 c 1,2,-1
 76 207 l 1,3,4
 75 199 75 199 75 184 c 0,5,6
 75 109 75 109 113.5 73.5 c 128,-1,7
 152 38 152 38 209 38 c 0,8,9
 258 38 258 38 296 70 c 128,-1,10
 334 102 334 102 334 186 c 2,11,-1
 334 668 l 1,12,-1
 393 668 l 1,13,-1
 393 185 l 2,14,15
 393 89 393 89 343.5 38.5 c 128,-1,16
 294 -12 294 -12 209 -12 c 0,17,0
 117 -12 117 -12 66.5 40 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 14 subtable" uni004A0301
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni004A0301
EndChar
