StartChar: K
Encoding: 75 75 50
Width: 602
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 9
 8
 5
 2
 4
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 292 668 basechar 0
AnchorPoint: "Anchor-0" 292 0 basechar 0
LayerCount: 2
Fore
SplineSet
82 668 m 1,0,-1
 140 668 l 1,1,-1
 140 293 l 1,2,-1
 474 668 l 1,3,-1
 550 668 l 1,4,-1
 298 392 l 1,5,-1
 586 0 l 1,6,-1
 511 0 l 1,7,-1
 259 348 l 1,8,-1
 140 218 l 1,9,-1
 140 0 l 1,10,-1
 82 0 l 1,11,-1
 82 668 l 1,0,-1
EndSplineSet
EndChar
