StartChar: Q
Encoding: 81 81 73
Width: 696
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 60
 25
 24
 23
 22
 16
 13
 6
 3
 2
 14
 1
 1
 3
 2
 76
 15
 1
 1
 73
 0
 2
 2
 0
 97
 0
 0
 0
 40
 77
 5
 1
 3
 3
 1
 97
 4
 1
 1
 1
 41
 1
 78
 20
 20
 0
 0
 20
 39
 20
 38
 32
 30
 0
 19
 0
 18
 38
 6
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
185.5 32.5 m 128,-1,1
 118 77 118 77 82 156 c 128,-1,2
 46 235 46 235 46 334 c 256,3,4
 46 433 46 433 82 512 c 128,-1,5
 118 591 118 591 185.5 635.5 c 128,-1,6
 253 680 253 680 343 680 c 256,7,8
 433 680 433 680 500.5 635 c 128,-1,9
 568 590 568 590 604 511.5 c 128,-1,10
 640 433 640 433 640 334 c 0,11,12
 640 207 640 207 583 116 c 1,13,-1
 706 0 l 1,14,-1
 668 -38 l 1,15,-1
 549 74 l 1,16,17
 510 33 510 33 458 10.5 c 128,-1,18
 406 -12 406 -12 343 -12 c 0,19,0
 253 -12 253 -12 185.5 32.5 c 128,-1,1
434.5 56.5 m 128,-1,21
 477 75 477 75 509 111 c 1,22,-1
 328 281 l 1,23,-1
 365 320 l 1,24,-1
 540 156 l 1,25,26
 581 229 581 229 581 334 c 0,27,28
 581 426 581 426 549.5 493 c 128,-1,29
 518 560 518 560 464 595 c 128,-1,30
 410 630 410 630 343 630 c 256,31,32
 276 630 276 630 222 595 c 128,-1,33
 168 560 168 560 136.5 493 c 128,-1,34
 105 426 105 426 105 334 c 256,35,36
 105 242 105 242 136.5 175 c 128,-1,37
 168 108 168 108 222 73 c 128,-1,38
 276 38 276 38 343 38 c 0,39,20
 392 38 392 38 434.5 56.5 c 128,-1,21
EndSplineSet
Kerns2: 284 50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 283 50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 271 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 262 50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 259 50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 258 50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 111 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 110 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 102 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 12 60 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 11 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 10 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 9 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 8 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 7 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 6 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 5 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 4 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 3 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 2 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
