StartChar: V
Encoding: 86 86 96
Width: 567
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 2
 1
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 0
 2
 2
 35
 2
 78
 17
 18
 16
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 284 668 basechar 0
AnchorPoint: "Anchor-0" 284 0 basechar 0
LayerCount: 2
Fore
SplineSet
16 668 m 1,0,-1
 76 668 l 1,1,-1
 283 69 l 1,2,-1
 491 668 l 1,3,-1
 551 668 l 1,4,-1
 313 0 l 1,5,-1
 251 0 l 1,6,-1
 16 668 l 1,0,-1
EndSplineSet
Kerns2: 155 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 59 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 2 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
