StartChar: Wcircumflex
Encoding: 372 372 99
Width: 857
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 429 843 basechar 0
AnchorPoint: "Anchor-0" 429 0 basechar 0
LayerCount: 2
Fore
Refer: 97 87 N 1 0 0 1 0 0 0
Refer: 357 -1 N 1 0 0 1 265 0 0
Kerns2: 155 50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
