StartChar: acutecomb.case
Encoding: 65553 -1 352
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 62 855 basemark 0
AnchorPoint: "Anchor-5" 62 668 mark 0
AnchorPoint: "Anchor-1" 62 668 mark 0
LayerCount: 2
Fore
SplineSet
145.5 835 m 128,-1,1
 154 840 154 840 163 840 c 0,2,3
 174 840 174 840 181.5 833.5 c 128,-1,4
 189 827 189 827 189 816 c 0,5,6
 189 803 189 803 181 796 c 128,-1,7
 173 789 173 789 147 773 c 2,8,-1
 89 739 l 1,9,-1
 38 739 l 1,10,-1
 122 816 l 2,11,0
 137 830 137 830 145.5 835 c 128,-1,1
EndSplineSet
EndChar
