StartChar: comma
Encoding: 44 44 259
Width: 173
GlyphClass: 1
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 11
LT
IF
NPUSHB
 18
 0
 1
 2
 2
 1
 113
 0
 0
 0
 2
 97
 3
 1
 2
 2
 41
 2
 78
ELSE
NPUSHB
 17
 0
 1
 2
 1
 134
 0
 0
 0
 2
 97
 3
 1
 2
 2
 41
 2
 78
EIF
NPUSHB
 11
 0
 0
 0
 13
 0
 13
 21
 36
 4
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
51.5 3.5 m 128,-1,1
 39 18 39 18 39 36 c 0,2,3
 39 55 39 55 53 69.5 c 128,-1,4
 67 84 67 84 86 84 c 0,5,6
 108 84 108 84 121.5 70 c 128,-1,7
 135 56 135 56 135 37 c 0,8,9
 135 26 135 26 129 10 c 2,10,-1
 77 -126 l 1,11,-1
 39 -126 l 1,12,-1
 83 -12 l 1,13,0
 64 -11 64 -11 51.5 3.5 c 128,-1,1
EndSplineSet
Kerns2: 160 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 159 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 158 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
