StartChar: f
Encoding: 102 102 142
Width: 288
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 33
LT
IF
NPUSHB
 28
 0
 3
 3
 2
 97
 0
 2
 2
 36
 77
 5
 1
 0
 0
 1
 95
 4
 1
 1
 1
 37
 77
 0
 6
 6
 35
 6
 78
ELSE
NPUSHB
 26
 0
 2
 0
 3
 1
 2
 3
 105
 5
 1
 0
 0
 1
 95
 4
 1
 1
 1
 37
 77
 0
 6
 6
 35
 6
 78
EIF
NPUSHB
 10
 17
 17
 19
 33
 36
 17
 16
 7
 8
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 144 796 basechar 0
AnchorPoint: "Anchor-0" 144 0 basechar 0
LayerCount: 2
Fore
SplineSet
102 451 m 1,0,-1
 17 451 l 1,1,-1
 17 496 l 1,2,-1
 102 496 l 1,3,-1
 102 597 l 2,4,5
 102 646 102 646 111 671 c 128,-1,6
 120 696 120 696 143 706 c 128,-1,7
 166 716 166 716 212 716 c 2,8,-1
 258 716 l 1,9,-1
 258 667 l 1,10,-1
 209 667 l 2,11,12
 179 667 179 667 168.5 655.5 c 128,-1,13
 158 644 158 644 158 607 c 2,14,-1
 158 496 l 1,15,-1
 258 496 l 1,16,-1
 258 451 l 1,17,-1
 158 451 l 1,18,-1
 158 0 l 1,19,-1
 102 0 l 1,20,-1
 102 451 l 1,0,-1
EndSplineSet
Kerns2: 155 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
