StartChar: four
Encoding: 52 52 233
Width: 592
GlyphClass: 5
Flags: W
TtInstrs:
NPUSHB
 43
 12
 2
 2
 2
 1
 1
 76
 6
 5
 2
 2
 3
 1
 0
 4
 2
 0
 104
 0
 1
 1
 34
 77
 0
 4
 4
 35
 4
 78
 11
 11
 11
 13
 11
 13
 17
 17
 17
 18
 16
 7
 8
 27
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
377 177 m 1,0,-1
 42 177 l 1,1,-1
 42 240 l 1,2,-1
 372 668 l 1,3,-1
 432 668 l 1,4,-1
 432 229 l 1,5,-1
 551 229 l 1,6,-1
 551 177 l 1,7,-1
 432 177 l 1,8,-1
 432 0 l 1,9,-1
 377 0 l 1,10,-1
 377 177 l 1,0,-1
377 229 m 1,11,-1
 377 595 l 1,12,-1
 96 229 l 1,13,-1
 377 229 l 1,11,-1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers in Latin lookup 10 subtable" four.tf
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" four.tf
EndChar
