StartChar: gravecomb.case
Encoding: 65552 -1 350
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 166 855 basemark 0
AnchorPoint: "Anchor-5" 166 668 mark 0
AnchorPoint: "Anchor-1" 166 668 mark 0
LayerCount: 2
Fore
SplineSet
46 796 m 128,-1,1
 38 803 38 803 38 816 c 0,2,3
 38 828 38 828 45.5 834 c 128,-1,4
 53 840 53 840 65 840 c 0,5,6
 75 840 75 840 83 835 c 128,-1,7
 91 830 91 830 106 816 c 2,8,-1
 189 739 l 1,9,-1
 139 739 l 1,10,-1
 81 773 l 2,11,0
 54 789 54 789 46 796 c 128,-1,1
EndSplineSet
EndChar
