StartChar: gravecomb
Encoding: 768 768 349
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 159 697 basemark 0
AnchorPoint: "Anchor-5" 159 496 mark 0
AnchorPoint: "Anchor-1" 159 496 mark 0
LayerCount: 2
Fore
SplineSet
44.5 650 m 128,-1,1
 38 658 38 658 38 670 c 256,2,3
 38 682 38 682 45.5 689.5 c 128,-1,4
 53 697 53 697 65 697 c 0,5,6
 76 697 76 697 84.5 690 c 128,-1,7
 93 683 93 683 106 666 c 2,8,-1
 179 569 l 1,9,-1
 131 569 l 1,10,-1
 74 620 l 2,11,0
 51 642 51 642 44.5 650 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" gravecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.case
EndChar
