StartChar: guillemotright
Encoding: 187 187 290
Width: 509
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 33
 9
 3
 2
 1
 0
 1
 76
 2
 1
 0
 1
 1
 0
 87
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
394 250 m 1,0,-1
 246 460 l 1,1,-1
 308 460 l 1,2,-1
 456 250 l 1,3,-1
 308 40 l 1,4,-1
 246 40 l 1,5,-1
 394 250 l 1,0,-1
201 250 m 1,6,-1
 53 460 l 1,7,-1
 115 460 l 1,8,-1
 263 250 l 1,9,-1
 115 40 l 1,10,-1
 53 40 l 1,11,-1
 201 250 l 1,6,-1
EndSplineSet
EndChar
