StartChar: icircumflex
Encoding: 238 238 152
Width: 223
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-2" 145 10 basechar 0
AnchorPoint: "Anchor-1" 106 680 basechar 0
AnchorPoint: "Anchor-0" 111 0 basechar 0
LayerCount: 2
Fore
Refer: 150 305 N 1 0 0 1 0 0 0
Refer: 356 770 N 1 0 0 1 -58 0 0
Kerns2: 304 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 294 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 293 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 265 1 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
