StartChar: k
Encoding: 107 107 161
Width: 453
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 33
 9
 8
 5
 2
 4
 2
 1
 1
 76
 0
 0
 0
 36
 77
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 227 796 basechar 0
AnchorPoint: "Anchor-0" 227 0 basechar 0
LayerCount: 2
Fore
SplineSet
76 708 m 1,0,-1
 132 708 l 1,1,-1
 132 256 l 1,2,-1
 346 496 l 1,3,-1
 415 496 l 1,4,-1
 229 293 l 1,5,-1
 443 0 l 1,6,-1
 375 0 l 1,7,-1
 191 252 l 1,8,-1
 132 187 l 1,9,-1
 132 0 l 1,10,-1
 76 0 l 1,11,-1
 76 708 l 1,0,-1
EndSplineSet
EndChar
