StartChar: l
Encoding: 108 108 163
Width: 236
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 0
 0
 0
 36
 77
 0
 1
 1
 2
 97
 3
 1
 2
 2
 35
 2
 78
 0
 0
 0
 11
 0
 10
 35
 19
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 172 499 basechar 0
AnchorPoint: "Anchor-1" 99 796 basechar 0
AnchorPoint: "Anchor-0" 125 0 basechar 0
LayerCount: 2
Fore
SplineSet
93 20.5 m 128,-1,1
 72 41 72 41 72 96 c 2,2,-1
 72 708 l 1,3,-1
 128 708 l 1,4,-1
 128 98 l 2,5,6
 128 69 128 69 138.5 58.5 c 128,-1,7
 149 48 149 48 178 48 c 2,8,-1
 214 48 l 1,9,-1
 214 0 l 1,10,-1
 172 0 l 2,11,0
 114 0 114 0 93 20.5 c 128,-1,1
EndSplineSet
EndChar
