StartChar: one.tf
Encoding: 65540 -1 240
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 34
 0
 2
 0
 1
 0
 2
 1
 103
 0
 3
 3
 34
 77
 4
 1
 0
 0
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 18
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
121 50 m 1,0,-1
 301 50 l 1,1,-1
 301 532 l 1,2,-1
 121 532 l 1,3,-1
 121 572 l 1,4,5
 211 572 211 572 257 592 c 128,-1,6
 303 612 303 612 321 668 c 1,7,-1
 357 668 l 1,8,-1
 357 50 l 1,9,-1
 522 50 l 1,10,-1
 522 0 l 1,11,-1
 121 0 l 1,12,-1
 121 50 l 1,0,-1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers in Latin lookup 9 subtable" one
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" one
EndChar
