StartChar: one
Encoding: 49 49 230
Width: 392
GlyphClass: 5
Flags: W
TtInstrs:
NPUSHB
 26
 0
 1
 0
 0
 3
 1
 0
 103
 0
 2
 2
 34
 77
 0
 3
 3
 35
 3
 78
 17
 18
 17
 16
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
217 532 m 1,0,-1
 35 532 l 1,1,-1
 35 572 l 1,2,3
 127 572 127 572 173 592 c 128,-1,4
 219 612 219 612 236 668 c 1,5,-1
 273 668 l 1,6,-1
 273 0 l 1,7,-1
 217 0 l 1,8,-1
 217 532 l 1,0,-1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers in Latin lookup 10 subtable" one.tf
Substitution2: "'sups' Superscript in Latin lookup 6 subtable" uni00B9
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni00B9 one.tf
EndChar
