StartChar: r
Encoding: 114 114 185
Width: 326
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 2
 1
 3
 2
 1
 76
MPPEM
PUSHB_1
 39
LT
IF
NPUSHB
 17
 0
 2
 2
 0
 97
 1
 1
 0
 0
 37
 77
 0
 3
 3
 35
 3
 78
ELSE
NPUSHB
 21
 0
 0
 0
 37
 77
 0
 2
 2
 1
 97
 0
 1
 1
 43
 77
 0
 3
 3
 35
 3
 78
EIF
PUSHB_7
 19
 17
 19
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 193 496 basechar 0
AnchorPoint: "Anchor-0" 158 0 basechar 0
LayerCount: 2
Fore
SplineSet
76 496 m 1,0,-1
 117 496 l 1,1,-1
 134 402 l 1,2,3
 156 443 156 443 203 473.5 c 128,-1,4
 250 504 250 504 311 501 c 1,5,-1
 311 447 l 1,6,7
 214 445 214 445 173 388.5 c 128,-1,8
 132 332 132 332 132 227 c 2,9,-1
 132 0 l 1,10,-1
 76 0 l 1,11,-1
 76 496 l 1,0,-1
EndSplineSet
EndChar
