StartChar: uni0312
Encoding: 786 786 368
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 12
 11
 6
 3
 0
 73
 0
 0
 0
 118
 20
 1
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 102 756 basemark 0
AnchorPoint: "Anchor-5" 83 496 mark 0
AnchorPoint: "Anchor-1" 83 496 mark 0
LayerCount: 2
Fore
SplineSet
47.5 610 m 128,-1,1
 38 628 38 628 38 651 c 0,2,3
 38 696 38 696 68 725 c 128,-1,4
 98 754 98 754 136 756 c 1,5,-1
 166 731 l 1,6,7
 135 728 135 728 109.5 710.5 c 128,-1,8
 84 693 84 693 84 659 c 0,9,10
 84 617 84 617 122 594 c 1,11,-1
 78 575 l 1,12,0
 57 592 57 592 47.5 610 c 128,-1,1
EndSplineSet
EndChar
