StartChar: uni030C
Encoding: 780 780 358
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 28
 4
 1
 2
 0
 1
 76
 1
 1
 0
 2
 0
 133
 3
 1
 2
 2
 118
 0
 0
 0
 9
 0
 8
 18
 18
 4
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 164 674 basemark 0
AnchorPoint: "Anchor-5" 164 496 mark 0
AnchorPoint: "Anchor-1" 164 496 mark 0
LayerCount: 2
Fore
SplineSet
120 591 m 2,1,-1
 38 674 l 1,2,-1
 95 674 l 1,3,-1
 163 614 l 1,4,-1
 233 674 l 1,5,-1
 291 674 l 1,6,-1
 209 591 l 2,7,8
 188 570 188 570 165 570 c 0,9,0
 141 570 141 570 120 591 c 2,1,-1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni030C.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni030C.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030C.case
EndChar
