StartChar: uni0326
Encoding: 806 806 369
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 12
 5
 4
 3
 0
 74
 0
 0
 0
 118
 26
 1
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-4" 115 -236 basemark 0
AnchorPoint: "Anchor-4" 115 0 mark 0
AnchorPoint: "Anchor-0" 115 0 mark 0
LayerCount: 2
Fore
SplineSet
94.5 -187.5 m 128,-1,1
 120 -170 120 -170 120 -136 c 0,2,3
 120 -94 120 -94 82 -71 c 1,4,-1
 126 -52 l 1,5,6
 147 -69 147 -69 156.5 -87 c 128,-1,7
 166 -105 166 -105 166 -128 c 0,8,9
 166 -173 166 -173 136.5 -202 c 128,-1,10
 107 -231 107 -231 69 -233 c 1,11,-1
 38 -208 l 1,12,0
 69 -205 69 -205 94.5 -187.5 c 128,-1,1
EndSplineSet
EndChar
