StartChar: uni0162
Encoding: 354 354 85
Width: 524
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 39
LT
IF
NPUSHB
 14
 8
 1
 7
 4
 21
 1
 6
 7
 20
 1
 5
 6
 3
 76
ELSE
NPUSHB
 14
 8
 1
 7
 4
 21
 1
 6
 8
 20
 1
 5
 6
 3
 76
EIF
MPPEM
PUSHB_1
 33
LT
IF
NPUSHB
 37
 0
 4
 8
 1
 7
 6
 4
 7
 105
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 9
 1
 3
 3
 35
 77
 0
 6
 6
 5
 97
 0
 5
 5
 39
 5
 78
ELSE
MPPEM
PUSHB_1
 39
LT
IF
NPUSHB
 34
 0
 4
 8
 1
 7
 6
 4
 7
 105
 0
 6
 0
 5
 6
 5
 101
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 9
 1
 3
 3
 35
 3
 78
ELSE
NPUSHB
 41
 0
 8
 7
 6
 7
 8
 6
 128
 0
 4
 0
 7
 8
 4
 7
 105
 0
 6
 0
 5
 6
 5
 101
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 9
 1
 3
 3
 35
 3
 78
EIF
EIF
NPUSHB
 14
 39
 38
 34
 20
 36
 37
 34
 17
 17
 17
 16
 10
 8
 31
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 262 668 basechar 0
LayerCount: 2
Fore
SplineSet
233 618 m 1,0,-1
 8 618 l 1,1,-1
 8 668 l 1,2,-1
 516 668 l 1,3,-1
 516 618 l 1,4,-1
 291 618 l 1,5,-1
 291 0 l 1,6,-1
 281 0 l 1,7,-1
 251 -48 l 1,8,9
 267 -44 267 -44 281 -44 c 0,10,11
 311 -44 311 -44 327.5 -60 c 128,-1,12
 344 -76 344 -76 344 -99 c 0,13,14
 344 -115 344 -115 334.5 -133.5 c 128,-1,15
 325 -152 325 -152 304 -164.5 c 128,-1,16
 283 -177 283 -177 252 -177 c 0,17,18
 236 -177 236 -177 214.5 -170.5 c 128,-1,19
 193 -164 193 -164 174 -154 c 1,20,-1
 188 -128 l 1,21,22
 222 -145 222 -145 251 -145 c 0,23,24
 277 -145 277 -145 289 -133.5 c 128,-1,25
 301 -122 301 -122 301 -108 c 0,26,27
 301 -92 301 -92 291.5 -84.5 c 128,-1,28
 282 -77 282 -77 260 -77 c 0,29,30
 252 -77 252 -77 237.5 -80 c 128,-1,31
 223 -83 223 -83 219 -83 c 0,32,33
 212 -83 212 -83 208 -79.5 c 128,-1,34
 204 -76 204 -76 204 -70 c 0,35,36
 204 -63 204 -63 209 -55 c 2,37,-1
 243 0 l 1,38,-1
 233 0 l 1,39,-1
 233 618 l 1,0,-1
EndSplineSet
Kerns2: 180 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -55 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -55 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 65 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 70 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 70 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'locl' Localized Forms in Latin lookup 4 subtable" uni021A
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni021A
EndChar
