StartChar: uni0237
Encoding: 567 567 159
Width: 216
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 0
 1
 1
 37
 77
 0
 0
 0
 2
 97
 0
 2
 2
 39
 2
 78
 36
 20
 32
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 110 496 basechar 0
AnchorPoint: "Anchor-0" 100 -251 basechar 0
LayerCount: 2
Fore
SplineSet
-52 -112 m 1,0,-1
 -10 -112 l 2,1,2
 33 -112 33 -112 51.5 -104 c 128,-1,3
 70 -96 70 -96 76 -76 c 128,-1,4
 82 -56 82 -56 82 -10 c 2,5,-1
 82 496 l 1,6,-1
 138 496 l 1,7,-1
 138 -9 l 2,8,9
 138 -72 138 -72 128 -103 c 128,-1,10
 118 -134 118 -134 87 -148 c 128,-1,11
 56 -162 56 -162 -9 -162 c 2,12,-1
 -52 -162 l 1,13,-1
 -52 -112 l 1,0,-1
EndSplineSet
EndChar
