StartChar: uni0306
Encoding: 774 774 360
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 35
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 97
 4
 1
 3
 1
 3
 81
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 155 677 basemark 0
AnchorPoint: "Anchor-5" 155 496 mark 0
AnchorPoint: "Anchor-1" 155 496 mark 0
LayerCount: 2
Fore
SplineSet
78 600.5 m 128,-1,1
 47 629 47 629 38 672 c 1,2,-1
 80 672 l 1,3,4
 86 648 86 648 105.5 631 c 128,-1,5
 125 614 125 614 155 614 c 0,6,7
 184 614 184 614 203.5 631 c 128,-1,8
 223 648 223 648 230 672 c 1,9,-1
 272 672 l 1,10,11
 263 629 263 629 232 600.5 c 128,-1,12
 201 572 201 572 155 572 c 256,13,0
 109 572 109 572 78 600.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
