StartChar: uni021B
Encoding: 539 539 197
Width: 296
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-3" 189 542 basechar 0
AnchorPoint: "Anchor-1" 150 496 basechar 0
AnchorPoint: "Anchor-0" 180 -236 basechar 0
LayerCount: 2
Fore
Refer: 194 116 N 1 0 0 1 0 0 0
Refer: 369 806 N 1 0 0 1 65 0 0
Kerns2: 160 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
