StartChar: uni0328
Encoding: 808 808 371
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 39
 15
 1
 1
 0
 1
 76
 14
 6
 5
 3
 0
 74
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 17
 0
 16
 43
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-2" 170 10 mark 0
LayerCount: 2
Fore
SplineSet
61 -148 m 128,-1,1
 38 -128 38 -128 38 -94 c 0,2,3
 38 -58 38 -58 61.5 -31.5 c 128,-1,4
 85 -5 85 -5 133 17 c 1,5,-1
 170 0 l 1,6,7
 130 -13 130 -13 107.5 -35.5 c 128,-1,8
 85 -58 85 -58 85 -83 c 0,9,10
 85 -105 85 -105 99 -115.5 c 128,-1,11
 113 -126 113 -126 136 -126 c 0,12,13
 153 -126 153 -126 170 -119 c 1,14,-1
 170 -159 l 1,15,16
 148 -168 148 -168 121 -168 c 0,17,0
 84 -168 84 -168 61 -148 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0328.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0328.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.case
EndChar
