StartChar: uni030B
Encoding: 779 779 353
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 18
 2
 1
 0
 1
 0
 133
 3
 1
 1
 1
 118
 22
 35
 22
 33
 4
 8
 26
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 215 696 basemark 0
AnchorPoint: "Anchor-5" 123 496 mark 0
AnchorPoint: "Anchor-1" 123 496 mark 0
LayerCount: 2
Fore
SplineSet
131 689 m 128,-1,1
 140 696 140 696 151 696 c 256,2,3
 162 696 162 696 169 689 c 128,-1,4
 176 682 176 682 176 672 c 0,5,6
 176 661 176 661 168.5 651.5 c 128,-1,7
 161 642 161 642 138 621 c 2,8,-1
 81 569 l 1,9,-1
 38 569 l 1,10,-1
 110 666 l 2,11,0
 122 682 122 682 131 689 c 128,-1,1
258 689 m 128,-1,13
 267 696 267 696 278 696 c 0,14,15
 290 696 290 696 296.5 689 c 128,-1,16
 303 682 303 682 303 672 c 0,17,18
 303 661 303 661 295.5 651.5 c 128,-1,19
 288 642 288 642 266 621 c 2,20,-1
 209 569 l 1,21,-1
 165 569 l 1,22,-1
 237 666 l 2,23,12
 249 682 249 682 258 689 c 128,-1,13
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni030B.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030B.case
EndChar
