StartChar: uni0307
Encoding: 775 775 346
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 11
 0
 10
 36
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 82 686 basemark 0
AnchorPoint: "Anchor-5" 82 496 mark 0
AnchorPoint: "Anchor-1" 82 496 mark 0
LayerCount: 2
Fore
SplineSet
51 611 m 128,-1,1
 38 624 38 624 38 642 c 256,2,3
 38 660 38 660 51 673 c 128,-1,4
 64 686 64 686 82 686 c 0,5,6
 99 686 99 686 112 673 c 128,-1,7
 125 660 125 660 125 642 c 256,8,9
 125 624 125 624 112 611 c 128,-1,10
 99 598 99 598 82 598 c 0,11,0
 64 598 64 598 51 611 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0307.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0307.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0307.case
EndChar
