StartChar: E
Encoding: 69 69 23
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 531 10 basechar 0
AnchorPoint: "Anchor-1" 305 668 basechar 0
AnchorPoint: "Anchor-0" 286 0 basechar 0
LayerCount: 2
Fore
SplineSet
78 668 m 1,0,-1
 527 668 l 1,1,-1
 527 587 l 1,2,-1
 172 587 l 1,3,-1
 172 384 l 1,4,-1
 437 384 l 1,5,-1
 437 303 l 1,6,-1
 172 303 l 1,7,-1
 172 81 l 1,8,-1
 531 81 l 1,9,-1
 531 0 l 1,10,-1
 78 0 l 1,11,-1
 78 668 l 1,0,-1
EndSplineSet
EndChar
