StartChar: I
Encoding: 73 73 39
Width: 392
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 3
 1
 1
 1
 2
 95
 0
 2
 2
 34
 77
 4
 1
 0
 0
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 337 10 basechar 0
AnchorPoint: "Anchor-1" 196 668 basechar 0
AnchorPoint: "Anchor-0" 196 0 basechar 0
LayerCount: 2
Fore
SplineSet
55 70 m 1,0,-1
 149 70 l 1,1,-1
 149 598 l 1,2,-1
 55 598 l 1,3,-1
 55 668 l 1,4,-1
 337 668 l 1,5,-1
 337 598 l 1,6,-1
 243 598 l 1,7,-1
 243 70 l 1,8,-1
 337 70 l 1,9,-1
 337 0 l 1,10,-1
 55 0 l 1,11,-1
 55 70 l 1,0,-1
EndSplineSet
EndChar
