StartChar: J
Encoding: 74 74 48
Width: 512
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 3
 2
 2
 0
 1
 1
 76
 0
 1
 1
 34
 77
 0
 0
 0
 2
 97
 3
 1
 2
 2
 41
 2
 78
 0
 0
 0
 15
 0
 14
 19
 37
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 387 668 basechar 0
AnchorPoint: "Anchor-0" 255 0 basechar 0
LayerCount: 2
Fore
SplineSet
74 39.5 m 128,-1,1
 19 91 19 91 15 189 c 1,2,-1
 102 214 l 1,3,4
 100 142 100 142 135 103.5 c 128,-1,5
 170 65 170 65 224 65 c 0,6,7
 273 65 273 65 306.5 98 c 128,-1,8
 340 131 340 131 340 213 c 2,9,-1
 340 668 l 1,10,-1
 434 668 l 1,11,-1
 434 212 l 2,12,13
 434 104 434 104 378.5 46 c 128,-1,14
 323 -12 323 -12 224 -12 c 0,15,0
 129 -12 129 -12 74 39.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 14 subtable" uni004A0301
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni004A0301
EndChar
