StartChar: K
Encoding: 75 75 50
Width: 631
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 9
 8
 5
 2
 4
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 316 668 basechar 0
AnchorPoint: "Anchor-0" 316 0 basechar 0
LayerCount: 2
Fore
SplineSet
78 668 m 1,0,-1
 172 668 l 1,1,-1
 172 332 l 1,2,-1
 473 668 l 1,3,-1
 590 668 l 1,4,-1
 335 389 l 1,5,-1
 619 0 l 1,6,-1
 504 0 l 1,7,-1
 272 320 l 1,8,-1
 172 210 l 1,9,-1
 172 0 l 1,10,-1
 78 0 l 1,11,-1
 78 668 l 1,0,-1
EndSplineSet
EndChar
