StartChar: W
Encoding: 87 87 97
Width: 856
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 10
 5
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 34
 77
 4
 1
 3
 3
 35
 3
 78
 18
 17
 18
 18
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 428 668 basechar 0
AnchorPoint: "Anchor-0" 428 0 basechar 0
LayerCount: 2
Fore
SplineSet
18 668 m 1,0,-1
 121 668 l 1,1,-1
 251 116 l 1,2,-1
 373 668 l 1,3,-1
 483 668 l 1,4,-1
 605 116 l 1,5,-1
 735 668 l 1,6,-1
 838 668 l 1,7,-1
 671 0 l 1,8,-1
 557 0 l 1,9,-1
 428 552 l 1,10,-1
 299 0 l 1,11,-1
 186 0 l 1,12,-1
 18 668 l 1,0,-1
EndSplineSet
Kerns2: 155 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
