StartChar: Y
Encoding: 89 89 103
Width: 575
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 6
 3
 0
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 0
 2
 2
 35
 2
 78
 18
 18
 17
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 288 668 basechar 0
AnchorPoint: "Anchor-0" 288 0 basechar 0
LayerCount: 2
Fore
SplineSet
241 259 m 1,0,-1
 0 668 l 1,1,-1
 103 668 l 1,2,-1
 288 345 l 1,3,-1
 472 668 l 1,4,-1
 575 668 l 1,5,-1
 335 259 l 1,6,-1
 335 0 l 1,7,-1
 241 0 l 1,8,-1
 241 259 l 1,0,-1
EndSplineSet
Kerns2: 176 -50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 137 -50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
