StartChar: Ygrave
Encoding: 7922 7922 107
Width: 575
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 288 864 basechar 0
AnchorPoint: "Anchor-0" 288 0 basechar 0
LayerCount: 2
Fore
Refer: 103 89 N 1 0 0 1 0 0 0
Refer: 350 -1 N 1 0 0 1 111 0 0
Kerns2: 176 -50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 137 -50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
