StartChar: Z
Encoding: 90 90 108
Width: 607
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 5
 1
 0
 0
 1
 2
 2
 75
 0
 0
 0
 1
 95
 0
 1
 1
 34
 77
 0
 2
 2
 3
 95
 0
 3
 3
 35
 3
 78
 17
 18
 17
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 304 668 basechar 0
AnchorPoint: "Anchor-0" 304 0 basechar 0
LayerCount: 2
Fore
SplineSet
44 81 m 1,0,-1
 438 587 l 1,1,-1
 59 587 l 1,2,-1
 59 668 l 1,3,-1
 548 668 l 1,4,-1
 548 587 l 1,5,-1
 156 81 l 1,6,-1
 563 81 l 1,7,-1
 563 0 l 1,8,-1
 44 0 l 1,9,-1
 44 81 l 1,0,-1
EndSplineSet
EndChar
