StartChar: acutecomb
Encoding: 769 769 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 71 707 basemark 0
AnchorPoint: "Anchor-5" 71 496 mark 0
AnchorPoint: "Anchor-1" 71 496 mark 0
LayerCount: 2
Fore
SplineSet
144 699 m 128,-1,1
 154 706 154 706 166 706 c 0,2,3
 182 706 182 706 192.5 696.5 c 128,-1,4
 203 687 203 687 203 670 c 0,5,6
 203 658 203 658 194 646.5 c 128,-1,7
 185 635 185 635 163 616 c 2,8,-1
 109 571 l 1,9,-1
 40 571 l 1,10,-1
 121 675 l 2,11,0
 134 692 134 692 144 699 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
