StartChar: comma
Encoding: 44 44 259
Width: 210
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 27
 13
 1
 1
 0
 1
 76
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 95
 0
 1
 0
 1
 79
 21
 36
 2
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
55.5 11 m 128,-1,1
 40 29 40 29 40 53 c 0,2,3
 40 79 40 79 59 98.5 c 128,-1,4
 78 118 78 118 104 118 c 0,5,6
 131 118 131 118 150.5 98.5 c 128,-1,7
 170 79 170 79 170 53 c 0,8,9
 170 41 170 41 164 25 c 2,10,-1
 102 -133 l 1,11,-1
 47 -133 l 1,12,-1
 94 -11 l 1,13,0
 71 -7 71 -7 55.5 11 c 128,-1,1
EndSplineSet
Kerns2: 160 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 159 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 158 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
