StartChar: f
Encoding: 102 102 142
Width: 314
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 0
 3
 3
 2
 97
 0
 2
 2
 42
 77
 5
 1
 0
 0
 1
 95
 4
 1
 1
 1
 37
 77
 0
 6
 6
 35
 6
 78
 17
 17
 19
 33
 36
 17
 16
 7
 8
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 156 796 basechar 0
AnchorPoint: "Anchor-0" 156 0 basechar 0
LayerCount: 2
Fore
SplineSet
99 429 m 1,0,-1
 15 429 l 1,1,-1
 15 496 l 1,2,-1
 99 496 l 1,3,-1
 99 582 l 2,4,5
 99 636 99 636 109.5 664.5 c 128,-1,6
 120 693 120 693 148 705.5 c 128,-1,7
 176 718 176 718 232 718 c 2,8,-1
 286 718 l 1,9,-1
 286 647 l 1,10,-1
 234 647 l 2,11,12
 202 647 202 647 192.5 634.5 c 128,-1,13
 183 622 183 622 183 583 c 2,14,-1
 183 496 l 1,15,-1
 286 496 l 1,16,-1
 286 429 l 1,17,-1
 183 429 l 1,18,-1
 183 0 l 1,19,-1
 99 0 l 1,20,-1
 99 429 l 1,0,-1
EndSplineSet
Kerns2: 155 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
