StartChar: four
Encoding: 52 52 233
Width: 614
GlyphClass: 5
Flags: W
TtInstrs:
NPUSHB
 47
 12
 1
 2
 1
 1
 76
 2
 1
 2
 1
 75
 6
 5
 2
 2
 3
 1
 0
 4
 2
 0
 103
 0
 1
 1
 34
 77
 0
 4
 4
 35
 4
 78
 11
 11
 11
 13
 11
 13
 17
 17
 17
 18
 16
 7
 8
 27
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
370 165 m 1,0,-1
 38 165 l 1,1,-1
 38 244 l 1,2,-1
 369 668 l 1,3,-1
 454 668 l 1,4,-1
 454 244 l 1,5,-1
 576 244 l 1,6,-1
 576 165 l 1,7,-1
 454 165 l 1,8,-1
 454 0 l 1,9,-1
 370 0 l 1,10,-1
 370 165 l 1,0,-1
370 244 m 1,11,-1
 370 553 l 1,12,-1
 129 244 l 1,13,-1
 370 244 l 1,11,-1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers in Latin lookup 10 subtable" four.tf
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" four.tf
EndChar
