StartChar: gravecomb
Encoding: 768 768 349
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 172 707 basemark 0
AnchorPoint: "Anchor-5" 172 496 mark 0
AnchorPoint: "Anchor-1" 172 496 mark 0
LayerCount: 2
Fore
SplineSet
49 646.5 m 128,-1,1
 40 658 40 658 40 670 c 0,2,3
 40 687 40 687 50.5 696.5 c 128,-1,4
 61 706 61 706 77 706 c 0,5,6
 89 706 89 706 99 699 c 128,-1,7
 109 692 109 692 122 675 c 2,8,-1
 203 571 l 1,9,-1
 134 571 l 1,10,-1
 80 616 l 2,11,0
 58 635 58 635 49 646.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" gravecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.case
EndChar
