StartChar: icircumflex
Encoding: 238 238 152
Width: 252
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-2" 178 10 basechar 0
AnchorPoint: "Anchor-1" 128 695 basechar 0
AnchorPoint: "Anchor-0" 119 0 basechar 0
LayerCount: 2
Fore
Refer: 150 305 N 1 0 0 1 0 0 0
Refer: 356 770 N 1 0 0 1 -74 0 0
Kerns2: 304 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 294 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 293 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 265 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
