StartChar: k
Encoding: 107 107 161
Width: 492
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 33
 9
 8
 5
 2
 4
 2
 1
 1
 76
 0
 0
 0
 36
 77
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 247 796 basechar 0
AnchorPoint: "Anchor-0" 247 0 basechar 0
LayerCount: 2
Fore
SplineSet
72 708 m 1,0,-1
 156 708 l 1,1,-1
 156 273 l 1,2,-1
 356 496 l 1,3,-1
 457 496 l 1,4,-1
 270 291 l 1,5,-1
 482 0 l 1,6,-1
 379 0 l 1,7,-1
 214 229 l 1,8,-1
 156 166 l 1,9,-1
 156 0 l 1,10,-1
 72 0 l 1,11,-1
 72 708 l 1,0,-1
EndSplineSet
EndChar
