StartChar: l
Encoding: 108 108 163
Width: 262
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 0
 0
 0
 36
 77
 0
 1
 1
 2
 98
 3
 1
 2
 2
 35
 2
 78
 0
 0
 0
 13
 0
 12
 36
 20
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 192 498 basechar 0
AnchorPoint: "Anchor-1" 118 796 basechar 0
AnchorPoint: "Anchor-0" 125 0 basechar 0
LayerCount: 2
Fore
SplineSet
114 10 m 128,-1,1
 89 20 89 20 78.5 45 c 128,-1,2
 68 70 68 70 68 118 c 2,3,-1
 68 708 l 1,4,-1
 152 708 l 1,5,-1
 152 128 l 2,6,7
 152 105 152 105 156 94 c 128,-1,8
 160 83 160 83 171.5 78.5 c 128,-1,9
 183 74 183 74 208 74 c 2,10,-1
 242 74 l 1,11,-1
 242 0 l 1,12,-1
 187 0 l 2,13,0
 139 0 139 0 114 10 c 128,-1,1
EndSplineSet
EndChar
