StartChar: one.tf
Encoding: 65540 -1 240
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 34
 0
 2
 0
 1
 0
 2
 1
 103
 0
 3
 3
 34
 77
 4
 1
 0
 0
 5
 96
 0
 5
 5
 35
 5
 78
 17
 17
 18
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
109 77 m 1,0,-1
 287 77 l 1,1,-1
 287 504 l 1,2,-1
 109 504 l 1,3,-1
 109 571 l 1,4,5
 191 571 191 571 242.5 591 c 128,-1,6
 294 611 294 611 314 668 c 1,7,-1
 371 668 l 1,8,-1
 371 77 l 1,9,-1
 530 77 l 1,10,-1
 530 0 l 1,11,-1
 109 0 l 1,12,-1
 109 77 l 1,0,-1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers in Latin lookup 9 subtable" one
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" one
EndChar
