StartChar: r
Encoding: 114 114 185
Width: 349
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 2
 1
 3
 2
 1
 76
MPPEM
PUSHB_1
 29
LT
IF
NPUSHB
 17
 0
 2
 2
 0
 97
 1
 1
 0
 0
 37
 77
 0
 3
 3
 35
 3
 78
ELSE
NPUSHB
 21
 0
 0
 0
 37
 77
 0
 2
 2
 1
 97
 0
 1
 1
 43
 77
 0
 3
 3
 35
 3
 78
EIF
PUSHB_7
 19
 17
 19
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 203 496 basechar 0
AnchorPoint: "Anchor-0" 172 0 basechar 0
LayerCount: 2
Fore
SplineSet
72 496 m 1,0,-1
 133 496 l 1,1,-1
 160 404 l 1,2,3
 187 451 187 451 232 477.5 c 128,-1,4
 277 504 277 504 337 504 c 1,5,-1
 337 417 l 1,6,7
 238 417 238 417 197 366.5 c 128,-1,8
 156 316 156 316 156 213 c 2,9,-1
 156 0 l 1,10,-1
 72 0 l 1,11,-1
 72 496 l 1,0,-1
EndSplineSet
EndChar
