StartChar: uni0306
Encoding: 774 774 360
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 35
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 97
 4
 1
 3
 1
 3
 81
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 186 689 basemark 0
AnchorPoint: "Anchor-5" 186 496 mark 0
AnchorPoint: "Anchor-1" 186 496 mark 0
LayerCount: 2
Fore
SplineSet
91.5 603 m 128,-1,1
 51 637 51 637 40 689 c 1,2,-1
 108 689 l 1,3,4
 116 666 116 666 137.5 651 c 128,-1,5
 159 636 159 636 186 636 c 0,6,7
 212 636 212 636 233.5 651 c 128,-1,8
 255 666 255 666 264 689 c 1,9,-1
 332 689 l 1,10,11
 321 637 321 637 280 603 c 128,-1,12
 239 569 239 569 186 569 c 0,13,0
 132 569 132 569 91.5 603 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
