StartChar: uni0237
Encoding: 567 567 159
Width: 245
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 0
 1
 1
 37
 77
 0
 0
 0
 2
 97
 0
 2
 2
 39
 2
 78
 36
 20
 32
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 129 496 basechar 0
AnchorPoint: "Anchor-0" 124 -251 basechar 0
LayerCount: 2
Fore
SplineSet
-61 -88 m 1,0,-1
 -9 -88 l 2,1,2
 33 -88 33 -88 53 -81 c 128,-1,3
 73 -74 73 -74 80 -55 c 128,-1,4
 87 -36 87 -36 87 4 c 2,5,-1
 87 496 l 1,6,-1
 171 496 l 1,7,-1
 171 -1 l 2,8,9
 171 -64 171 -64 155 -98.5 c 128,-1,10
 139 -133 139 -133 102.5 -147.5 c 128,-1,11
 66 -162 66 -162 -1 -162 c 2,12,-1
 -61 -162 l 1,13,-1
 -61 -88 l 1,0,-1
EndSplineSet
EndChar
