StartChar: uni0162
Encoding: 354 354 85
Width: 558
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 8
 1
 7
 4
 31
 19
 2
 6
 7
 18
 1
 5
 6
 3
 76
MPPEM
PUSHB_1
 13
LT
IF
NPUSHB
 42
 0
 4
 3
 7
 6
 4
 114
 0
 7
 6
 3
 7
 6
 126
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 8
 1
 3
 3
 35
 77
 0
 6
 6
 5
 98
 0
 5
 5
 39
 5
 78
ELSE
MPPEM
PUSHB_1
 23
LT
IF
NPUSHB
 43
 0
 4
 3
 7
 3
 4
 7
 128
 0
 7
 6
 3
 7
 6
 126
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 8
 1
 3
 3
 35
 77
 0
 6
 6
 5
 98
 0
 5
 5
 39
 5
 78
ELSE
NPUSHB
 40
 0
 4
 3
 7
 3
 4
 7
 128
 0
 7
 6
 3
 7
 6
 126
 0
 6
 0
 5
 6
 5
 102
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 8
 1
 3
 3
 35
 3
 78
EIF
EIF
NPUSHB
 12
 25
 36
 35
 36
 34
 17
 17
 17
 16
 9
 8
 31
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 279 668 basechar 0
LayerCount: 2
Fore
SplineSet
232 587 m 1,0,-1
 10 587 l 1,1,-1
 10 668 l 1,2,-1
 548 668 l 1,3,-1
 548 587 l 1,4,-1
 326 587 l 1,5,-1
 326 0 l 1,6,-1
 303 0 l 1,7,-1
 275 -45 l 1,8,9
 297 -41 297 -41 305 -41 c 0,10,11
 338 -41 338 -41 356 -59.5 c 128,-1,12
 374 -78 374 -78 374 -104 c 0,13,14
 374 -135 374 -135 348.5 -159 c 128,-1,15
 323 -183 323 -183 277 -183 c 0,16,17
 238 -183 238 -183 189 -163 c 1,18,-1
 203 -128 l 1,19,20
 235 -142 235 -142 261 -142 c 0,21,22
 289 -142 289 -142 301.5 -132 c 128,-1,23
 314 -122 314 -122 314 -108 c 0,24,25
 314 -95 314 -95 304.5 -87 c 128,-1,26
 295 -79 295 -79 276 -79 c 0,27,28
 259 -79 259 -79 243 -83 c 0,29,30
 240 -84 240 -84 234 -84 c 0,31,32
 226 -84 226 -84 221 -79.5 c 128,-1,33
 216 -75 216 -75 216 -68 c 0,34,35
 216 -65 216 -65 220 -57 c 2,36,-1
 255 0 l 1,37,-1
 232 0 l 1,38,-1
 232 587 l 1,0,-1
EndSplineSet
Kerns2: 180 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 60 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 60 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'locl' Localized Forms in Latin lookup 4 subtable" uni021A
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni021A
EndChar
