StartChar: uni0307
Encoding: 775 775 346
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 11
 0
 10
 36
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 94 698 basemark 0
AnchorPoint: "Anchor-5" 94 496 mark 0
AnchorPoint: "Anchor-1" 94 496 mark 0
LayerCount: 2
Fore
SplineSet
56 606 m 128,-1,1
 40 622 40 622 40 644 c 0,2,3
 40 667 40 667 56 682.5 c 128,-1,4
 72 698 72 698 94 698 c 0,5,6
 117 698 117 698 132.5 682.5 c 128,-1,7
 148 667 148 667 148 644 c 0,8,9
 148 622 148 622 132.5 606 c 128,-1,10
 117 590 117 590 94 590 c 0,11,0
 72 590 72 590 56 606 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0307.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0307.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0307.case
EndChar
