StartChar: uni0326
Encoding: 806 806 369
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 25
 6
 5
 2
 1
 74
 2
 1
 1
 0
 1
 133
 0
 0
 0
 118
 0
 0
 0
 13
 0
 13
 27
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-4" 132 -250 basemark 0
AnchorPoint: "Anchor-4" 132 0 mark 0
AnchorPoint: "Anchor-0" 132 0 mark 0
LayerCount: 2
Fore
SplineSet
105 -202 m 128,-1,1
 134 -188 134 -188 134 -147 c 0,2,3
 134 -126 134 -126 122 -108.5 c 128,-1,4
 110 -91 110 -91 84 -82 c 1,5,-1
 144 -56 l 1,6,7
 172 -71 172 -71 186 -94 c 128,-1,8
 200 -117 200 -117 200 -143 c 0,9,10
 200 -190 200 -190 166.5 -220 c 128,-1,11
 133 -250 133 -250 80 -250 c 1,12,-1
 40 -216 l 1,13,0
 76 -216 76 -216 105 -202 c 128,-1,1
EndSplineSet
EndChar
