StartChar: uni030B
Encoding: 779 779 353
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 18
 2
 1
 0
 1
 0
 133
 3
 1
 1
 1
 118
 22
 35
 22
 33
 4
 8
 26
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 240 706 basemark 0
AnchorPoint: "Anchor-5" 146 496 mark 0
AnchorPoint: "Anchor-1" 146 496 mark 0
LayerCount: 2
Fore
SplineSet
144 699 m 128,-1,1
 154 706 154 706 166 706 c 0,2,3
 181 706 181 706 190.5 696.5 c 128,-1,4
 200 687 200 687 200 672 c 0,5,6
 200 660 200 660 190.5 647.5 c 128,-1,7
 181 635 181 635 159 616 c 2,8,-1
 105 571 l 1,9,-1
 40 571 l 1,10,-1
 121 675 l 2,11,0
 134 692 134 692 144 699 c 128,-1,1
292 699 m 128,-1,13
 302 706 302 706 314 706 c 0,14,15
 329 706 329 706 338.5 696.5 c 128,-1,16
 348 687 348 687 348 672 c 0,17,18
 348 660 348 660 338.5 647.5 c 128,-1,19
 329 635 329 635 307 616 c 2,20,-1
 253 571 l 1,21,-1
 188 571 l 1,22,-1
 269 675 l 2,23,12
 282 692 282 692 292 699 c 128,-1,13
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni030B.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030B.case
EndChar
