StartChar: z
Encoding: 122 122 219
Width: 460
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 5
 1
 0
 0
 1
 2
 2
 75
 0
 0
 0
 1
 95
 0
 1
 1
 37
 77
 0
 2
 2
 3
 95
 0
 3
 3
 35
 3
 78
 17
 18
 17
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 230 496 basechar 0
AnchorPoint: "Anchor-0" 230 0 basechar 0
LayerCount: 2
Fore
SplineSet
40 74 m 1,0,-1
 320 422 l 1,1,-1
 49 422 l 1,2,-1
 49 496 l 1,3,-1
 420 496 l 1,4,-1
 420 422 l 1,5,-1
 140 74 l 1,6,-1
 430 74 l 1,7,-1
 430 0 l 1,8,-1
 40 0 l 1,9,-1
 40 74 l 1,0,-1
EndSplineSet
EndChar
