StartChar: H
Encoding: 72 72 37
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 0
 1
 0
 4
 3
 1
 4
 104
 2
 1
 0
 0
 34
 77
 5
 1
 3
 3
 35
 3
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 404 668 basechar 0
AnchorPoint: "Anchor-0" 262 0 basechar 0
LayerCount: 2
Fore
SplineSet
152 668 m 1,0,-1
 224 668 l 1,1,-1
 161 376 l 1,2,-1
 524 376 l 1,3,-1
 586 668 l 1,4,-1
 658 668 l 1,5,-1
 516 0 l 1,6,-1
 444 0 l 1,7,-1
 511 314 l 1,8,-1
 148 314 l 1,9,-1
 82 0 l 1,10,-1
 10 0 l 1,11,-1
 152 668 l 1,0,-1
EndSplineSet
EndChar
