StartChar: N
Encoding: 78 78 57
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 8
 2
 2
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 17
 19
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 405 668 basechar 0
AnchorPoint: "Anchor-0" 251 0 basechar 0
LayerCount: 2
Fore
SplineSet
169 668 m 1,0,-1
 266 668 l 1,1,-1
 444 82 l 1,2,-1
 448 82 l 1,3,-1
 573 668 l 1,4,-1
 641 668 l 1,5,-1
 499 0 l 1,6,-1
 402 0 l 1,7,-1
 224 586 l 1,8,-1
 220 586 l 1,9,-1
 95 0 l 1,10,-1
 27 0 l 1,11,-1
 169 668 l 1,0,-1
EndSplineSet
EndChar
