StartChar: acutecomb.case
Encoding: 65544 -1 343
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 32
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 397 858 basemark 0
AnchorPoint: "Anchor-5" 356 668 mark 0
AnchorPoint: "Anchor-1" 356 668 mark 0
LayerCount: 2
Fore
SplineSet
497 845 m 0,1,2
 509 845 509 845 516.5 839 c 128,-1,3
 524 833 524 833 524 822 c 0,4,5
 524 808 524 808 513 798.5 c 128,-1,6
 502 789 502 789 473 773 c 2,7,-1
 406 738 l 1,8,-1
 339 738 l 1,9,-1
 444 820 l 2,10,0
 476 845 476 845 497 845 c 0,1,2
EndSplineSet
EndChar
