StartChar: acutecomb
Encoding: 769 769 342
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 32
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 365 701 basemark 0
AnchorPoint: "Anchor-5" 322 496 mark 0
AnchorPoint: "Anchor-1" 322 496 mark 0
LayerCount: 2
Fore
SplineSet
459 701 m 0,1,2
 471 701 471 701 479 694 c 128,-1,3
 487 687 487 687 487 677 c 0,4,5
 487 662 487 662 477.5 651.5 c 128,-1,6
 468 641 468 641 440 619 c 2,7,-1
 373 570 l 1,8,-1
 310 570 l 1,9,-1
 407 669 l 2,10,0
 437 701 437 701 459 701 c 0,1,2
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
