StartChar: dotlessi
Encoding: 305 305 150
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 0
 1
 1
 2
 95
 0
 2
 2
 37
 77
 3
 1
 0
 0
 4
 95
 0
 4
 4
 35
 4
 78
 17
 17
 17
 17
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 486 10 basechar 0
AnchorPoint: "Anchor-1" 367 496 basechar 0
AnchorPoint: "Anchor-0" 260 0 basechar 0
LayerCount: 2
Fore
SplineSet
72 55 m 1,0,-1
 250 55 l 1,1,-1
 331 441 l 1,2,-1
 179 441 l 1,3,-1
 191 496 l 1,4,-1
 413 496 l 1,5,-1
 319 55 l 1,6,-1
 496 55 l 1,7,-1
 484 0 l 1,8,-1
 60 0 l 1,9,-1
 72 55 l 1,0,-1
EndSplineSet
EndChar
