StartChar: gravecomb
Encoding: 768 768 340
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 459 701 basemark 0
AnchorPoint: "Anchor-5" 416 496 mark 0
AnchorPoint: "Anchor-1" 416 496 mark 0
LayerCount: 2
Fore
SplineSet
336.5 644 m 128,-1,1
 331 654 331 654 331 664 c 0,2,3
 331 679 331 679 340.5 690 c 128,-1,4
 350 701 350 701 364 701 c 0,5,6
 374 701 374 701 381.5 693.5 c 128,-1,7
 389 686 389 686 398 669 c 2,8,-1
 453 570 l 1,9,-1
 404 570 l 1,10,-1
 357 619 l 2,11,0
 342 634 342 634 336.5 644 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" gravecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.case
EndChar
