StartChar: guillemotright
Encoding: 187 187 281
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 25
 9
 3
 2
 1
 0
 1
 76
 2
 1
 0
 1
 0
 133
 3
 1
 1
 1
 118
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
454 255 m 1,0,-1
 348 460 l 1,1,-1
 420 460 l 1,2,-1
 528 250 l 1,3,-1
 339 40 l 1,4,-1
 258 40 l 1,5,-1
 454 255 l 1,0,-1
255 261 m 1,6,-1
 149 460 l 1,7,-1
 221 460 l 1,8,-1
 330 255 l 1,9,-1
 140 40 l 1,10,-1
 59 40 l 1,11,-1
 255 261 l 1,6,-1
EndSplineSet
EndChar
