StartChar: k
Encoding: 107 107 161
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 8
 5
 2
 3
 2
 1
 1
 76
 0
 0
 0
 36
 77
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 441 796 basechar 0
AnchorPoint: "Anchor-0" 277 0 basechar 0
LayerCount: 2
Fore
SplineSet
239 708 m 1,0,-1
 308 708 l 1,1,-1
 212 254 l 1,2,-1
 507 496 l 1,3,-1
 599 496 l 1,4,-1
 344 291 l 1,5,-1
 523 0 l 1,6,-1
 444 0 l 1,7,-1
 294 250 l 1,8,-1
 193 168 l 1,9,-1
 158 0 l 1,10,-1
 89 0 l 1,11,-1
 239 708 l 1,0,-1
EndSplineSet
EndChar
