StartChar: one
Encoding: 49 49 230
Width: 632
GlyphClass: 5
Flags: W
TtInstrs:
NPUSHB
 34
 0
 2
 0
 1
 0
 2
 1
 103
 0
 3
 3
 34
 77
 4
 1
 0
 0
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 19
 33
 17
 16
 6
 8
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
78 60 m 1,0,-1
 254 60 l 1,1,-1
 353 521 l 1,2,-1
 175 521 l 1,3,-1
 186 572 l 1,4,-1
 219 572 l 2,5,6
 279 572 279 572 310.5 579.5 c 128,-1,7
 342 587 342 587 362.5 606.5 c 128,-1,8
 383 626 383 626 405 668 c 1,9,-1
 452 668 l 1,10,-1
 323 60 l 1,11,-1
 483 60 l 1,12,-1
 470 0 l 1,13,-1
 66 0 l 1,14,-1
 78 60 l 1,0,-1
EndSplineSet
Substitution2: "'sups' Superscript in Latin lookup 6 subtable" uni00B9
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni00B9
EndChar
