StartChar: uni0302
Encoding: 770 770 347
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 22
 6
 1
 1
 0
 1
 76
 0
 0
 1
 0
 133
 2
 1
 1
 1
 118
 18
 18
 32
 3
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 410 686 basemark 0
AnchorPoint: "Anchor-5" 369 496 mark 0
AnchorPoint: "Anchor-1" 369 496 mark 0
LayerCount: 2
Fore
SplineSet
410 686 m 256,1,2
 434 686 434 686 450 665 c 2,3,-1
 521 576 l 1,4,-1
 458 576 l 1,5,-1
 401 636 l 1,6,-1
 320 576 l 1,7,-1
 251 576 l 1,8,-1
 360 665 l 2,9,0
 386 686 386 686 410 686 c 256,1,2
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0302.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0302.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0302.case
EndChar
