StartChar: uni0307
Encoding: 775 775 337
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 11
 0
 10
 36
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 410 692 basemark 0
AnchorPoint: "Anchor-5" 369 496 mark 0
AnchorPoint: "Anchor-1" 369 496 mark 0
LayerCount: 2
Fore
SplineSet
365.5 607.5 m 128,-1,1
 351 622 351 622 351 643 c 0,2,3
 351 663 351 663 365.5 677.5 c 128,-1,4
 380 692 380 692 400 692 c 256,5,6
 420 692 420 692 435 677.5 c 128,-1,7
 450 663 450 663 450 643 c 0,8,9
 450 622 450 622 435 607.5 c 128,-1,10
 420 593 420 593 400 593 c 256,11,0
 380 593 380 593 365.5 607.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0307.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0307.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0307.case
EndChar
