StartChar: z
Encoding: 122 122 219
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 0
 0
 0
 1
 95
 0
 1
 1
 37
 77
 0
 2
 2
 3
 95
 0
 3
 3
 35
 3
 78
 17
 18
 17
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 380 496 basechar 0
AnchorPoint: "Anchor-0" 259 0 basechar 0
LayerCount: 2
Fore
SplineSet
60 59 m 1,0,-1
 475 437 l 1,1,-1
 150 437 l 1,2,-1
 162 496 l 1,3,-1
 584 496 l 1,4,-1
 572 437 l 1,5,-1
 156 59 l 1,6,-1
 501 59 l 1,7,-1
 488 0 l 1,8,-1
 47 0 l 1,9,-1
 60 59 l 1,0,-1
EndSplineSet
EndChar
