StartChar: X
Encoding: 88 88 102
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 10
 7
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 19
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 317 668 basechar 0
AnchorPoint: "Anchor-0" 317 0 basechar 0
LayerCount: 2
Fore
SplineSet
255 344 m 1,0,-1
 39 668 l 1,1,-1
 160 668 l 1,2,-1
 314 437 l 1,3,-1
 318 437 l 1,4,-1
 472 668 l 1,5,-1
 594 668 l 1,6,-1
 378 344 l 1,7,-1
 607 0 l 1,8,-1
 485 0 l 1,9,-1
 318 252 l 1,10,-1
 314 252 l 1,11,-1
 148 0 l 1,12,-1
 26 0 l 1,13,-1
 255 344 l 1,0,-1
EndSplineSet
EndChar
