StartChar: acutecomb.case
Encoding: 65544 -1 343
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 262 870 basemark 0
AnchorPoint: "Anchor-5" 262 668 mark 0
AnchorPoint: "Anchor-1" 262 668 mark 0
LayerCount: 2
Fore
SplineSet
344 856 m 128,-1,1
 356 863 356 863 369 863 c 0,2,3
 388 863 388 863 399.5 851.5 c 128,-1,4
 411 840 411 840 411 823 c 0,5,6
 411 809 411 809 402.5 798.5 c 128,-1,7
 394 788 394 788 371 773 c 2,8,-1
 312 734 l 1,9,-1
 222 734 l 1,10,-1
 316 832 l 2,11,0
 332 849 332 849 344 856 c 128,-1,1
EndSplineSet
EndChar
