StartChar: acutecomb
Encoding: 769 769 342
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 266 714 basemark 0
AnchorPoint: "Anchor-5" 266 496 mark 0
AnchorPoint: "Anchor-1" 266 496 mark 0
LayerCount: 2
Fore
SplineSet
338.5 706.5 m 128,-1,1
 349 714 349 714 363 714 c 0,2,3
 382 714 382 714 394 702 c 128,-1,4
 406 690 406 690 406 673 c 0,5,6
 406 659 406 659 398.5 648 c 128,-1,7
 391 637 391 637 369 618 c 2,8,-1
 311 572 l 1,9,-1
 227 572 l 1,10,-1
 314 681 l 2,11,0
 328 699 328 699 338.5 706.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
