StartChar: gravecomb.case
Encoding: 65543 -1 341
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 370 870 basemark 0
AnchorPoint: "Anchor-5" 370 668 mark 0
AnchorPoint: "Anchor-1" 370 668 mark 0
LayerCount: 2
Fore
SplineSet
230 798.5 m 128,-1,1
 222 809 222 809 222 823 c 0,2,3
 222 841 222 841 233.5 852 c 128,-1,4
 245 863 245 863 264 863 c 0,5,6
 277 863 277 863 289 856 c 128,-1,7
 301 849 301 849 317 832 c 2,8,-1
 411 734 l 1,9,-1
 321 734 l 1,10,-1
 262 773 l 2,11,0
 238 788 238 788 230 798.5 c 128,-1,1
EndSplineSet
EndChar
