StartChar: gravecomb
Encoding: 768 768 340
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 367 714 basemark 0
AnchorPoint: "Anchor-5" 367 496 mark 0
AnchorPoint: "Anchor-1" 367 496 mark 0
LayerCount: 2
Fore
SplineSet
234.5 648 m 128,-1,1
 227 659 227 659 227 673 c 0,2,3
 227 690 227 690 239 702 c 128,-1,4
 251 714 251 714 270 714 c 0,5,6
 284 714 284 714 294.5 706.5 c 128,-1,7
 305 699 305 699 319 681 c 2,8,-1
 406 572 l 1,9,-1
 322 572 l 1,10,-1
 264 618 l 2,11,0
 242 637 242 637 234.5 648 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" gravecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.case
EndChar
