StartChar: k
Encoding: 107 107 161
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 9
 8
 5
 2
 4
 2
 1
 1
 76
MPPEM
PUSHB_1
 33
LT
IF
NPUSHB
 17
 0
 0
 0
 36
 77
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
ELSE
NPUSHB
 23
 0
 0
 0
 2
 95
 3
 1
 2
 2
 35
 77
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
EIF
PUSHB_7
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 326 796 basechar 0
AnchorPoint: "Anchor-0" 328 0 basechar 0
LayerCount: 2
Fore
SplineSet
111 708 m 1,0,-1
 221 708 l 1,1,-1
 221 274 l 1,2,-1
 444 496 l 1,3,-1
 576 496 l 1,4,-1
 367 291 l 1,5,-1
 598 0 l 1,6,-1
 466 0 l 1,7,-1
 293 217 l 1,8,-1
 221 146 l 1,9,-1
 221 0 l 1,10,-1
 111 0 l 1,11,-1
 111 708 l 1,0,-1
EndSplineSet
EndChar
