StartChar: one
Encoding: 49 49 230
Width: 632
GlyphClass: 5
Flags: W
TtInstrs:
NPUSHB
 34
 0
 2
 0
 1
 0
 2
 1
 103
 0
 3
 3
 34
 77
 4
 1
 0
 0
 5
 96
 0
 5
 5
 35
 5
 78
 17
 17
 19
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
111 91 m 1,0,-1
 275 91 l 1,1,-1
 275 486 l 1,2,-1
 110 486 l 1,3,-1
 110 572 l 1,4,5
 171 572 171 572 206 579 c 128,-1,6
 241 586 241 586 264.5 606.5 c 128,-1,7
 288 627 288 627 303 668 c 1,8,-1
 383 668 l 1,9,-1
 383 91 l 1,10,-1
 527 91 l 1,11,-1
 527 0 l 1,12,-1
 111 0 l 1,13,-1
 111 91 l 1,0,-1
EndSplineSet
Substitution2: "'sups' Superscript in Latin lookup 6 subtable" uni00B9
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni00B9
EndChar
