StartChar: F
Encoding: 70 70 32
Width: 574
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 35
 4
 78
 17
 17
 17
 17
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 287 668 basechar 0
AnchorPoint: "Anchor-0" 287 0 basechar 0
LayerCount: 2
Fore
SplineSet
54 668 m 1,0,-1
 540 668 l 1,1,-1
 540 518 l 1,2,-1
 224 518 l 1,3,-1
 224 383 l 1,4,-1
 536 383 l 1,5,-1
 536 233 l 1,6,-1
 224 233 l 1,7,-1
 224 0 l 1,8,-1
 54 0 l 1,9,-1
 54 668 l 1,0,-1
EndSplineSet
Kerns2: 155 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
