StartChar: H
Encoding: 72 72 37
Width: 709
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 0
 1
 0
 4
 3
 1
 4
 103
 2
 1
 0
 0
 34
 77
 5
 1
 3
 3
 35
 3
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 355 668 basechar 0
AnchorPoint: "Anchor-0" 355 0 basechar 0
LayerCount: 2
Fore
SplineSet
54 668 m 1,0,-1
 224 668 l 1,1,-1
 224 418 l 1,2,-1
 485 418 l 1,3,-1
 485 668 l 1,4,-1
 655 668 l 1,5,-1
 655 0 l 1,6,-1
 485 0 l 1,7,-1
 485 268 l 1,8,-1
 224 268 l 1,9,-1
 224 0 l 1,10,-1
 54 0 l 1,11,-1
 54 668 l 1,0,-1
EndSplineSet
Kerns2: 152 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
