StartChar: I
Encoding: 73 73 39
Width: 434
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 3
 1
 1
 1
 2
 95
 0
 2
 2
 34
 77
 4
 1
 0
 0
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 394 10 basechar 0
AnchorPoint: "Anchor-1" 217 668 basechar 0
AnchorPoint: "Anchor-0" 217 0 basechar 0
LayerCount: 2
Fore
SplineSet
40 124 m 1,0,-1
 132 124 l 1,1,-1
 132 544 l 1,2,-1
 40 544 l 1,3,-1
 40 668 l 1,4,-1
 394 668 l 1,5,-1
 394 544 l 1,6,-1
 302 544 l 1,7,-1
 302 124 l 1,8,-1
 394 124 l 1,9,-1
 394 0 l 1,10,-1
 40 0 l 1,11,-1
 40 124 l 1,0,-1
EndSplineSet
EndChar
