StartChar: J
Encoding: 74 74 48
Width: 585
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 3
 2
 2
 0
 1
 1
 76
 0
 1
 1
 34
 77
 0
 0
 0
 2
 98
 3
 1
 2
 2
 41
 2
 78
 0
 0
 0
 15
 0
 14
 19
 37
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 446 668 basechar 0
AnchorPoint: "Anchor-0" 285 0 basechar 0
LayerCount: 2
Fore
SplineSet
93 37 m 128,-1,1
 28 86 28 86 3 172 c 1,2,-1
 159 231 l 1,3,4
 172 184 172 184 196 153 c 128,-1,5
 220 122 220 122 262 122 c 0,6,7
 313 122 313 122 337 154.5 c 128,-1,8
 361 187 361 187 361 264 c 2,9,-1
 361 668 l 1,10,-1
 531 668 l 1,11,-1
 531 264 l 2,12,13
 531 134 531 134 462 61 c 128,-1,14
 393 -12 393 -12 261 -12 c 0,15,0
 158 -12 158 -12 93 37 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 14 subtable" uni004A0301
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni004A0301
EndChar
