StartChar: K
Encoding: 75 75 50
Width: 681
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 9
 8
 5
 2
 4
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 349 668 basechar 0
AnchorPoint: "Anchor-0" 349 0 basechar 0
LayerCount: 2
Fore
SplineSet
54 668 m 1,0,-1
 224 668 l 1,1,-1
 224 416 l 1,2,-1
 454 668 l 1,3,-1
 661 668 l 1,4,-1
 395 380 l 1,5,-1
 671 0 l 1,6,-1
 475 0 l 1,7,-1
 286 263 l 1,8,-1
 224 195 l 1,9,-1
 224 0 l 1,10,-1
 54 0 l 1,11,-1
 54 668 l 1,0,-1
EndSplineSet
EndChar
