StartChar: M
Encoding: 77 77 56
Width: 878
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 10
 7
 2
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 4
 3
 2
 2
 2
 35
 2
 78
 18
 18
 17
 18
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 439 668 basechar 0
AnchorPoint: "Anchor-0" 439 0 basechar 0
LayerCount: 2
Fore
SplineSet
54 668 m 1,0,-1
 306 668 l 1,1,-1
 438 202 l 1,2,-1
 572 668 l 1,3,-1
 824 668 l 1,4,-1
 824 0 l 1,5,-1
 659 0 l 1,6,-1
 659 517 l 1,7,-1
 506 0 l 1,8,-1
 369 0 l 1,9,-1
 218 517 l 1,10,-1
 218 0 l 1,11,-1
 54 0 l 1,12,-1
 54 668 l 1,0,-1
EndSplineSet
Kerns2: 152 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
