StartChar: N
Encoding: 78 78 57
Width: 733
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 7
 2
 2
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 18
 17
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 367 668 basechar 0
AnchorPoint: "Anchor-0" 367 0 basechar 0
LayerCount: 2
Fore
SplineSet
54 668 m 1,0,-1
 266 668 l 1,1,-1
 516 209 l 1,2,-1
 516 668 l 1,3,-1
 679 668 l 1,4,-1
 679 0 l 1,5,-1
 466 0 l 1,6,-1
 217 458 l 1,7,-1
 217 0 l 1,8,-1
 54 0 l 1,9,-1
 54 668 l 1,0,-1
EndSplineSet
Kerns2: 152 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
