StartChar: Q
Encoding: 81 81 73
Width: 766
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 60
 23
 22
 21
 20
 13
 5
 3
 2
 16
 14
 2
 1
 3
 2
 76
 15
 1
 1
 73
 0
 2
 2
 0
 97
 0
 0
 0
 40
 77
 5
 1
 3
 3
 1
 97
 4
 1
 1
 1
 41
 1
 78
 19
 19
 0
 0
 19
 37
 19
 36
 30
 28
 0
 18
 0
 17
 38
 6
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
196.5 31 m 128,-1,1
 117 74 117 74 72.5 152.5 c 128,-1,2
 28 231 28 231 28 334 c 256,3,4
 28 437 28 437 72.5 515.5 c 128,-1,5
 117 594 117 594 196.5 637 c 128,-1,6
 276 680 276 680 378 680 c 256,7,8
 480 680 480 680 559.5 637 c 128,-1,9
 639 594 639 594 683.5 515.5 c 128,-1,10
 728 437 728 437 728 334 c 0,11,12
 728 220 728 220 673 135 c 1,13,-1
 778 36 l 1,14,-1
 691 -57 l 1,15,-1
 583 45 l 1,16,17
 497 -12 497 -12 378 -12 c 0,18,0
 276 -12 276 -12 196.5 31 c 128,-1,1
467 154 m 1,20,-1
 331 283 l 1,21,-1
 418 374 l 1,22,-1
 538 262 l 1,23,24
 546 296 546 296 546 334 c 0,25,26
 546 400 546 400 523.5 446.5 c 128,-1,27
 501 493 501 493 463 516.5 c 128,-1,28
 425 540 425 540 378 540 c 256,29,30
 331 540 331 540 293 516.5 c 128,-1,31
 255 493 255 493 232.5 446.5 c 128,-1,32
 210 400 210 400 210 334 c 256,33,34
 210 268 210 268 232.5 221.5 c 128,-1,35
 255 175 255 175 293 151.5 c 128,-1,36
 331 128 331 128 378 128 c 0,37,19
 427 128 427 128 467 154 c 1,20,-1
EndSplineSet
Kerns2: 284 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 283 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 271 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 262 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 259 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 258 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 60 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 60 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 60 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 111 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 110 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 102 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 12 26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 11 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 10 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 9 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 8 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 7 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 6 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 5 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 4 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 3 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 2 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
