StartChar: V
Encoding: 86 86 96
Width: 669
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 2
 1
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 0
 2
 2
 35
 2
 78
 17
 18
 16
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 334 668 basechar 0
AnchorPoint: "Anchor-0" 334 0 basechar 0
LayerCount: 2
Fore
SplineSet
10 668 m 1,0,-1
 185 668 l 1,1,-1
 333 190 l 1,2,-1
 482 668 l 1,3,-1
 659 668 l 1,4,-1
 432 0 l 1,5,-1
 235 0 l 1,6,-1
 10 668 l 1,0,-1
EndSplineSet
Kerns2: 155 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
