StartChar: W
Encoding: 87 87 97
Width: 901
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 10
 5
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 34
 77
 4
 1
 3
 3
 35
 3
 78
 18
 17
 18
 18
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 450 668 basechar 0
AnchorPoint: "Anchor-0" 451 0 basechar 0
LayerCount: 2
Fore
SplineSet
15 668 m 1,0,-1
 183 668 l 1,1,-1
 269 222 l 1,2,-1
 363 668 l 1,3,-1
 537 668 l 1,4,-1
 632 222 l 1,5,-1
 718 668 l 1,6,-1
 886 668 l 1,7,-1
 726 0 l 1,8,-1
 547 0 l 1,9,-1
 450 455 l 1,10,-1
 354 0 l 1,11,-1
 175 0 l 1,12,-1
 15 668 l 1,0,-1
EndSplineSet
Kerns2: 155 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
