StartChar: Y
Encoding: 89 89 103
Width: 684
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 6
 3
 0
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 0
 2
 2
 35
 2
 78
 18
 18
 17
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 342 668 basechar 0
AnchorPoint: "Anchor-0" 343 0 basechar 0
LayerCount: 2
Fore
SplineSet
257 262 m 1,0,-1
 0 668 l 1,1,-1
 199 668 l 1,2,-1
 341 423 l 1,3,-1
 484 668 l 1,4,-1
 684 668 l 1,5,-1
 427 262 l 1,6,-1
 427 0 l 1,7,-1
 257 0 l 1,8,-1
 257 262 l 1,0,-1
EndSplineSet
Kerns2: 176 -74 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 137 -62 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -55 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
