StartChar: Ydieresis
Encoding: 376 376 106
Width: 684
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 342 874 basechar 0
AnchorPoint: "Anchor-0" 343 0 basechar 0
LayerCount: 2
Fore
Refer: 103 89 N 1 0 0 1 0 0 0
Refer: 345 -1 N 1 0 0 1 111 0 0
Kerns2: 176 -74 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 137 -62 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -55 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
