StartChar: Z
Encoding: 90 90 108
Width: 624
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 5
 1
 0
 1
 0
 1
 3
 2
 2
 76
 0
 0
 0
 1
 95
 0
 1
 1
 34
 77
 0
 2
 2
 3
 95
 0
 3
 3
 35
 3
 78
 17
 18
 17
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 312 668 basechar 0
AnchorPoint: "Anchor-0" 312 0 basechar 0
LayerCount: 2
Fore
SplineSet
30 128 m 1,0,-1
 356 518 l 1,1,-1
 45 518 l 1,2,-1
 45 668 l 1,3,-1
 579 668 l 1,4,-1
 579 540 l 1,5,-1
 256 150 l 1,6,-1
 594 150 l 1,7,-1
 594 0 l 1,8,-1
 30 0 l 1,9,-1
 30 128 l 1,0,-1
EndSplineSet
EndChar
