StartChar: acutecomb
Encoding: 769 769 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 105 731 basemark 0
AnchorPoint: "Anchor-5" 105 496 mark 0
AnchorPoint: "Anchor-1" 105 496 mark 0
LayerCount: 2
Fore
SplineSet
175 723 m 128,-1,1
 187 731 187 731 205 731 c 0,2,3
 231 731 231 731 247.5 714.5 c 128,-1,4
 264 698 264 698 264 675 c 0,5,6
 264 659 264 659 256.5 646 c 128,-1,7
 249 633 249 633 226 616 c 2,8,-1
 168 575 l 1,9,-1
 46 575 l 1,10,-1
 147 696 l 2,11,0
 163 715 163 715 175 723 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
