StartChar: acutecomb.case
Encoding: 65553 -1 352
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 32
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 104 885 basemark 0
AnchorPoint: "Anchor-5" 104 668 mark 0
AnchorPoint: "Anchor-1" 104 668 mark 0
LayerCount: 2
Fore
SplineSet
216 886 m 0,1,2
 243 886 243 886 258.5 870 c 128,-1,3
 274 854 274 854 274 831 c 0,4,5
 274 814 274 814 266.5 800.5 c 128,-1,6
 259 787 259 787 237 772 c 2,7,-1
 177 729 l 1,8,-1
 46 729 l 1,9,-1
 151 848 l 2,10,0
 183 886 183 886 216 886 c 0,1,2
EndSplineSet
EndChar
