StartChar: comma
Encoding: 44 44 259
Width: 299
GlyphClass: 1
Flags: W
TtInstrs:
PUSHB_6
 13
 1
 1
 0
 1
 76
MPPEM
PUSHB_1
 34
LT
IF
NPUSHB
 11
 0
 0
 0
 1
 95
 0
 1
 1
 39
 1
 78
ELSE
NPUSHB
 16
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 95
 0
 1
 0
 1
 79
EIF
PUSHB_5
 21
 36
 2
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68.5 27.5 m 128,-1,1
 46 56 46 56 46 92 c 0,2,3
 46 135 46 135 76.5 165 c 128,-1,4
 107 195 107 195 150 195 c 256,5,6
 193 195 193 195 223 165 c 128,-1,7
 253 135 253 135 253 91 c 0,8,9
 253 72 253 72 246 52 c 2,10,-1
 167 -148 l 1,11,-1
 71 -148 l 1,12,-1
 125 -9 l 1,13,0
 91 -1 91 -1 68.5 27.5 c 128,-1,1
EndSplineSet
Kerns2: 160 40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 159 40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 158 40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
