StartChar: dotlessi
Encoding: 305 305 150
Width: 326
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 16
 0
 0
 0
 1
 95
 0
 1
 1
 37
 77
 0
 2
 2
 35
 2
 78
ELSE
NPUSHB
 14
 0
 1
 0
 0
 2
 1
 0
 103
 0
 2
 2
 35
 2
 78
EIF
PUSHB_6
 17
 17
 16
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 273 10 basechar 0
AnchorPoint: "Anchor-1" 181 496 basechar 0
AnchorPoint: "Anchor-0" 140 0 basechar 0
LayerCount: 2
Fore
SplineSet
107 372 m 1,0,-1
 21 372 l 1,1,-1
 21 496 l 1,2,-1
 273 496 l 1,3,-1
 273 0 l 1,4,-1
 107 0 l 1,5,-1
 107 372 l 1,0,-1
EndSplineSet
EndChar
