StartChar: f
Encoding: 102 102 142
Width: 389
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 13
LT
IF
NPUSHB
 28
 0
 3
 3
 2
 95
 0
 2
 2
 36
 77
 5
 1
 0
 0
 1
 95
 4
 1
 1
 1
 37
 77
 0
 6
 6
 35
 6
 78
ELSE
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 26
 0
 2
 0
 3
 1
 2
 3
 105
 5
 1
 0
 0
 1
 95
 4
 1
 1
 1
 37
 77
 0
 6
 6
 35
 6
 78
ELSE
NPUSHB
 24
 0
 2
 0
 3
 1
 2
 3
 105
 4
 1
 1
 5
 1
 0
 6
 1
 0
 103
 0
 6
 6
 35
 6
 78
EIF
EIF
NPUSHB
 10
 17
 17
 20
 33
 36
 17
 16
 7
 8
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 195 796 basechar 0
AnchorPoint: "Anchor-0" 195 0 basechar 0
LayerCount: 2
Fore
SplineSet
91 371 m 1,0,-1
 9 371 l 1,1,-1
 9 496 l 1,2,-1
 91 496 l 1,3,-1
 91 564 l 2,4,5
 91 624 91 624 112 657.5 c 128,-1,6
 133 691 133 691 176.5 704.5 c 128,-1,7
 220 718 220 718 293 718 c 2,8,-1
 365 718 l 1,9,-1
 365 589 l 1,10,-1
 325 589 l 2,11,12
 296 589 296 589 281.5 586 c 128,-1,13
 267 583 267 583 261.5 574 c 128,-1,14
 256 565 256 565 256 547 c 2,15,-1
 256 496 l 1,16,-1
 365 496 l 1,17,-1
 365 371 l 1,18,-1
 256 371 l 1,19,-1
 256 0 l 1,20,-1
 91 0 l 1,21,-1
 91 371 l 1,0,-1
EndSplineSet
Kerns2: 155 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
