StartChar: gravecomb.case
Encoding: 65552 -1 350
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 18
 36
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 216 885 basemark 0
AnchorPoint: "Anchor-5" 216 668 mark 0
AnchorPoint: "Anchor-1" 216 668 mark 0
LayerCount: 2
Fore
SplineSet
53.5 800.5 m 128,-1,1
 46 814 46 814 46 831 c 0,2,3
 46 854 46 854 61.5 870 c 128,-1,4
 77 886 77 886 104 886 c 0,5,6
 137 886 137 886 169 848 c 2,7,-1
 274 729 l 1,8,-1
 143 729 l 1,9,-1
 83 772 l 2,10,0
 61 787 61 787 53.5 800.5 c 128,-1,1
EndSplineSet
EndChar
