StartChar: gravecomb
Encoding: 768 768 349
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 205 731 basemark 0
AnchorPoint: "Anchor-5" 205 496 mark 0
AnchorPoint: "Anchor-1" 205 496 mark 0
LayerCount: 2
Fore
SplineSet
53.5 646 m 128,-1,1
 46 659 46 659 46 675 c 0,2,3
 46 698 46 698 62.5 714.5 c 128,-1,4
 79 731 79 731 105 731 c 0,5,6
 123 731 123 731 135 723 c 128,-1,7
 147 715 147 715 163 696 c 2,8,-1
 264 575 l 1,9,-1
 142 575 l 1,10,-1
 84 616 l 2,11,0
 61 633 61 633 53.5 646 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" gravecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.case
EndChar
