StartChar: k
Encoding: 107 107 161
Width: 587
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 9
 8
 5
 2
 4
 2
 1
 1
 76
MPPEM
PUSHB_1
 13
LT
IF
NPUSHB
 17
 0
 0
 0
 36
 77
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
ELSE
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 23
 0
 0
 0
 2
 95
 3
 1
 2
 2
 35
 77
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
ELSE
NPUSHB
 23
 0
 0
 0
 2
 95
 3
 1
 2
 2
 35
 77
 0
 1
 1
 2
 95
 3
 1
 2
 2
 35
 2
 78
EIF
EIF
PUSHB_7
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 296 796 basechar 0
AnchorPoint: "Anchor-0" 296 0 basechar 0
LayerCount: 2
Fore
SplineSet
51 708 m 1,0,-1
 216 708 l 1,1,-1
 216 315 l 1,2,-1
 376 496 l 1,3,-1
 571 496 l 1,4,-1
 376 287 l 1,5,-1
 584 0 l 1,6,-1
 389 0 l 1,7,-1
 267 171 l 1,8,-1
 216 117 l 1,9,-1
 216 0 l 1,10,-1
 51 0 l 1,11,-1
 51 708 l 1,0,-1
EndSplineSet
EndChar
