StartChar: plus
Encoding: 43 43 320
Width: 595
GlyphClass: 1
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 21
 3
 1
 1
 4
 1
 0
 5
 1
 0
 103
 0
 2
 2
 37
 77
 0
 5
 5
 35
 5
 78
ELSE
NPUSHB
 21
 3
 1
 1
 4
 1
 0
 5
 1
 0
 103
 0
 2
 2
 5
 95
 0
 5
 5
 35
 5
 78
EIF
NPUSHB
 9
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
229 179 m 1,0,-1
 40 179 l 1,1,-1
 40 317 l 1,2,-1
 229 317 l 1,3,-1
 229 496 l 1,4,-1
 366 496 l 1,5,-1
 366 317 l 1,6,-1
 555 317 l 1,7,-1
 555 179 l 1,8,-1
 366 179 l 1,9,-1
 366 0 l 1,10,-1
 229 0 l 1,11,-1
 229 179 l 1,0,-1
EndSplineSet
EndChar
