StartChar: uni030B
Encoding: 779 779 353
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 18
 2
 1
 0
 1
 0
 133
 3
 1
 1
 1
 118
 22
 35
 22
 33
 4
 8
 26
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 308 731 basemark 0
AnchorPoint: "Anchor-5" 211 496 mark 0
AnchorPoint: "Anchor-1" 211 496 mark 0
LayerCount: 2
Fore
SplineSet
173 723 m 128,-1,1
 185 731 185 731 203 731 c 0,2,3
 229 731 229 731 245.5 714.5 c 128,-1,4
 262 698 262 698 262 676 c 0,5,6
 262 661 262 661 253 647 c 128,-1,7
 244 633 244 633 221 616 c 2,8,-1
 165 575 l 1,9,-1
 46 575 l 1,10,-1
 145 696 l 2,11,0
 161 715 161 715 173 723 c 128,-1,1
384 723 m 128,-1,13
 396 731 396 731 414 731 c 0,14,15
 440 731 440 731 457 714.5 c 128,-1,16
 474 698 474 698 474 676 c 0,17,18
 474 661 474 661 464.5 647 c 128,-1,19
 455 633 455 633 432 616 c 2,20,-1
 376 575 l 1,21,-1
 257 575 l 1,22,-1
 356 696 l 2,23,12
 372 715 372 715 384 723 c 128,-1,13
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni030B.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030B.case
EndChar
