StartChar: uni0237
Encoding: 567 567 159
Width: 266
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 16
 0
 1
 1
 37
 77
 0
 0
 0
 2
 96
 0
 2
 2
 39
 2
 78
ELSE
NPUSHB
 16
 0
 1
 0
 1
 133
 0
 0
 0
 2
 96
 0
 2
 2
 39
 2
 78
EIF
PUSHB_6
 35
 19
 32
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 131 496 basechar 0
AnchorPoint: "Anchor-0" 131 -251 basechar 0
LayerCount: 2
Fore
SplineSet
-72 -33 m 1,0,-1
 -15 -33 l 2,1,2
 21 -33 21 -33 34.5 -23.5 c 128,-1,3
 48 -14 48 -14 48 12 c 2,4,-1
 48 496 l 1,5,-1
 213 496 l 1,6,-1
 213 -14 l 2,7,8
 213 -96 213 -96 161 -129 c 128,-1,9
 109 -162 109 -162 16 -162 c 2,10,-1
 -72 -162 l 1,11,-1
 -72 -33 l 1,0,-1
EndSplineSet
EndChar
