StartChar: uni0162
Encoding: 354 354 85
Width: 628
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 38
LT
IF
NPUSHB
 15
 33
 8
 2
 7
 4
 19
 1
 6
 7
 18
 1
 5
 6
 3
 76
ELSE
NPUSHB
 15
 33
 8
 2
 7
 4
 19
 1
 6
 8
 18
 1
 5
 6
 3
 76
EIF
MPPEM
PUSHB_1
 15
LT
IF
NPUSHB
 43
 0
 4
 3
 7
 6
 4
 114
 8
 1
 7
 6
 3
 7
 6
 126
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 9
 1
 3
 3
 35
 77
 0
 6
 6
 5
 98
 0
 5
 5
 45
 5
 78
ELSE
MPPEM
PUSHB_1
 34
LT
IF
NPUSHB
 44
 0
 4
 3
 7
 3
 4
 7
 128
 8
 1
 7
 6
 3
 7
 6
 126
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 9
 1
 3
 3
 35
 77
 0
 6
 6
 5
 98
 0
 5
 5
 45
 5
 78
ELSE
MPPEM
PUSHB_1
 38
LT
IF
NPUSHB
 41
 0
 4
 3
 7
 3
 4
 7
 128
 8
 1
 7
 6
 3
 7
 6
 126
 0
 6
 0
 5
 6
 5
 102
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 9
 1
 3
 3
 35
 3
 78
ELSE
NPUSHB
 47
 0
 4
 3
 7
 3
 4
 7
 128
 0
 7
 8
 3
 7
 8
 126
 0
 8
 6
 3
 8
 6
 126
 0
 6
 0
 5
 6
 5
 102
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 9
 1
 3
 3
 35
 3
 78
EIF
EIF
EIF
NPUSHB
 14
 37
 36
 18
 35
 36
 36
 34
 17
 17
 17
 16
 10
 8
 31
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 314 668 basechar 0
LayerCount: 2
Fore
SplineSet
229 518 m 1,0,-1
 16 518 l 1,1,-1
 16 668 l 1,2,-1
 612 668 l 1,3,-1
 612 518 l 1,4,-1
 399 518 l 1,5,-1
 399 0 l 1,6,-1
 344 0 l 1,7,-1
 314 -49 l 1,8,9
 326 -46 326 -46 348 -46 c 0,10,11
 383 -46 383 -46 410.5 -60.5 c 128,-1,12
 438 -75 438 -75 438 -108 c 0,13,14
 438 -151 438 -151 399.5 -169.5 c 128,-1,15
 361 -188 361 -188 305 -188 c 0,16,17
 256 -188 256 -188 217 -176 c 1,18,-1
 233 -124 l 1,19,20
 241 -128 241 -128 259 -132 c 128,-1,21
 277 -136 277 -136 295 -136 c 0,22,23
 338 -136 338 -136 338 -111 c 0,24,25
 338 -99 338 -99 327.5 -92 c 128,-1,26
 317 -85 317 -85 300 -85 c 0,27,28
 289 -85 289 -85 274 -90 c 2,29,-1
 266 -91 l 2,30,31
 257 -91 257 -91 251 -85.5 c 128,-1,32
 245 -80 245 -80 245 -71 c 0,33,34
 245 -64 245 -64 249 -59 c 2,35,-1
 285 0 l 1,36,-1
 229 0 l 1,37,-1
 229 518 l 1,0,-1
EndSplineSet
Kerns2: 180 -52 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -52 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'locl' Localized Forms in Latin lookup 4 subtable" uni021A
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni021A
EndChar
