StartChar: uni0328
Encoding: 808 808 371
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 39
 15
 1
 1
 0
 1
 76
 14
 6
 5
 3
 0
 74
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 18
 0
 17
 43
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-2" 279 10 mark 0
LayerCount: 2
Fore
SplineSet
81 -147.5 m 128,-1,1
 46 -119 46 -119 46 -84 c 0,2,3
 46 -46 46 -46 72 -23 c 128,-1,4
 98 0 98 0 139 17 c 1,5,-1
 279 0 l 1,6,7
 230 -9 230 -9 206 -27 c 128,-1,8
 182 -45 182 -45 182 -65 c 0,9,10
 182 -81 182 -81 195.5 -88 c 128,-1,11
 209 -95 209 -95 228 -95 c 0,12,13
 250 -95 250 -95 279 -86 c 1,14,-1
 279 -167 l 1,15,16
 268 -170 268 -170 242 -173 c 128,-1,17
 216 -176 216 -176 197 -176 c 0,18,0
 116 -176 116 -176 81 -147.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0328.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0328.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.case
EndChar
