StartChar: uni0306
Encoding: 774 774 360
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 35
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 97
 4
 1
 3
 1
 3
 81
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 196 689 basemark 0
AnchorPoint: "Anchor-5" 196 496 mark 0
AnchorPoint: "Anchor-1" 196 496 mark 0
LayerCount: 2
Fore
SplineSet
94.5 596.5 m 128,-1,1
 56 632 56 632 46 689 c 1,2,-1
 134 689 l 1,3,4
 138 673 138 673 153.5 660.5 c 128,-1,5
 169 648 169 648 195 648 c 256,6,7
 221 648 221 648 238 660.5 c 128,-1,8
 255 673 255 673 258 689 c 1,9,-1
 346 689 l 1,10,11
 336 632 336 632 296.5 596.5 c 128,-1,12
 257 561 257 561 195 561 c 256,13,0
 133 561 133 561 94.5 596.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
