StartChar: uni0307
Encoding: 775 775 346
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 11
 0
 10
 36
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 125 727 basemark 0
AnchorPoint: "Anchor-5" 125 496 mark 0
AnchorPoint: "Anchor-1" 125 496 mark 0
LayerCount: 2
Fore
SplineSet
69.5 592.5 m 128,-1,1
 46 616 46 616 46 648 c 256,2,3
 46 680 46 680 69.5 703.5 c 128,-1,4
 93 727 93 727 125 727 c 256,5,6
 157 727 157 727 180.5 703.5 c 128,-1,7
 204 680 204 680 204 648 c 256,8,9
 204 616 204 616 180.5 592.5 c 128,-1,10
 157 569 157 569 125 569 c 256,11,0
 93 569 93 569 69.5 592.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0307.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0307.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0307.case
EndChar
