StartChar: v
Encoding: 118 118 207
Width: 562
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 2
 1
 2
 0
 1
 76
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 12
 1
 1
 0
 0
 37
 77
 0
 2
 2
 35
 2
 78
ELSE
NPUSHB
 12
 1
 1
 0
 2
 0
 133
 0
 2
 2
 35
 2
 78
EIF
PUSHB_6
 17
 18
 16
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 281 496 basechar 0
AnchorPoint: "Anchor-0" 281 0 basechar 0
LayerCount: 2
Fore
SplineSet
10 496 m 1,0,-1
 179 496 l 1,1,-1
 281 167 l 1,2,-1
 383 496 l 1,3,-1
 552 496 l 1,4,-1
 374 0 l 1,5,-1
 187 0 l 1,6,-1
 10 496 l 1,0,-1
EndSplineSet
EndChar
