StartChar: w
Encoding: 119 119 208
Width: 766
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 10
 5
 2
 3
 3
 0
 1
 76
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 14
 2
 1
 2
 0
 0
 37
 77
 4
 1
 3
 3
 35
 3
 78
ELSE
NPUSHB
 14
 2
 1
 2
 0
 0
 3
 95
 4
 1
 3
 3
 35
 3
 78
EIF
PUSHB_8
 18
 17
 18
 18
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 383 496 basechar 0
AnchorPoint: "Anchor-0" 384 0 basechar 0
LayerCount: 2
Fore
SplineSet
15 496 m 1,0,-1
 176 496 l 1,1,-1
 247 166 l 1,2,-1
 305 496 l 1,3,-1
 460 496 l 1,4,-1
 517 166 l 1,5,-1
 588 496 l 1,6,-1
 751 496 l 1,7,-1
 630 0 l 1,8,-1
 448 0 l 1,9,-1
 382 348 l 1,10,-1
 318 0 l 1,11,-1
 135 0 l 1,12,-1
 15 496 l 1,0,-1
EndSplineSet
EndChar
