StartChar: x
Encoding: 120 120 213
Width: 566
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 9
 6
 3
 3
 2
 0
 1
 76
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 13
 1
 1
 0
 0
 37
 77
 3
 1
 2
 2
 35
 2
 78
ELSE
NPUSHB
 13
 1
 1
 0
 0
 2
 95
 3
 1
 2
 2
 35
 2
 78
EIF
PUSHB_7
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 284 496 basechar 0
AnchorPoint: "Anchor-0" 284 0 basechar 0
LayerCount: 2
Fore
SplineSet
195 260 m 1,0,-1
 26 496 l 1,1,-1
 205 496 l 1,2,-1
 284 385 l 1,3,-1
 362 496 l 1,4,-1
 540 496 l 1,5,-1
 372 260 l 1,6,-1
 556 0 l 1,7,-1
 378 0 l 1,8,-1
 284 135 l 1,9,-1
 189 0 l 1,10,-1
 10 0 l 1,11,-1
 195 260 l 1,0,-1
EndSplineSet
EndChar
