StartChar: z
Encoding: 122 122 219
Width: 527
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 5
 1
 0
 0
 1
 2
 2
 75
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 21
 0
 0
 0
 1
 95
 0
 1
 1
 37
 77
 0
 2
 2
 3
 95
 0
 3
 3
 35
 3
 78
ELSE
NPUSHB
 19
 0
 1
 0
 0
 2
 1
 0
 103
 0
 2
 2
 3
 95
 0
 3
 3
 35
 3
 78
EIF
PUSHB_7
 17
 18
 17
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 263 496 basechar 0
AnchorPoint: "Anchor-0" 263 0 basechar 0
LayerCount: 2
Fore
SplineSet
28 130 m 1,0,-1
 280 366 l 1,1,-1
 43 366 l 1,2,-1
 43 496 l 1,3,-1
 494 496 l 1,4,-1
 494 366 l 1,5,-1
 243 130 l 1,6,-1
 508 130 l 1,7,-1
 508 0 l 1,8,-1
 28 0 l 1,9,-1
 28 130 l 1,0,-1
EndSplineSet
EndChar
