StartChar: I
Encoding: 73 73 39
Width: 435
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 3
 1
 1
 1
 2
 95
 0
 2
 2
 34
 77
 4
 1
 0
 0
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 344 10 basechar 0
AnchorPoint: "Anchor-1" 307 668 basechar 0
AnchorPoint: "Anchor-0" 165 0 basechar 0
LayerCount: 2
Fore
SplineSet
14 124 m 1,0,-1
 106 124 l 1,1,-1
 196 544 l 1,2,-1
 104 544 l 1,3,-1
 130 668 l 1,4,-1
 484 668 l 1,5,-1
 458 544 l 1,6,-1
 366 544 l 1,7,-1
 276 124 l 1,8,-1
 368 124 l 1,9,-1
 342 0 l 1,10,-1
 -12 0 l 1,11,-1
 14 124 l 1,0,-1
EndSplineSet
EndChar
