StartChar: Iogonek
Encoding: 302 302 47
Width: 435
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 19
 1
 6
 5
 1
 76
MPPEM
PUSHB_1
 19
LT
IF
NPUSHB
 34
 3
 1
 1
 1
 2
 95
 0
 2
 2
 34
 77
 4
 1
 0
 0
 5
 97
 8
 1
 5
 5
 35
 77
 0
 6
 6
 7
 97
 0
 7
 7
 39
 7
 78
ELSE
NPUSHB
 31
 0
 6
 0
 7
 6
 7
 101
 3
 1
 1
 1
 2
 95
 0
 2
 2
 34
 77
 4
 1
 0
 0
 5
 97
 8
 1
 5
 5
 35
 5
 78
EIF
NPUSHB
 12
 20
 35
 37
 17
 17
 17
 17
 17
 16
 9
 8
 31
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 307 668 basechar 0
AnchorPoint: "Anchor-0" 165 0 basechar 0
LayerCount: 2
Fore
SplineSet
14 124 m 1,0,-1
 106 124 l 1,1,-1
 196 544 l 1,2,-1
 104 544 l 1,3,-1
 130 668 l 1,4,-1
 484 668 l 1,5,-1
 458 544 l 1,6,-1
 366 544 l 1,7,-1
 276 124 l 1,8,-1
 368 124 l 1,9,-1
 342 0 l 1,10,11
 323 -1 323 -1 297 -11 c 128,-1,12
 271 -21 271 -21 252 -36 c 128,-1,13
 233 -51 233 -51 233 -67 c 0,14,15
 233 -81 233 -81 245.5 -88 c 128,-1,16
 258 -95 258 -95 278 -95 c 0,17,18
 296 -95 296 -95 324 -91 c 1,19,-1
 307 -172 l 1,20,21
 291 -176 291 -176 265 -176 c 0,22,23
 197 -176 197 -176 144 -154.5 c 128,-1,24
 91 -133 91 -133 91 -90 c 0,25,26
 91 -36 91 -36 174 0 c 1,27,-1
 -12 0 l 1,28,-1
 14 124 l 1,0,-1
EndSplineSet
Kerns2: 160 50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
