StartChar: J
Encoding: 74 74 48
Width: 585
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 3
 2
 2
 0
 1
 1
 76
 0
 1
 1
 34
 77
 0
 0
 0
 2
 97
 3
 1
 2
 2
 41
 2
 78
 0
 0
 0
 15
 0
 14
 19
 37
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 535 668 basechar 0
AnchorPoint: "Anchor-0" 232 0 basechar 0
LayerCount: 2
Fore
SplineSet
75 35.5 m 128,-1,1
 9 83 9 83 -7 174 c 1,2,-1
 156 231 l 1,3,4
 162 180 162 180 183 151 c 128,-1,5
 204 122 204 122 247 122 c 0,6,7
 294 122 294 122 321.5 155.5 c 128,-1,8
 349 189 349 189 362 254 c 2,9,-1
 450 668 l 1,10,-1
 620 668 l 1,11,-1
 528 237 l 2,12,13
 502 115 502 115 427.5 51.5 c 128,-1,14
 353 -12 353 -12 239 -12 c 0,15,0
 141 -12 141 -12 75 35.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 14 subtable" uni004A0301
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni004A0301
EndChar
