StartChar: K
Encoding: 75 75 50
Width: 681
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 8
 5
 2
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 438 668 basechar 0
AnchorPoint: "Anchor-0" 296 0 basechar 0
LayerCount: 2
Fore
SplineSet
143 668 m 1,0,-1
 313 668 l 1,1,-1
 259 416 l 1,2,-1
 533 668 l 1,3,-1
 750 668 l 1,4,-1
 416 369 l 1,5,-1
 618 0 l 1,6,-1
 431 0 l 1,7,-1
 293 259 l 1,8,-1
 210 185 l 1,9,-1
 171 0 l 1,10,-1
 1 0 l 1,11,-1
 143 668 l 1,0,-1
EndSplineSet
EndChar
