StartChar: M
Encoding: 77 77 56
Width: 878
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 10
 7
 2
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 4
 3
 2
 2
 2
 35
 2
 78
 18
 18
 17
 18
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 528 668 basechar 0
AnchorPoint: "Anchor-0" 386 0 basechar 0
LayerCount: 2
Fore
SplineSet
143 668 m 1,0,-1
 390 668 l 1,1,-1
 423 202 l 1,2,-1
 656 668 l 1,3,-1
 913 668 l 1,4,-1
 771 0 l 1,5,-1
 606 0 l 1,6,-1
 716 517 l 1,7,-1
 453 0 l 1,8,-1
 316 0 l 1,9,-1
 275 517 l 1,10,-1
 165 0 l 1,11,-1
 1 0 l 1,12,-1
 143 668 l 1,0,-1
EndSplineSet
Kerns2: 152 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
