StartChar: Q
Encoding: 81 81 73
Width: 766
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 60
 24
 23
 22
 21
 4
 3
 2
 17
 15
 14
 3
 1
 3
 2
 76
 16
 1
 1
 73
 0
 2
 2
 0
 97
 0
 0
 0
 40
 77
 5
 1
 3
 3
 1
 97
 4
 1
 1
 1
 41
 1
 78
 20
 20
 0
 0
 20
 37
 20
 36
 31
 29
 0
 19
 0
 18
 38
 6
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
197 25 m 128,-1,1
 124 62 124 62 83.5 129 c 128,-1,2
 43 196 43 196 43 285 c 0,3,4
 43 390 43 390 91 480.5 c 128,-1,5
 139 571 139 571 227.5 625.5 c 128,-1,6
 316 680 316 680 430 680 c 0,7,8
 525 680 525 680 597 643 c 128,-1,9
 669 606 669 606 709 539 c 128,-1,10
 749 472 749 472 749 384 c 0,11,12
 749 309 749 309 724 240.5 c 128,-1,13
 699 172 699 172 653 118 c 1,14,-1
 728 31 l 1,15,-1
 632 -52 l 1,16,-1
 556 37 l 1,17,18
 469 -12 469 -12 364 -12 c 0,19,0
 270 -12 270 -12 197 25 c 128,-1,1
458 152 m 1,21,-1
 343 287 l 1,22,-1
 438 368 l 1,23,-1
 539 251 l 1,24,25
 553 282 553 282 560 316 c 128,-1,26
 567 350 567 350 567 380 c 0,27,28
 567 453 567 453 528.5 496.5 c 128,-1,29
 490 540 490 540 423 540 c 0,30,31
 357 540 357 540 312.5 500 c 128,-1,32
 268 460 268 460 246.5 401.5 c 128,-1,33
 225 343 225 343 225 288 c 0,34,35
 225 215 225 215 262.5 171.5 c 128,-1,36
 300 128 300 128 370 128 c 0,37,20
 418 128 418 128 458 152 c 1,21,-1
EndSplineSet
Kerns2: 284 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 283 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 271 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 262 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 259 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 258 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 60 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 60 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 60 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 111 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 110 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 102 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 12 26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 11 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 10 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 9 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 8 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 7 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 6 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 5 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 4 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 3 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 2 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
