StartChar: W
Encoding: 87 87 97
Width: 901
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 10
 5
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 34
 77
 4
 1
 3
 3
 35
 3
 78
 18
 17
 18
 18
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 540 668 basechar 0
AnchorPoint: "Anchor-0" 398 0 basechar 0
LayerCount: 2
Fore
SplineSet
104 668 m 1,0,-1
 268 668 l 1,1,-1
 259 222 l 1,2,-1
 448 668 l 1,3,-1
 622 668 l 1,4,-1
 622 222 l 1,5,-1
 803 668 l 1,6,-1
 975 668 l 1,7,-1
 673 0 l 1,8,-1
 494 0 l 1,9,-1
 494 455 l 1,10,-1
 301 0 l 1,11,-1
 122 0 l 1,12,-1
 104 668 l 1,0,-1
EndSplineSet
Kerns2: 155 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
