StartChar: X
Encoding: 88 88 102
Width: 713
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 9
 6
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 446 668 basechar 0
AnchorPoint: "Anchor-0" 304 0 basechar 0
LayerCount: 2
Fore
SplineSet
274 344 m 1,0,-1
 113 668 l 1,1,-1
 311 668 l 1,2,-1
 401 485 l 1,3,-1
 570 668 l 1,4,-1
 778 668 l 1,5,-1
 479 341 l 1,6,-1
 650 0 l 1,7,-1
 451 0 l 1,8,-1
 350 202 l 1,9,-1
 166 0 l 1,10,-1
 -43 0 l 1,11,-1
 274 344 l 1,0,-1
EndSplineSet
EndChar
