StartChar: acutecomb
Encoding: 769 769 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 212 731 basemark 0
AnchorPoint: "Anchor-5" 162 496 mark 0
AnchorPoint: "Anchor-1" 162 496 mark 0
LayerCount: 2
Fore
SplineSet
276 723 m 128,-1,1
 291 731 291 731 312 731 c 0,2,3
 337 731 337 731 351 718.5 c 128,-1,4
 365 706 365 706 365 686 c 0,5,6
 365 664 365 664 351.5 647 c 128,-1,7
 338 630 338 630 313 616 c 2,8,-1
 246 575 l 1,9,-1
 114 575 l 1,10,-1
 241 696 l 2,11,0
 261 715 261 715 276 723 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
