StartChar: bracketright
Encoding: 93 93 282
Width: 352
GlyphClass: 1
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 13
LT
IF
NPUSHB
 21
 0
 1
 1
 2
 95
 0
 2
 2
 36
 77
 0
 0
 0
 3
 95
 0
 3
 3
 39
 3
 78
ELSE
MPPEM
PUSHB_1
 19
LT
IF
NPUSHB
 19
 0
 2
 0
 1
 0
 2
 1
 103
 0
 0
 0
 3
 95
 0
 3
 3
 39
 3
 78
ELSE
NPUSHB
 24
 0
 2
 0
 1
 0
 2
 1
 103
 0
 0
 3
 3
 0
 87
 0
 0
 0
 3
 95
 0
 3
 0
 3
 79
EIF
EIF
PUSHB_7
 17
 17
 17
 16
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-28 -38 m 1,0,-1
 100 -38 l 1,1,-1
 231 584 l 1,2,-1
 104 584 l 1,3,-1
 130 708 l 1,4,-1
 395 708 l 1,5,-1
 211 -162 l 1,6,-1
 -54 -162 l 1,7,-1
 -28 -38 l 1,0,-1
EndSplineSet
EndChar
