StartChar: comma
Encoding: 44 44 259
Width: 299
GlyphClass: 1
Flags: W
TtInstrs:
PUSHB_6
 14
 1
 1
 0
 1
 76
MPPEM
PUSHB_1
 19
LT
IF
NPUSHB
 11
 0
 0
 0
 1
 95
 0
 1
 1
 39
 1
 78
ELSE
NPUSHB
 16
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 95
 0
 1
 0
 1
 79
EIF
PUSHB_5
 22
 36
 2
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
32 32 m 128,-1,1
 13 58 13 58 13 92 c 0,2,3
 13 135 13 135 43.5 165 c 128,-1,4
 74 195 74 195 117 195 c 256,5,6
 160 195 160 195 190 166 c 128,-1,7
 220 137 220 137 220 97 c 0,8,9
 220 79 220 79 214 62 c 128,-1,10
 208 45 208 45 195 23 c 2,11,-1
 85 -148 l 1,12,-1
 -13 -148 l 1,13,-1
 78 -5 l 1,14,0
 51 6 51 6 32 32 c 128,-1,1
EndSplineSet
Kerns2: 160 40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 159 40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 158 40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
