StartChar: dotlessi
Encoding: 305 305 150
Width: 323
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 16
 0
 0
 0
 1
 95
 0
 1
 1
 37
 77
 0
 2
 2
 35
 2
 78
ELSE
NPUSHB
 14
 0
 1
 0
 0
 2
 1
 0
 103
 0
 2
 2
 35
 2
 78
EIF
PUSHB_6
 17
 17
 16
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 221 10 basechar 0
AnchorPoint: "Anchor-1" 233 496 basechar 0
AnchorPoint: "Anchor-0" 86 0 basechar 0
LayerCount: 2
Fore
SplineSet
132 372 m 1,0,-1
 46 372 l 1,1,-1
 73 496 l 1,2,-1
 325 496 l 1,3,-1
 219 0 l 1,4,-1
 53 0 l 1,5,-1
 132 372 l 1,0,-1
EndSplineSet
Kerns2: 183 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
