StartChar: f
Encoding: 102 102 142
Width: 389
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 13
LT
IF
NPUSHB
 28
 0
 3
 3
 2
 95
 0
 2
 2
 36
 77
 5
 1
 0
 0
 1
 95
 4
 1
 1
 1
 37
 77
 0
 6
 6
 35
 6
 78
ELSE
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 26
 0
 2
 0
 3
 1
 2
 3
 105
 5
 1
 0
 0
 1
 95
 4
 1
 1
 1
 37
 77
 0
 6
 6
 35
 6
 78
ELSE
NPUSHB
 24
 0
 2
 0
 3
 1
 2
 3
 105
 4
 1
 1
 5
 1
 0
 6
 1
 0
 103
 0
 6
 6
 35
 6
 78
EIF
EIF
NPUSHB
 10
 17
 17
 19
 33
 36
 17
 16
 7
 8
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 312 796 basechar 0
AnchorPoint: "Anchor-0" 143 0 basechar 0
LayerCount: 2
Fore
SplineSet
118 371 m 1,0,-1
 36 371 l 1,1,-1
 63 496 l 1,2,-1
 144 496 l 1,3,-1
 162 581 l 2,4,5
 175 639 175 639 200 669 c 128,-1,6
 225 699 225 699 261 708.5 c 128,-1,7
 297 718 297 718 353 718 c 2,8,-1
 464 718 l 1,9,-1
 437 589 l 1,10,-1
 398 589 l 2,11,12
 357 589 357 589 341 581 c 128,-1,13
 325 573 325 573 319 547 c 2,14,-1
 308 496 l 1,15,-1
 417 496 l 1,16,-1
 390 371 l 1,17,-1
 282 371 l 1,18,-1
 203 0 l 1,19,-1
 39 0 l 1,20,-1
 118 371 l 1,0,-1
EndSplineSet
Kerns2: 155 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
