StartChar: four
Encoding: 52 52 233
Width: 628
GlyphClass: 5
Flags: W
TtInstrs:
NPUSHB
 42
 12
 1
 2
 1
 1
 76
 6
 5
 2
 2
 3
 1
 0
 4
 2
 0
 104
 0
 1
 1
 34
 77
 0
 4
 4
 35
 4
 78
 11
 11
 11
 13
 11
 13
 17
 17
 17
 18
 16
 7
 8
 27
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
320 136 m 1,0,-1
 -4 136 l 1,1,-1
 21 253 l 1,2,-1
 433 668 l 1,3,-1
 598 668 l 1,4,-1
 516 281 l 1,5,-1
 602 281 l 1,6,-1
 571 136 l 1,7,-1
 485 136 l 1,8,-1
 456 0 l 1,9,-1
 291 0 l 1,10,-1
 320 136 l 1,0,-1
351 281 m 1,11,-1
 385 444 l 1,12,-1
 213 281 l 1,13,-1
 351 281 l 1,11,-1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers in Latin lookup 10 subtable" four.tf
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" four.tf
EndChar
