StartChar: idieresis
Encoding: 239 239 153
Width: 337
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-2" 228 10 basechar 0
AnchorPoint: "Anchor-1" 289 727 basechar 0
AnchorPoint: "Anchor-0" 93 0 basechar 0
LayerCount: 2
Fore
Refer: 150 305 N 1 0 0 1 7 0 0
Refer: 344 776 N 1 0 0 1 -44 0 0
Kerns2: 317 50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 282 25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 183 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
