StartChar: k
Encoding: 107 107 161
Width: 587
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 8
 5
 2
 3
 2
 1
 1
 76
MPPEM
PUSHB_1
 13
LT
IF
NPUSHB
 17
 0
 0
 0
 36
 77
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
ELSE
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 23
 0
 0
 0
 2
 95
 3
 1
 2
 2
 35
 77
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
ELSE
NPUSHB
 23
 0
 0
 0
 2
 95
 3
 1
 2
 2
 35
 77
 0
 1
 1
 2
 95
 3
 1
 2
 2
 35
 2
 78
EIF
EIF
PUSHB_7
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 411 796 basechar 0
AnchorPoint: "Anchor-0" 242 0 basechar 0
LayerCount: 2
Fore
SplineSet
147 708 m 1,0,-1
 312 708 l 1,1,-1
 229 315 l 1,2,-1
 418 496 l 1,3,-1
 622 496 l 1,4,-1
 376 277 l 1,5,-1
 530 0 l 1,6,-1
 346 0 l 1,7,-1
 256 171 l 1,8,-1
 185 108 l 1,9,-1
 162 0 l 1,10,-1
 -3 0 l 1,11,-1
 147 708 l 1,0,-1
EndSplineSet
EndChar
