StartChar: parenleft
Encoding: 40 40 277
Width: 351
GlyphClass: 1
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 13
LT
IF
NPUSHB
 11
 0
 0
 0
 36
 77
 0
 1
 1
 39
 1
 78
ELSE
MPPEM
PUSHB_1
 19
LT
IF
NPUSHB
 11
 0
 0
 1
 0
 133
 0
 1
 1
 39
 1
 78
ELSE
NPUSHB
 9
 0
 0
 1
 0
 133
 0
 1
 1
 118
EIF
EIF
PUSHB_5
 21
 20
 2
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
36 135 m 0,1,2
 36 285 36 285 95.5 432.5 c 128,-1,3
 155 580 155 580 268 708 c 1,4,-1
 444 708 l 1,5,6
 322 586 322 586 255 433.5 c 128,-1,7
 188 281 188 281 188 123 c 0,8,9
 188 -26 188 -26 243 -162 c 1,10,-1
 89 -162 l 1,11,0
 36 -20 36 -20 36 135 c 0,1,2
EndSplineSet
EndChar
