StartChar: summation
Encoding: 8721 8721 338
Width: 623
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 43
 7
 1
 2
 2
 1
 1
 76
 2
 1
 1
 1
 75
 0
 0
 0
 1
 2
 0
 1
 103
 0
 2
 3
 3
 2
 87
 0
 2
 2
 3
 95
 0
 3
 2
 3
 79
 17
 18
 17
 19
 4
 6
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-20 -25 m 1,0,-1
 278 266 l 1,1,-1
 98 531 l 1,2,-1
 127 668 l 1,3,-1
 672 668 l 1,4,-1
 643 531 l 1,5,-1
 267 531 l 1,6,-1
 460 254 l 1,7,-1
 173 -25 l 1,8,-1
 525 -25 l 1,9,-1
 496 -162 l 1,10,-1
 -49 -162 l 1,11,-1
 -20 -25 l 1,0,-1
EndSplineSet
EndChar
