StartChar: tcaron
Encoding: 357 357 195
Width: 398
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 1
PUSHB_1
 58
PUSHB_1
 53
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 345 554 basechar 0
AnchorPoint: "Anchor-1" 250 496 basechar 0
AnchorPoint: "Anchor-0" 184 0 basechar 0
LayerCount: 2
Fore
Refer: 194 116 N 1 0 0 1 0 0 0
Refer: 355 -1 N 1 0 0 1 263 58 2
Kerns2: 282 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 272 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
