StartChar: uni030B
Encoding: 779 779 353
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 26
 2
 1
 0
 1
 1
 0
 89
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 22
 35
 22
 33
 4
 8
 26
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 417 731 basemark 0
AnchorPoint: "Anchor-5" 273 496 mark 0
AnchorPoint: "Anchor-1" 273 496 mark 0
LayerCount: 2
Fore
SplineSet
274 723 m 128,-1,1
 289 731 289 731 309 731 c 0,2,3
 335 731 335 731 349 718.5 c 128,-1,4
 363 706 363 706 363 686 c 0,5,6
 363 665 363 665 348 648 c 128,-1,7
 333 631 333 631 308 616 c 2,8,-1
 243 575 l 1,9,-1
 114 575 l 1,10,-1
 239 696 l 2,11,0
 259 715 259 715 274 723 c 128,-1,1
489 723 m 128,-1,13
 504 731 504 731 524 731 c 0,14,15
 550 731 550 731 564 718.5 c 128,-1,16
 578 706 578 706 578 686 c 0,17,18
 578 665 578 665 563 648 c 128,-1,19
 548 631 548 631 523 616 c 2,20,-1
 458 575 l 1,21,-1
 329 575 l 1,22,-1
 454 696 l 2,23,12
 474 715 474 715 489 723 c 128,-1,13
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni030B.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030B.case
EndChar
