StartChar: uni0326
Encoding: 806 806 369
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 25
 6
 5
 2
 1
 74
 2
 1
 1
 0
 1
 133
 0
 0
 0
 118
 0
 0
 0
 14
 0
 14
 42
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-4" 55 -251 basemark 0
AnchorPoint: "Anchor-4" 108 0 mark 0
AnchorPoint: "Anchor-0" 108 0 mark 0
LayerCount: 2
Fore
SplineSet
29.5 -188 m 128,-1,1
 65 -175 65 -175 65 -138 c 0,2,3
 65 -119 65 -119 51.5 -104.5 c 128,-1,4
 38 -90 38 -90 16 -81 c 1,5,-1
 120 -45 l 1,6,7
 191 -81 191 -81 191 -136 c 0,8,9
 191 -195 191 -195 141 -223 c 128,-1,10
 91 -251 91 -251 21 -251 c 0,11,12
 2 -251 2 -251 -8 -250 c 1,13,-1
 -51 -198 l 1,14,0
 -6 -201 -6 -201 29.5 -188 c 128,-1,1
EndSplineSet
EndChar
