StartChar: uni0307
Encoding: 775 775 346
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 11
 0
 10
 36
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 227 727 basemark 0
AnchorPoint: "Anchor-5" 178 496 mark 0
AnchorPoint: "Anchor-1" 178 496 mark 0
LayerCount: 2
Fore
SplineSet
154.5 592.5 m 128,-1,1
 131 616 131 616 131 648 c 256,2,3
 131 680 131 680 154.5 703.5 c 128,-1,4
 178 727 178 727 210 727 c 256,5,6
 242 727 242 727 265.5 703.5 c 128,-1,7
 289 680 289 680 289 648 c 256,8,9
 289 616 289 616 265.5 592.5 c 128,-1,10
 242 569 242 569 210 569 c 256,11,0
 178 569 178 569 154.5 592.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0307.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0307.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0307.case
EndChar
