StartChar: uni0162
Encoding: 354 354 85
Width: 628
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 10
 19
 1
 6
 7
 18
 1
 5
 6
 2
 76
MPPEM
PUSHB_1
 15
LT
IF
NPUSHB
 42
 0
 7
 4
 6
 4
 7
 6
 128
 0
 6
 5
 4
 6
 112
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 8
 1
 3
 3
 35
 77
 0
 4
 4
 5
 97
 0
 5
 5
 45
 5
 78
ELSE
MPPEM
PUSHB_1
 19
LT
IF
NPUSHB
 43
 0
 7
 4
 6
 4
 7
 6
 128
 0
 6
 5
 4
 6
 5
 126
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 8
 1
 3
 3
 35
 77
 0
 4
 4
 5
 97
 0
 5
 5
 45
 5
 78
ELSE
NPUSHB
 40
 0
 7
 4
 6
 4
 7
 6
 128
 0
 6
 5
 4
 6
 5
 126
 0
 4
 0
 5
 4
 5
 101
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 8
 1
 3
 3
 35
 3
 78
EIF
EIF
NPUSHB
 12
 23
 36
 36
 36
 49
 17
 17
 17
 16
 9
 8
 31
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 403 668 basechar 0
LayerCount: 2
Fore
SplineSet
286 518 m 1,0,-1
 73 518 l 1,1,-1
 105 668 l 1,2,-1
 701 668 l 1,3,-1
 669 518 l 1,4,-1
 456 518 l 1,5,-1
 346 0 l 1,6,-1
 293 0 l 1,7,-1
 254 -47 l 1,8,9
 259 -46 259 -46 269 -46 c 0,10,11
 308 -46 308 -46 335 -62.5 c 128,-1,12
 362 -79 362 -79 362 -108 c 0,13,14
 362 -149 362 -149 328 -168.5 c 128,-1,15
 294 -188 294 -188 241 -188 c 0,16,17
 181 -188 181 -188 132 -168 c 1,18,-1
 158 -118 l 1,19,20
 168 -124 168 -124 188 -130 c 128,-1,21
 208 -136 208 -136 226 -136 c 0,22,23
 241 -136 241 -136 251.5 -129 c 128,-1,24
 262 -122 262 -122 262 -108 c 0,25,26
 262 -98 262 -98 254 -91.5 c 128,-1,27
 246 -85 246 -85 233 -85 c 256,28,29
 220 -85 220 -85 208 -87 c 256,30,31
 196 -89 196 -89 189.5 -84.5 c 128,-1,32
 183 -80 183 -80 183 -71 c 0,33,34
 183 -61 183 -61 190 -53 c 2,35,-1
 234 0 l 1,36,-1
 176 0 l 1,37,-1
 286 518 l 1,0,-1
EndSplineSet
Kerns2: 180 -52 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -52 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'locl' Localized Forms in Latin lookup 4 subtable" uni021A
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni021A
EndChar
