StartChar: uni0328
Encoding: 808 808 371
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 33
 14
 6
 5
 3
 0
 74
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 17
 0
 16
 43
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-2" 229 10 mark 0
LayerCount: 2
Fore
SplineSet
26.5 -154.5 m 128,-1,1
 -26 -133 -26 -133 -26 -89 c 0,2,3
 -26 -54 -26 -54 8.5 -27.5 c 128,-1,4
 43 -1 43 -1 90 17 c 1,5,-1
 227 0 l 1,6,7
 179 -7 179 -7 147.5 -26 c 128,-1,8
 116 -45 116 -45 116 -67 c 0,9,10
 116 -81 116 -81 128.5 -88 c 128,-1,11
 141 -95 141 -95 161 -95 c 0,12,13
 185 -95 185 -95 207 -91 c 1,14,-1
 190 -172 l 1,15,16
 174 -176 174 -176 148 -176 c 0,17,0
 79 -176 79 -176 26.5 -154.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0328.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0328.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.case
EndChar
