StartChar: uni0394
Encoding: 916 916 225
Width: 702
GlyphClass: 1
Flags: W
TtInstrs:
PUSHB_6
 5
 1
 2
 0
 1
 76
MPPEM
PUSHB_1
 42
LT
IF
NPUSHB
 17
 0
 0
 0
 20
 77
 3
 1
 2
 2
 1
 95
 0
 1
 1
 21
 1
 78
ELSE
NPUSHB
 17
 0
 0
 2
 0
 133
 3
 1
 2
 2
 1
 95
 0
 1
 1
 21
 1
 78
EIF
NPUSHB
 11
 4
 4
 4
 6
 4
 6
 17
 16
 4
 7
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
346 668 m 1,0,-1
 533 668 l 1,1,-1
 645 0 l 1,2,-1
 -49 0 l 1,3,-1
 346 668 l 1,0,-1
447 137 m 1,4,-1
 405 487 l 1,5,-1
 215 137 l 1,6,-1
 447 137 l 1,4,-1
EndSplineSet
EndChar
