StartChar: uni021B
Encoding: 539 539 197
Width: 398
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-3" 345 554 basechar 0
AnchorPoint: "Anchor-1" 250 496 basechar 0
AnchorPoint: "Anchor-0" 131 -251 basechar 0
LayerCount: 2
Fore
Refer: 194 116 N 1 0 0 1 0 0 0
Refer: 369 806 N 1 0 0 1 76 0 0
Kerns2: 160 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
