StartChar: uni0306
Encoding: 774 774 360
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
MPPEM
PUSHB_1
 31
LT
IF
NPUSHB
 24
 2
 1
 0
 1
 1
 0
 112
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 98
 4
 1
 3
 1
 3
 82
ELSE
NPUSHB
 23
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 98
 4
 1
 3
 1
 3
 82
EIF
NPUSHB
 12
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 288 689 basemark 0
AnchorPoint: "Anchor-5" 247 496 mark 0
AnchorPoint: "Anchor-1" 247 496 mark 0
LayerCount: 2
Fore
SplineSet
175.5 595.5 m 128,-1,1
 141 630 141 630 138 689 c 1,2,-1
 225 689 l 1,3,4
 229 669 229 669 245 658.5 c 128,-1,5
 261 648 261 648 283 648 c 0,6,7
 309 648 309 648 328 661 c 128,-1,8
 347 674 347 674 349 689 c 1,9,-1
 439 689 l 1,10,11
 421 630 421 630 377 595.5 c 128,-1,12
 333 561 333 561 271 561 c 0,13,0
 210 561 210 561 175.5 595.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
