StartChar: v
Encoding: 118 118 207
Width: 562
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 2
 1
 2
 0
 1
 76
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 12
 1
 1
 0
 0
 37
 77
 0
 2
 2
 35
 2
 78
ELSE
NPUSHB
 12
 1
 1
 0
 0
 2
 95
 0
 2
 2
 35
 2
 78
EIF
PUSHB_6
 17
 18
 16
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 334 496 basechar 0
AnchorPoint: "Anchor-0" 228 0 basechar 0
LayerCount: 2
Fore
SplineSet
63 496 m 1,0,-1
 228 496 l 1,1,-1
 260 167 l 1,2,-1
 432 496 l 1,3,-1
 605 496 l 1,4,-1
 321 0 l 1,5,-1
 134 0 l 1,6,-1
 63 496 l 1,0,-1
EndSplineSet
EndChar
