StartChar: w
Encoding: 119 119 208
Width: 766
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 10
 5
 2
 3
 3
 0
 1
 76
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 14
 2
 1
 2
 0
 0
 37
 77
 4
 1
 3
 3
 35
 3
 78
ELSE
NPUSHB
 14
 2
 1
 2
 0
 0
 3
 95
 4
 1
 3
 3
 35
 3
 78
EIF
PUSHB_8
 18
 17
 18
 18
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 435 496 basechar 0
AnchorPoint: "Anchor-0" 331 0 basechar 0
LayerCount: 2
Fore
SplineSet
68 496 m 1,0,-1
 226 496 l 1,1,-1
 227 166 l 1,2,-1
 355 496 l 1,3,-1
 510 496 l 1,4,-1
 497 166 l 1,5,-1
 638 496 l 1,6,-1
 804 496 l 1,7,-1
 577 0 l 1,8,-1
 395 0 l 1,9,-1
 403 348 l 1,10,-1
 265 0 l 1,11,-1
 82 0 l 1,12,-1
 68 496 l 1,0,-1
EndSplineSet
EndChar
