StartChar: y
Encoding: 121 121 214
Width: 555
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 8
 5
 2
 0
 1
 1
 76
MPPEM
PUSHB_1
 19
LT
IF
NPUSHB
 17
 2
 1
 1
 1
 37
 77
 0
 0
 0
 3
 96
 0
 3
 3
 39
 3
 78
ELSE
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 14
 0
 0
 0
 3
 0
 3
 100
 2
 1
 1
 1
 37
 1
 78
ELSE
NPUSHB
 22
 2
 1
 1
 0
 1
 133
 0
 0
 3
 3
 0
 89
 0
 0
 0
 3
 96
 0
 3
 0
 3
 80
EIF
EIF
PUSHB_7
 36
 18
 20
 32
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 325 496 basechar 0
AnchorPoint: "Anchor-0" 225 0 basechar 0
LayerCount: 2
Fore
SplineSet
3 -42 m 1,0,-1
 35 -42 l 2,1,2
 85 -42 85 -42 104.5 -35.5 c 128,-1,3
 124 -29 124 -29 136 -8 c 2,4,-1
 148 13 l 1,5,-1
 63 496 l 1,6,-1
 236 496 l 1,7,-1
 265 200 l 1,8,-1
 418 496 l 1,9,-1
 598 496 l 1,10,-1
 288 -17 l 2,11,12
 253 -74 253 -74 226 -104 c 128,-1,13
 199 -134 199 -134 164.5 -148 c 128,-1,14
 130 -162 130 -162 77 -162 c 2,15,-1
 -23 -162 l 1,16,-1
 3 -42 l 1,0,-1
EndSplineSet
EndChar
