StartChar: E
Encoding: 69 69 23
Width: 599
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 564 10 basechar 0
AnchorPoint: "Anchor-1" 313 668 basechar 0
AnchorPoint: "Anchor-0" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
59 668 m 1,0,-1
 560 668 l 1,1,-1
 560 538 l 1,2,-1
 207 538 l 1,3,-1
 207 408 l 1,4,-1
 432 408 l 1,5,-1
 432 279 l 1,6,-1
 207 279 l 1,7,-1
 207 130 l 1,8,-1
 564 130 l 1,9,-1
 564 0 l 1,10,-1
 59 0 l 1,11,-1
 59 668 l 1,0,-1
EndSplineSet
EndChar
