StartChar: F
Encoding: 70 70 32
Width: 566
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 35
 4
 78
 17
 17
 17
 17
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 283 668 basechar 0
AnchorPoint: "Anchor-0" 283 0 basechar 0
LayerCount: 2
Fore
SplineSet
59 668 m 1,0,-1
 531 668 l 1,1,-1
 531 538 l 1,2,-1
 207 538 l 1,3,-1
 207 383 l 1,4,-1
 527 383 l 1,5,-1
 527 253 l 1,6,-1
 207 253 l 1,7,-1
 207 0 l 1,8,-1
 59 0 l 1,9,-1
 59 668 l 1,0,-1
EndSplineSet
Kerns2: 155 22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
