StartChar: J
Encoding: 74 74 48
Width: 563
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 3
 2
 2
 0
 1
 1
 76
 0
 1
 1
 34
 77
 0
 0
 0
 2
 98
 3
 1
 2
 2
 41
 2
 78
 0
 0
 0
 15
 0
 14
 19
 37
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 429 668 basechar 0
AnchorPoint: "Anchor-0" 276 0 basechar 0
LayerCount: 2
Fore
SplineSet
87 38 m 128,-1,1
 25 88 25 88 7 177 c 1,2,-1
 143 226 l 1,3,4
 149 174 149 174 177 140 c 128,-1,5
 205 106 205 106 251 106 c 0,6,7
 302 106 302 106 328.5 138.5 c 128,-1,8
 355 171 355 171 355 249 c 2,9,-1
 355 668 l 1,10,-1
 503 668 l 1,11,-1
 503 249 l 2,12,13
 503 125 503 125 438 56.5 c 128,-1,14
 373 -12 373 -12 250 -12 c 0,15,0
 149 -12 149 -12 87 38 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 14 subtable" uni004A0301
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni004A0301
EndChar
