StartChar: K
Encoding: 75 75 50
Width: 665
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 9
 8
 5
 2
 4
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 338 668 basechar 0
AnchorPoint: "Anchor-0" 338 0 basechar 0
LayerCount: 2
Fore
SplineSet
59 668 m 1,0,-1
 207 668 l 1,1,-1
 207 392 l 1,2,-1
 458 668 l 1,3,-1
 639 668 l 1,4,-1
 376 383 l 1,5,-1
 654 0 l 1,6,-1
 482 0 l 1,7,-1
 281 280 l 1,8,-1
 207 199 l 1,9,-1
 207 0 l 1,10,-1
 59 0 l 1,11,-1
 59 668 l 1,0,-1
EndSplineSet
EndChar
