StartChar: Q
Encoding: 81 81 73
Width: 758
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 60
 23
 22
 21
 20
 13
 5
 3
 2
 16
 14
 2
 1
 3
 2
 76
 15
 1
 1
 73
 0
 2
 2
 0
 97
 0
 0
 0
 40
 77
 5
 1
 3
 3
 1
 97
 4
 1
 1
 1
 41
 1
 78
 19
 19
 0
 0
 19
 37
 19
 36
 30
 28
 0
 18
 0
 17
 38
 6
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
196.5 31.5 m 128,-1,1
 119 75 119 75 75.5 153.5 c 128,-1,2
 32 232 32 232 32 334 c 256,3,4
 32 436 32 436 75.5 514.5 c 128,-1,5
 119 593 119 593 196.5 636.5 c 128,-1,6
 274 680 274 680 374 680 c 256,7,8
 474 680 474 680 551.5 636.5 c 128,-1,9
 629 593 629 593 672.5 514.5 c 128,-1,10
 716 436 716 436 716 334 c 0,11,12
 716 221 716 221 662 135 c 1,13,-1
 770 32 l 1,14,-1
 691 -53 l 1,15,-1
 581 50 l 1,16,17
 494 -12 494 -12 374 -12 c 0,18,0
 274 -12 274 -12 196.5 31.5 c 128,-1,1
480 145 m 1,20,-1
 331 286 l 1,21,-1
 410 370 l 1,22,-1
 546 243 l 1,23,24
 559 287 559 287 559 334 c 0,25,26
 559 405 559 405 534.5 455.5 c 128,-1,27
 510 506 510 506 468 532 c 128,-1,28
 426 558 426 558 374 558 c 256,29,30
 322 558 322 558 280 532 c 128,-1,31
 238 506 238 506 213.5 455.5 c 128,-1,32
 189 405 189 405 189 334 c 256,33,34
 189 263 189 263 213.5 212.5 c 128,-1,35
 238 162 238 162 280 136 c 128,-1,36
 322 110 322 110 374 110 c 0,37,19
 436 110 436 110 480 145 c 1,20,-1
EndSplineSet
Kerns2: 284 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 283 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 271 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 262 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 259 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 258 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 111 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 110 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 102 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 12 33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 11 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 10 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 9 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 8 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 7 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 6 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 5 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 4 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 3 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 2 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
