StartChar: W
Encoding: 87 87 97
Width: 887
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 10
 5
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 34
 77
 4
 1
 3
 3
 35
 3
 78
 18
 17
 18
 18
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 444 668 basechar 0
AnchorPoint: "Anchor-0" 444 0 basechar 0
LayerCount: 2
Fore
SplineSet
15 668 m 1,0,-1
 165 668 l 1,1,-1
 264 191 l 1,2,-1
 365 668 l 1,3,-1
 521 668 l 1,4,-1
 624 191 l 1,5,-1
 722 668 l 1,6,-1
 872 668 l 1,7,-1
 710 0 l 1,8,-1
 549 0 l 1,9,-1
 443 483 l 1,10,-1
 338 0 l 1,11,-1
 178 0 l 1,12,-1
 15 668 l 1,0,-1
EndSplineSet
Kerns2: 155 23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
