StartChar: Wdieresis
Encoding: 7812 7812 100
Width: 887
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 444 867 basechar 0
AnchorPoint: "Anchor-0" 444 0 basechar 0
LayerCount: 2
Fore
Refer: 97 87 N 1 0 0 1 0 0 0
Refer: 345 -1 N 1 0 0 1 226 0 0
Kerns2: 155 23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
