StartChar: Y
Encoding: 89 89 103
Width: 653
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 6
 3
 0
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 0
 2
 2
 35
 2
 78
 18
 18
 17
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 327 668 basechar 0
AnchorPoint: "Anchor-0" 327 0 basechar 0
LayerCount: 2
Fore
SplineSet
253 260 m 1,0,-1
 0 668 l 1,1,-1
 171 668 l 1,2,-1
 326 401 l 1,3,-1
 480 668 l 1,4,-1
 653 668 l 1,5,-1
 401 261 l 1,6,-1
 401 0 l 1,7,-1
 253 0 l 1,8,-1
 253 260 l 1,0,-1
EndSplineSet
Kerns2: 176 -67 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 137 -58 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
