StartChar: Yacute
Encoding: 221 221 104
Width: 653
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 326 882 basechar 0
AnchorPoint: "Anchor-0" 327 0 basechar 0
LayerCount: 2
Fore
Refer: 103 89 N 1 0 0 1 0 0 0
Refer: 352 -1 N 1 0 0 1 226 0 0
Kerns2: 176 -67 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 137 -58 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
