StartChar: acutecomb
Encoding: 769 769 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 95 724 basemark 0
AnchorPoint: "Anchor-5" 95 496 mark 0
AnchorPoint: "Anchor-1" 95 496 mark 0
LayerCount: 2
Fore
SplineSet
165 715.5 m 128,-1,1
 177 723 177 723 194 723 c 0,2,3
 217 723 217 723 231 709 c 128,-1,4
 245 695 245 695 245 673 c 0,5,6
 245 658 245 658 237 645 c 128,-1,7
 229 632 229 632 208 616 c 2,8,-1
 151 574 l 1,9,-1
 44 574 l 1,10,-1
 140 691 l 2,11,0
 153 708 153 708 165 715.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
