StartChar: comma
Encoding: 44 44 259
Width: 273
GlyphClass: 1
Flags: W
TtInstrs:
PUSHB_6
 13
 1
 1
 0
 1
 76
MPPEM
PUSHB_1
 27
LT
IF
NPUSHB
 11
 0
 0
 0
 1
 95
 0
 1
 1
 39
 1
 78
ELSE
NPUSHB
 16
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 95
 0
 1
 0
 1
 79
EIF
PUSHB_5
 21
 36
 2
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64.5 23 m 128,-1,1
 44 48 44 48 44 81 c 0,2,3
 44 119 44 119 71.5 146 c 128,-1,4
 99 173 99 173 137 173 c 256,5,6
 175 173 175 173 202 146 c 128,-1,7
 229 119 229 119 229 80 c 0,8,9
 229 63 229 63 223 46 c 2,10,-1
 148 -144 l 1,11,-1
 64 -144 l 1,12,-1
 116 -9 l 1,13,0
 85 -2 85 -2 64.5 23 c 128,-1,1
EndSplineSet
Kerns2: 160 28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 159 28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 158 28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
