StartChar: dotlessi
Encoding: 305 305 150
Width: 302
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 0
 0
 0
 1
 95
 0
 1
 1
 37
 77
 0
 2
 2
 35
 2
 78
 17
 17
 16
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 244 10 basechar 0
AnchorPoint: "Anchor-1" 165 496 basechar 0
AnchorPoint: "Anchor-0" 133 0 basechar 0
LayerCount: 2
Fore
SplineSet
102 389 m 1,0,-1
 21 389 l 1,1,-1
 21 496 l 1,2,-1
 244 496 l 1,3,-1
 244 0 l 1,4,-1
 102 0 l 1,5,-1
 102 389 l 1,0,-1
EndSplineSet
Kerns2: 183 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
