StartChar: f
Encoding: 102 102 142
Width: 367
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 17
LT
IF
NPUSHB
 28
 0
 3
 3
 2
 97
 0
 2
 2
 36
 77
 5
 1
 0
 0
 1
 95
 4
 1
 1
 1
 37
 77
 0
 6
 6
 35
 6
 78
ELSE
NPUSHB
 26
 0
 2
 0
 3
 1
 2
 3
 105
 5
 1
 0
 0
 1
 95
 4
 1
 1
 1
 37
 77
 0
 6
 6
 35
 6
 78
EIF
NPUSHB
 10
 17
 17
 19
 33
 36
 17
 16
 7
 8
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 184 796 basechar 0
AnchorPoint: "Anchor-0" 184 0 basechar 0
LayerCount: 2
Fore
SplineSet
93 388 m 1,0,-1
 11 388 l 1,1,-1
 11 496 l 1,2,-1
 93 496 l 1,3,-1
 93 569 l 2,4,5
 93 627 93 627 111.5 659 c 128,-1,6
 130 691 130 691 169 704.5 c 128,-1,7
 208 718 208 718 275 718 c 2,8,-1
 342 718 l 1,9,-1
 342 606 l 1,10,-1
 298 606 l 2,11,12
 259 606 259 606 246.5 597 c 128,-1,13
 234 588 234 588 234 558 c 2,14,-1
 234 496 l 1,15,-1
 342 496 l 1,16,-1
 342 388 l 1,17,-1
 234 388 l 1,18,-1
 234 0 l 1,19,-1
 93 0 l 1,20,-1
 93 388 l 1,0,-1
EndSplineSet
Kerns2: 155 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
