StartChar: four
Encoding: 52 52 233
Width: 624
GlyphClass: 5
Flags: W
TtInstrs:
NPUSHB
 46
 12
 1
 2
 1
 2
 1
 0
 2
 2
 76
 6
 5
 2
 2
 3
 1
 0
 4
 2
 0
 103
 0
 1
 1
 34
 77
 0
 4
 4
 35
 4
 78
 11
 11
 11
 13
 11
 13
 17
 17
 17
 18
 16
 7
 8
 27
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
351 145 m 1,0,-1
 25 145 l 1,1,-1
 25 251 l 1,2,-1
 351 668 l 1,3,-1
 493 668 l 1,4,-1
 493 270 l 1,5,-1
 590 270 l 1,6,-1
 590 145 l 1,7,-1
 493 145 l 1,8,-1
 493 0 l 1,9,-1
 351 0 l 1,10,-1
 351 145 l 1,0,-1
351 270 m 1,11,-1
 351 482 l 1,12,-1
 179 270 l 1,13,-1
 351 270 l 1,11,-1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers in Latin lookup 10 subtable" four.tf
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" four.tf
EndChar
