StartChar: gravecomb
Encoding: 768 768 349
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 195 724 basemark 0
AnchorPoint: "Anchor-5" 195 496 mark 0
AnchorPoint: "Anchor-1" 195 496 mark 0
LayerCount: 2
Fore
SplineSet
52 645 m 128,-1,1
 44 658 44 658 44 673 c 0,2,3
 44 695 44 695 58.5 709 c 128,-1,4
 73 723 73 723 96 723 c 0,5,6
 112 723 112 723 124 715.5 c 128,-1,7
 136 708 136 708 150 691 c 2,8,-1
 245 574 l 1,9,-1
 138 574 l 1,10,-1
 82 616 l 2,11,0
 60 632 60 632 52 645 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" gravecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.case
EndChar
