StartChar: one.tf
Encoding: 65540 -1 240
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 34
 0
 2
 0
 1
 0
 2
 1
 103
 0
 3
 3
 34
 77
 4
 1
 0
 0
 5
 96
 0
 5
 5
 35
 5
 78
 17
 17
 19
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
102 117 m 1,0,-1
 258 117 l 1,1,-1
 258 457 l 1,2,-1
 102 457 l 1,3,-1
 102 571 l 1,4,5
 161 571 161 571 194.5 577 c 128,-1,6
 228 583 228 583 252 604 c 128,-1,7
 276 625 276 625 293 668 c 1,8,-1
 399 668 l 1,9,-1
 399 117 l 1,10,-1
 532 117 l 1,11,-1
 532 0 l 1,12,-1
 102 0 l 1,13,-1
 102 117 l 1,0,-1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers in Latin lookup 9 subtable" one
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" one
EndChar
