StartChar: uni0394
Encoding: 916 916 225
Width: 680
GlyphClass: 1
Flags: W
TtInstrs:
PUSHB_6
 5
 1
 2
 0
 1
 76
MPPEM
PUSHB_1
 42
LT
IF
NPUSHB
 17
 0
 0
 0
 20
 77
 3
 1
 2
 2
 1
 95
 0
 1
 1
 21
 1
 78
ELSE
NPUSHB
 17
 0
 0
 2
 0
 133
 3
 1
 2
 2
 1
 95
 0
 1
 1
 21
 1
 78
EIF
NPUSHB
 11
 4
 4
 4
 6
 4
 6
 17
 16
 4
 7
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
258 668 m 1,0,-1
 422 668 l 1,1,-1
 674 0 l 1,2,-1
 6 0 l 1,3,-1
 258 668 l 1,0,-1
473 121 m 1,4,-1
 339 512 l 1,5,-1
 207 121 l 1,6,-1
 473 121 l 1,4,-1
EndSplineSet
EndChar
