StartChar: uni0302
Encoding: 770 770 356
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 22
 6
 1
 1
 0
 1
 76
 0
 0
 1
 0
 133
 2
 1
 1
 1
 118
 18
 18
 32
 3
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 236 721 basemark 0
AnchorPoint: "Anchor-5" 236 496 mark 0
AnchorPoint: "Anchor-1" 236 496 mark 0
LayerCount: 2
Fore
SplineSet
236 721 m 0,1,2
 263 721 263 721 286 701 c 2,3,-1
 426 574 l 1,4,-1
 304 574 l 1,5,-1
 236 635 l 1,6,-1
 168 574 l 1,7,-1
 44 574 l 1,8,-1
 186 701 l 2,9,0
 208 721 208 721 236 721 c 0,1,2
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0302.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0302.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0302.case
EndChar
