StartChar: uni0162
Encoding: 354 354 85
Width: 609
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 33
 8
 2
 7
 4
 19
 1
 6
 7
 18
 1
 5
 6
 3
 76
MPPEM
PUSHB_1
 13
LT
IF
NPUSHB
 42
 0
 4
 3
 7
 6
 4
 114
 0
 7
 6
 3
 7
 6
 126
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 8
 1
 3
 3
 35
 77
 0
 6
 6
 5
 98
 0
 5
 5
 45
 5
 78
ELSE
MPPEM
PUSHB_1
 35
LT
IF
NPUSHB
 43
 0
 4
 3
 7
 3
 4
 7
 128
 0
 7
 6
 3
 7
 6
 126
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 8
 1
 3
 3
 35
 77
 0
 6
 6
 5
 98
 0
 5
 5
 45
 5
 78
ELSE
NPUSHB
 40
 0
 4
 3
 7
 3
 4
 7
 128
 0
 7
 6
 3
 7
 6
 126
 0
 6
 0
 5
 6
 5
 102
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 8
 1
 3
 3
 35
 3
 78
EIF
EIF
NPUSHB
 12
 23
 36
 36
 36
 34
 17
 17
 17
 16
 9
 8
 31
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 304 668 basechar 0
LayerCount: 2
Fore
SplineSet
230 538 m 1,0,-1
 14 538 l 1,1,-1
 14 668 l 1,2,-1
 594 668 l 1,3,-1
 594 538 l 1,4,-1
 378 538 l 1,5,-1
 378 0 l 1,6,-1
 333 0 l 1,7,-1
 303 -48 l 1,8,9
 321 -44 321 -44 336 -44 c 0,10,11
 369 -44 369 -44 394.5 -60 c 128,-1,12
 420 -76 420 -76 420 -107 c 0,13,14
 420 -145 420 -145 384.5 -165.5 c 128,-1,15
 349 -186 349 -186 297 -186 c 0,16,17
 251 -186 251 -186 209 -172 c 1,18,-1
 225 -125 l 1,19,20
 236 -130 236 -130 253 -134 c 128,-1,21
 270 -138 270 -138 285 -138 c 0,22,23
 306 -138 306 -138 318.5 -131 c 128,-1,24
 331 -124 331 -124 331 -110 c 0,25,26
 331 -98 331 -98 321 -90.5 c 128,-1,27
 311 -83 311 -83 294 -83 c 0,28,29
 281 -83 281 -83 266 -88 c 0,30,31
 255 -92 255 -92 246.5 -85.5 c 128,-1,32
 238 -79 238 -79 238 -69 c 0,33,34
 238 -64 238 -64 241 -59 c 2,35,-1
 278 0 l 1,36,-1
 230 0 l 1,37,-1
 230 538 l 1,0,-1
EndSplineSet
Kerns2: 180 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'locl' Localized Forms in Latin lookup 4 subtable" uni021A
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni021A
EndChar
