StartChar: uni030B
Encoding: 779 779 353
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 18
 2
 1
 0
 1
 0
 133
 3
 1
 1
 1
 118
 22
 35
 22
 33
 4
 8
 26
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 290 723 basemark 0
AnchorPoint: "Anchor-5" 194 496 mark 0
AnchorPoint: "Anchor-1" 194 496 mark 0
LayerCount: 2
Fore
SplineSet
165 715.5 m 128,-1,1
 177 723 177 723 194 723 c 0,2,3
 217 723 217 723 231.5 708.5 c 128,-1,4
 246 694 246 694 246 675 c 0,5,6
 246 659 246 659 237.5 645.5 c 128,-1,7
 229 632 229 632 207 616 c 2,8,-1
 151 574 l 1,9,-1
 44 574 l 1,10,-1
 140 691 l 2,11,0
 153 708 153 708 165 715.5 c 128,-1,1
359.5 715.5 m 128,-1,13
 371 723 371 723 388 723 c 0,14,15
 411 723 411 723 425.5 708.5 c 128,-1,16
 440 694 440 694 440 675 c 0,17,18
 440 659 440 659 431.5 645.5 c 128,-1,19
 423 632 423 632 402 616 c 2,20,-1
 345 574 l 1,21,-1
 239 574 l 1,22,-1
 334 691 l 2,23,12
 348 708 348 708 359.5 715.5 c 128,-1,13
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni030B.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030B.case
EndChar
