StartChar: uni0306
Encoding: 774 774 360
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 35
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 97
 4
 1
 3
 1
 3
 81
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 191 689 basemark 0
AnchorPoint: "Anchor-5" 191 496 mark 0
AnchorPoint: "Anchor-1" 191 496 mark 0
LayerCount: 2
Fore
SplineSet
91 598.5 m 128,-1,1
 54 633 54 633 44 689 c 1,2,-1
 127 689 l 1,3,4
 132 671 132 671 149.5 657.5 c 128,-1,5
 167 644 167 644 190 644 c 0,6,7
 214 644 214 644 232 657.5 c 128,-1,8
 250 671 250 671 255 689 c 1,9,-1
 337 689 l 1,10,11
 328 633 328 633 290.5 598.5 c 128,-1,12
 253 564 253 564 190 564 c 0,13,0
 128 564 128 564 91 598.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
