StartChar: uni0307
Encoding: 775 775 346
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 11
 0
 10
 36
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 116 718 basemark 0
AnchorPoint: "Anchor-5" 116 496 mark 0
AnchorPoint: "Anchor-1" 116 496 mark 0
LayerCount: 2
Fore
SplineSet
65.5 596 m 128,-1,1
 44 617 44 617 44 647 c 0,2,3
 44 676 44 676 65.5 697 c 128,-1,4
 87 718 87 718 116 718 c 256,5,6
 145 718 145 718 166.5 697 c 128,-1,7
 188 676 188 676 188 647 c 0,8,9
 188 617 188 617 166.5 596 c 128,-1,10
 145 575 145 575 116 575 c 256,11,0
 87 575 87 575 65.5 596 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0307.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0307.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0307.case
EndChar
