StartChar: uni0328
Encoding: 808 808 371
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 39
 15
 1
 1
 0
 1
 76
 14
 6
 5
 3
 0
 74
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 18
 0
 17
 43
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-2" 255 10 mark 0
LayerCount: 2
Fore
SplineSet
77 -147.5 m 128,-1,1
 44 -121 44 -121 44 -86 c 0,2,3
 44 -50 44 -50 71.5 -24.5 c 128,-1,4
 99 1 99 1 138 16 c 1,5,-1
 255 0 l 1,6,7
 209 -11 209 -11 185 -30 c 128,-1,8
 161 -49 161 -49 161 -69 c 0,9,10
 161 -86 161 -86 174.5 -93.5 c 128,-1,11
 188 -101 188 -101 208 -101 c 256,12,13
 228 -101 228 -101 255 -92 c 1,14,-1
 255 -164 l 1,15,16
 243 -168 243 -168 220 -171 c 128,-1,17
 197 -174 197 -174 179 -174 c 0,18,0
 110 -174 110 -174 77 -147.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0328.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0328.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.case
EndChar
