StartChar: x
Encoding: 120 120 213
Width: 542
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 9
 6
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 37
 77
 3
 1
 2
 2
 35
 2
 78
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 271 496 basechar 0
AnchorPoint: "Anchor-0" 271 0 basechar 0
LayerCount: 2
Fore
SplineSet
194 258 m 1,0,-1
 24 496 l 1,1,-1
 180 496 l 1,2,-1
 271 367 l 1,3,-1
 362 496 l 1,4,-1
 518 496 l 1,5,-1
 348 258 l 1,6,-1
 532 0 l 1,7,-1
 376 0 l 1,8,-1
 271 150 l 1,9,-1
 166 0 l 1,10,-1
 10 0 l 1,11,-1
 194 258 l 1,0,-1
EndSplineSet
EndChar
