StartChar: E
Encoding: 69 69 23
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 480 10 basechar 0
AnchorPoint: "Anchor-1" 395 668 basechar 0
AnchorPoint: "Anchor-0" 234 0 basechar 0
LayerCount: 2
Fore
SplineSet
167 668 m 1,0,-1
 616 668 l 1,1,-1
 599 587 l 1,2,-1
 244 587 l 1,3,-1
 201 384 l 1,4,-1
 466 384 l 1,5,-1
 449 303 l 1,6,-1
 183 303 l 1,7,-1
 136 81 l 1,8,-1
 495 81 l 1,9,-1
 478 0 l 1,10,-1
 25 0 l 1,11,-1
 167 668 l 1,0,-1
EndSplineSet
EndChar
