StartChar: F
Encoding: 70 70 32
Width: 552
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 35
 4
 78
 17
 17
 17
 17
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 366 668 basechar 0
AnchorPoint: "Anchor-0" 224 0 basechar 0
LayerCount: 2
Fore
SplineSet
167 668 m 1,0,-1
 601 668 l 1,1,-1
 584 587 l 1,2,-1
 244 587 l 1,3,-1
 201 384 l 1,4,-1
 537 384 l 1,5,-1
 520 303 l 1,6,-1
 183 303 l 1,7,-1
 119 0 l 1,8,-1
 25 0 l 1,9,-1
 167 668 l 1,0,-1
EndSplineSet
Kerns2: 155 29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
