StartChar: H
Encoding: 72 72 37
Width: 694
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 0
 1
 0
 4
 3
 1
 4
 104
 2
 1
 0
 0
 34
 77
 5
 1
 3
 3
 35
 3
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 435 668 basechar 0
AnchorPoint: "Anchor-0" 293 0 basechar 0
LayerCount: 2
Fore
SplineSet
167 668 m 1,0,-1
 261 668 l 1,1,-1
 201 384 l 1,2,-1
 551 384 l 1,3,-1
 611 668 l 1,4,-1
 705 668 l 1,5,-1
 563 0 l 1,6,-1
 469 0 l 1,7,-1
 533 303 l 1,8,-1
 183 303 l 1,9,-1
 119 0 l 1,10,-1
 25 0 l 1,11,-1
 167 668 l 1,0,-1
EndSplineSet
Kerns2: 152 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
