StartChar: Hbar
Encoding: 294 294 38
Width: 694
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 56
 5
 3
 2
 1
 10
 6
 2
 0
 11
 1
 0
 104
 12
 1
 11
 0
 8
 7
 11
 8
 103
 4
 1
 2
 2
 34
 77
 9
 1
 7
 7
 35
 7
 78
 20
 20
 20
 23
 20
 23
 22
 21
 19
 18
 17
 17
 17
 17
 17
 17
 17
 17
 16
 13
 8
 31
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
133 506 m 1,0,-1
 66 506 l 1,1,-1
 82 582 l 1,2,-1
 149 582 l 1,3,-1
 167 668 l 1,4,-1
 261 668 l 1,5,-1
 243 582 l 1,6,-1
 593 582 l 1,7,-1
 611 668 l 1,8,-1
 705 668 l 1,9,-1
 687 582 l 1,10,-1
 753 582 l 1,11,-1
 738 506 l 1,12,-1
 671 506 l 1,13,-1
 563 0 l 1,14,-1
 469 0 l 1,15,-1
 533 303 l 1,16,-1
 183 303 l 1,17,-1
 119 0 l 1,18,-1
 25 0 l 1,19,-1
 133 506 l 1,0,-1
551 384 m 1,20,-1
 577 506 l 1,21,-1
 227 506 l 1,22,-1
 201 384 l 1,23,-1
 551 384 l 1,20,-1
EndSplineSet
Kerns2: 166 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
