StartChar: Iogonek
Encoding: 302 302 47
Width: 392
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 50
 18
 1
 5
 7
 1
 76
 3
 1
 1
 1
 2
 95
 0
 2
 2
 34
 77
 4
 1
 0
 0
 7
 95
 0
 7
 7
 35
 77
 0
 5
 5
 6
 98
 0
 6
 6
 45
 6
 78
 21
 35
 38
 17
 17
 17
 17
 16
 8
 8
 30
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 285 668 basechar 0
AnchorPoint: "Anchor-0" 144 0 basechar 0
LayerCount: 2
Fore
SplineSet
17 70 m 1,0,-1
 111 70 l 1,1,-1
 223 598 l 1,2,-1
 129 598 l 1,3,-1
 144 668 l 1,4,-1
 426 668 l 1,5,-1
 411 598 l 1,6,-1
 317 598 l 1,7,-1
 205 70 l 1,8,-1
 299 70 l 1,9,-1
 284 0 l 1,10,11
 233 -16 233 -16 206.5 -34.5 c 128,-1,12
 180 -53 180 -53 180 -80 c 0,13,14
 180 -98 180 -98 193.5 -106.5 c 128,-1,15
 207 -115 207 -115 227 -115 c 0,16,17
 244 -115 244 -115 261 -110 c 1,18,-1
 249 -167 l 1,19,20
 222 -173 222 -173 199 -173 c 0,21,22
 158 -173 158 -173 133 -154 c 128,-1,23
 108 -135 108 -135 108 -99 c 0,24,25
 108 -69 108 -69 127 -42.5 c 128,-1,26
 146 -16 146 -16 177 0 c 1,27,-1
 2 0 l 1,28,-1
 17 70 l 1,0,-1
EndSplineSet
Kerns2: 160 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
