StartChar: J
Encoding: 74 74 48
Width: 512
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 3
 2
 2
 0
 1
 1
 76
 0
 1
 1
 34
 77
 0
 0
 0
 2
 97
 3
 1
 2
 2
 41
 2
 78
 0
 0
 0
 17
 0
 16
 19
 39
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 475 668 basechar 0
AnchorPoint: "Anchor-0" 199 0 basechar 0
LayerCount: 2
Fore
SplineSet
45.5 40.5 m 128,-1,1
 -5 93 -5 93 0 189 c 1,2,-1
 89 214 l 1,3,4
 86 198 86 198 86 181 c 0,5,6
 86 128 86 128 114.5 96.5 c 128,-1,7
 143 65 143 65 195 65 c 0,8,9
 250 65 250 65 283 100.5 c 128,-1,10
 316 136 316 136 329 199 c 2,11,-1
 429 668 l 1,12,-1
 523 668 l 1,13,-1
 420 189 l 2,14,15
 399 92 399 92 340.5 40 c 128,-1,16
 282 -12 282 -12 192 -12 c 0,17,0
 96 -12 96 -12 45.5 40.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 14 subtable" uni004A0301
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni004A0301
EndChar
