StartChar: K
Encoding: 75 75 50
Width: 631
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 8
 5
 2
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 404 668 basechar 0
AnchorPoint: "Anchor-0" 262 0 basechar 0
LayerCount: 2
Fore
SplineSet
167 668 m 1,0,-1
 261 668 l 1,1,-1
 190 335 l 1,2,-1
 553 668 l 1,3,-1
 679 668 l 1,4,-1
 360 383 l 1,5,-1
 566 0 l 1,6,-1
 458 0 l 1,7,-1
 290 319 l 1,8,-1
 162 204 l 1,9,-1
 119 0 l 1,10,-1
 25 0 l 1,11,-1
 167 668 l 1,0,-1
EndSplineSet
EndChar
