StartChar: Q
Encoding: 81 81 73
Width: 724
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 60
 24
 23
 22
 21
 14
 5
 3
 2
 17
 15
 2
 1
 3
 2
 76
 16
 1
 1
 73
 0
 2
 2
 0
 97
 0
 0
 0
 40
 77
 5
 1
 3
 3
 1
 97
 4
 1
 1
 1
 41
 1
 78
 20
 20
 0
 0
 20
 37
 20
 36
 31
 29
 0
 19
 0
 18
 38
 6
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
196 21 m 128,-1,1
 133 54 133 54 96.5 118.5 c 128,-1,2
 60 183 60 183 60 273 c 0,3,4
 60 376 60 376 104 470 c 128,-1,5
 148 564 148 564 228.5 622 c 128,-1,6
 309 680 309 680 413 680 c 0,7,8
 492 680 492 680 555 647 c 128,-1,9
 618 614 618 614 654.5 549.5 c 128,-1,10
 691 485 691 485 691 395 c 0,11,12
 691 321 691 321 668 250.5 c 128,-1,13
 645 180 645 180 602 124 c 1,14,-1
 691 14 l 1,15,-1
 623 -44 l 1,16,-1
 540 59 l 1,17,18
 451 -12 451 -12 338 -12 c 0,19,0
 259 -12 259 -12 196 21 c 128,-1,1
487 125 m 1,21,-1
 343 302 l 1,22,-1
 411 360 l 1,23,-1
 543 197 l 1,24,25
 568 242 568 242 581.5 294 c 128,-1,26
 595 346 595 346 595 393 c 0,27,28
 595 488 595 488 545 544.5 c 128,-1,29
 495 601 495 601 412 601 c 0,30,31
 330 601 330 601 272 550 c 128,-1,32
 214 499 214 499 185 423 c 128,-1,33
 156 347 156 347 156 275 c 0,34,35
 156 180 156 180 206 123.5 c 128,-1,36
 256 67 256 67 339 67 c 256,37,20
 422 67 422 67 487 125 c 1,21,-1
EndSplineSet
Kerns2: 284 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 283 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 271 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 262 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 259 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 258 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 111 -2 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 110 -2 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -2 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -2 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 102 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 12 49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 11 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 10 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 9 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 8 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 7 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 6 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 5 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 4 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 3 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 2 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
