StartChar: W
Encoding: 87 87 97
Width: 856
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 10
 5
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 34
 77
 4
 1
 3
 3
 35
 3
 78
 18
 17
 18
 18
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 515 668 basechar 0
AnchorPoint: "Anchor-0" 377 0 basechar 0
LayerCount: 2
Fore
SplineSet
107 668 m 1,0,-1
 199 668 l 1,1,-1
 209 117 l 1,2,-1
 466 668 l 1,3,-1
 563 668 l 1,4,-1
 586 117 l 1,5,-1
 829 668 l 1,6,-1
 927 668 l 1,7,-1
 618 0 l 1,8,-1
 513 0 l 1,9,-1
 489 535 l 1,10,-1
 238 0 l 1,11,-1
 133 0 l 1,12,-1
 107 668 l 1,0,-1
EndSplineSet
Kerns2: 155 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
