StartChar: X
Encoding: 88 88 102
Width: 623
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 9
 6
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 401 668 basechar 0
AnchorPoint: "Anchor-0" 259 0 basechar 0
LayerCount: 2
Fore
SplineSet
274 345 m 1,0,-1
 113 668 l 1,1,-1
 221 668 l 1,2,-1
 344 420 l 1,3,-1
 575 668 l 1,4,-1
 688 668 l 1,5,-1
 389 342 l 1,6,-1
 560 0 l 1,7,-1
 452 0 l 1,8,-1
 317 268 l 1,9,-1
 70 0 l 1,10,-1
 -43 0 l 1,11,-1
 274 345 l 1,0,-1
EndSplineSet
EndChar
