StartChar: Y
Encoding: 89 89 103
Width: 575
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 3
 1
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 0
 2
 2
 35
 2
 78
 18
 18
 17
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 373 668 basechar 0
AnchorPoint: "Anchor-0" 235 0 basechar 0
LayerCount: 2
Fore
SplineSet
244 266 m 1,0,-1
 89 668 l 1,1,-1
 194 668 l 1,2,-1
 305 358 l 1,3,-1
 548 668 l 1,4,-1
 664 668 l 1,5,-1
 339 266 l 1,6,-1
 282 0 l 1,7,-1
 188 0 l 1,8,-1
 244 266 l 1,0,-1
EndSplineSet
Kerns2: 176 -51 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 137 -51 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
