StartChar: acutecomb
Encoding: 769 769 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 168 707 basemark 0
AnchorPoint: "Anchor-5" 124 496 mark 0
AnchorPoint: "Anchor-1" 124 496 mark 0
LayerCount: 2
Fore
SplineSet
237 699 m 128,-1,1
 249 706 249 706 263 706 c 0,2,3
 278 706 278 706 287.5 698.5 c 128,-1,4
 297 691 297 691 297 678 c 0,5,6
 297 662 297 662 283.5 649 c 128,-1,7
 270 636 270 636 244 616 c 2,8,-1
 181 571 l 1,9,-1
 106 571 l 1,10,-1
 209 675 l 2,11,0
 225 692 225 692 237 699 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
