StartChar: comma
Encoding: 44 44 259
Width: 206
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 20
 13
 1
 1
 0
 1
 76
 0
 0
 1
 0
 133
 0
 1
 1
 118
 21
 36
 2
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
8 14 m 128,-1,1
 -3 30 -3 30 -3 52 c 0,2,3
 -3 80 -3 80 16 99 c 128,-1,4
 35 118 35 118 60 118 c 0,5,6
 88 118 88 118 107 99.5 c 128,-1,7
 126 81 126 81 126 55 c 0,8,9
 126 32 126 32 111 9 c 2,10,-1
 24 -132 l 1,11,-1
 -31 -132 l 1,12,-1
 39 -10 l 1,13,0
 19 -2 19 -2 8 14 c 128,-1,1
EndSplineSet
Kerns2: 160 27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 159 27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 158 27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
