StartChar: f
Encoding: 102 102 142
Width: 314
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 0
 3
 3
 2
 95
 0
 2
 2
 36
 77
 5
 1
 0
 0
 1
 95
 4
 1
 1
 1
 37
 77
 0
 6
 6
 35
 6
 78
 17
 17
 19
 33
 36
 17
 16
 7
 8
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 257 796 basechar 0
AnchorPoint: "Anchor-0" 88 0 basechar 0
LayerCount: 2
Fore
SplineSet
137 429 m 1,0,-1
 54 429 l 1,1,-1
 69 496 l 1,2,-1
 152 496 l 1,3,-1
 174 601 l 2,4,5
 184 648 184 648 199.5 673 c 128,-1,6
 215 698 215 698 238 707.5 c 128,-1,7
 261 717 261 717 298 717 c 2,8,-1
 385 717 l 1,9,-1
 371 646 l 1,10,-1
 315 646 l 2,11,12
 286 646 286 646 275 634.5 c 128,-1,13
 264 623 264 623 256 588 c 2,14,-1
 236 496 l 1,15,-1
 338 496 l 1,16,-1
 323 429 l 1,17,-1
 221 429 l 1,18,-1
 131 0 l 1,19,-1
 47 0 l 1,20,-1
 137 429 l 1,0,-1
EndSplineSet
Kerns2: 155 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
