StartChar: gravecomb
Encoding: 768 768 349
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 264 707 basemark 0
AnchorPoint: "Anchor-5" 219 496 mark 0
AnchorPoint: "Anchor-1" 219 496 mark 0
LayerCount: 2
Fore
SplineSet
133 642.5 m 128,-1,1
 126 653 126 653 126 663 c 0,2,3
 126 679 126 679 137.5 692.5 c 128,-1,4
 149 706 149 706 168 706 c 0,5,6
 178 706 178 706 186 699 c 128,-1,7
 194 692 194 692 204 675 c 2,8,-1
 263 571 l 1,9,-1
 200 571 l 1,10,-1
 155 616 l 2,11,0
 140 632 140 632 133 642.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" gravecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.case
EndChar
