StartChar: guillemotleft
Encoding: 171 171 289
Width: 562
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 33
 9
 3
 2
 1
 0
 1
 76
 2
 1
 0
 1
 1
 0
 87
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
264 244 m 1,0,-1
 454 460 l 1,1,-1
 552 460 l 1,2,-1
 356 238 l 1,3,-1
 462 40 l 1,4,-1
 374 40 l 1,5,-1
 264 244 l 1,0,-1
55 250 m 1,6,-1
 245 460 l 1,7,-1
 343 460 l 1,8,-1
 147 244 l 1,9,-1
 253 40 l 1,10,-1
 165 40 l 1,11,-1
 55 250 l 1,6,-1
EndSplineSet
EndChar
