StartChar: guillemotright
Encoding: 187 187 290
Width: 563
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 33
 9
 3
 2
 1
 0
 1
 76
 2
 1
 0
 1
 1
 0
 87
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
416 256 m 1,0,-1
 310 460 l 1,1,-1
 398 460 l 1,2,-1
 508 250 l 1,3,-1
 318 40 l 1,4,-1
 220 40 l 1,5,-1
 416 256 l 1,0,-1
207 262 m 1,6,-1
 101 460 l 1,7,-1
 189 460 l 1,8,-1
 299 256 l 1,9,-1
 109 40 l 1,10,-1
 11 40 l 1,11,-1
 207 262 l 1,6,-1
EndSplineSet
EndChar
