StartChar: l
Encoding: 108 108 163
Width: 263
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 0
 0
 0
 36
 77
 0
 1
 1
 2
 98
 3
 1
 2
 2
 35
 2
 78
 0
 0
 0
 15
 0
 14
 37
 21
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 243 498 basechar 0
AnchorPoint: "Anchor-1" 236 796 basechar 0
AnchorPoint: "Anchor-0" 77 0 basechar 0
LayerCount: 2
Fore
SplineSet
62.5 17.5 m 128,-1,1
 35 35 35 35 35 75 c 0,2,3
 35 95 35 95 41 120 c 2,4,-1
 166 708 l 1,5,-1
 250 708 l 1,6,-1
 127 131 l 2,7,8
 124 116 124 116 124 107 c 0,9,10
 124 88 124 88 136 81 c 128,-1,11
 148 74 148 74 177 74 c 2,12,-1
 205 74 l 1,13,-1
 190 0 l 1,14,-1
 156 0 l 2,15,0
 90 0 90 0 62.5 17.5 c 128,-1,1
EndSplineSet
EndChar
