StartChar: one.tf
Encoding: 65540 -1 240
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 34
 0
 2
 0
 1
 0
 2
 1
 103
 0
 3
 3
 34
 77
 4
 1
 0
 0
 5
 96
 0
 5
 5
 35
 5
 78
 17
 17
 19
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
74 77 m 1,0,-1
 251 77 l 1,1,-1
 342 504 l 1,2,-1
 164 504 l 1,3,-1
 178 571 l 1,4,5
 257 570 257 570 294 576 c 128,-1,6
 331 582 331 582 354.5 602 c 128,-1,7
 378 622 378 622 405 668 c 1,8,-1
 461 668 l 1,9,-1
 335 77 l 1,10,-1
 495 77 l 1,11,-1
 479 0 l 1,12,-1
 58 0 l 1,13,-1
 74 77 l 1,0,-1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers in Latin lookup 9 subtable" one
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" one
EndChar
