StartChar: r
Encoding: 114 114 185
Width: 349
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 2
 1
 3
 2
 1
 76
MPPEM
PUSHB_1
 27
LT
IF
NPUSHB
 17
 0
 2
 2
 0
 97
 1
 1
 0
 0
 37
 77
 0
 3
 3
 35
 3
 78
ELSE
NPUSHB
 21
 0
 0
 0
 37
 77
 0
 2
 2
 1
 97
 0
 1
 1
 43
 77
 0
 3
 3
 35
 3
 78
EIF
PUSHB_7
 18
 17
 19
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 245 496 basechar 0
AnchorPoint: "Anchor-0" 118 0 basechar 0
LayerCount: 2
Fore
SplineSet
125 496 m 1,0,-1
 190 496 l 1,1,-1
 189 403 l 1,2,3
 219 448 219 448 273 477.5 c 128,-1,4
 327 507 327 507 387 504 c 1,5,-1
 369 421 l 1,6,7
 194 425 194 425 153 229 c 2,8,-1
 104 0 l 1,9,-1
 20 0 l 1,10,-1
 125 496 l 1,0,-1
EndSplineSet
EndChar
