StartChar: tcaron
Encoding: 357 357 195
Width: 326
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 1
PUSHB_1
 49
PUSHB_1
 53
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 278 545 basechar 0
AnchorPoint: "Anchor-1" 216 496 basechar 0
AnchorPoint: "Anchor-0" 147 0 basechar 0
LayerCount: 2
Fore
Refer: 194 116 N 1 0 0 1 0 0 0
Refer: 355 -1 N 1 0 0 1 205 49 2
Kerns2: 282 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 272 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
