StartChar: uni0237
Encoding: 567 567 159
Width: 245
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 0
 1
 1
 37
 77
 0
 0
 0
 2
 95
 0
 2
 2
 39
 2
 78
 36
 20
 32
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 182 496 basechar 0
AnchorPoint: "Anchor-0" 15 -251 basechar 0
LayerCount: 2
Fore
SplineSet
-132 -88 m 1,0,-1
 -60 -88 l 2,1,2
 -26 -88 -26 -88 -9.5 -82.5 c 128,-1,3
 7 -77 7 -77 15.5 -60.5 c 128,-1,4
 24 -44 24 -44 32 -7 c 2,5,-1
 140 496 l 1,6,-1
 224 496 l 1,7,-1
 113 -26 l 2,8,9
 100 -83 100 -83 82 -111.5 c 128,-1,10
 64 -140 64 -140 34.5 -151 c 128,-1,11
 5 -162 5 -162 -47 -162 c 2,12,-1
 -148 -162 l 1,13,-1
 -132 -88 l 1,0,-1
EndSplineSet
EndChar
