StartChar: uni0162
Encoding: 354 354 85
Width: 558
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 10
 19
 1
 6
 7
 18
 1
 5
 6
 2
 76
MPPEM
PUSHB_1
 13
LT
IF
NPUSHB
 42
 0
 4
 3
 7
 6
 4
 114
 0
 7
 6
 3
 7
 6
 126
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 8
 1
 3
 3
 35
 77
 0
 6
 6
 5
 98
 0
 5
 5
 45
 5
 78
ELSE
MPPEM
PUSHB_1
 49
LT
IF
NPUSHB
 43
 0
 4
 3
 7
 3
 4
 7
 128
 0
 7
 6
 3
 7
 6
 126
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 8
 1
 3
 3
 35
 77
 0
 6
 6
 5
 98
 0
 5
 5
 45
 5
 78
ELSE
NPUSHB
 40
 0
 4
 3
 7
 3
 4
 7
 128
 0
 7
 6
 3
 7
 6
 126
 0
 6
 0
 5
 6
 5
 102
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 8
 1
 3
 3
 35
 3
 78
EIF
EIF
NPUSHB
 12
 24
 20
 37
 36
 33
 17
 17
 17
 16
 9
 8
 31
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 369 668 basechar 0
LayerCount: 2
Fore
SplineSet
304 587 m 1,0,-1
 82 587 l 1,1,-1
 99 668 l 1,2,-1
 637 668 l 1,3,-1
 620 587 l 1,4,-1
 398 587 l 1,5,-1
 273 0 l 1,6,-1
 251 0 l 1,7,-1
 214 -43 l 1,8,-1
 233 -42 l 2,9,10
 264 -42 264 -42 282.5 -56.5 c 128,-1,11
 301 -71 301 -71 301 -100 c 0,12,13
 301 -137 301 -137 272 -160 c 128,-1,14
 243 -183 243 -183 202 -183 c 0,15,16
 175 -183 175 -183 153.5 -175.5 c 128,-1,17
 132 -168 132 -168 108 -154 c 1,18,-1
 129 -121 l 1,19,20
 147 -132 147 -132 160.5 -137 c 128,-1,21
 174 -142 174 -142 191 -142 c 0,22,23
 211 -142 211 -142 226 -132 c 128,-1,24
 241 -122 241 -122 241 -105 c 0,25,26
 241 -91 241 -91 228 -83.5 c 128,-1,27
 215 -76 215 -76 196 -76 c 0,28,29
 186 -77 186 -77 175 -78 c 0,30,31
 164 -80 164 -80 158 -75.5 c 128,-1,32
 152 -71 152 -71 152 -64 c 0,33,34
 152 -56 152 -56 158 -50 c 2,35,-1
 201 0 l 1,36,-1
 179 0 l 1,37,-1
 304 587 l 1,0,-1
EndSplineSet
Kerns2: 180 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 59 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 59 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'locl' Localized Forms in Latin lookup 4 subtable" uni021A
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni021A
EndChar
