StartChar: uni0328
Encoding: 808 808 371
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 33
 14
 6
 5
 3
 0
 74
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 17
 0
 16
 43
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-2" 144 10 mark 0
LayerCount: 2
Fore
SplineSet
-8.5 -153.5 m 128,-1,1
 -35 -134 -35 -134 -35 -100 c 0,2,3
 -35 -57 -35 -57 -1.5 -27.5 c 128,-1,4
 32 2 32 2 86 16 c 1,5,-1
 142 0 l 1,6,7
 98 -15 98 -15 68 -33.5 c 128,-1,8
 38 -52 38 -52 38 -79 c 0,9,10
 38 -98 38 -98 52.5 -106.5 c 128,-1,11
 67 -115 67 -115 87 -115 c 0,12,13
 101 -115 101 -115 119 -110 c 1,14,-1
 106 -167 l 1,15,16
 82 -173 82 -173 57 -173 c 0,17,0
 18 -173 18 -173 -8.5 -153.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0328.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0328.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.case
EndChar
