StartChar: uni0306
Encoding: 774 774 360
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 35
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 97
 4
 1
 3
 1
 3
 81
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 274 689 basemark 0
AnchorPoint: "Anchor-5" 233 496 mark 0
AnchorPoint: "Anchor-1" 233 496 mark 0
LayerCount: 2
Fore
SplineSet
173.5 602 m 128,-1,1
 136 635 136 635 131 689 c 1,2,-1
 199 689 l 1,3,4
 205 666 205 666 223 651 c 128,-1,5
 241 636 241 636 272 636 c 0,6,7
 298 636 298 636 320.5 650.5 c 128,-1,8
 343 665 343 665 355 689 c 1,9,-1
 423 689 l 1,10,11
 407 635 407 635 362.5 602 c 128,-1,12
 318 569 318 569 262 569 c 0,13,0
 211 569 211 569 173.5 602 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
