StartChar: x
Encoding: 120 120 213
Width: 481
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 9
 6
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 37
 77
 3
 1
 2
 2
 35
 2
 78
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 294 496 basechar 0
AnchorPoint: "Anchor-0" 188 0 basechar 0
LayerCount: 2
Fore
SplineSet
193 259 m 1,0,-1
 72 496 l 1,1,-1
 159 496 l 1,2,-1
 250 316 l 1,3,-1
 414 496 l 1,4,-1
 515 496 l 1,5,-1
 290 251 l 1,6,-1
 418 0 l 1,7,-1
 330 0 l 1,8,-1
 231 192 l 1,9,-1
 58 0 l 1,10,-1
 -43 0 l 1,11,-1
 193 259 l 1,0,-1
EndSplineSet
EndChar
