StartChar: E
Encoding: 69 69 23
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 514 10 basechar 0
AnchorPoint: "Anchor-1" 418 668 basechar 0
AnchorPoint: "Anchor-0" 265 0 basechar 0
LayerCount: 2
Fore
SplineSet
177 668 m 1,0,-1
 650 668 l 1,1,-1
 618 519 l 1,2,-1
 315 519 l 1,3,-1
 293 418 l 1,4,-1
 467 418 l 1,5,-1
 435 269 l 1,6,-1
 262 269 l 1,7,-1
 236 149 l 1,8,-1
 544 149 l 1,9,-1
 512 0 l 1,10,-1
 35 0 l 1,11,-1
 177 668 l 1,0,-1
EndSplineSet
EndChar
