StartChar: I
Encoding: 73 73 39
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 3
 1
 1
 1
 2
 95
 0
 2
 2
 34
 77
 4
 1
 0
 0
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 472 10 basechar 0
AnchorPoint: "Anchor-1" 405 668 basechar 0
AnchorPoint: "Anchor-0" 263 0 basechar 0
LayerCount: 2
Fore
SplineSet
82 123 m 1,0,-1
 204 123 l 1,1,-1
 295 545 l 1,2,-1
 172 545 l 1,3,-1
 198 668 l 1,4,-1
 612 668 l 1,5,-1
 586 545 l 1,6,-1
 464 545 l 1,7,-1
 373 123 l 1,8,-1
 496 123 l 1,9,-1
 470 0 l 1,10,-1
 56 0 l 1,11,-1
 82 123 l 1,0,-1
EndSplineSet
EndChar
