StartChar: J
Encoding: 74 74 48
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 3
 2
 2
 0
 1
 1
 76
 0
 1
 1
 34
 77
 0
 0
 0
 2
 97
 3
 1
 2
 2
 41
 2
 78
 0
 0
 0
 15
 0
 14
 19
 37
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 572 668 basechar 0
AnchorPoint: "Anchor-0" 257 0 basechar 0
LayerCount: 2
Fore
SplineSet
93.5 33.5 m 128,-1,1
 22 79 22 79 5 174 c 1,2,-1
 167 232 l 1,3,4
 173 176 173 176 199.5 148.5 c 128,-1,5
 226 121 226 121 279 121 c 0,6,7
 327 121 327 121 355.5 152 c 128,-1,8
 384 183 384 183 399 253 c 2,9,-1
 487 668 l 1,10,-1
 656 668 l 1,11,-1
 564 235 l 2,12,13
 539 116 539 116 465.5 52 c 128,-1,14
 392 -12 392 -12 272 -12 c 0,15,0
 165 -12 165 -12 93.5 33.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni004A0301
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni004A0301
EndChar
