StartChar: W
Encoding: 87 87 97
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 6
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 34
 77
 4
 1
 3
 3
 35
 3
 78
 19
 17
 19
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 402 668 basechar 0
AnchorPoint: "Anchor-0" 264 0 basechar 0
LayerCount: 2
Fore
SplineSet
96 668 m 1,0,-1
 221 668 l 1,1,-1
 172 209 l 1,2,-1
 176 209 l 1,3,-1
 330 668 l 1,4,-1
 474 668 l 1,5,-1
 435 209 l 1,6,-1
 439 209 l 1,7,-1
 583 668 l 1,8,-1
 714 668 l 1,9,-1
 469 0 l 1,10,-1
 322 0 l 1,11,-1
 364 469 l 1,12,-1
 360 469 l 1,13,-1
 205 0 l 1,14,-1
 58 0 l 1,15,-1
 96 668 l 1,0,-1
EndSplineSet
EndChar
