StartChar: summation
Encoding: 8721 8721 329
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 43
 7
 1
 2
 2
 1
 1
 76
 2
 1
 1
 1
 75
 0
 0
 0
 1
 2
 0
 1
 103
 0
 2
 3
 3
 2
 87
 0
 2
 2
 3
 95
 0
 3
 2
 3
 79
 17
 18
 17
 19
 4
 6
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-14 -26 m 1,0,-1
 285 266 l 1,1,-1
 105 532 l 1,2,-1
 133 668 l 1,3,-1
 678 668 l 1,4,-1
 649 532 l 1,5,-1
 273 532 l 1,6,-1
 465 254 l 1,7,-1
 178 -26 l 1,8,-1
 530 -26 l 1,9,-1
 502 -162 l 1,10,-1
 -43 -162 l 1,11,-1
 -14 -26 l 1,0,-1
EndSplineSet
EndChar
