StartChar: uni030B
Encoding: 779 779 344
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 26
 2
 1
 0
 1
 1
 0
 89
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 22
 35
 22
 33
 4
 8
 26
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 474 731 basemark 0
AnchorPoint: "Anchor-5" 328 496 mark 0
AnchorPoint: "Anchor-1" 328 496 mark 0
LayerCount: 2
Fore
SplineSet
329.5 722.5 m 128,-1,1
 345 731 345 731 364 731 c 0,2,3
 390 731 390 731 404.5 718.5 c 128,-1,4
 419 706 419 706 419 686 c 0,5,6
 419 664 419 664 404 647.5 c 128,-1,7
 389 631 389 631 364 616 c 2,8,-1
 299 575 l 1,9,-1
 171 575 l 1,10,-1
 295 696 l 2,11,0
 314 714 314 714 329.5 722.5 c 128,-1,1
546.5 722.5 m 128,-1,13
 562 731 562 731 580 731 c 0,14,15
 606 731 606 731 620.5 718.5 c 128,-1,16
 635 706 635 706 635 686 c 0,17,18
 635 664 635 664 620 647.5 c 128,-1,19
 605 631 605 631 580 616 c 2,20,-1
 515 575 l 1,21,-1
 387 575 l 1,22,-1
 512 696 l 2,23,12
 531 714 531 714 546.5 722.5 c 128,-1,13
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni030B.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030B.case
EndChar
