StartChar: uni0326
Encoding: 806 806 359
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 25
 6
 5
 2
 1
 74
 2
 1
 1
 0
 1
 133
 0
 0
 0
 118
 0
 0
 0
 14
 0
 14
 42
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-4" 211 -251 basemark 0
AnchorPoint: "Anchor-4" 264 0 mark 0
AnchorPoint: "Anchor-0" 264 0 mark 0
LayerCount: 2
Fore
SplineSet
186.5 -188 m 128,-1,1
 222 -175 222 -175 222 -138 c 0,2,3
 222 -119 222 -119 208.5 -104.5 c 128,-1,4
 195 -90 195 -90 174 -81 c 1,5,-1
 277 -45 l 1,6,7
 348 -81 348 -81 348 -136 c 0,8,9
 348 -195 348 -195 298 -223 c 128,-1,10
 248 -251 248 -251 178 -251 c 0,11,12
 159 -251 159 -251 149 -250 c 1,13,-1
 106 -198 l 1,14,0
 151 -201 151 -201 186.5 -188 c 128,-1,1
EndSplineSet
EndChar
