StartChar: uni0237
Encoding: 567 567 159
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 19
LT
IF
NPUSHB
 21
 0
 1
 1
 2
 95
 0
 2
 2
 37
 77
 0
 0
 0
 3
 95
 0
 3
 3
 39
 3
 78
ELSE
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 18
 0
 0
 0
 3
 0
 3
 99
 0
 1
 1
 2
 95
 0
 2
 2
 37
 1
 78
ELSE
NPUSHB
 24
 0
 2
 0
 1
 0
 2
 1
 103
 0
 0
 3
 3
 0
 87
 0
 0
 0
 3
 95
 0
 3
 0
 3
 79
EIF
EIF
PUSHB_7
 35
 17
 19
 32
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 417 496 basechar 0
AnchorPoint: "Anchor-0" 239 -251 basechar 0
LayerCount: 2
Fore
SplineSet
9 -34 m 1,0,-1
 195 -34 l 2,1,2
 217 -34 217 -34 226.5 -26 c 128,-1,3
 236 -18 236 -18 241 3 c 2,4,-1
 318 373 l 1,5,-1
 181 373 l 1,6,-1
 208 496 l 1,7,-1
 509 496 l 1,8,-1
 397 -28 l 2,9,10
 381 -103 381 -103 340.5 -132.5 c 128,-1,11
 300 -162 300 -162 222 -162 c 2,12,-1
 -19 -162 l 1,13,-1
 9 -34 l 1,0,-1
EndSplineSet
EndChar
