StartChar: uni0307
Encoding: 775 775 337
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 11
 0
 10
 36
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 418 727 basemark 0
AnchorPoint: "Anchor-5" 368 496 mark 0
AnchorPoint: "Anchor-1" 368 496 mark 0
LayerCount: 2
Fore
SplineSet
345.5 592.5 m 128,-1,1
 322 616 322 616 322 648 c 256,2,3
 322 680 322 680 345.5 703.5 c 128,-1,4
 369 727 369 727 401 727 c 256,5,6
 433 727 433 727 456.5 703.5 c 128,-1,7
 480 680 480 680 480 648 c 256,8,9
 480 616 480 616 456.5 592.5 c 128,-1,10
 433 569 433 569 401 569 c 256,11,0
 369 569 369 569 345.5 592.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0307.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0307.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0307.case
EndChar
