StartChar: uni0306
Encoding: 774 774 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
MPPEM
PUSHB_1
 31
LT
IF
NPUSHB
 24
 2
 1
 0
 1
 1
 0
 112
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 98
 4
 1
 3
 1
 3
 82
ELSE
NPUSHB
 23
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 98
 4
 1
 3
 1
 3
 82
EIF
NPUSHB
 12
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 410 689 basemark 0
AnchorPoint: "Anchor-5" 369 496 mark 0
AnchorPoint: "Anchor-1" 369 496 mark 0
LayerCount: 2
Fore
SplineSet
297.5 595.5 m 128,-1,1
 263 630 263 630 260 689 c 1,2,-1
 347 689 l 1,3,4
 351 669 351 669 367 658.5 c 128,-1,5
 383 648 383 648 405 648 c 0,6,7
 431 648 431 648 450 661 c 128,-1,8
 469 674 469 674 471 689 c 1,9,-1
 561 689 l 1,10,11
 543 630 543 630 499 595.5 c 128,-1,12
 455 561 455 561 393 561 c 0,13,0
 332 561 332 561 297.5 595.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
