StartChar: v
Encoding: 118 118 207
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 2
 1
 2
 0
 1
 76
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 12
 1
 1
 0
 0
 37
 77
 0
 2
 2
 35
 2
 78
ELSE
NPUSHB
 12
 1
 1
 0
 0
 2
 95
 0
 2
 2
 35
 2
 78
EIF
PUSHB_6
 17
 19
 16
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 369 496 basechar 0
AnchorPoint: "Anchor-0" 263 0 basechar 0
LayerCount: 2
Fore
SplineSet
98 496 m 1,0,-1
 262 496 l 1,1,-1
 293 166 l 1,2,-1
 297 166 l 1,3,-1
 468 496 l 1,4,-1
 640 496 l 1,5,-1
 355 0 l 1,6,-1
 170 0 l 1,7,-1
 98 496 l 1,0,-1
EndSplineSet
EndChar
