StartChar: z
Encoding: 122 122 219
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 50
LT
IF
NPUSHB
 21
 0
 0
 0
 1
 95
 0
 1
 1
 37
 77
 0
 2
 2
 3
 95
 0
 3
 3
 35
 3
 78
ELSE
NPUSHB
 19
 0
 1
 0
 0
 2
 1
 0
 103
 0
 2
 2
 3
 95
 0
 3
 3
 35
 3
 78
EIF
PUSHB_7
 17
 18
 17
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 380 496 basechar 0
AnchorPoint: "Anchor-0" 263 0 basechar 0
LayerCount: 2
Fore
SplineSet
44 129 m 1,0,-1
 346 367 l 1,1,-1
 110 367 l 1,2,-1
 138 496 l 1,3,-1
 611 496 l 1,4,-1
 583 367 l 1,5,-1
 281 129 l 1,6,-1
 548 129 l 1,7,-1
 520 0 l 1,8,-1
 16 0 l 1,9,-1
 44 129 l 1,0,-1
EndSplineSet
EndChar
