StartChar: E
Encoding: 69 69 23
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 487 10 basechar 0
AnchorPoint: "Anchor-1" 426 668 basechar 0
AnchorPoint: "Anchor-0" 263 0 basechar 0
LayerCount: 2
Fore
SplineSet
225 668 m 1,0,-1
 623 668 l 1,1,-1
 612 618 l 1,2,-1
 273 618 l 1,3,-1
 219 369 l 1,4,-1
 494 369 l 1,5,-1
 484 319 l 1,6,-1
 209 319 l 1,7,-1
 152 50 l 1,8,-1
 495 50 l 1,9,-1
 485 0 l 1,10,-1
 83 0 l 1,11,-1
 225 668 l 1,0,-1
EndSplineSet
EndChar
