StartChar: H
Encoding: 72 72 37
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 0
 1
 0
 4
 3
 1
 4
 104
 2
 1
 0
 0
 34
 77
 5
 1
 3
 3
 35
 3
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 404 668 basechar 0
AnchorPoint: "Anchor-0" 262 0 basechar 0
LayerCount: 2
Fore
SplineSet
154 668 m 1,0,-1
 212 668 l 1,1,-1
 148 370 l 1,2,-1
 534 370 l 1,3,-1
 598 668 l 1,4,-1
 656 668 l 1,5,-1
 514 0 l 1,6,-1
 456 0 l 1,7,-1
 524 320 l 1,8,-1
 138 320 l 1,9,-1
 70 0 l 1,10,-1
 12 0 l 1,11,-1
 154 668 l 1,0,-1
EndSplineSet
EndChar
