StartChar: W
Encoding: 87 87 97
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 6
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 34
 77
 4
 1
 3
 3
 35
 3
 78
 19
 17
 19
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 405 668 basechar 0
AnchorPoint: "Anchor-0" 265 0 basechar 0
LayerCount: 2
Fore
SplineSet
102 668 m 1,0,-1
 157 668 l 1,1,-1
 134 77 l 1,2,-1
 138 77 l 1,3,-1
 373 668 l 1,4,-1
 437 668 l 1,5,-1
 419 77 l 1,6,-1
 423 77 l 1,7,-1
 651 668 l 1,8,-1
 709 668 l 1,9,-1
 442 0 l 1,10,-1
 370 0 l 1,11,-1
 386 564 l 1,12,-1
 382 564 l 1,13,-1
 157 0 l 1,14,-1
 85 0 l 1,15,-1
 102 668 l 1,0,-1
EndSplineSet
EndChar
