StartChar: acutecomb
Encoding: 769 769 342
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 363 697 basemark 0
AnchorPoint: "Anchor-5" 321 496 mark 0
AnchorPoint: "Anchor-1" 321 496 mark 0
LayerCount: 2
Fore
SplineSet
434.5 689.5 m 128,-1,1
 446 697 446 697 457 697 c 256,2,3
 468 697 468 697 475 690.5 c 128,-1,4
 482 684 482 684 482 675 c 0,5,6
 482 661 482 661 473 651.5 c 128,-1,7
 464 642 464 642 435 620 c 2,8,-1
 368 569 l 1,9,-1
 314 569 l 1,10,-1
 407 666 l 2,11,0
 423 682 423 682 434.5 689.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
