StartChar: gravecomb.case
Encoding: 65543 -1 341
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 20
 20
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 493 855 basemark 0
AnchorPoint: "Anchor-5" 453 668 mark 0
AnchorPoint: "Anchor-1" 453 668 mark 0
LayerCount: 2
Fore
SplineSet
369 795 m 128,-1,1
 361 804 361 804 361 814 c 256,2,3
 361 824 361 824 369 832 c 128,-1,4
 377 840 377 840 387 840 c 0,5,6
 395 840 395 840 402.5 834.5 c 128,-1,7
 410 829 410 829 422 816 c 2,8,-1
 489 739 l 1,9,-1
 445 739 l 1,10,-1
 395 773 l 2,11,0
 377 786 377 786 369 795 c 128,-1,1
EndSplineSet
EndChar
