StartChar: guillemotleft
Encoding: 171 171 280
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 25
 9
 3
 2
 1
 0
 1
 76
 2
 1
 0
 1
 0
 133
 3
 1
 1
 1
 118
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
307 245 m 1,0,-1
 497 460 l 1,1,-1
 563 460 l 1,2,-1
 367 240 l 1,3,-1
 473 40 l 1,4,-1
 415 40 l 1,5,-1
 307 245 l 1,0,-1
115 250 m 1,6,-1
 305 460 l 1,7,-1
 371 460 l 1,8,-1
 175 245 l 1,9,-1
 281 40 l 1,10,-1
 223 40 l 1,11,-1
 115 250 l 1,6,-1
EndSplineSet
EndChar
