StartChar: guillemotright
Encoding: 187 187 281
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 25
 9
 3
 2
 1
 0
 1
 76
 2
 1
 0
 1
 0
 133
 3
 1
 1
 1
 118
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
458 255 m 1,0,-1
 352 460 l 1,1,-1
 410 460 l 1,2,-1
 518 250 l 1,3,-1
 328 40 l 1,4,-1
 262 40 l 1,5,-1
 458 255 l 1,0,-1
266 260 m 1,6,-1
 160 460 l 1,7,-1
 218 460 l 1,8,-1
 326 255 l 1,9,-1
 136 40 l 1,10,-1
 70 40 l 1,11,-1
 266 260 l 1,6,-1
EndSplineSet
EndChar
