StartChar: k
Encoding: 107 107 161
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 8
 5
 2
 3
 2
 1
 1
 76
 0
 0
 0
 36
 77
 0
 1
 1
 37
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 441 796 basechar 0
AnchorPoint: "Anchor-0" 277 0 basechar 0
LayerCount: 2
Fore
SplineSet
249 708 m 1,0,-1
 305 708 l 1,1,-1
 207 247 l 1,2,-1
 513 496 l 1,3,-1
 589 496 l 1,4,-1
 335 292 l 1,5,-1
 515 0 l 1,6,-1
 450 0 l 1,7,-1
 294 260 l 1,8,-1
 191 177 l 1,9,-1
 155 0 l 1,10,-1
 99 0 l 1,11,-1
 249 708 l 1,0,-1
EndSplineSet
EndChar
