StartChar: uni0328
Encoding: 808 808 361
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 33
 12
 5
 4
 3
 0
 74
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 15
 0
 14
 41
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-2" 332 10 mark 0
LayerCount: 2
Fore
SplineSet
199.5 -151 m 128,-1,1
 177 -134 177 -134 177 -105 c 0,2,3
 177 -33 177 -33 297 17 c 1,4,-1
 330 0 l 1,5,6
 290 -12 290 -12 258 -37.5 c 128,-1,7
 226 -63 226 -63 226 -93 c 0,8,9
 226 -126 226 -126 279 -126 c 0,10,11
 294 -126 294 -126 304 -123 c 1,12,-1
 295 -164 l 1,13,14
 276 -168 276 -168 257 -168 c 0,15,0
 222 -168 222 -168 199.5 -151 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0328.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0328.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.case
EndChar
