StartChar: uni0306
Encoding: 774 774 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 35
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 97
 4
 1
 3
 1
 3
 81
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 407 676 basemark 0
AnchorPoint: "Anchor-5" 369 496 mark 0
AnchorPoint: "Anchor-1" 369 496 mark 0
LayerCount: 2
Fore
SplineSet
321 600 m 128,-1,1
 293 628 293 628 290 671 c 1,2,-1
 331 671 l 1,3,4
 335 644 335 644 354 629 c 128,-1,5
 373 614 373 614 398 614 c 0,6,7
 428 614 428 614 450.5 631 c 128,-1,8
 473 648 473 648 482 671 c 1,9,-1
 522 671 l 1,10,11
 509 628 509 628 474.5 600 c 128,-1,12
 440 572 440 572 394 572 c 0,13,0
 349 572 349 572 321 600 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
