StartChar: K
Encoding: 75 75 50
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 9
 8
 5
 2
 4
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 318 668 basechar 0
AnchorPoint: "Anchor-0" 309 0 basechar 0
LayerCount: 2
Fore
SplineSet
72 668 m 1,0,-1
 191 668 l 1,1,-1
 191 365 l 1,2,-1
 450 668 l 1,3,-1
 592 668 l 1,4,-1
 349 387 l 1,5,-1
 611 0 l 1,6,-1
 468 0 l 1,7,-1
 270 293 l 1,8,-1
 191 204 l 1,9,-1
 191 0 l 1,10,-1
 72 0 l 1,11,-1
 72 668 l 1,0,-1
EndSplineSet
EndChar
