StartChar: M
Encoding: 77 77 56
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 8
 2
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 4
 3
 2
 2
 2
 35
 2
 78
 19
 19
 17
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 316 668 basechar 0
AnchorPoint: "Anchor-0" 316 0 basechar 0
LayerCount: 2
Fore
SplineSet
41 668 m 1,0,-1
 205 668 l 1,1,-1
 317 162 l 1,2,-1
 321 162 l 1,3,-1
 432 668 l 1,4,-1
 591 668 l 1,5,-1
 591 0 l 1,6,-1
 492 0 l 1,7,-1
 492 541 l 1,8,-1
 488 541 l 1,9,-1
 366 0 l 1,10,-1
 265 0 l 1,11,-1
 143 541 l 1,12,-1
 139 541 l 1,13,-1
 139 0 l 1,14,-1
 41 0 l 1,15,-1
 41 668 l 1,0,-1
EndSplineSet
EndChar
