StartChar: N
Encoding: 78 78 57
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 8
 2
 2
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 17
 19
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 316 668 basechar 0
AnchorPoint: "Anchor-0" 303 0 basechar 0
LayerCount: 2
Fore
SplineSet
63 668 m 1,0,-1
 213 668 l 1,1,-1
 454 160 l 1,2,-1
 458 160 l 1,3,-1
 458 668 l 1,4,-1
 569 668 l 1,5,-1
 569 0 l 1,6,-1
 419 0 l 1,7,-1
 178 508 l 1,8,-1
 174 508 l 1,9,-1
 174 0 l 1,10,-1
 63 0 l 1,11,-1
 63 668 l 1,0,-1
EndSplineSet
EndChar
