StartChar: acutecomb.case
Encoding: 65544 -1 343
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 261 874 basemark 0
AnchorPoint: "Anchor-5" 261 668 mark 0
AnchorPoint: "Anchor-1" 261 668 mark 0
LayerCount: 2
Fore
SplineSet
343 861.5 m 128,-1,1
 356 869 356 869 369 869 c 0,2,3
 390 869 390 869 403 856.5 c 128,-1,4
 416 844 416 844 416 825 c 0,5,6
 416 810 416 810 408 798.5 c 128,-1,7
 400 787 400 787 377 772 c 2,8,-1
 317 733 l 1,9,-1
 216 733 l 1,10,-1
 313 836 l 2,11,0
 330 854 330 854 343 861.5 c 128,-1,1
EndSplineSet
EndChar
