StartChar: w
Encoding: 119 119 208
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 6
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 37
 77
 4
 1
 3
 3
 35
 3
 78
 19
 17
 19
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 317 496 basechar 0
AnchorPoint: "Anchor-0" 316 0 basechar 0
LayerCount: 2
Fore
SplineSet
21 496 m 1,0,-1
 125 496 l 1,1,-1
 196 139 l 1,2,-1
 200 139 l 1,3,-1
 266 496 l 1,4,-1
 368 496 l 1,5,-1
 435 140 l 1,6,-1
 439 140 l 1,7,-1
 509 496 l 1,8,-1
 611 496 l 1,9,-1
 501 0 l 1,10,-1
 390 0 l 1,11,-1
 317 359 l 1,12,-1
 313 359 l 1,13,-1
 243 0 l 1,14,-1
 132 0 l 1,15,-1
 21 496 l 1,0,-1
EndSplineSet
EndChar
