StartChar: Aogonek
Encoding: 260 260 9
Width: 603
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 69
 24
 1
 5
 2
 5
 1
 1
 0
 19
 1
 3
 1
 3
 76
 12
 1
 1
 1
 75
 7
 1
 5
 0
 0
 1
 5
 0
 104
 0
 2
 2
 34
 77
 0
 1
 1
 35
 77
 0
 3
 3
 4
 97
 6
 1
 4
 4
 45
 4
 78
 23
 23
 0
 0
 23
 25
 23
 25
 0
 22
 0
 21
 37
 17
 17
 22
 8
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 391 668 basechar 0
AnchorPoint: "Anchor-0" 249 0 basechar 0
LayerCount: 2
Fore
SplineSet
402 -152 m 128,-1,1
 377 -134 377 -134 377 -101 c 0,2,3
 377 -67 377 -67 401.5 -39.5 c 128,-1,4
 426 -12 426 -12 465 6 c 1,5,-1
 442 158 l 1,6,-1
 128 158 l 1,7,-1
 37 0 l 1,8,-1
 -43 0 l 1,9,-1
 352 668 l 1,10,-1
 431 668 l 1,11,-1
 540 0 l 1,12,13
 495 -14 495 -14 466 -35.5 c 128,-1,14
 437 -57 437 -57 437 -86 c 0,15,16
 437 -121 437 -121 486 -121 c 0,17,18
 499 -121 499 -121 515 -117 c 1,19,-1
 505 -165 l 1,20,21
 486 -170 486 -170 465 -170 c 0,22,0
 427 -170 427 -170 402 -152 c 128,-1,1
433 221 m 1,23,-1
 378 593 l 1,24,-1
 164 221 l 1,25,-1
 433 221 l 1,23,-1
EndSplineSet
Kerns2: 278 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 66 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 66 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 66 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
