StartChar: E
Encoding: 69 69 23
Width: 555
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 465 10 basechar 0
AnchorPoint: "Anchor-1" 388 668 basechar 0
AnchorPoint: "Anchor-0" 225 0 basechar 0
LayerCount: 2
Fore
SplineSet
169 668 m 1,0,-1
 601 668 l 1,1,-1
 587 604 l 1,2,-1
 230 604 l 1,3,-1
 181 376 l 1,4,-1
 461 376 l 1,5,-1
 448 312 l 1,6,-1
 167 312 l 1,7,-1
 114 64 l 1,8,-1
 476 64 l 1,9,-1
 463 0 l 1,10,-1
 27 0 l 1,11,-1
 169 668 l 1,0,-1
EndSplineSet
EndChar
