StartChar: F
Encoding: 70 70 32
Width: 543
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 0
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 0
 95
 0
 0
 0
 34
 77
 0
 4
 4
 35
 4
 78
 17
 17
 17
 17
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 359 668 basechar 0
AnchorPoint: "Anchor-0" 217 0 basechar 0
LayerCount: 2
Fore
SplineSet
169 668 m 1,0,-1
 590 668 l 1,1,-1
 577 604 l 1,2,-1
 230 604 l 1,3,-1
 181 376 l 1,4,-1
 524 376 l 1,5,-1
 511 312 l 1,6,-1
 167 312 l 1,7,-1
 101 0 l 1,8,-1
 27 0 l 1,9,-1
 169 668 l 1,0,-1
EndSplineSet
Kerns2: 155 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
