StartChar: Hbar
Encoding: 294 294 38
Width: 679
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 56
 5
 3
 2
 1
 10
 6
 2
 0
 11
 1
 0
 104
 12
 1
 11
 0
 8
 7
 11
 8
 103
 4
 1
 2
 2
 34
 77
 9
 1
 7
 7
 35
 7
 78
 20
 20
 20
 23
 20
 23
 22
 21
 19
 18
 17
 17
 17
 17
 17
 17
 17
 17
 16
 13
 8
 31
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
136 512 m 1,0,-1
 70 512 l 1,1,-1
 83 572 l 1,2,-1
 149 572 l 1,3,-1
 169 668 l 1,4,-1
 243 668 l 1,5,-1
 223 572 l 1,6,-1
 594 572 l 1,7,-1
 614 668 l 1,8,-1
 688 668 l 1,9,-1
 668 572 l 1,10,-1
 733 572 l 1,11,-1
 721 512 l 1,12,-1
 655 512 l 1,13,-1
 546 0 l 1,14,-1
 472 0 l 1,15,-1
 538 313 l 1,16,-1
 167 313 l 1,17,-1
 101 0 l 1,18,-1
 27 0 l 1,19,-1
 136 512 l 1,0,-1
552 376 m 1,20,-1
 581 512 l 1,21,-1
 210 512 l 1,22,-1
 181 376 l 1,23,-1
 552 376 l 1,20,-1
EndSplineSet
Kerns2: 166 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
