StartChar: I
Encoding: 73 73 39
Width: 374
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 3
 1
 1
 1
 2
 95
 0
 2
 2
 34
 77
 4
 1
 0
 0
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 267 10 basechar 0
AnchorPoint: "Anchor-1" 276 668 basechar 0
AnchorPoint: "Anchor-0" 135 0 basechar 0
LayerCount: 2
Fore
SplineSet
15 55 m 1,0,-1
 109 55 l 1,1,-1
 227 613 l 1,2,-1
 133 613 l 1,3,-1
 145 668 l 1,4,-1
 407 668 l 1,5,-1
 395 613 l 1,6,-1
 301 613 l 1,7,-1
 183 55 l 1,8,-1
 277 55 l 1,9,-1
 265 0 l 1,10,-1
 3 0 l 1,11,-1
 15 55 l 1,0,-1
EndSplineSet
EndChar
