StartChar: Iogonek
Encoding: 302 302 47
Width: 374
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 50
 17
 1
 5
 7
 1
 76
 3
 1
 1
 1
 2
 95
 0
 2
 2
 34
 77
 4
 1
 0
 0
 7
 95
 0
 7
 7
 35
 77
 0
 5
 5
 6
 98
 0
 6
 6
 45
 6
 78
 21
 35
 37
 17
 17
 17
 17
 16
 8
 8
 30
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 276 668 basechar 0
AnchorPoint: "Anchor-0" 135 0 basechar 0
LayerCount: 2
Fore
SplineSet
15 55 m 1,0,-1
 109 55 l 1,1,-1
 227 613 l 1,2,-1
 133 613 l 1,3,-1
 145 668 l 1,4,-1
 407 668 l 1,5,-1
 395 613 l 1,6,-1
 301 613 l 1,7,-1
 183 55 l 1,8,-1
 277 55 l 1,9,-1
 265 0 l 1,10,11
 220 -14 220 -14 190.5 -35.5 c 128,-1,12
 161 -57 161 -57 161 -86 c 0,13,14
 161 -121 161 -121 211 -121 c 0,15,16
 222 -121 222 -121 240 -117 c 1,17,-1
 230 -165 l 1,18,19
 211 -170 211 -170 189 -170 c 0,20,21
 152 -170 152 -170 127 -152 c 128,-1,22
 102 -134 102 -134 102 -101 c 0,23,24
 102 -69 102 -69 123 -43.5 c 128,-1,25
 144 -18 144 -18 179 0 c 1,26,-1
 3 0 l 1,27,-1
 15 55 l 1,0,-1
EndSplineSet
Kerns2: 160 21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 158 21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
