StartChar: J
Encoding: 74 74 48
Width: 491
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 5
 1
 0
 1
 1
 76
 0
 1
 1
 34
 77
 0
 0
 0
 2
 97
 3
 1
 2
 2
 41
 2
 78
 0
 0
 0
 19
 0
 18
 19
 41
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 462 668 basechar 0
AnchorPoint: "Anchor-0" 194 0 basechar 0
LayerCount: 2
Fore
SplineSet
48.5 33 m 128,-1,1
 1 78 1 78 1 158 c 0,2,3
 1 168 1 168 3 192 c 1,4,-1
 74 210 l 1,5,6
 70 190 70 190 70 168 c 0,7,8
 70 113 70 113 100 81.5 c 128,-1,9
 130 50 130 50 184 50 c 0,10,11
 241 50 241 50 275.5 85.5 c 128,-1,12
 310 121 310 121 323 184 c 2,13,-1
 426 668 l 1,14,-1
 500 668 l 1,15,-1
 394 176 l 2,16,17
 374 85 374 85 320.5 36.5 c 128,-1,18
 267 -12 267 -12 182 -12 c 0,19,0
 96 -12 96 -12 48.5 33 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 14 subtable" uni004A0301
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni004A0301
EndChar
