StartChar: M
Encoding: 77 77 56
Width: 798
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 10
 7
 2
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 4
 3
 2
 2
 2
 35
 2
 78
 18
 18
 17
 18
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 487 668 basechar 0
AnchorPoint: "Anchor-0" 345 0 basechar 0
LayerCount: 2
Fore
SplineSet
169 668 m 1,0,-1
 287 668 l 1,1,-1
 362 86 l 1,2,-1
 681 668 l 1,3,-1
 806 668 l 1,4,-1
 664 0 l 1,5,-1
 591 0 l 1,6,-1
 719 604 l 1,7,-1
 381 0 l 1,8,-1
 311 0 l 1,9,-1
 229 604 l 1,10,-1
 100 0 l 1,11,-1
 27 0 l 1,12,-1
 169 668 l 1,0,-1
EndSplineSet
Kerns2: 152 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
