StartChar: N
Encoding: 78 78 57
Width: 676
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 7
 2
 2
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 18
 17
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 428 668 basechar 0
AnchorPoint: "Anchor-0" 286 0 basechar 0
LayerCount: 2
Fore
SplineSet
169 668 m 1,0,-1
 272 668 l 1,1,-1
 486 76 l 1,2,-1
 612 668 l 1,3,-1
 685 668 l 1,4,-1
 543 0 l 1,5,-1
 441 0 l 1,6,-1
 226 595 l 1,7,-1
 100 0 l 1,8,-1
 27 0 l 1,9,-1
 169 668 l 1,0,-1
EndSplineSet
Kerns2: 152 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
