StartChar: V
Encoding: 86 86 96
Width: 578
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 2
 1
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 0
 2
 2
 35
 2
 78
 17
 18
 16
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 378 668 basechar 0
AnchorPoint: "Anchor-0" 236 0 basechar 0
LayerCount: 2
Fore
SplineSet
103 668 m 1,0,-1
 176 668 l 1,1,-1
 250 86 l 1,2,-1
 574 668 l 1,3,-1
 653 668 l 1,4,-1
 275 0 l 1,5,-1
 194 0 l 1,6,-1
 103 668 l 1,0,-1
EndSplineSet
Kerns2: 155 33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
