StartChar: W
Encoding: 87 87 97
Width: 857
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 10
 5
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 34
 77
 4
 1
 3
 3
 35
 3
 78
 18
 17
 18
 18
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 515 668 basechar 0
AnchorPoint: "Anchor-0" 376 0 basechar 0
LayerCount: 2
Fore
SplineSet
110 668 m 1,0,-1
 183 668 l 1,1,-1
 201 89 l 1,2,-1
 477 668 l 1,3,-1
 553 668 l 1,4,-1
 582 89 l 1,5,-1
 846 668 l 1,6,-1
 924 668 l 1,7,-1
 608 0 l 1,8,-1
 524 0 l 1,9,-1
 493 557 l 1,10,-1
 226 0 l 1,11,-1
 141 0 l 1,12,-1
 110 668 l 1,0,-1
EndSplineSet
Kerns2: 155 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
