StartChar: Wcircumflex
Encoding: 372 372 99
Width: 857
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 554 854 basechar 0
AnchorPoint: "Anchor-0" 376 0 basechar 0
LayerCount: 2
Fore
Refer: 97 87 N 1 0 0 1 0 0 0
Refer: 357 -1 N 1 0 0 1 247 0 0
Kerns2: 155 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
