StartChar: X
Encoding: 88 88 102
Width: 606
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 9
 6
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 392 668 basechar 0
AnchorPoint: "Anchor-0" 250 0 basechar 0
LayerCount: 2
Fore
SplineSet
277 346 m 1,0,-1
 115 668 l 1,1,-1
 200 668 l 1,2,-1
 332 403 l 1,3,-1
 578 668 l 1,4,-1
 668 668 l 1,5,-1
 368 343 l 1,6,-1
 540 0 l 1,7,-1
 455 0 l 1,8,-1
 312 285 l 1,9,-1
 49 0 l 1,10,-1
 -41 0 l 1,11,-1
 277 346 l 1,0,-1
EndSplineSet
EndChar
