StartChar: Y
Encoding: 89 89 103
Width: 549
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 3
 1
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 0
 2
 2
 35
 2
 78
 18
 18
 17
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 360 668 basechar 0
AnchorPoint: "Anchor-0" 222 0 basechar 0
LayerCount: 2
Fore
SplineSet
242 267 m 1,0,-1
 89 668 l 1,1,-1
 171 668 l 1,2,-1
 290 341 l 1,3,-1
 547 668 l 1,4,-1
 638 668 l 1,5,-1
 316 267 l 1,6,-1
 259 0 l 1,7,-1
 185 0 l 1,8,-1
 242 267 l 1,0,-1
EndSplineSet
Kerns2: 176 -45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 2 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 137 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
