StartChar: acutecomb.case
Encoding: 65553 -1 352
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 32
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 199 859 basemark 0
AnchorPoint: "Anchor-5" 158 668 mark 0
AnchorPoint: "Anchor-1" 158 668 mark 0
LayerCount: 2
Fore
SplineSet
297 850 m 0,1,2
 310 850 310 850 318 844 c 128,-1,3
 326 838 326 838 326 827 c 0,4,5
 326 812 326 812 314 801.5 c 128,-1,6
 302 791 302 791 274 776 c 2,7,-1
 209 741 l 1,8,-1
 141 741 l 1,9,-1
 247 826 l 2,10,0
 278 850 278 850 297 850 c 0,1,2
EndSplineSet
EndChar
