StartChar: acutecomb
Encoding: 769 769 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 160 701 basemark 0
AnchorPoint: "Anchor-5" 117 496 mark 0
AnchorPoint: "Anchor-1" 117 496 mark 0
LayerCount: 2
Fore
SplineSet
230.5 693.5 m 128,-1,1
 242 701 242 701 255 701 c 0,2,3
 267 701 267 701 275 694 c 128,-1,4
 283 687 283 687 283 676 c 0,5,6
 283 661 283 661 271.5 649.5 c 128,-1,7
 260 638 260 638 233 618 c 2,8,-1
 168 570 l 1,9,-1
 105 570 l 1,10,-1
 203 670 l 2,11,0
 219 686 219 686 230.5 693.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
