StartChar: dotlessi
Encoding: 305 305 150
Width: 235
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 0
 0
 0
 1
 95
 0
 1
 1
 37
 77
 0
 2
 2
 35
 2
 78
 17
 17
 16
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 108 10 basechar 0
AnchorPoint: "Anchor-1" 167 496 basechar 0
AnchorPoint: "Anchor-0" 61 0 basechar 0
LayerCount: 2
Fore
SplineSet
132 441 m 1,0,-1
 67 441 l 1,1,-1
 80 496 l 1,2,-1
 212 496 l 1,3,-1
 106 0 l 1,4,-1
 38 0 l 1,5,-1
 132 441 l 1,0,-1
EndSplineSet
Kerns2: 183 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
