StartChar: f
Encoding: 102 102 142
Width: 299
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 45
LT
IF
NPUSHB
 28
 0
 3
 3
 2
 95
 0
 2
 2
 36
 77
 5
 1
 0
 0
 1
 95
 4
 1
 1
 1
 37
 77
 0
 6
 6
 35
 6
 78
ELSE
NPUSHB
 26
 0
 2
 0
 3
 1
 2
 3
 105
 5
 1
 0
 0
 1
 95
 4
 1
 1
 1
 37
 77
 0
 6
 6
 35
 6
 78
EIF
NPUSHB
 10
 17
 17
 19
 33
 36
 17
 16
 7
 8
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 246 796 basechar 0
AnchorPoint: "Anchor-0" 77 0 basechar 0
LayerCount: 2
Fore
SplineSet
142 441 m 1,0,-1
 58 441 l 1,1,-1
 70 496 l 1,2,-1
 154 496 l 1,3,-1
 177 605 l 2,4,5
 187 651 187 651 200.5 674.5 c 128,-1,6
 214 698 214 698 234 707 c 128,-1,7
 254 716 254 716 287 716 c 2,8,-1
 370 716 l 1,9,-1
 358 658 l 1,10,-1
 299 658 l 2,11,12
 273 658 273 658 262.5 646.5 c 128,-1,13
 252 635 252 635 244 601 c 2,14,-1
 222 496 l 1,15,-1
 323 496 l 1,16,-1
 311 441 l 1,17,-1
 210 441 l 1,18,-1
 117 0 l 1,19,-1
 49 0 l 1,20,-1
 142 441 l 1,0,-1
EndSplineSet
Kerns2: 155 42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
