StartChar: gravecomb
Encoding: 768 768 349
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 256 701 basemark 0
AnchorPoint: "Anchor-5" 212 496 mark 0
AnchorPoint: "Anchor-1" 212 496 mark 0
LayerCount: 2
Fore
SplineSet
132 644 m 128,-1,1
 126 654 126 654 126 664 c 0,2,3
 126 678 126 678 135.5 689.5 c 128,-1,4
 145 701 145 701 161 701 c 0,5,6
 171 701 171 701 178 694 c 128,-1,7
 185 687 185 687 194 670 c 2,8,-1
 250 570 l 1,9,-1
 199 570 l 1,10,-1
 153 618 l 2,11,0
 138 634 138 634 132 644 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" gravecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.case
EndChar
