StartChar: guillemotleft
Encoding: 171 171 289
Width: 532
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 25
 9
 3
 2
 1
 0
 1
 76
 2
 1
 0
 1
 0
 133
 3
 1
 1
 1
 118
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
253 245 m 1,0,-1
 443 460 l 1,1,-1
 523 460 l 1,2,-1
 327 239 l 1,3,-1
 433 40 l 1,4,-1
 362 40 l 1,5,-1
 253 245 l 1,0,-1
54 250 m 1,6,-1
 244 460 l 1,7,-1
 323 460 l 1,8,-1
 127 245 l 1,9,-1
 233 40 l 1,10,-1
 163 40 l 1,11,-1
 54 250 l 1,6,-1
EndSplineSet
EndChar
