StartChar: idieresis
Encoding: 239 239 153
Width: 249
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-2" 115 10 basechar 0
AnchorPoint: "Anchor-1" 216 691 basechar 0
AnchorPoint: "Anchor-0" 68 0 basechar 0
LayerCount: 2
Fore
Refer: 150 305 N 1 0 0 1 7 0 0
Refer: 344 776 N 1 0 0 1 -48 0 0
Kerns2: 317 25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 282 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 183 0 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
