StartChar: l
Encoding: 108 108 163
Width: 248
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 0
 0
 0
 36
 77
 0
 1
 1
 2
 97
 3
 1
 2
 2
 35
 2
 78
 0
 0
 0
 15
 0
 14
 37
 21
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 232 499 basechar 0
AnchorPoint: "Anchor-1" 224 796 basechar 0
AnchorPoint: "Anchor-0" 71 0 basechar 0
LayerCount: 2
Fore
SplineSet
60.5 16.5 m 128,-1,1
 36 33 36 33 36 70 c 0,2,3
 36 85 36 85 41 112 c 2,4,-1
 168 708 l 1,5,-1
 236 708 l 1,6,-1
 110 115 l 2,7,8
 106 95 106 95 106 90 c 0,9,10
 106 73 106 73 118 66 c 128,-1,11
 130 59 130 59 157 59 c 2,12,-1
 186 59 l 1,13,-1
 174 0 l 1,14,-1
 144 0 l 2,15,0
 85 0 85 0 60.5 16.5 c 128,-1,1
EndSplineSet
EndChar
