StartChar: one.tf
Encoding: 65540 -1 240
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 34
 0
 2
 0
 1
 0
 2
 1
 103
 0
 3
 3
 34
 77
 4
 1
 0
 0
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 19
 33
 17
 16
 6
 8
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
77 62 m 1,0,-1
 255 62 l 1,1,-1
 353 520 l 1,2,-1
 173 520 l 1,3,-1
 184 572 l 1,4,-1
 219 572 l 2,5,6
 279 572 279 572 311.5 579.5 c 128,-1,7
 344 587 344 587 364.5 606.5 c 128,-1,8
 385 626 385 626 408 668 c 1,9,-1
 453 668 l 1,10,-1
 323 62 l 1,11,-1
 487 62 l 1,12,-1
 474 0 l 1,13,-1
 64 0 l 1,14,-1
 77 62 l 1,0,-1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers in Latin lookup 9 subtable" one
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" one
EndChar
