StartChar: r
Encoding: 114 114 185
Width: 336
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 2
 1
 3
 2
 1
 76
MPPEM
PUSHB_1
 33
LT
IF
NPUSHB
 17
 0
 2
 2
 0
 97
 1
 1
 0
 0
 37
 77
 0
 3
 3
 35
 3
 78
ELSE
NPUSHB
 21
 0
 0
 0
 37
 77
 0
 2
 2
 1
 97
 0
 1
 1
 43
 77
 0
 3
 3
 35
 3
 78
EIF
PUSHB_7
 18
 17
 19
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 239 496 basechar 0
AnchorPoint: "Anchor-0" 111 0 basechar 0
LayerCount: 2
Fore
SplineSet
127 496 m 1,0,-1
 178 496 l 1,1,-1
 176 402 l 1,2,3
 206 445 206 445 260 475 c 128,-1,4
 314 505 314 505 374 502 c 1,5,-1
 359 436 l 1,6,7
 182 436 182 436 138 228 c 2,8,-1
 90 0 l 1,9,-1
 22 0 l 1,10,-1
 127 496 l 1,0,-1
EndSplineSet
EndChar
