StartChar: seven
Encoding: 55 55 236
Width: 500
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 22
 0
 0
 0
 1
 95
 0
 1
 1
 34
 77
 0
 2
 2
 35
 2
 78
 18
 17
 16
 3
 8
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
464 603 m 1,0,-1
 93 603 l 1,1,-1
 107 668 l 1,2,-1
 554 668 l 1,3,-1
 541 603 l 1,4,-1
 132 0 l 1,5,-1
 49 0 l 1,6,-1
 464 603 l 1,0,-1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers in Latin lookup 10 subtable" seven.tf
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" seven.tf
EndChar
