StartChar: summation
Encoding: 8721 8721 338
Width: 579
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 38
 7
 1
 2
 2
 1
 1
 76
 0
 0
 0
 1
 2
 0
 1
 103
 0
 2
 3
 3
 2
 87
 0
 2
 2
 3
 95
 0
 3
 2
 3
 79
 17
 18
 17
 19
 4
 6
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-16 -94 m 1,0,-1
 308 261 l 1,1,-1
 131 600 l 1,2,-1
 145 668 l 1,3,-1
 611 668 l 1,4,-1
 597 600 l 1,5,-1
 207 600 l 1,6,-1
 387 253 l 1,7,-1
 72 -94 l 1,8,-1
 450 -94 l 1,9,-1
 435 -162 l 1,10,-1
 -31 -162 l 1,11,-1
 -16 -94 l 1,0,-1
EndSplineSet
EndChar
