StartChar: uni0162
Encoding: 354 354 85
Width: 539
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 8
 1
 7
 4
 19
 1
 6
 7
 18
 1
 5
 6
 3
 76
MPPEM
PUSHB_1
 13
LT
IF
NPUSHB
 43
 0
 4
 3
 7
 6
 4
 114
 8
 1
 7
 6
 3
 7
 6
 126
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 9
 1
 3
 3
 35
 77
 0
 6
 6
 5
 98
 0
 5
 5
 45
 5
 78
ELSE
NPUSHB
 44
 0
 4
 3
 7
 3
 4
 7
 128
 8
 1
 7
 6
 3
 7
 6
 126
 2
 1
 0
 0
 1
 95
 0
 1
 1
 34
 77
 9
 1
 3
 3
 35
 77
 0
 6
 6
 5
 98
 0
 5
 5
 45
 5
 78
EIF
NPUSHB
 14
 36
 35
 34
 20
 36
 36
 18
 17
 17
 17
 16
 10
 8
 31
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 359 668 basechar 0
LayerCount: 2
Fore
SplineSet
308 604 m 1,0,-1
 85 604 l 1,1,-1
 98 668 l 1,2,-1
 619 668 l 1,3,-1
 606 604 l 1,4,-1
 382 604 l 1,5,-1
 253 0 l 1,6,-1
 238 0 l 1,7,-1
 199 -45 l 1,8,-1
 219 -43 l 2,9,10
 248 -43 248 -43 265.5 -58 c 128,-1,11
 283 -73 283 -73 283 -98 c 0,12,13
 283 -134 283 -134 255.5 -157 c 128,-1,14
 228 -180 228 -180 188 -180 c 0,15,16
 163 -180 163 -180 142.5 -172.5 c 128,-1,17
 122 -165 122 -165 100 -150 c 1,18,-1
 119 -122 l 1,19,20
 154 -144 154 -144 181 -144 c 0,21,22
 203 -144 203 -144 217 -133 c 128,-1,23
 231 -122 231 -122 231 -106 c 0,24,25
 231 -91 231 -91 219 -84 c 128,-1,26
 207 -77 207 -77 188 -77 c 0,27,28
 176 -78 176 -78 164 -79 c 2,29,-1
 161 -79 l 2,30,31
 146 -79 146 -79 146 -66 c 0,32,33
 146 -57 146 -57 152 -51 c 2,34,-1
 195 0 l 1,35,-1
 180 0 l 1,36,-1
 308 604 l 1,0,-1
EndSplineSet
Kerns2: 180 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -52 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -52 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 58 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 65 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 65 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'locl' Localized Forms in Latin lookup 4 subtable" uni021A
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni021A
EndChar
