StartChar: uni021A
Encoding: 538 538 86
Width: 539
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 359 668 basechar 0
AnchorPoint: "Anchor-0" 167 -242 basechar 0
LayerCount: 2
Fore
Refer: 83 84 N 1 0 0 1 0 0 0
Refer: 369 806 N 1 0 0 1 153 0 0
Kerns2: 180 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -52 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -52 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 58 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 65 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 65 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
