StartChar: uni0326
Encoding: 806 806 369
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 19
 7
 6
 2
 0
 74
 1
 1
 0
 0
 118
 2
 0
 0
 14
 2
 14
 2
 8
 22
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-4" 14 -242 basemark 0
AnchorPoint: "Anchor-4" 66 0 mark 0
AnchorPoint: "Anchor-0" 66 0 mark 0
LayerCount: 2
Fore
SplineSet
-44 -207 m 0,1,2
 -6 -207 -6 -207 21.5 -185.5 c 128,-1,3
 49 -164 49 -164 49 -126 c 0,4,5
 49 -96 49 -96 21 -75 c 1,6,-1
 71 -54 l 1,7,8
 104 -84 104 -84 104 -124 c 0,9,10
 104 -157 104 -157 84.5 -185 c 128,-1,11
 65 -213 65 -213 34 -228 c 128,-1,12
 3 -243 3 -243 -29 -239 c 1,13,-1
 -59 -206 l 1,14,0
 -54 -207 -54 -207 -44 -207 c 0,1,2
EndSplineSet
EndChar
