StartChar: uni0306
Encoding: 774 774 360
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 35
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 97
 4
 1
 3
 1
 3
 81
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 258 682 basemark 0
AnchorPoint: "Anchor-5" 218 496 mark 0
AnchorPoint: "Anchor-1" 218 496 mark 0
LayerCount: 2
Fore
SplineSet
165 601.5 m 128,-1,1
 133 632 133 632 129 679 c 1,2,-1
 182 679 l 1,3,4
 186 654 186 654 205 639 c 128,-1,5
 224 624 224 624 252 624 c 256,6,7
 280 624 280 624 302.5 640 c 128,-1,8
 325 656 325 656 335 679 c 1,9,-1
 388 679 l 1,10,11
 374 631 374 631 334.5 601 c 128,-1,12
 295 571 295 571 245 571 c 0,13,0
 197 571 197 571 165 601.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
