StartChar: uni0307
Encoding: 775 775 346
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 11
 0
 10
 36
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 181 691 basemark 0
AnchorPoint: "Anchor-5" 139 496 mark 0
AnchorPoint: "Anchor-1" 139 496 mark 0
LayerCount: 2
Fore
SplineSet
136 609 m 128,-1,1
 122 623 122 623 122 643 c 256,2,3
 122 663 122 663 136 677 c 128,-1,4
 150 691 150 691 170 691 c 256,5,6
 190 691 190 691 204 677 c 128,-1,7
 218 663 218 663 218 643 c 256,8,9
 218 623 218 623 204 609 c 128,-1,10
 190 595 190 595 170 595 c 256,11,0
 150 595 150 595 136 609 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni0307.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 11 subtable" uni0307.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0307.case
EndChar
