StartChar: uni0237
Encoding: 567 567 159
Width: 229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 0
 1
 1
 37
 77
 0
 0
 0
 2
 95
 0
 2
 2
 39
 2
 78
 36
 20
 32
 3
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 172 496 basechar 0
AnchorPoint: "Anchor-0" 3 -251 basechar 0
LayerCount: 2
Fore
SplineSet
-130 -102 m 1,0,-1
 -69 -102 l 2,1,2
 -33 -102 -33 -102 -16 -96 c 128,-1,3
 1 -90 1 -90 10.5 -72 c 128,-1,4
 20 -54 20 -54 28 -13 c 2,5,-1
 138 496 l 1,6,-1
 206 496 l 1,7,-1
 95 -24 l 2,8,9
 83 -82 83 -82 67 -110.5 c 128,-1,10
 51 -139 51 -139 22.5 -150.5 c 128,-1,11
 -6 -162 -6 -162 -58 -162 c 2,12,-1
 -143 -162 l 1,13,-1
 -130 -102 l 1,0,-1
EndSplineSet
EndChar
