StartChar: w
Encoding: 119 119 208
Width: 664
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 10
 5
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 37
 77
 4
 1
 3
 3
 35
 3
 78
 18
 17
 18
 18
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 384 496 basechar 0
AnchorPoint: "Anchor-0" 279 0 basechar 0
LayerCount: 2
Fore
SplineSet
68 496 m 1,0,-1
 137 496 l 1,1,-1
 161 112 l 1,2,-1
 350 496 l 1,3,-1
 416 496 l 1,4,-1
 444 110 l 1,5,-1
 630 496 l 1,6,-1
 702 496 l 1,7,-1
 453 0 l 1,8,-1
 395 0 l 1,9,-1
 367 413 l 1,10,-1
 163 0 l 1,11,-1
 107 0 l 1,12,-1
 68 496 l 1,0,-1
EndSplineSet
EndChar
