StartChar: x
Encoding: 120 120 213
Width: 461
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 9
 6
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 37
 77
 3
 1
 2
 2
 35
 2
 78
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 284 496 basechar 0
AnchorPoint: "Anchor-0" 178 0 basechar 0
LayerCount: 2
Fore
SplineSet
190 258 m 1,0,-1
 70 496 l 1,1,-1
 142 496 l 1,2,-1
 238 303 l 1,3,-1
 413 496 l 1,4,-1
 496 496 l 1,5,-1
 271 249 l 1,6,-1
 398 0 l 1,7,-1
 325 0 l 1,8,-1
 222 203 l 1,9,-1
 41 0 l 1,10,-1
 -43 0 l 1,11,-1
 190 258 l 1,0,-1
EndSplineSet
EndChar
