StartChar: H
Encoding: 72 72 37
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 0
 1
 0
 4
 3
 1
 4
 104
 2
 1
 0
 0
 34
 77
 5
 1
 3
 3
 35
 3
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 405 668 basechar 0
AnchorPoint: "Anchor-0" 263 0 basechar 0
LayerCount: 2
Fore
SplineSet
150 668 m 1,0,-1
 238 668 l 1,1,-1
 177 383 l 1,2,-1
 511 383 l 1,3,-1
 572 668 l 1,4,-1
 660 668 l 1,5,-1
 518 0 l 1,6,-1
 430 0 l 1,7,-1
 495 306 l 1,8,-1
 161 306 l 1,9,-1
 96 0 l 1,10,-1
 8 0 l 1,11,-1
 150 668 l 1,0,-1
EndSplineSet
EndChar
