StartChar: J
Encoding: 74 74 48
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 3
 2
 2
 0
 1
 1
 76
 0
 1
 1
 34
 77
 0
 0
 0
 2
 97
 3
 1
 2
 2
 41
 2
 78
 0
 0
 0
 17
 0
 16
 19
 39
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 565 668 basechar 0
AnchorPoint: "Anchor-0" 266 0 basechar 0
LayerCount: 2
Fore
SplineSet
100 38.5 m 128,-1,1
 38 89 38 89 44 190 c 1,2,-1
 129 214 l 1,3,4
 127 196 127 196 127 187 c 0,5,6
 127 128 127 128 162 94 c 128,-1,7
 197 60 197 60 270 60 c 0,8,9
 324 60 324 60 364.5 90 c 128,-1,10
 405 120 405 120 420 193 c 2,11,-1
 521 668 l 1,12,-1
 609 668 l 1,13,-1
 506 183 l 2,14,15
 486 87 486 87 424 37.5 c 128,-1,16
 362 -12 362 -12 267 -12 c 0,17,0
 162 -12 162 -12 100 38.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni004A0301
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni004A0301
EndChar
