StartChar: X
Encoding: 88 88 102
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 10
 7
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 19
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 405 668 basechar 0
AnchorPoint: "Anchor-0" 263 0 basechar 0
LayerCount: 2
Fore
SplineSet
285 345 m 1,0,-1
 132 668 l 1,1,-1
 225 668 l 1,2,-1
 345 414 l 1,3,-1
 349 414 l 1,4,-1
 575 668 l 1,5,-1
 678 668 l 1,6,-1
 387 344 l 1,7,-1
 549 0 l 1,8,-1
 456 0 l 1,9,-1
 327 274 l 1,10,-1
 323 274 l 1,11,-1
 79 0 l 1,12,-1
 -23 0 l 1,13,-1
 285 345 l 1,0,-1
EndSplineSet
EndChar
