StartChar: acutecomb
Encoding: 769 769 342
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 366 706 basemark 0
AnchorPoint: "Anchor-5" 322 496 mark 0
AnchorPoint: "Anchor-1" 322 496 mark 0
LayerCount: 2
Fore
SplineSet
436 698.5 m 128,-1,1
 448 706 448 706 462 706 c 0,2,3
 477 706 477 706 485.5 698 c 128,-1,4
 494 690 494 690 494 678 c 0,5,6
 494 662 494 662 483.5 650 c 128,-1,7
 473 638 473 638 446 619 c 2,8,-1
 379 571 l 1,9,-1
 304 571 l 1,10,-1
 406 674 l 2,11,0
 424 691 424 691 436 698.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
