StartChar: gravecomb.case
Encoding: 65543 -1 341
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 496 863 basemark 0
AnchorPoint: "Anchor-5" 454 668 mark 0
AnchorPoint: "Anchor-1" 454 668 mark 0
LayerCount: 2
Fore
SplineSet
358 795.5 m 128,-1,1
 351 805 351 805 351 815 c 0,2,3
 351 830 351 830 362 841 c 128,-1,4
 373 852 373 852 388 852 c 0,5,6
 398 852 398 852 407 845.5 c 128,-1,7
 416 839 416 839 428 824 c 2,8,-1
 498 736 l 1,9,-1
 433 736 l 1,10,-1
 383 773 l 2,11,0
 365 786 365 786 358 795.5 c 128,-1,1
EndSplineSet
EndChar
