StartChar: guillemotleft
Encoding: 171 171 280
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 33
 9
 3
 2
 1
 0
 1
 76
 2
 1
 0
 1
 1
 0
 87
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
298 244 m 1,0,-1
 487 460 l 1,1,-1
 587 460 l 1,2,-1
 391 238 l 1,3,-1
 497 40 l 1,4,-1
 407 40 l 1,5,-1
 298 244 l 1,0,-1
91 250 m 1,6,-1
 281 460 l 1,7,-1
 380 460 l 1,8,-1
 184 244 l 1,9,-1
 290 40 l 1,10,-1
 200 40 l 1,11,-1
 91 250 l 1,6,-1
EndSplineSet
EndChar
