StartChar: guillemotright
Encoding: 187 187 281
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 33
 9
 3
 2
 1
 0
 1
 76
 2
 1
 0
 1
 1
 0
 87
 2
 1
 0
 0
 1
 95
 3
 1
 1
 0
 1
 79
 18
 18
 18
 17
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
449 256 m 1,0,-1
 343 460 l 1,1,-1
 432 460 l 1,2,-1
 542 250 l 1,3,-1
 352 40 l 1,4,-1
 253 40 l 1,5,-1
 449 256 l 1,0,-1
242 262 m 1,6,-1
 136 460 l 1,7,-1
 225 460 l 1,8,-1
 335 256 l 1,9,-1
 145 40 l 1,10,-1
 46 40 l 1,11,-1
 242 262 l 1,6,-1
EndSplineSet
EndChar
