StartChar: one
Encoding: 49 49 230
Width: 632
GlyphClass: 5
Flags: W
TtInstrs:
NPUSHB
 34
 0
 2
 0
 1
 0
 2
 1
 103
 0
 3
 3
 34
 77
 4
 1
 0
 0
 5
 96
 0
 5
 5
 35
 5
 78
 17
 17
 19
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
78 72 m 1,0,-1
 249 72 l 1,1,-1
 342 507 l 1,2,-1
 169 507 l 1,3,-1
 183 572 l 1,4,5
 258 571 258 571 294 577 c 128,-1,6
 330 583 330 583 352.5 603 c 128,-1,7
 375 623 375 623 400 668 c 1,8,-1
 460 668 l 1,9,-1
 333 72 l 1,10,-1
 487 72 l 1,11,-1
 472 0 l 1,12,-1
 63 0 l 1,13,-1
 78 72 l 1,0,-1
EndSplineSet
Substitution2: "'sups' Superscript in Latin lookup 6 subtable" uni00B9
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni00B9
EndChar
