StartChar: summation
Encoding: 8721 8721 329
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 38
 7
 1
 2
 2
 1
 1
 76
 0
 0
 0
 1
 2
 0
 1
 103
 0
 2
 3
 3
 2
 87
 0
 2
 2
 3
 95
 0
 3
 2
 3
 79
 17
 18
 17
 19
 4
 6
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
7 -83 m 1,0,-1
 327 262 l 1,1,-1
 149 589 l 1,2,-1
 166 668 l 1,3,-1
 645 668 l 1,4,-1
 628 589 l 1,5,-1
 239 589 l 1,6,-1
 421 253 l 1,7,-1
 111 -83 l 1,8,-1
 486 -83 l 1,9,-1
 469 -162 l 1,10,-1
 -10 -162 l 1,11,-1
 7 -83 l 1,0,-1
EndSplineSet
EndChar
