StartChar: uni0326
Encoding: 806 806 359
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 19
 5
 4
 2
 0
 74
 1
 1
 0
 0
 118
 0
 0
 0
 12
 0
 12
 2
 8
 22
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-4" 212 -240 basemark 0
AnchorPoint: "Anchor-4" 263 0 mark 0
AnchorPoint: "Anchor-0" 263 0 mark 0
LayerCount: 2
Fore
SplineSet
211.5 -183.5 m 128,-1,1
 243 -164 243 -164 243 -124 c 0,2,3
 243 -94 243 -94 213 -73 c 1,4,-1
 272 -51 l 1,5,6
 311 -80 311 -80 311 -122 c 0,7,8
 311 -156 311 -156 290 -183 c 128,-1,9
 269 -210 269 -210 236.5 -224.5 c 128,-1,10
 204 -239 204 -239 170 -236 c 1,11,-1
 140 -202 l 1,12,0
 180 -203 180 -203 211.5 -183.5 c 128,-1,1
EndSplineSet
EndChar
