StartChar: uni0302
Encoding: 770 770 347
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 22
 6
 1
 1
 0
 1
 76
 0
 0
 1
 0
 133
 2
 1
 1
 1
 118
 18
 18
 32
 3
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 411 694 basemark 0
AnchorPoint: "Anchor-5" 369 496 mark 0
AnchorPoint: "Anchor-1" 369 496 mark 0
LayerCount: 2
Fore
SplineSet
412 694 m 0,1,2
 436 694 436 694 452 673 c 2,3,-1
 532 575 l 1,4,-1
 458 575 l 1,5,-1
 402 636 l 1,6,-1
 321 575 l 1,7,-1
 239 575 l 1,8,-1
 361 673 l 2,9,0
 387 694 387 694 412 694 c 0,1,2
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0302.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0302.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0302.case
EndChar
