StartChar: x
Encoding: 120 120 213
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 10
 7
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 37
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 19
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 370 496 basechar 0
AnchorPoint: "Anchor-0" 264 0 basechar 0
LayerCount: 2
Fore
SplineSet
266 256 m 1,0,-1
 130 496 l 1,1,-1
 222 496 l 1,2,-1
 325 315 l 1,3,-1
 329 315 l 1,4,-1
 509 496 l 1,5,-1
 609 496 l 1,6,-1
 370 254 l 1,7,-1
 512 0 l 1,8,-1
 420 0 l 1,9,-1
 308 194 l 1,10,-1
 304 194 l 1,11,-1
 114 0 l 1,12,-1
 14 0 l 1,13,-1
 266 256 l 1,0,-1
EndSplineSet
EndChar
