StartChar: K
Encoding: 75 75 50
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 8
 5
 2
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 18
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 407 668 basechar 0
AnchorPoint: "Anchor-0" 266 0 basechar 0
LayerCount: 2
Fore
SplineSet
161 668 m 1,0,-1
 280 668 l 1,1,-1
 216 367 l 1,2,-1
 534 668 l 1,3,-1
 681 668 l 1,4,-1
 377 383 l 1,5,-1
 558 0 l 1,6,-1
 421 0 l 1,7,-1
 285 296 l 1,8,-1
 180 198 l 1,9,-1
 138 0 l 1,10,-1
 19 0 l 1,11,-1
 161 668 l 1,0,-1
EndSplineSet
EndChar
