StartChar: N
Encoding: 78 78 57
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 8
 2
 2
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 17
 19
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 405 668 basechar 0
AnchorPoint: "Anchor-0" 253 0 basechar 0
LayerCount: 2
Fore
SplineSet
152 668 m 1,0,-1
 296 668 l 1,1,-1
 434 157 l 1,2,-1
 438 157 l 1,3,-1
 547 668 l 1,4,-1
 658 668 l 1,5,-1
 516 0 l 1,6,-1
 372 0 l 1,7,-1
 234 511 l 1,8,-1
 230 511 l 1,9,-1
 121 0 l 1,10,-1
 10 0 l 1,11,-1
 152 668 l 1,0,-1
EndSplineSet
EndChar
