StartChar: acutecomb
Encoding: 769 769 342
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 371 718 basemark 0
AnchorPoint: "Anchor-5" 324 496 mark 0
AnchorPoint: "Anchor-1" 324 496 mark 0
LayerCount: 2
Fore
SplineSet
437 710 m 128,-1,1
 451 718 451 718 468 718 c 0,2,3
 488 718 488 718 499.5 708 c 128,-1,4
 511 698 511 698 511 682 c 0,5,6
 511 663 511 663 499 649 c 128,-1,7
 487 635 487 635 461 617 c 2,8,-1
 394 573 l 1,9,-1
 291 573 l 1,10,-1
 405 685 l 2,11,0
 423 702 423 702 437 710 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" acutecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.case
EndChar
