StartChar: acutecomb.case
Encoding: 65544 -1 343
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 22
 33
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 399 874 basemark 0
AnchorPoint: "Anchor-5" 355 668 mark 0
AnchorPoint: "Anchor-1" 355 668 mark 0
LayerCount: 2
Fore
SplineSet
474.5 861.5 m 128,-1,1
 490 869 490 869 507 869 c 0,2,3
 525 869 525 869 536.5 859 c 128,-1,4
 548 849 548 849 548 834 c 0,5,6
 548 815 548 815 535.5 801 c 128,-1,7
 523 787 523 787 497 772 c 2,8,-1
 429 733 l 1,9,-1
 319 733 l 1,10,-1
 439 836 l 2,11,0
 459 854 459 854 474.5 861.5 c 128,-1,1
EndSplineSet
EndChar
