StartChar: gravecomb
Encoding: 768 768 340
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 461 718 basemark 0
AnchorPoint: "Anchor-5" 414 496 mark 0
AnchorPoint: "Anchor-1" 414 496 mark 0
LayerCount: 2
Fore
SplineSet
317 641.5 m 128,-1,1
 311 652 311 652 311 663 c 0,2,3
 311 684 311 684 327 701 c 128,-1,4
 343 718 343 718 363 718 c 0,5,6
 376 718 376 718 384.5 710.5 c 128,-1,7
 393 703 393 703 404 685 c 2,8,-1
 470 573 l 1,9,-1
 385 573 l 1,10,-1
 337 617 l 2,11,0
 323 631 323 631 317 641.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" gravecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.case
EndChar
