StartChar: uni0306
Encoding: 774 774 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 35
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 97
 4
 1
 3
 1
 3
 81
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 409 684 basemark 0
AnchorPoint: "Anchor-5" 369 496 mark 0
AnchorPoint: "Anchor-1" 369 496 mark 0
LayerCount: 2
Fore
SplineSet
306.5 597 m 128,-1,1
 274 629 274 629 271 682 c 1,2,-1
 341 682 l 1,3,4
 345 660 345 660 362 647.5 c 128,-1,5
 379 635 379 635 402 635 c 0,6,7
 430 635 430 635 450 649.5 c 128,-1,8
 470 664 470 664 475 682 c 1,9,-1
 546 682 l 1,10,11
 531 630 531 630 490 597.5 c 128,-1,12
 449 565 449 565 393 565 c 0,13,0
 339 565 339 565 306.5 597 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
