StartChar: H
Encoding: 72 72 37
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 0
 1
 0
 4
 3
 1
 4
 103
 2
 1
 0
 0
 34
 77
 5
 1
 3
 3
 35
 3
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 316 668 basechar 0
AnchorPoint: "Anchor-0" 316 0 basechar 0
LayerCount: 2
Fore
SplineSet
58 668 m 1,0,-1
 171 668 l 1,1,-1
 171 394 l 1,2,-1
 461 394 l 1,3,-1
 461 668 l 1,4,-1
 574 668 l 1,5,-1
 574 0 l 1,6,-1
 461 0 l 1,7,-1
 461 295 l 1,8,-1
 171 295 l 1,9,-1
 171 0 l 1,10,-1
 58 0 l 1,11,-1
 58 668 l 1,0,-1
EndSplineSet
EndChar
