StartChar: J
Encoding: 74 74 48
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 3
 2
 2
 0
 1
 1
 76
 0
 1
 1
 34
 77
 0
 0
 0
 2
 97
 3
 1
 2
 2
 41
 2
 78
 0
 0
 0
 14
 0
 13
 18
 37
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 478 668 basechar 0
AnchorPoint: "Anchor-0" 316 0 basechar 0
LayerCount: 2
Fore
SplineSet
116 38.5 m 128,-1,1
 53 89 53 89 43 184 c 1,2,-1
 148 219 l 1,3,4
 151 150 151 150 189.5 114.5 c 128,-1,5
 228 79 228 79 288 79 c 0,6,7
 421 79 421 79 421 224 c 2,8,-1
 421 668 l 1,9,-1
 534 668 l 1,10,-1
 534 224 l 2,11,12
 534 111 534 111 469.5 49.5 c 128,-1,13
 405 -12 405 -12 287 -12 c 0,14,0
 179 -12 179 -12 116 38.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" uni004A0301
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni004A0301
EndChar
