StartChar: N
Encoding: 78 78 57
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 8
 2
 2
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 3
 1
 2
 2
 35
 2
 78
 19
 17
 19
 16
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 316 668 basechar 0
AnchorPoint: "Anchor-0" 303 0 basechar 0
LayerCount: 2
Fore
SplineSet
68 668 m 1,0,-1
 205 668 l 1,1,-1
 461 139 l 1,2,-1
 465 139 l 1,3,-1
 465 668 l 1,4,-1
 564 668 l 1,5,-1
 564 0 l 1,6,-1
 427 0 l 1,7,-1
 171 529 l 1,8,-1
 167 529 l 1,9,-1
 167 0 l 1,10,-1
 68 0 l 1,11,-1
 68 668 l 1,0,-1
EndSplineSet
EndChar
