StartChar: W
Encoding: 87 87 97
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 6
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 34
 77
 4
 1
 3
 3
 35
 3
 78
 19
 17
 19
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 317 668 basechar 0
AnchorPoint: "Anchor-0" 318 0 basechar 0
LayerCount: 2
Fore
SplineSet
10 668 m 1,0,-1
 103 668 l 1,1,-1
 178 143 l 1,2,-1
 182 143 l 1,3,-1
 266 668 l 1,4,-1
 369 668 l 1,5,-1
 452 143 l 1,6,-1
 456 143 l 1,7,-1
 531 668 l 1,8,-1
 623 668 l 1,9,-1
 509 0 l 1,10,-1
 400 0 l 1,11,-1
 319 517 l 1,12,-1
 315 517 l 1,13,-1
 234 0 l 1,14,-1
 125 0 l 1,15,-1
 10 668 l 1,0,-1
EndSplineSet
EndChar
