StartChar: uni0307
Encoding: 775 775 337
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 11
 0
 10
 36
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 316 707 basemark 0
AnchorPoint: "Anchor-5" 316 496 mark 0
AnchorPoint: "Anchor-1" 316 496 mark 0
LayerCount: 2
Fore
SplineSet
272.5 601.5 m 128,-1,1
 254 620 254 620 254 645 c 256,2,3
 254 670 254 670 272.5 688.5 c 128,-1,4
 291 707 291 707 316 707 c 0,5,6
 342 707 342 707 360 689 c 128,-1,7
 378 671 378 671 378 645 c 0,8,9
 378 620 378 620 360 601.5 c 128,-1,10
 342 583 342 583 316 583 c 0,11,0
 291 583 291 583 272.5 601.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0307.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0307.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0307.case
EndChar
