StartChar: uni0306
Encoding: 774 774 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 35
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 97
 4
 1
 3
 1
 3
 81
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 316 683 basemark 0
AnchorPoint: "Anchor-5" 316 496 mark 0
AnchorPoint: "Anchor-1" 316 496 mark 0
LayerCount: 2
Fore
SplineSet
228 598.5 m 128,-1,1
 193 630 193 630 184 680 c 1,2,-1
 248 680 l 1,3,4
 253 660 253 660 270.5 645.5 c 128,-1,5
 288 631 288 631 316 631 c 256,6,7
 344 631 344 631 362 645.5 c 128,-1,8
 380 660 380 660 385 680 c 1,9,-1
 449 680 l 1,10,11
 440 631 440 631 404.5 599 c 128,-1,12
 369 567 369 567 316 567 c 256,13,0
 263 567 263 567 228 598.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
