StartChar: uni030B
Encoding: 779 779 344
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 18
 2
 1
 0
 1
 0
 133
 3
 1
 1
 1
 118
 22
 35
 22
 33
 4
 8
 26
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 363 713 basemark 0
AnchorPoint: "Anchor-5" 270 496 mark 0
AnchorPoint: "Anchor-1" 270 496 mark 0
LayerCount: 2
Fore
SplineSet
254 705.5 m 128,-1,1
 265 713 265 713 279 713 c 0,2,3
 297 713 297 713 309 701.5 c 128,-1,4
 321 690 321 690 321 673 c 0,5,6
 321 660 321 660 312.5 648.5 c 128,-1,7
 304 637 304 637 282 619 c 2,8,-1
 225 572 l 1,9,-1
 145 572 l 1,10,-1
 230 681 l 2,11,0
 243 698 243 698 254 705.5 c 128,-1,1
422.5 705.5 m 128,-1,13
 433 713 433 713 447 713 c 0,14,15
 466 713 466 713 477.5 701.5 c 128,-1,16
 489 690 489 690 489 673 c 0,17,18
 489 660 489 660 480.5 648.5 c 128,-1,19
 472 637 472 637 450 619 c 2,20,-1
 394 572 l 1,21,-1
 313 572 l 1,22,-1
 398 681 l 2,23,12
 412 698 412 698 422.5 705.5 c 128,-1,13
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni030B.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030B.case
EndChar
