StartChar: uni0328
Encoding: 808 808 361
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 39
 15
 1
 1
 0
 1
 76
 14
 6
 5
 3
 0
 74
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 17
 0
 16
 43
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-2" 407 10 mark 0
LayerCount: 2
Fore
SplineSet
254.5 -147.5 m 128,-1,1
 226 -123 226 -123 226 -89 c 0,2,3
 226 -52 226 -52 251 -27.5 c 128,-1,4
 276 -3 276 -3 320 17 c 1,5,-1
 407 0 l 1,6,7
 363 -11 363 -11 339.5 -31 c 128,-1,8
 316 -51 316 -51 316 -74 c 0,9,10
 316 -93 316 -93 330 -102 c 128,-1,11
 344 -111 344 -111 365 -111 c 0,12,13
 385 -111 385 -111 407 -103 c 1,14,-1
 407 -163 l 1,15,16
 382 -172 382 -172 342 -172 c 0,17,0
 283 -172 283 -172 254.5 -147.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0328.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0328.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.case
EndChar
