StartChar: w
Encoding: 119 119 208
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 6
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 37
 77
 4
 1
 3
 3
 35
 3
 78
 19
 17
 19
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 317 496 basechar 0
AnchorPoint: "Anchor-0" 316 0 basechar 0
LayerCount: 2
Fore
SplineSet
24 496 m 1,0,-1
 117 496 l 1,1,-1
 194 130 l 1,2,-1
 198 130 l 1,3,-1
 272 496 l 1,4,-1
 362 496 l 1,5,-1
 438 131 l 1,6,-1
 442 131 l 1,7,-1
 517 496 l 1,8,-1
 608 496 l 1,9,-1
 494 0 l 1,10,-1
 397 0 l 1,11,-1
 318 372 l 1,12,-1
 314 372 l 1,13,-1
 236 0 l 1,14,-1
 139 0 l 1,15,-1
 24 496 l 1,0,-1
EndSplineSet
EndChar
