StartChar: I
Encoding: 73 73 39
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 3
 1
 1
 1
 2
 95
 0
 2
 2
 34
 77
 4
 1
 0
 0
 5
 95
 0
 5
 5
 35
 5
 78
 17
 17
 17
 17
 17
 16
 6
 8
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 455 10 basechar 0
AnchorPoint: "Anchor-1" 405 668 basechar 0
AnchorPoint: "Anchor-0" 263 0 basechar 0
LayerCount: 2
Fore
SplineSet
91 83 m 1,0,-1
 224 83 l 1,1,-1
 331 585 l 1,2,-1
 198 585 l 1,3,-1
 215 668 l 1,4,-1
 595 668 l 1,5,-1
 578 585 l 1,6,-1
 444 585 l 1,7,-1
 337 83 l 1,8,-1
 471 83 l 1,9,-1
 453 0 l 1,10,-1
 73 0 l 1,11,-1
 91 83 l 1,0,-1
EndSplineSet
EndChar
