StartChar: W
Encoding: 87 87 97
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 6
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 34
 77
 4
 1
 3
 3
 35
 3
 78
 19
 17
 19
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 404 668 basechar 0
AnchorPoint: "Anchor-0" 265 0 basechar 0
LayerCount: 2
Fore
SplineSet
99 668 m 1,0,-1
 189 668 l 1,1,-1
 153 143 l 1,2,-1
 157 143 l 1,3,-1
 352 668 l 1,4,-1
 455 668 l 1,5,-1
 427 143 l 1,6,-1
 431 143 l 1,7,-1
 617 668 l 1,8,-1
 712 668 l 1,9,-1
 456 0 l 1,10,-1
 347 0 l 1,11,-1
 375 517 l 1,12,-1
 371 517 l 1,13,-1
 181 0 l 1,14,-1
 72 0 l 1,15,-1
 99 668 l 1,0,-1
EndSplineSet
EndChar
