StartChar: bracketleft
Encoding: 91 91 272
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 33
LT
IF
NPUSHB
 21
 0
 1
 1
 0
 95
 0
 0
 0
 36
 77
 0
 2
 2
 3
 95
 0
 3
 3
 39
 3
 78
ELSE
NPUSHB
 19
 0
 0
 0
 1
 2
 0
 1
 103
 0
 2
 2
 3
 95
 0
 3
 3
 39
 3
 78
EIF
PUSHB_7
 17
 17
 17
 16
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
286 708 m 1,0,-1
 577 708 l 1,1,-1
 560 626 l 1,2,-1
 365 626 l 1,3,-1
 215 -80 l 1,4,-1
 410 -80 l 1,5,-1
 393 -162 l 1,6,-1
 102 -162 l 1,7,-1
 286 708 l 1,0,-1
EndSplineSet
EndChar
