StartChar: bracketright
Encoding: 93 93 273
Width: 632
GlyphClass: 1
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 33
LT
IF
NPUSHB
 21
 0
 1
 1
 2
 95
 0
 2
 2
 36
 77
 0
 0
 0
 3
 95
 0
 3
 3
 39
 3
 78
ELSE
NPUSHB
 19
 0
 2
 0
 1
 0
 2
 1
 103
 0
 0
 0
 3
 95
 0
 3
 3
 39
 3
 78
EIF
PUSHB_7
 17
 17
 17
 16
 4
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
83 -80 m 1,0,-1
 279 -80 l 1,1,-1
 428 626 l 1,2,-1
 233 626 l 1,3,-1
 250 708 l 1,4,-1
 541 708 l 1,5,-1
 357 -162 l 1,6,-1
 66 -162 l 1,7,-1
 83 -80 l 1,0,-1
EndSplineSet
EndChar
