StartChar: dotlessi
Encoding: 305 305 150
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 0
 1
 1
 2
 95
 0
 2
 2
 37
 77
 3
 1
 0
 0
 4
 95
 0
 4
 4
 35
 4
 78
 17
 17
 17
 17
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 508 10 basechar 0
AnchorPoint: "Anchor-1" 375 496 basechar 0
AnchorPoint: "Anchor-0" 252 0 basechar 0
LayerCount: 2
Fore
SplineSet
73 84 m 1,0,-1
 244 84 l 1,1,-1
 313 412 l 1,2,-1
 167 412 l 1,3,-1
 186 496 l 1,4,-1
 441 496 l 1,5,-1
 353 84 l 1,6,-1
 524 84 l 1,7,-1
 506 0 l 1,8,-1
 54 0 l 1,9,-1
 73 84 l 1,0,-1
EndSplineSet
EndChar
