StartChar: gravecomb
Encoding: 768 768 340
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 35
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 461 714 basemark 0
AnchorPoint: "Anchor-5" 415 496 mark 0
AnchorPoint: "Anchor-1" 415 496 mark 0
LayerCount: 2
Fore
SplineSet
316 664 m 0,1,2
 316 683 316 683 330.5 698.5 c 128,-1,3
 345 714 345 714 364 714 c 0,4,5
 376 714 376 714 384 706.5 c 128,-1,6
 392 699 392 699 402 681 c 2,7,-1
 466 572 l 1,8,-1
 390 572 l 1,9,-1
 342 618 l 2,10,0
 316 644 316 644 316 664 c 0,1,2
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" gravecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.case
EndChar
