StartChar: gravecomb.case
Encoding: 65543 -1 341
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 18
 36
 2
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 498 870 basemark 0
AnchorPoint: "Anchor-5" 455 668 mark 0
AnchorPoint: "Anchor-1" 455 668 mark 0
LayerCount: 2
Fore
SplineSet
350 795.5 m 128,-1,1
 343 805 343 805 343 816 c 0,2,3
 343 835 343 835 356.5 849 c 128,-1,4
 370 863 370 863 389 863 c 0,5,6
 409 863 409 863 433 832 c 2,7,-1
 505 734 l 1,8,-1
 424 734 l 1,9,-1
 373 773 l 2,10,0
 357 786 357 786 350 795.5 c 128,-1,1
EndSplineSet
EndChar
