StartChar: uni0328
Encoding: 808 808 361
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 33
 13
 6
 5
 3
 0
 74
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 16
 0
 15
 42
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-2" 358 10 mark 0
LayerCount: 2
Fore
SplineSet
191.5 -152.5 m 128,-1,1
 154 -133 154 -133 154 -97 c 0,2,3
 154 -59 154 -59 188.5 -31 c 128,-1,4
 223 -3 223 -3 272 17 c 1,5,-1
 356 0 l 1,6,7
 312 -9 312 -9 280.5 -31 c 128,-1,8
 249 -53 249 -53 249 -80 c 0,9,10
 249 -111 249 -111 298 -111 c 0,11,12
 315 -111 315 -111 333 -107 c 1,13,-1
 320 -168 l 1,14,15
 303 -172 303 -172 280 -172 c 0,16,0
 229 -172 229 -172 191.5 -152.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0328.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0328.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.case
EndChar
