StartChar: uni0307
Encoding: 775 775 337
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 11
 0
 10
 36
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 414 707 basemark 0
AnchorPoint: "Anchor-5" 369 496 mark 0
AnchorPoint: "Anchor-1" 369 496 mark 0
LayerCount: 2
Fore
SplineSet
357.5 601.5 m 128,-1,1
 339 620 339 620 339 645 c 0,2,3
 339 671 339 671 357.5 689 c 128,-1,4
 376 707 376 707 401 707 c 256,5,6
 426 707 426 707 444.5 688.5 c 128,-1,7
 463 670 463 670 463 645 c 256,8,9
 463 620 463 620 444.5 601.5 c 128,-1,10
 426 583 426 583 401 583 c 256,11,0
 376 583 376 583 357.5 601.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0307.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0307.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0307.case
EndChar
