StartChar: w
Encoding: 119 119 208
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 6
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 37
 77
 4
 1
 3
 3
 35
 3
 78
 19
 17
 19
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 366 496 basechar 0
AnchorPoint: "Anchor-0" 263 0 basechar 0
LayerCount: 2
Fore
SplineSet
77 496 m 1,0,-1
 167 496 l 1,1,-1
 167 130 l 1,2,-1
 171 130 l 1,3,-1
 322 496 l 1,4,-1
 412 496 l 1,5,-1
 410 131 l 1,6,-1
 414 131 l 1,7,-1
 567 496 l 1,8,-1
 661 496 l 1,9,-1
 441 0 l 1,10,-1
 344 0 l 1,11,-1
 344 372 l 1,12,-1
 340 372 l 1,13,-1
 183 0 l 1,14,-1
 86 0 l 1,15,-1
 77 496 l 1,0,-1
EndSplineSet
EndChar
