StartChar: z
Encoding: 122 122 219
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 0
 0
 0
 1
 95
 0
 1
 1
 37
 77
 0
 2
 2
 3
 95
 0
 3
 3
 35
 3
 78
 17
 18
 17
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 380 496 basechar 0
AnchorPoint: "Anchor-0" 261 0 basechar 0
LayerCount: 2
Fore
SplineSet
53 89 m 1,0,-1
 421 407 l 1,1,-1
 133 407 l 1,2,-1
 152 496 l 1,3,-1
 596 496 l 1,4,-1
 577 407 l 1,5,-1
 209 89 l 1,6,-1
 521 89 l 1,7,-1
 502 0 l 1,8,-1
 34 0 l 1,9,-1
 53 89 l 1,0,-1
EndSplineSet
EndChar
