StartChar: M
Encoding: 77 77 56
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 8
 2
 3
 2
 0
 1
 76
 1
 1
 0
 0
 34
 77
 4
 3
 2
 2
 2
 35
 2
 78
 19
 19
 17
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 316 668 basechar 0
AnchorPoint: "Anchor-0" 316 0 basechar 0
LayerCount: 2
Fore
SplineSet
49 668 m 1,0,-1
 160 668 l 1,1,-1
 316 94 l 1,2,-1
 320 94 l 1,3,-1
 473 668 l 1,4,-1
 583 668 l 1,5,-1
 583 0 l 1,6,-1
 518 0 l 1,7,-1
 518 594 l 1,8,-1
 514 594 l 1,9,-1
 352 0 l 1,10,-1
 282 0 l 1,11,-1
 118 594 l 1,12,-1
 114 594 l 1,13,-1
 114 0 l 1,14,-1
 49 0 l 1,15,-1
 49 668 l 1,0,-1
EndSplineSet
EndChar
