StartChar: W
Encoding: 87 87 97
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 6
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 34
 77
 4
 1
 3
 3
 35
 3
 78
 19
 17
 19
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 318 668 basechar 0
AnchorPoint: "Anchor-0" 318 0 basechar 0
LayerCount: 2
Fore
SplineSet
12 668 m 1,0,-1
 78 668 l 1,1,-1
 174 93 l 1,2,-1
 178 93 l 1,3,-1
 281 668 l 1,4,-1
 354 668 l 1,5,-1
 456 93 l 1,6,-1
 460 93 l 1,7,-1
 556 668 l 1,8,-1
 621 668 l 1,9,-1
 499 0 l 1,10,-1
 417 0 l 1,11,-1
 319 553 l 1,12,-1
 315 553 l 1,13,-1
 216 0 l 1,14,-1
 134 0 l 1,15,-1
 12 668 l 1,0,-1
EndSplineSet
EndChar
