StartChar: gravecomb
Encoding: 768 768 340
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 14
 0
 0
 1
 0
 133
 0
 1
 1
 118
 19
 36
 2
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 367 701 basemark 0
AnchorPoint: "Anchor-5" 367 496 mark 0
AnchorPoint: "Anchor-1" 367 496 mark 0
LayerCount: 2
Fore
SplineSet
249 648.5 m 128,-1,1
 242 658 242 658 242 671 c 256,2,3
 242 684 242 684 250 692.5 c 128,-1,4
 258 701 258 701 272 701 c 0,5,6
 284 701 284 701 293 693.5 c 128,-1,7
 302 686 302 686 315 669 c 2,8,-1
 391 570 l 1,9,-1
 335 570 l 1,10,-1
 278 619 l 2,11,0
 256 639 256 639 249 648.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" gravecomb.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.case
EndChar
