StartChar: uni0306
Encoding: 774 774 351
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 35
 2
 1
 0
 1
 0
 133
 0
 1
 3
 3
 1
 89
 0
 1
 1
 3
 97
 4
 1
 3
 1
 3
 81
 0
 0
 0
 13
 0
 12
 18
 34
 18
 5
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 316 678 basemark 0
AnchorPoint: "Anchor-5" 316 496 mark 0
AnchorPoint: "Anchor-1" 316 496 mark 0
LayerCount: 2
Fore
SplineSet
237 600 m 128,-1,1
 205 629 205 629 196 673 c 1,2,-1
 243 673 l 1,3,4
 249 651 249 651 268 634.5 c 128,-1,5
 287 618 287 618 316 618 c 256,6,7
 345 618 345 618 364 634.5 c 128,-1,8
 383 651 383 651 389 673 c 1,9,-1
 436 673 l 1,10,11
 427 629 427 629 395 600 c 128,-1,12
 363 571 363 571 316 571 c 256,13,0
 269 571 269 571 237 600 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0306.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0306.case
EndChar
