StartChar: uni0307
Encoding: 775 775 337
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 89
 0
 0
 0
 1
 97
 2
 1
 1
 0
 1
 81
 0
 0
 0
 11
 0
 10
 36
 3
 8
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 316 692 basemark 0
AnchorPoint: "Anchor-5" 316 496 mark 0
AnchorPoint: "Anchor-1" 316 496 mark 0
LayerCount: 2
Fore
SplineSet
281 607.5 m 128,-1,1
 266 622 266 622 266 643 c 0,2,3
 266 663 266 663 281 677.5 c 128,-1,4
 296 692 296 692 316 692 c 256,5,6
 336 692 336 692 351 677.5 c 128,-1,7
 366 663 366 663 366 643 c 0,8,9
 366 622 366 622 351 607.5 c 128,-1,10
 336 593 336 593 316 593 c 256,11,0
 296 593 296 593 281 607.5 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni0307.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni0307.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0307.case
EndChar
