StartChar: uni030B
Encoding: 779 779 344
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 18
 2
 1
 0
 1
 0
 133
 3
 1
 1
 1
 118
 22
 35
 22
 33
 4
 8
 26
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-5" 362 700 basemark 0
AnchorPoint: "Anchor-5" 271 496 mark 0
AnchorPoint: "Anchor-1" 271 496 mark 0
LayerCount: 2
Fore
SplineSet
271 692.5 m 128,-1,1
 281 700 281 700 293 700 c 0,2,3
 306 700 306 700 313.5 692 c 128,-1,4
 321 684 321 684 321 672 c 256,5,6
 321 660 321 660 313.5 650 c 128,-1,7
 306 640 306 640 284 620 c 2,8,-1
 227 570 l 1,9,-1
 175 570 l 1,10,-1
 250 669 l 2,11,0
 261 685 261 685 271 692.5 c 128,-1,1
408.5 692.5 m 128,-1,13
 418 700 418 700 430 700 c 0,14,15
 444 700 444 700 451 692.5 c 128,-1,16
 458 685 458 685 458 672 c 0,17,18
 458 660 458 660 451 650 c 128,-1,19
 444 640 444 640 422 620 c 2,20,-1
 365 570 l 1,21,-1
 312 570 l 1,22,-1
 387 669 l 2,23,12
 399 685 399 685 408.5 692.5 c 128,-1,13
EndSplineSet
Substitution2: "Single Substitution lookup 12 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 9 subtable" uni030B.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030B.case
EndChar
