StartChar: w
Encoding: 119 119 208
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 6
 2
 3
 3
 0
 1
 76
 2
 1
 2
 0
 0
 37
 77
 4
 1
 3
 3
 35
 3
 78
 19
 17
 19
 19
 16
 5
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 316 496 basechar 0
AnchorPoint: "Anchor-0" 315 0 basechar 0
LayerCount: 2
Fore
SplineSet
32 496 m 1,0,-1
 97 496 l 1,1,-1
 188 103 l 1,2,-1
 192 103 l 1,3,-1
 286 496 l 1,4,-1
 347 496 l 1,5,-1
 444 105 l 1,6,-1
 448 105 l 1,7,-1
 537 496 l 1,8,-1
 600 496 l 1,9,-1
 476 0 l 1,10,-1
 417 0 l 1,11,-1
 318 405 l 1,12,-1
 314 405 l 1,13,-1
 216 0 l 1,14,-1
 157 0 l 1,15,-1
 32 496 l 1,0,-1
EndSplineSet
EndChar
