StartChar: x
Encoding: 120 120 213
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 10
 7
 3
 3
 2
 0
 1
 76
 1
 1
 0
 0
 37
 77
 3
 1
 2
 2
 35
 2
 78
 19
 18
 19
 17
 4
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 317 496 basechar 0
AnchorPoint: "Anchor-0" 317 0 basechar 0
LayerCount: 2
Fore
SplineSet
272 254 m 1,0,-1
 81 496 l 1,1,-1
 161 496 l 1,2,-1
 313 300 l 1,3,-1
 317 300 l 1,4,-1
 473 496 l 1,5,-1
 552 496 l 1,6,-1
 361 253 l 1,7,-1
 560 0 l 1,8,-1
 480 0 l 1,9,-1
 317 206 l 1,10,-1
 313 206 l 1,11,-1
 152 0 l 1,12,-1
 73 0 l 1,13,-1
 272 254 l 1,0,-1
EndSplineSet
EndChar
